undefined keys:
---------------

### ../conf/defines.inc.php   ###
'autodetect'                  =>'',  # line 320

### ../pages/company.inc.php   ###
'Summary'                     =>'',  # line 722

### ../pages/projectperson.inc.php   ###
'Details'                     =>'',  # line 69

### ../pages/task_more.inc.php   ###
'Name'                        =>'',  # line 1473

### ../db/class_company.inc.php   ###
'Required. (e.g. pixtur ag)'  =>'',  # line 34
'Short|form field for company'=>'',  # line 39
'Optional: Short name shown in lists (eg. pixtur)'=>'',  # line 40
'Tag line|form field for company'=>'',  # line 45

### ../db/class_person.inc.php   ###
'Optional: Additional tagline (eg. multimedia concepts)'=>'',  # line 81

### ../db/class_company.inc.php   ###
'Phone|form field for company'=>'',  # line 51
'Optional: Phone (eg. +49-30-12345678)'=>'',  # line 52
'Fax|form field for company'  =>'',  # line 57
'Optional: Fax (eg. +49-30-12345678)'=>'',  # line 58
'Street'                      =>'',  # line 63
'Optional: (eg. Poststreet 28)'=>'',  # line 64
'Zipcode'                     =>'',  # line 69
'Optional: (eg. 12345 Berlin)'=>'',  # line 70
'Website'                     =>'',  # line 75
'Optional: (eg. http://www.pixtur.de)'=>'',  # line 76
'Intranet'                    =>'',  # line 81
'Optional: (eg. http://www.pixtur.de/login.php?name=someone)'=>'',  # line 88
'E-Mail'                      =>'',  # line 87
'Comments|form label for company'=>'',  # line 93

### ../db/db_itemperson.inc.php   ###
'Optional'                    =>'',  # line 59

### ../pages/effort.inc.php   ###
'not available'               =>'',  # line 358

### ../db/class_effort.inc.php   ###
'optional if tasks linked to this effort'=>'',  # line 64
'Time Start'                  =>'',  # line 71
'Time End'                    =>'',  # line 75

### ../pages/version.inc.php   ###
'Description'                 =>'',  # line 353

### ../pages/task_more.inc.php   ###
'Status'                      =>'',  # line 2503

### ../pages/search.inc.php   ###
'in'                          =>'',  # line 351

### ../db/class_issue.inc.php   ###
'Production build'            =>'',  # line 71
'Steps to reproduce'          =>'',  # line 75
'Expected result'             =>'',  # line 78
'Suggested Solution'          =>'',  # line 81

### ../db/class_person.inc.php   ###
'Full name'                   =>'',  # line 71
'Required. Full name like (e.g. Thomas Mann)'=>'',  # line 72
'Nickname'                    =>'',  # line 76
'only required if user can login (e.g. pixtur)'=>'',  # line 77

### ../lists/list_persons.inc.php   ###
'Tagline'                     =>'',  # line 68

### ../db/class_person.inc.php   ###
'Mobile Phone'                =>'',  # line 84
'Optional: Mobile phone (eg. +49-172-12345678)'=>'',  # line 85
'Office Phone'                =>'',  # line 90
'Optional: Office Phone (eg. +49-30-12345678)'=>'',  # line 91
'Office Fax'                  =>'',  # line 94
'Optional: Office Fax (eg. +49-30-12345678)'=>'',  # line 95
'Office Street'               =>'',  # line 98
'Optional: Official Street and Number (eg. Poststreet 28)'=>'',  # line 99
'Office Zipcode'              =>'',  # line 102
'Optional: Official Zip-Code and City (eg. 12345 Berlin)'=>'',  # line 103
'Office Page'                 =>'',  # line 106
'Optional: (eg. www.pixtur.de)'=>'',  # line 133
'Office E-Mail'               =>'',  # line 110
'Optional: (eg. thomas@pixtur.de)'=>'',  # line 137
'Personal Phone'              =>'',  # line 116
'Optional: Private Phone (eg. +49-30-12345678)'=>'',  # line 117
'Personal Fax'                =>'',  # line 120
'Optional: Private Fax (eg. +49-30-12345678)'=>'',  # line 121
'Personal Street'             =>'',  # line 124
'Optional:  Private (eg. Poststreet 28)'=>'',  # line 125
'Personal Zipcode'            =>'',  # line 128
'Optional: Private (eg. 12345 Berlin)'=>'',  # line 129
'Personal Page'               =>'',  # line 132
'Personal E-Mail'             =>'',  # line 136
'Birthdate'                   =>'',  # line 140

### ../db/class_project.inc.php   ###
'Color'                       =>'',  # line 76

### ../db/class_person.inc.php   ###
'Optional: Color for graphical overviews (e.g. #FFFF00)'=>'',  # line 146

### ../lists/list_comments.inc.php   ###
'Comments'                    =>'',  # line 29

### ../db/class_person.inc.php   ###
'Password'                    =>'',  # line 156
'Only required if user can login|tooltip'=>'',  # line 157

### ../render/render_page.inc.php   ###
'Profile'                     =>'',  # line 745

### ../db/class_person.inc.php   ###
'Theme|Formlabel'             =>'',  # line 191

### ../db/class_projectperson.inc.php   ###
'Salary per hour'             =>'',  # line 91

### ../lists/list_effortstaskcalculation.inc.php   ###
'in Euro'                     =>'',  # line 221

### ../db/class_task.inc.php   ###
'Short'                       =>'',  # line 48

### ../db/class_project.inc.php   ###
'Status summary'              =>'',  # line 73

### ../db/class_task.inc.php   ###
'Date start'                  =>'',  # line 52
'Date closed'                 =>'',  # line 58

### ../db/class_project.inc.php   ###
'Project page'                =>'',  # line 91
'Wiki page'                   =>'',  # line 94

### ../db/class_task.inc.php   ###
'Priority'                    =>'',  # line 70

### ../std/constant_names.inc.php   ###
'Company'                     =>'',  # line 127

### ../db/class_project.inc.php   ###
'show tasks in home'          =>'',  # line 108
'only team members can create items'=>'',  # line 1126
'validating invalid item'     =>'',  # line 1203
'insuffient rights (not in project)'=>'',  # line 1215

### ../pages/task_more.inc.php   ###
'insuffient rights'           =>'',  # line 3052

### ../pages/project_view.inc.php   ###
'Project Template'            =>'',  # line 74
'Inactive Project'            =>'',  # line 77
'Project|Page Type'           =>'',  # line 80

### ../std/constant_names.inc.php   ###
'undefined'                   =>'',  # line 163

### ../db/class_project.inc.php   ###
'next released version'       =>'',  # line 1375

### ../pages/project_more.inc.php   ###
'Milestones'                  =>'',  # line 1293

### ../db/class_project.inc.php   ###
'Milestones (closed)'         =>'',  # line 1446

### ../pages/project_more.inc.php   ###
'Released versions'           =>'',  # line 1953

### ../pages/_handles.inc.php   ###
'Versions'                    =>'',  # line 250

### ../lists/list_project_team.inc.php   ###
'job'                         =>'',  # line 221

### ../db/class_projectperson.inc.php   ###
'role'                        =>'',  # line 87

### ../pages/task_view.inc.php   ###
'For Milestone'               =>'',  # line 732

### ../db/class_task.inc.php   ###
'resolved in version'         =>'',  # line 80

### ../pages/task_view.inc.php   ###
'Resolve reason'              =>'',  # line 740

### ../db/class_task.inc.php   ###
'show as folder (may contain other tasks)'=>'',  # line 99
'is a milestone'              =>'',  # line 108
'milestones are shown in a different list'=>'',  # line 109
'released'                    =>'',  # line 115
'release time'                =>'',  # line 121
'Completion'                  =>'',  # line 127

### ../pages/task_view.inc.php   ###
'Estimated time'              =>'',  # line 825
'Estimated worst case'        =>'',  # line 826

### ../pages/task_more.inc.php   ###
'Label'                       =>'',  # line 2532

### ../db/class_task.inc.php   ###
'Planned Start'               =>'',  # line 157
'Planned End'                 =>'',  # line 162
'Order Id'                    =>'',  # line 179
'Calculation'                 =>'',  # line 185
'Display in project news'     =>'',  # line 190
'List title and description in project overview'=>'',  # line 191
'Display folder as topic'     =>'',  # line 197

### ../pages/task_more.inc.php   ###
'task without project?'       =>'',  # line 2116

### ../lists/list_tasks.inc.php   ###
'Folder'                      =>'',  # line 111

### ../pages/project_more.inc.php   ###
'Milestone'                   =>'',  # line 901

### ../lists/list_versions.inc.php   ###
'Released Milestone'          =>'',  # line 148

### ../db/class_task.inc.php   ###
'Topic'                       =>'',  # line 1312

### ../pages/task_view.inc.php   ###
'Bug'                         =>'',  # line 157

### ../std/constant_names.inc.php   ###
'Task'                        =>'',  # line 124

### ../db/db.inc.php   ###
'Database exception. Please read %s next steps on database errors.%s'=>'',  # line 39

### ../db/db_item.inc.php   ###
'unnamed'                     =>'',  # line 275
'Unknown'                     =>'',  # line 1241
'Item has been modified during your editing by %s (%s minutes ago). Your changes can not be submitted.'=>'',  # line 1246

### ../db/db_itemperson.inc.php   ###
'Comment|form label for items'=>'',  # line 58

### ../lists/list_bookmarks.inc.php   ###
'Your bookmarks'              =>'',  # line 56
'You have no bookmarks'       =>'',  # line 57

### ../pages/item.inc.php   ###
'Edit bookmark'               =>'',  # line 391

### ../pages/_handles.inc.php   ###
'Remove bookmark'             =>'',  # line 101

### ../pages/file.inc.php   ###
'Type'                        =>'',  # line 215

### ../std/class_changeline.inc.php   ###
'deleted'                     =>'',  # line 488

### ../pages/item.inc.php   ###
'Notify on change'            =>'',  # line 717

### ../std/class_changeline.inc.php   ###
'in|very short for IN folder...'=>'',  # line 483

### ../lists/list_bookmarks.inc.php   ###
'(on comment)'                =>'',  # line 367
'(on task)'                   =>'',  # line 371
'(on project)'                =>'',  # line 375

### ../std/constant_names.inc.php   ###
'Comment'                     =>'',  # line 132

### ../lists/list_bookmarks.inc.php   ###
'Remind'                      =>'',  # line 508
'in %s day(s)'                =>'',  # line 557
'since %s day(s)'             =>'',  # line 561

### ../render/render_list_column_special.inc.php   ###
'Modified'                    =>'',  # line 197

### ../std/constant_names.inc.php   ###
'Project'                     =>'',  # line 123

### ../lists/list_bookmarks.inc.php   ###
'State'                       =>'',  # line 804
'Modified by'                 =>'',  # line 837

### ../pages/project_more.inc.php   ###
'Changes'                     =>'',  # line 495

### ../lists/list_searchresults.inc.php   ###
'Other team members changed nothing since last logout (%s)'=>'',  # line 33

### ../lists/list_changes.inc.php   ###
'Date'                        =>'',  # line 125

### ../lists/list_searchresults.inc.php   ###
'Who changed what when...'    =>'',  # line 114

### ../lists/list_changes.inc.php   ###
'what|column header in change list'=>'',  # line 159
'Date / by'                   =>'',  # line 268
'Nothing has changed.'        =>'',  # line 329

### ../std/class_changeline.inc.php   ###
'modified'                    =>'',  # line 237
'New Comment'                 =>'',  # line 253

### ../lists/list_comments.inc.php   ###
'Add Comment'                 =>'',  # line 42

### ../pages/_handles.inc.php   ###
'Mark as bookmark'            =>'',  # line 94

### ../lists/list_comments.inc.php   ###
'Shrink All Comments'         =>'',  # line 59
'Collapse All Comments'       =>'',  # line 61
'Expand All Comments'         =>'',  # line 68
'By|column header'            =>'',  # line 89
'version %s'                  =>'',  # line 140

### ../pages/version.inc.php   ###
'Edit'                        =>'',  # line 323

### ../pages/task_view.inc.php   ###
'Delete'                      =>'',  # line 966

### ../lists/list_comments.inc.php   ###
'Reply'                       =>'',  # line 166
'Publish'                     =>'',  # line 169
'1 sub comment'               =>'',  # line 226
'%s sub comments'             =>'',  # line 229

### ../lists/list_companies.inc.php   ###
'related companies'           =>'',  # line 28

### ../lists/list_persons.inc.php   ###
'Name Short'                  =>'',  # line 34
'Shortnames used in other lists'=>'',  # line 35

### ../pages/company.inc.php   ###
'Phone'                       =>'',  # line 736

### ../lists/list_companies.inc.php   ###
'Phone-Number'                =>'',  # line 42
'Proj'                        =>'',  # line 50
'Number of open Projects'     =>'',  # line 51

### ../render/render_page.inc.php   ###
'People'                      =>'',  # line 265

### ../lists/list_companies.inc.php   ###
'People working for this person'=>'',  # line 58
'Edit company'                =>'',  # line 91
'Delete company'              =>'',  # line 98
'Create new company'          =>'',  # line 104
'Company|Column header'       =>'',  # line 147

### ../pages/_handles.inc.php   ###
'Documentation'               =>'',  # line 240

### ../lists/list_effortstaskcalculation.inc.php   ###
'no efforts booked yet'       =>'',  # line 27

### ../pages/person.inc.php   ###
'Efforts'                     =>'',  # line 43

### ../lists/list_effortspersoncalculation.inc.php   ###
'person'                      =>'',  # line 33

### ../lists/list_efforts.inc.php   ###
'Edit effort'                 =>'',  # line 55
'New effort'                  =>'',  # line 62
'View selected Efforts'       =>'',  # line 77
'%s effort(s) with %s hours'  =>'',  # line 258

### ../std/constant_names.inc.php   ###
'Effort'                      =>'',  # line 131

### ../lists/list_efforts.inc.php   ###
'Effort name. More Details as tooltips'=>'',  # line 272
'Task|column header'          =>'',  # line 296
'Status|column header'        =>'',  # line 319
'Start|column header'         =>'',  # line 343
'D, d.m.Y'                    =>'',  # line 354
'End|column header'           =>'',  # line 370
'len|column header of length of effort'=>'',  # line 394
'Daygraph|columnheader'       =>'',  # line 411

### ../lists/list_effortsperson.inc.php   ###
'Efforts on team member'      =>'',  # line 30

### ../lists/list_effortstask.inc.php   ###
'Total effort sum: %s hours'  =>'',  # line 98

### ../lists/list_effortspersoncalculation.inc.php   ###
'Role|columnheader'           =>'',  # line 101

### ../lists/list_effortstaskcalculation.inc.php   ###
'Sum|columnheader'            =>'',  # line 168

### ../lists/list_effortstask.inc.php   ###
'Effortgraph|columnheader'    =>'',  # line 162

### ../lists/list_effortspersoncalculation.inc.php   ###
'Calculation on team member'  =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Calculation|columnheader'    =>'',  # line 221
'Costgraph|columnheader'      =>'',  # line 251

### ../lists/list_effortsprojectcalculation.inc.php   ###
'Calculation for project'     =>'',  # line 28
'Project|columnheader'        =>'',  # line 90

### ../lists/list_effortstask.inc.php   ###
'Efforts on task'             =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Task|columnheader'           =>'',  # line 116
'Calculation on task'         =>'',  # line 28

### ../lists/list_tasks.inc.php   ###
'Estimated/Booked (Diff.)'    =>'',  # line 1176
'Relation between estimated time and booked efforts'=>'',  # line 1229
'Completion:'                 =>'',  # line 1227

### ../lists/list_files.inc.php   ###
'Parent item'                 =>'',  # line 39

### ../pages/task_view.inc.php   ###
'Version'                     =>'',  # line 463

### ../pages/_handles.inc.php   ###
'Edit file'                   =>'',  # line 907

### ../lists/list_files.inc.php   ###
'Move files'                  =>'',  # line 121

### ../std/class_changeline.inc.php   ###
'New file'                    =>'',  # line 197

### ../lists/list_files.inc.php   ###
'No files uploaded'           =>'',  # line 219
'Download|Column header'      =>'',  # line 262
'File|Column header'          =>'',  # line 306
'in|... folder'               =>'',  # line 343
'ID %s'                       =>'',  # line 460
'Show Details'                =>'',  # line 462
'Attached to|Column header'   =>'',  # line 384
'Summary|Column header'       =>'',  # line 415
'Thumbnail|Column header'     =>'',  # line 478

### ../lists/list_forwardedtasks.inc.php   ###
'Your demand notes'           =>'',  # line 33
'You have no demand notes'    =>'',  # line 34

### ../pages/task_more.inc.php   ###
'New folder'                  =>'',  # line 335

### ../pages/person.inc.php   ###
'or'                          =>'',  # line 791

### ../lists/list_milestones.inc.php   ###
'Planned for'                 =>'',  # line 329
'Due Today'                   =>'',  # line 353
'%s days late'                =>'',  # line 358
'%s days left'                =>'',  # line 362

### ../lists/list_versions.inc.php   ###
'%s required'                 =>'',  # line 228

### ../lists/list_milestones.inc.php   ###
'Tasks open|columnheader'     =>'',  # line 395

### ../std/class_changeline.inc.php   ###
'closed'                      =>'',  # line 295

### ../pages/project_more.inc.php   ###
'open'                        =>'',  # line 594

### ../lists/list_project_team.inc.php   ###
'Your related persons'        =>'',  # line 26

### ../std/constant_names.inc.php   ###
'Person'                      =>'',  # line 125

### ../lists/list_versions.inc.php   ###
'Task name. More Details as tooltips'=>'',  # line 54

### ../lists/list_persons.inc.php   ###
'Private'                     =>'',  # line 53
'Mobil'                       =>'',  # line 58
'Office'                      =>'',  # line 63

### ../render/render_page.inc.php   ###
'Companies'                   =>'',  # line 271

### ../lists/list_persons.inc.php   ###
'last login'                  =>'',  # line 78
'Edit person'                 =>'',  # line 110

### ../pages/_handles.inc.php   ###
'Edit User Rights'            =>'',  # line 1061

### ../lists/list_persons.inc.php   ###
'Delete person'               =>'',  # line 123
'Create new person'           =>'',  # line 129
'Nickname|column header'      =>'',  # line 218
'Name|column header'          =>'',  # line 240
'Profile|column header'       =>'',  # line 266
'Account settings for user (do not confuse with project rights)'=>'',  # line 268
'(adjusted)'                  =>'',  # line 283
'Active Projects|column header'=>'',  # line 305

### ../render/render_list_column_special.inc.php   ###
'Priority is %s'              =>'',  # line 250

### ../lists/list_persons.inc.php   ###
'recent changes|column header'=>'',  # line 350
'changes since YOUR last logout'=>'',  # line 352

### ../lists/list_project_team.inc.php   ###
'Rights'                      =>'',  # line 42
'Persons rights in this project'=>'',  # line 43
'Edit team member'            =>'',  # line 100
'Add team member'             =>'',  # line 107
'Remove person from team'     =>'',  # line 114
'Role'                        =>'',  # line 195
'last Login|column header'    =>'',  # line 236

### ../lists/list_projects.inc.php   ###
'Project priority (the icons have tooltips, too)'=>'',  # line 65

### ../lists/list_tasks.inc.php   ###
'Task-Status'                 =>'',  # line 104

### ../lists/list_projects.inc.php   ###
'Status Summary'              =>'',  # line 103
'Short discription of the current status'=>'',  # line 104

### ../pages/project_view.inc.php   ###
'Tasks'                       =>'',  # line 278

### ../lists/list_projects.inc.php   ###
'Number of open Tasks'        =>'',  # line 114
'Opened'                      =>'',  # line 122
'Day the Project opened'      =>'',  # line 123

### ../render/render_misc.inc.php   ###
'Closed'                      =>'',  # line 706

### ../lists/list_projects.inc.php   ###
'Day the Project state changed to closed'=>'',  # line 129

### ../pages/project_view.inc.php   ###
'Edit project'                =>'',  # line 91

### ../lists/list_projects.inc.php   ###
'Delete project'              =>'',  # line 145
'Log hours for a project'     =>'',  # line 152
'Open / Close'                =>'',  # line 160

### ../pages/company.inc.php   ###
'Create new project'          =>'',  # line 842

### ../pages/_handles.inc.php   ###
'Create Template'             =>'',  # line 325
'Project from Template'       =>'',  # line 333

### ../lists/list_projects.inc.php   ###
'... working in project'      =>'',  # line 309
'Project|column header'       =>'',  # line 348

### ../lists/list_recentchanges.inc.php   ###
'Recent changes'              =>'',  # line 55
'Also show your changes'      =>'',  # line 95
'Hide your changes'           =>'',  # line 98
'Show more'                   =>'',  # line 106
'Needs feedback'              =>'',  # line 165

### ../std/class_rss.inc.php   ###
'New'                         =>'',  # line 102
'Updated'                     =>'',  # line 105

### ../std/mail.inc.php   ###
'by'                          =>'',  # line 403

### ../lists/list_taskfolders.inc.php   ###
'Folders'                     =>'',  # line 40
'Number of subtasks'          =>'',  # line 87
'Create new folder under selected task'=>'',  # line 108
'Move selected to folder'     =>'',  # line 113

### ../lists/list_tasks.inc.php   ###
'Log hours for select tasks'  =>'',  # line 216
'Priority of task'            =>'',  # line 92
'Status|Columnheader'         =>'',  # line 103
'Modified|Column header'      =>'',  # line 124
'Est.'                        =>'',  # line 135
'Estimated time in hours'     =>'',  # line 136
'Add new Task'                =>'',  # line 159
'Report new Bug'              =>'',  # line 166

### ../pages/task_view.inc.php   ###
'Add comment'                 =>'',  # line 708

### ../lists/list_tasks.inc.php   ###
'Status->Completed'           =>'',  # line 187
'Status->Approved'            =>'',  # line 194
'Status->Closed'              =>'',  # line 201
'Move tasks'                  =>'',  # line 209
'List|List sort mode'         =>'',  # line 234
'Tree|List sort mode'         =>'',  # line 245
'Grouped|List sort mode'      =>'',  # line 256
'%s hidden'                   =>'',  # line 374
'Latest Comment'              =>'',  # line 501

### ../pages/search.inc.php   ###
'for'                         =>'',  # line 283

### ../lists/list_tasks.inc.php   ###
'%s open tasks / %s h'        =>'',  # line 544
'Label|Columnheader'          =>'',  # line 867

### ../render/render_list_column_special.inc.php   ###
'Created by'                  =>'',  # line 387

### ../pages/task_view.inc.php   ###
'Assigned to'                 =>'',  # line 780

### ../lists/list_tasks.inc.php   ###
'Task name'                   =>'',  # line 993
'has %s comments'             =>'',  # line 1023
'Task has %s attachments'     =>'',  # line 1036
'- no name -|in task lists'   =>'',  # line 1386
'number of subtasks'          =>'',  # line 1070
'Page name'                   =>'',  # line 1110
'Sum of all booked efforts (including subtasks)'=>'',  # line 1154
'Effort in hours'             =>'',  # line 1168
'Days until planned end'      =>'',  # line 1240
'Due|column header, days until planned end'=>'',  # line 1241
'planned for %s|a certain date'=>'',  # line 1306
'Est/Compl'                   =>'',  # line 1335
'Estimated time / completed'  =>'',  # line 1337

### ../lists/list_versions.inc.php   ###
'Release Date'                =>'',  # line 206

### ../pages/_handles.inc.php   ###
'Recent changes|Page option tab'=>'',  # line 19

### ../pages/home.inc.php   ###
'Your Tasks'                  =>'',  # line 817

### ../pages/_handles.inc.php   ###
'Bookmarks'                   =>'',  # line 42
'Overall changes'             =>'',  # line 58
'Playground'                  =>'',  # line 66

### ../pages/item.inc.php   ###
'View item'                   =>'',  # line 1057

### ../pages/_handles.inc.php   ###
'Set Public Level'            =>'',  # line 86
'Send notification'           =>'',  # line 108
'Remove notification'         =>'',  # line 114

### ../pages/item.inc.php   ###
'Edit bookmarks'              =>'',  # line 609

### ../pages/_handles.inc.php   ###
'Edit multiple bookmarks'     =>'',  # line 133
'view changes'                =>'',  # line 146
'Active Projects'             =>'',  # line 178
'Closed Projects'             =>'',  # line 186

### ../pages/project_more.inc.php   ###
'Project Templates'           =>'',  # line 203

### ../pages/_handles.inc.php   ###
'View Project'                =>'',  # line 272
'View Project as RSS'         =>'',  # line 218

### ../pages/project_more.inc.php   ###
'Uploaded Files'              =>'',  # line 1190
'New project'                 =>'',  # line 2048
'Edit Project'                =>'',  # line 2488

### ../pages/_handles.inc.php   ###
'Delete Project'              =>'',  # line 360
'Change Project Status'       =>'',  # line 368
'Add Team member'             =>'',  # line 406
'Edit Team member'            =>'',  # line 415
'Remove from team'            =>'',  # line 427
'View Task'                   =>'',  # line 442
'View Task As Docu'           =>'',  # line 454

### ../pages/task_more.inc.php   ###
'Edit Task'                   =>'',  # line 360

### ../pages/_handles.inc.php   ###
'Edit multiple Tasks'         =>'',  # line 483
'View Task Efforts'           =>'',  # line 492
'Delete Task(s)'              =>'',  # line 505
'Restore Task(s)'             =>'',  # line 510
'Move tasks to folder'        =>'',  # line 518
'Mark tasks as Complete'      =>'',  # line 526
'Mark tasks as Approved'      =>'',  # line 534
'Mark tasks as Closed'        =>'',  # line 542
'Mark tasks as Open'          =>'',  # line 548

### ../pages/task_more.inc.php   ###
'New task'                    =>'',  # line 338

### ../pages/project_view.inc.php   ###
'New bug'                     =>'',  # line 160

### ../pages/task_more.inc.php   ###
'New milestone'               =>'',  # line 326

### ../pages/project_more.inc.php   ###
'New released Version'        =>'',  # line 1972

### ../pages/_handles.inc.php   ###
'Toggle view collapsed'       =>'',  # line 865
'Add issue/bug report'        =>'',  # line 679
'Edit Description'            =>'',  # line 688
'Create Note'                 =>'',  # line 700
'Edit Note'                   =>'',  # line 714
'View effort'                 =>'',  # line 725
'View multiple efforts'       =>'',  # line 738
'Log hours'                   =>'',  # line 747
'Edit time effort'            =>'',  # line 754
'Edit multiple efforts'       =>'',  # line 772
'View comment'                =>'',  # line 788
'Create comment'              =>'',  # line 802
'Edit comment'                =>'',  # line 813
'Delete comment'              =>'',  # line 836
'View file'                   =>'',  # line 881
'Upload file'                 =>'',  # line 893
'Update file'                 =>'',  # line 899

### ../pages/file.inc.php   ###
'Download'                    =>'',  # line 164

### ../pages/_handles.inc.php   ###
'Show file scaled'            =>'',  # line 919
'Move files to folder'        =>'',  # line 932
'List Companies'              =>'',  # line 952
'View Company'                =>'',  # line 960

### ../pages/company.inc.php   ###
'New company'                 =>'',  # line 894
'Edit Company'                =>'',  # line 1126

### ../pages/_handles.inc.php   ###
'Delete Company'              =>'',  # line 990

### ../pages/company.inc.php   ###
'Link Persons'                =>'',  # line 789

### ../pages/_handles.inc.php   ###
'Remove persons from company' =>'',  # line 1010
'List Persons'                =>'',  # line 1022
'View Person'                 =>'',  # line 1030

### ../pages/person.inc.php   ###
'New person'                  =>'',  # line 1928
'Edit Person'                 =>'',  # line 3501

### ../pages/_handles.inc.php   ###
'Delete Person'               =>'',  # line 1074
'View Projects of Person'     =>'',  # line 1079
'View Task of Person'         =>'',  # line 1090
'View Efforts of Person'      =>'',  # line 1101
'View Changes of Person'      =>'',  # line 1112
'Send Activation E-Mail'      =>'',  # line 1123
'Flush Notifications'         =>'',  # line 1185

### ../render/render_page.inc.php   ###
'Register'                    =>'',  # line 755

### ../pages/person.inc.php   ###
'Link Companies'              =>'',  # line 776
'Remove companies from person'=>'',  # line 782

### ../pages/home.inc.php   ###
'Mark all items as viewed'    =>'',  # line 94

### ../pages/_handles.inc.php   ###
'Toggle filter own changes'   =>'',  # line 1173

### ../render/render_page.inc.php   ###
'Login'                       =>'',  # line 726

### ../pages/_handles.inc.php   ###
'Forgot your password?'       =>'',  # line 1223

### ../render/render_page.inc.php   ###
'Logout'                      =>'',  # line 747

### ../pages/_handles.inc.php   ###
'License'                     =>'',  # line 1250
'restore Item'                =>'',  # line 1289

### ../pages/error.inc.php   ###
'Error'                       =>'',  # line 34

### ../pages/_handles.inc.php   ###
'Activate an account'         =>'',  # line 1303
'System Information'          =>'',  # line 1316
'PhpInfo'                     =>'',  # line 1328
'Filter errors.log'           =>'',  # line 1340
'Delete errors.log'           =>'',  # line 1349
'Search'                      =>'',  # line 1356
'Task Test'                   =>'',  # line 1365
'Load Field'                  =>'',  # line 1371
'Save Field'                  =>'',  # line 1376

### ../pages/version.inc.php   ###
'(deleted %s)|page title add on with date of deletion'=>'',  # line 314

### ../pages/comment.inc.php   ###
'Edit this comment'           =>'',  # line 59
'Mark this comment as bookmark'=>'',  # line 68

### ../pages/version.inc.php   ###
'Bookmark'                    =>'',  # line 332
'Remove this bookmark'        =>'',  # line 339
'Remove Bookmark'             =>'',  # line 340

### ../pages/comment.inc.php   ###
'Delete this comment'         =>'',  # line 96
'Restore'                     =>'',  # line 88
'New Comment|Default name of new comment'=>'',  # line 170
'Re: '                        =>'',  # line 243
'Reply to |prefix for name of new comment on another comment'=>'',  # line 240
'Edit Comment|Page title'     =>'',  # line 313
'New Comment|Page title'      =>'',  # line 316
'Occasion|form label'         =>'',  # line 355
'Publish to|form label'       =>'',  # line 360

### ../pages/version.inc.php   ###
'Invalid checksum for hidden form elements'=>'',  # line 162

### ../pages/comment.inc.php   ###
'Select some comments to delete'=>'',  # line 511
'Failed to delete %s comments'=>'',  # line 543
'Moved %s comments to trash'  =>'',  # line 546
'Select some comments to restore'=>'',  # line 568
'Failed to restore %s comments'=>'',  # line 594
'Restored %s comments'        =>'',  # line 597
'Select some comments to move'=>'',  # line 745

### ../pages/task_more.inc.php   ###
'insufficient rights'         =>'',  # line 1551

### ../pages/comment.inc.php   ###
'Can not edit comment %s'     =>'',  # line 786

### ../pages/task_more.inc.php   ###
'Edit tasks'                  =>'',  # line 1614

### ../pages/comment.inc.php   ###
'Select one folder to move comments into'=>'',  # line 819
'... or select nothing to move to project root'=>'',  # line 831
'No folders in this project...'=>'',  # line 859

### ../pages/task_more.inc.php   ###
'Move items'                  =>'',  # line 1668

### ../pages/project_more.inc.php   ###
'all'                         =>'',  # line 572

### ../pages/company.inc.php   ###
'clients'                     =>'',  # line 47
'prospective clients'         =>'',  # line 66
'supplier'                    =>'',  # line 85
'partner'                     =>'',  # line 104
'related projects of %s'      =>'',  # line 159

### ../pages/project_more.inc.php   ###
'admin view'                  =>'',  # line 208

### ../pages/person.inc.php   ###
'List'                        =>'',  # line 514

### ../std/class_changeline.inc.php   ###
'new'                         =>'',  # line 181

### ../pages/company.inc.php   ###
'no companies'                =>'',  # line 573
'Clients'                     =>'',  # line 270
'related companies of %s'     =>'',  # line 536

### ../pages/project_more.inc.php   ###
'List|page type'              =>'',  # line 210

### ../std/class_pagehandler.inc.php   ###
'Export as CSV'               =>'',  # line 838

### ../pages/company.inc.php   ###
'Prospective Clients'         =>'',  # line 359
'Suppliers'                   =>'',  # line 446
'Partners'                    =>'',  # line 534

### ../pages/project_view.inc.php   ###
'Overview'                    =>'',  # line 71

### ../pages/company.inc.php   ###
'edit'                        =>'',  # line 649
'Edit this company'           =>'',  # line 656
'Mark this company as bookmark'=>'',  # line 665
'Delete this company'         =>'',  # line 683
'Create new person for this company'=>'',  # line 696
'Create new project for this company'=>'',  # line 703
'Add existing persons to this company'=>'',  # line 710
'Persons'                     =>'',  # line 711
'Adress'                      =>'',  # line 730
'Fax'                         =>'',  # line 739
'Web'                         =>'',  # line 744
'Intra'                       =>'',  # line 747
'Mail'                        =>'',  # line 750
'related Persons'             =>'',  # line 765
'Remove person from company'  =>'',  # line 795
'link existing Person'        =>'',  # line 803

### ../pages/person.inc.php   ###
'create new'                  =>'',  # line 792

### ../pages/company.inc.php   ###
'no persons related'          =>'',  # line 808

### ../pages/home.inc.php   ###
'Active projects'             =>'',  # line 113

### ../pages/company.inc.php   ###
' Hint: for already existing projects please edit those and adjust company-setting.'=>'',  # line 843

### ../pages/person.inc.php   ###
'no projects yet'             =>'',  # line 1027

### ../pages/company.inc.php   ###
'Closed projects'             =>'',  # line 860

### ../pages/person.inc.php   ###
'Category|form label'         =>'',  # line 3122

### ../pages/company.inc.php   ###
'Create another company after submit'=>'',  # line 987

### ../pages/person.inc.php   ###
'Edit %s'                     =>'',  # line 3502

### ../pages/company.inc.php   ###
'Add persons employed or related'=>'',  # line 1128

### ../pages/project_more.inc.php   ###
'No persons selected...'      =>'',  # line 2578

### ../pages/company.inc.php   ###
'Person already related to company'=>'',  # line 1210
'Failed to remove %s contact person(s)'=>'',  # line 1276
'Removed %s contact person(s)'=>'',  # line 1279
'Select some companies to delete'=>'',  # line 1300
'Failed to delete %s companies'=>'',  # line 1320
'Moved %s companies to trash' =>'',  # line 1323

### ../pages/project_view.inc.php   ###
'invalid project-id'          =>'',  # line 49
'Edit this project'           =>'',  # line 90
'Create task'                 =>'',  # line 149
'Create task with issue-report'=>'',  # line 159
'Create wiki documentation page or start discussion topic'=>'',  # line 168

### ../pages/task_view.inc.php   ###
'New topic'                   =>'',  # line 1026

### ../pages/project_view.inc.php   ###
'Book effort for this project'=>'',  # line 178
'Book effort'                 =>'',  # line 179
'News'                        =>'',  # line 376
'%s comments'                 =>'',  # line 403

### ../pages/custom_projViewFiles.inc.php   ###
'Downloads'                   =>'',  # line 53

### ../pages/effort.inc.php   ###
'Select one or more efforts'  =>'',  # line 197
'You do not have enough rights'=>'',  # line 236
'Edit this effort'            =>'',  # line 69
'Mark this effort as bookmark'=>'',  # line 78
'Project|label'               =>'',  # line 337
'Task|label'                  =>'',  # line 354
'No task related'             =>'',  # line 354
'Created by|label'            =>'',  # line 361
'Created at|label'            =>'',  # line 367
'Duration|label'              =>'',  # line 373
'Time start|label'            =>'',  # line 371
'Time end|label'              =>'',  # line 372
'No description available'    =>'',  # line 408
'Multiple Efforts|page type'  =>'',  # line 249
'Multiple Efforts'            =>'',  # line 270

### ../pages/item.inc.php   ###
'summary'                     =>'',  # line 1221

### ../pages/effort.inc.php   ###
'Information'                 =>'',  # line 286
'Number of efforts|label'     =>'',  # line 295
'Sum of efforts|label'        =>'',  # line 299
'from|time label'             =>'',  # line 306
'to|time label'               =>'',  # line 307
'Time|label'                  =>'',  # line 311
'New Effort'                  =>'',  # line 430

### ../pages/file.inc.php   ###
'only expected one task. Used the first one.'=>'',  # line 349

### ../pages/effort.inc.php   ###
'Select some efforts(s) to edit'=>'',  # line 1057
'Edit Effort|page type'       =>'',  # line 572
'Edit Effort|page title'      =>'',  # line 589
'New Effort|page title'       =>'',  # line 592

### ../pages/version.inc.php   ###
'On project %s|page title add on'=>'',  # line 91

### ../pages/effort.inc.php   ###
'Date / Duration|Field label when booking time-effort as duration'=>'',  # line 634

### ../pages/file.inc.php   ###
'For task'                    =>'',  # line 153

### ../pages/version.inc.php   ###
'Publish to'                  =>'',  # line 116

### ../pages/effort.inc.php   ###
'Could not get effort'        =>'',  # line 723
'Could not get project of effort'=>'',  # line 743
'Could not get person of effort'=>'',  # line 749

### ../pages/version.inc.php   ###
'Name required'               =>'',  # line 205

### ../pages/effort.inc.php   ###
'Cannot start before end.'    =>'',  # line 828
'For editing all efforts must be of same project.'=>'',  # line 889
'Edit multiple efforts|Page title'=>'',  # line 911
'Edit %s efforts|Page title'  =>'',  # line 912

### ../pages/task_more.inc.php   ###
'keep different'              =>'',  # line 2622

### ../pages/effort.inc.php   ###
'Edited %s effort(s).'        =>'',  # line 1099
'Error while editing %s effort(s).'=>'',  # line 1103
'Select some efforts to delete'=>'',  # line 1123
'Failed to delete %s efforts' =>'',  # line 1142
'Moved %s efforts to trash'   =>'',  # line 1145

### ../pages/error.inc.php   ###
'Error|top navigation tab'    =>'',  # line 24
'Unknown Page'                =>'',  # line 27

### ../pages/file.inc.php   ###
'Could not access parent task Id:%s'=>'',  # line 55
'Edit this file'              =>'',  # line 81
'Move this file to another task'=>'',  # line 88
'Move'                        =>'',  # line 89
'Mark this file as bookmark'  =>'',  # line 98
'Upload new version|block title'=>'',  # line 121

### ../pages/task_view.inc.php   ###
'Upload'                      =>'',  # line 1150

### ../pages/file.inc.php   ###
'Version #%s (current): %s'   =>'',  # line 138
'Filesize'                    =>'',  # line 214
'Uploaded'                    =>'',  # line 216
'Uploaded by'                 =>'',  # line 159
'Version #%s : %s'            =>'',  # line 197
'Could not edit task'         =>'',  # line 358
'Edit File|page title'        =>'',  # line 410
'New file|page title'         =>'',  # line 413
'Could not get file'          =>'',  # line 542
'Could not get project of file'=>'',  # line 559
'Please enter a proper filename'=>'',  # line 596
'Select some files to delete' =>'',  # line 654
'Failed to delete %s files'   =>'',  # line 673
'Moved %s files to trash'     =>'',  # line 676
'Select some file to display' =>'',  # line 714
'Select some files to move'   =>'',  # line 759
'Can not edit file %s'        =>'',  # line 813
'insufficient rights to edit any of the selected items'=>'',  # line 824
'Edit files'                  =>'',  # line 848
'Select folder to move files into'=>'',  # line 850
'No folders available'        =>'',  # line 884

### ../pages/task_more.inc.php   ###
'(or select nothing to move to project root)'=>'',  # line 1664

### ../render/render_misc.inc.php   ###
'Today'                       =>'',  # line 949

### ../pages/playground.inc.php   ###
'At Home'                     =>'',  # line 207

### ../pages/home.inc.php   ###
'Edit your Profile'           =>'',  # line 86

### ../render/render_misc.inc.php   ###
'for|short for client'        =>'',  # line 526

### ../pages/home.inc.php   ###
'without client'              =>'',  # line 145
'Your Bookmarks'              =>'',  # line 202

### ../pages/project_more.inc.php   ###
'last logout'                 =>'',  # line 341

### ../pages/home.inc.php   ###
'today'                       =>'',  # line 263
'yesterday'                   =>'',  # line 281

### ../pages/project_more.inc.php   ###
'1 week'                      =>'',  # line 359
'2 weeks'                     =>'',  # line 378
'my open'                     =>'',  # line 616

### ../pages/home.inc.php   ###
'my blocked'                  =>'',  # line 561

### ../pages/person.inc.php   ###
'blocked'                     =>'',  # line 1155

### ../pages/home.inc.php   ###
'needs feedback'              =>'',  # line 620

### ../pages/project_more.inc.php   ###
'needs approval'              =>'',  # line 711
'without milestone'           =>'',  # line 735

### ../pages/person.inc.php   ###
'discounted'                  =>'',  # line 1415
'not chargeable'              =>'',  # line 1435
'balanced'                    =>'',  # line 1455
'3 weeks'                     =>'',  # line 1534
'1 month'                     =>'',  # line 1554
'prior'                       =>'',  # line 1574

### ../pages/home.inc.php   ###
'Your efforts'                =>'',  # line 1145

### ../pages/person.inc.php   ###
'Efforts|Page title add on'   =>'',  # line 1628
'no efforts yet'              =>'',  # line 1649

### ../pages/item.inc.php   ###
'Select some items(s) to change pub level'=>'',  # line 76
'Made %s items public to %s'  =>'',  # line 101

### ../pages/task_more.inc.php   ###
'%s error(s) occured'         =>'',  # line 2085

### ../pages/item.inc.php   ###
'No item(s) selected.'        =>'',  # line 961
'Select one or more bookmark(s)'=>'',  # line 247
'Removed %s bookmark(s).'     =>'',  # line 219
'ERROR: Cannot remove %s bookmark(s). Please try again.'=>'',  # line 223
'An error occured'            =>'',  # line 271
'Notify if unchanged in'      =>'',  # line 732
'Could not get bookmark'      =>'',  # line 465
'Added %s bookmark(s).'       =>'',  # line 852
'Edit multiple bookmarks|page title'=>'',  # line 611
'Edit %s bookmark(s)'         =>'',  # line 612
'no'                          =>'',  # line 710
'yes'                         =>'',  # line 711
'Edited %s bookmark(s).'      =>'',  # line 856
'%s bookmark(s) could not be added.'=>'',  # line 860
'changes'                     =>'',  # line 1047
'date1 should be smaller than date2. Swapped'=>'',  # line 1071
'item has not been edited history'=>'',  # line 1079

### ../render/render_list.inc.php   ###
'unknown'                     =>'',  # line 1060

### ../pages/item.inc.php   ###
'prev change'                 =>'',  # line 1191
'next'                        =>'',  # line 1207
'Item did not exists at %s'   =>'',  # line 1253
'no changes between %s and %s'=>'',  # line 1256
'ok'                          =>'',  # line 1348

### ../pages/login.inc.php   ###
'Login|tab in top navigation' =>'',  # line 22

### ../render/render_page.inc.php   ###
'Go to your home. Alt-h / Option-h'=>'',  # line 253

### ../pages/login.inc.php   ###
'License|tab in top navigation'=>'',  # line 28

### ../render/render_page.inc.php   ###
'Your projects. Alt-P / Option-P'=>'',  # line 259

### ../pages/login.inc.php   ###
'Welcome to %s|Notice after login'=>'',  # line 269
'please login'                =>'',  # line 96
'Nickname|label in login form'=>'',  # line 385
'Password|label in login form'=>'',  # line 105
'I forgot my password'        =>'',  # line 386
'Continue anonymously'        =>'',  # line 110
'invalid login|message when login failed'=>'',  # line 275
'Password reminder|Page title'=>'',  # line 356
'Please enter your nickname'  =>'',  # line 368
'We will then sent you an E-mail with a link to adjust your password.'=>'',  # line 378
'If you do not know your nickname, please contact your administrator: %s.'=>'',  # line 380
'If you remember your name, please enter it and try again.'=>'',  # line 419
'A notification mail has been sent.'=>'',  # line 441
'Welcome %s. Please adjust your profile and insert a good password to activate your account.'=>'',  # line 462
'Sorry, but this activation code is no longer valid. If you already have an account, you could enter your name and use the <b>forgot password link</b> below.'=>'',  # line 468
'License|page title'          =>'',  # line 494

### ../pages/misc.inc.php   ###
'Could not find requested page `%s`'=>'',  # line 59
'Select some items to restore'=>'',  # line 231
'Item %s does not need to be restored'=>'',  # line 243
'Failed to restore %s items'  =>'',  # line 256
'Restored %s items'           =>'',  # line 259
'Admin|top navigation tab'    =>'',  # line 284
'System information'          =>'',  # line 290
'Admin'                       =>'',  # line 291
'Database Type'               =>'',  # line 349
'Error-Log'                   =>'',  # line 360
'PHP Version'                 =>'',  # line 362
'extension directory'         =>'',  # line 365
'loaded extensions'           =>'',  # line 367
'include path'                =>'',  # line 369
'register globals'            =>'',  # line 371
'magic quotes gpc'            =>'',  # line 373
'magic quotes runtime'        =>'',  # line 375
'safe mode'                   =>'',  # line 377
'One notification sent'       =>'',  # line 426
'%s notifications sent'       =>'',  # line 429
'No notifications sent'       =>'',  # line 432
'hide'                        =>'',  # line 514

### ../pages/person.inc.php   ###
'Projects'                    =>'',  # line 33
'without account'             =>'',  # line 86
'with account'                =>'',  # line 104
'employees'                   =>'',  # line 122
'contact persons'             =>'',  # line 141
'Persons|Pagetitle for person list'=>'',  # line 212
'relating to %s|Page title Person list title add on'=>'',  # line 425
'admin view|Page title add on if admin'=>'',  # line 428
'no related persons'          =>'',  # line 559
'Employees|Pagetitle for person list'=>'',  # line 339
'Contact Persons|Pagetitle for person list'=>'',  # line 423
'Deleted People'              =>'',  # line 507
'relating to %s|page title add on listing pages relating to current user'=>'',  # line 509
'People/Project Overview'     =>'',  # line 548
'Add task for this persons (optionally creating project and effort on the fly)|Tooltip for page function'=>'',  # line 627
'Add note|Page function person'=>'',  # line 628
'Add existing companies to this person'=>'',  # line 633
'Edit this person|Tooltip for page function'=>'',  # line 641
'Edit profile|Page function edit person'=>'',  # line 642
'Edit User Rights|Tooltip for page function'=>'',  # line 649
'Edit user Rights|Page function for edit user rights'=>'',  # line 650
'Mark this person as bookmark'=>'',  # line 658

### ../pages/task_view.inc.php   ###
'Summary|Block title'         =>'',  # line 207

### ../pages/person.inc.php   ###
'Mobile|Label mobilephone of person'=>'',  # line 700
'Office|label for person'     =>'',  # line 703
'Private|label for person'    =>'',  # line 706
'Fax (office)|label for person'=>'',  # line 709
'Website|label for person'    =>'',  # line 714
'Personal|label for person'   =>'',  # line 717
'E-Mail|label for person office email'=>'',  # line 721
'E-Mail|label for person personal email'=>'',  # line 724
'Adress Personal|Label'       =>'',  # line 729
'Adress Office|Label'         =>'',  # line 736
'Birthdate|Label'             =>'',  # line 743
'Last login|Label'            =>'',  # line 747
'works for|List title'        =>'',  # line 762
'link existing Company'       =>'',  # line 790
'no companies related'        =>'',  # line 795
'no company'                  =>'',  # line 797
'Person details'              =>'',  # line 807
'works in Projects|list title for person projects'=>'',  # line 843
'no active projects'          =>'',  # line 857
'Assigned tasks'              =>'',  # line 875
'No open tasks assigned'      =>'',  # line 876
'Projects|Page title add on'  =>'',  # line 1007
'Tasks|Page title add on'     =>'',  # line 1260
'no tasks yet'                =>'',  # line 1284
'Changes|Page title add on'   =>'',  # line 1835
'no changes yet'              =>'',  # line 1851
'not allowed to edit'         =>'',  # line 2365
'Edit Person|Page type'       =>'',  # line 3041
'Person with account (can login)|form label'=>'',  # line 3093
'Account'                     =>'',  # line 2046
'Password|form label'         =>'',  # line 3107
'confirm Password|form label' =>'',  # line 3111
'Authentication with|form label'=>'',  # line 2073
'-- reset to...--'            =>'',  # line 2096
'Profile|form label'          =>'',  # line 2101
'ASAP'                        =>'',  # line 2110
'daily'                       =>'',  # line 3127
'each 3 days'                 =>'',  # line 3128
'each 7 days'                 =>'',  # line 3129
'each 14 days'                =>'',  # line 3130
'each 30 days'                =>'',  # line 3131
'Never'                       =>'',  # line 3132
'Send notifications|form label'=>'',  # line 3138
'Send mail as html|form label'=>'',  # line 3139
'- no -'                      =>'',  # line 2133
'Assigne to project|form label'=>'',  # line 2142
'Options'                     =>'',  # line 2193
'Enable efforts'              =>'',  # line 2196
'Enable bookmarks'            =>'',  # line 2197
'Theme|form label'            =>'',  # line 3148
'Language|form label'         =>'',  # line 3152
'Time zone|form label'        =>'',  # line 3160

### ../pages/projectperson.inc.php   ###
'start times and end times'   =>'',  # line 143
'duration'                    =>'',  # line 144
'Log Efforts as'              =>'',  # line 148

### ../pages/person.inc.php   ###
'Filter own changes from recent changes list'=>'',  # line 2232

### ../pages/task_more.inc.php   ###
'Internal'                    =>'',  # line 747

### ../pages/person.inc.php   ###
'Create another person after submit'=>'',  # line 2255
'Malformed activation url'    =>'',  # line 2319
'Could not get person'        =>'',  # line 2972
'The changed profile <b>does not affect existing project roles</b>! Those has to be adjusted inside the projects.'=>'',  # line 2404
'Sending notifactions requires an email-address.'=>'',  # line 3257
'Using auto detection of time zone requires this user to relogin.'=>'',  # line 3279
'Nickname has been converted to lowercase'=>'',  # line 3350
'Nickname has to be unique'   =>'',  # line 3356
'Passwords do not match'      =>'',  # line 3373
'Password is too weak (please add numbers, special chars or length)'=>'',  # line 3389
'Login-accounts require a unique nickname'=>'',  # line 3335
'A notification / activation  will be mailed to <b>%s</b> when you log out.'=>'',  # line 3421

### ../render/render_wiki.inc.php   ###
'Read more about %s.'         =>'',  # line 1182

### ../pages/person.inc.php   ###
'Person %s created'           =>'',  # line 3462
'Could not insert object'     =>'',  # line 3474
'Select some persons to delete'=>'',  # line 2727
'<b>%s</b> has been assigned to projects and can not be deleted. But you can deativate his right to login.'=>'',  # line 2743
'Failed to delete %s persons' =>'',  # line 2755
'Moved %s persons to trash'   =>'',  # line 2758
'Insufficient rights'         =>'',  # line 2778
'Since the user does not have the right to edit his own profile and therefore to adjust his password, sending an activation does not make sense.'=>'',  # line 2790
'Sending an activation mail does not make sense, until the user is allowed to login. Please adjust his profile.'=>'',  # line 2795
'Activation mail has been sent.'=>'',  # line 2806
'Sending notification e-mail failed.'=>'',  # line 2809
'Select some persons to notify'=>'',  # line 2833
'Failed to mail %s persons'   =>'',  # line 2861
'Sent notification to %s person(s)'=>'',  # line 2864
'Select some persons to edit' =>'',  # line 2892
'Could not get Person'        =>'',  # line 2896
'Edit Person|page type'       =>'',  # line 2912
'Adjust user-rights'          =>'',  # line 2914
'Please consider that activating login-accounts might trigger security-issues.'=>'',  # line 2924
'Person can login|form label' =>'',  # line 2930
'User rights changed'         =>'',  # line 3004
'Registering is not enabled'  =>'',  # line 3029
'Because we are afraid of spam bots, please provide some information about you and why you want to register.'=>'',  # line 3034
'Register as a new user'      =>'',  # line 3042
'Login-accounts require a full name.'=>'',  # line 3316
'Please enter an e-mail address.'=>'',  # line 3326
'Please copy the text from the image.'=>'',  # line 3400
'Thank you for registration! After your request has been approved by a moderator, you will can an email.'=>'',  # line 3429
'Add related companies'       =>'',  # line 3503
'No companies selected...'    =>'',  # line 3604
'Company already related to person'=>'',  # line 3580
'Failed to remove %s companies'=>'',  # line 3644
'Removed %s companies'        =>'',  # line 3647
'Marked all previous items as viewed.'=>'',  # line 3704

### ../pages/playground.inc.php   ###
'Personal Efforts'            =>'',  # line 200

### ../pages/project_more.inc.php   ###
'Your Active Projects'        =>'',  # line 44
'relating to %s'              =>'',  # line 205
'New project from'            =>'',  # line 57
'<b>NOTE</b>: Some projects are hidden from your view. Please ask an administrator to adjust you rights to avoid double-creation of projects'=>'',  # line 102
'create new project'          =>'',  # line 105
'not assigned to a project'   =>'',  # line 108
'Your Closed Projects'        =>'',  # line 138
'not assigned to a closed project'=>'',  # line 174
'no project templates'        =>'',  # line 239
'modified by me'              =>'',  # line 291
'modified by others'          =>'',  # line 316
'for milestone'               =>'',  # line 652
'Create a new folder for tasks and files'=>'',  # line 933

### ../pages/task_view.inc.php   ###
'new subtask for this folder' =>'',  # line 125

### ../render/render_page.inc.php   ###
'Filter-Preset:'              =>'',  # line 405

### ../pages/project_more.inc.php   ###
'No tasks'                    =>'',  # line 1041
'Topics'                      =>'',  # line 1120
'Create a new page'           =>'',  # line 1102
'No topics yet'               =>'',  # line 1149

### ../pages/task_more.inc.php   ###
'new Effort'                  =>'',  # line 2295

### ../pages/project_more.inc.php   ###
'Upload file|block title'     =>'',  # line 1216
'View open milestones'        =>'',  # line 1326
'View closed milestones'      =>'',  # line 1332
'all|Filter preset'           =>'',  # line 1372
'new|Filter preset'           =>'',  # line 1392
'open|Filter preset'          =>'',  # line 1412
'discounted|Filter preset'    =>'',  # line 1432
'not chargeable|Filter preset'=>'',  # line 1452
'balanced|Filter preset'      =>'',  # line 1472
'last logout|Filter preset'   =>'',  # line 1492
'1 week|Filter preset'        =>'',  # line 1511
'2 weeks|Filter preset'       =>'',  # line 1531
'3 weeks|Filter preset'       =>'',  # line 1551
'1 month|Filter preset'       =>'',  # line 1571
'prior|Filter preset'         =>'',  # line 1591
'Project Efforts'             =>'',  # line 1651
'View calculation'            =>'',  # line 1674
'Effort calculations'         =>'',  # line 1857
'Tasks resolved in upcoming version'=>'',  # line 2008
'Company|form label'          =>'',  # line 2129

### ../pages/task_more.inc.php   ###
'Display'                     =>'',  # line 710

### ../pages/project_more.inc.php   ###
'Create another project after submit'=>'',  # line 2194
'Select some projects to delete'=>'',  # line 2381
'Failed to delete %s projects'=>'',  # line 2401
'Moved %s projects to trash'  =>'',  # line 2404
'Select some projects...'     =>'',  # line 2424
'Invalid project-id!'         =>'',  # line 2434
'Y-m-d'                       =>'',  # line 2439
'Failed to change %s projects'=>'',  # line 2449
'Closed %s projects'          =>'',  # line 2453
'Reactivated %s projects'     =>'',  # line 2456
'Select new team members'     =>'',  # line 2490
'Found no persons to add. Go to `People` to create some.'=>'',  # line 2540
'Add'                         =>'',  # line 2552
'Could not access person by id'=>'',  # line 2592
'Reanimated person %s as team-member'=>'',  # line 2639
'Person %s already in project'=>'',  # line 2643
'Template|as addon to project-templates'=>'',  # line 2726
'Failed to insert new project person. Data structure might have been corrupted'=>'',  # line 2838
'Failed to insert new issue. DB structure might have been corrupted.'=>'',  # line 2856
'Failed to update new task. DB structure might have been corrupted.'=>'',  # line 2913
'Failed to insert new comment. DB structure might have been corrupted.'=>'',  # line 3010
'Project duplicated (including %s items)'=>'',  # line 3031

### ../pages/project_view.inc.php   ###
'Mark this project as bookmark'=>'',  # line 105
'Delete this project'         =>'',  # line 125
'Add person as team-member to project'=>'',  # line 140
'Team member'                 =>'',  # line 141
'Details|block title'         =>'',  # line 198
'Client|label'                =>'',  # line 212
'Phone|label'                 =>'',  # line 214
'E-Mail|label'                =>'',  # line 217
'Status|Label in summary'     =>'',  # line 230
'Wikipage|Label in summary'   =>'',  # line 235
'Projectpage|Label in summary'=>'',  # line 239
'Opened|Label in summary'     =>'',  # line 244
'Closed|Label in summary'     =>'',  # line 249
'Created by|Label in summary' =>'',  # line 253
'Last modified by|Label in summary'=>'',  # line 258
'Logged effort'               =>'',  # line 265
'hours'                       =>'',  # line 267

### ../pages/task_view.inc.php   ###
'Completed'                   =>'',  # line 849

### ../pages/project_view.inc.php   ###
'Team members'                =>'',  # line 312

### ../pages/projectperson.inc.php   ###
'Edit Team Member'            =>'',  # line 47
'role of %s in %s|edit team-member title'=>'',  # line 48
'Role in this project'        =>'',  # line 125
'Changed role of <b>%s</b> to <b>%s</b>'=>'',  # line 244
'Failed to remove %s members from team'=>'',  # line 316
'Unassigned %s team member(s) from project'=>'',  # line 319

### ../pages/search.inc.php   ###
'on'                          =>'',  # line 462
'cannot jump to this item type'=>'',  # line 615
'Due to the implementation of MySQL following words cannot be searched and have been ignored: %s'=>'',  # line 667
'Sorry, but there is nothing left to search.'=>'',  # line 672
'jumped to best of %s search results'=>'',  # line 687
'Add an ! to your search request to jump to the best result.'=>'',  # line 695
'%s search results for `%s`'  =>'',  # line 713
'No search results for `%s`'  =>'',  # line 716
'Searching'                   =>'',  # line 718
'Sorry. Could not find anything.'=>'',  # line 726
'Due to limitations of MySQL fulltext search, searching will not work for...<br>- words with 3 or less characters<br>- Lists with less than 3 entries<br>- words containing special charaters'=>'',  # line 727

### ../pages/task_more.inc.php   ###
'No project selected?'        =>'',  # line 124
'New Milestone'               =>'',  # line 71

### ../pages/version.inc.php   ###
'New Version'                 =>'',  # line 29

### ../pages/task_more.inc.php   ###
'Please select only one item as parent'=>'',  # line 179
'Insufficient rights for parent item.'=>'',  # line 183
'could not find project'      =>'',  # line 205
'Parent task not found.'      =>'',  # line 210
'Select some task(s) to edit' =>'',  # line 293
'You do not have enough rights to edit this task'=>'',  # line 301
'New version'                 =>'',  # line 329
'for %s|e.g. new task for something'=>'',  # line 340
'Display as'                  =>'',  # line 404
'This folder has %s subtasks. Changing category will ungroup them.'=>'',  # line 408

### ../pages/task_view.inc.php   ###
'Prio|Form label'             =>'',  # line 803
'- select person -'           =>'',  # line 762
'Assign to'                   =>'',  # line 783
'Assign to|Form label'        =>'',  # line 794
'Also assign to|Form label'   =>'',  # line 795
'Resolved in'                 =>'',  # line 737

### ../pages/task_more.inc.php   ###
'Bug Report'                  =>'',  # line 599
'Severity|Form label, attribute of issue-reports'=>'',  # line 644
'Reproducibility|Form label, attribute of issue-reports'=>'',  # line 645
'Timing'                      =>'',  # line 658

### ../pages/task_view.inc.php   ###
'30 min'                      =>'',  # line 812
'1 h'                         =>'',  # line 813
'2 h'                         =>'',  # line 814
'4 h'                         =>'',  # line 815
'1 Day'                       =>'',  # line 816
'2 Days'                      =>'',  # line 817
'3 Days'                      =>'',  # line 818
'4 Days'                      =>'',  # line 819
'1 Week'                      =>'',  # line 820
'1,5 Weeks'                   =>'',  # line 821
'2 Weeks'                     =>'',  # line 822
'3 Weeks'                     =>'',  # line 823

### ../pages/task_more.inc.php   ###
'Release as version|Form label, attribute of issue-reports'=>'',  # line 692
'Create another task after submit'=>'',  # line 777
'Nickname not known in this project: %s'=>'',  # line 900
'Requested feedback from: %s.'=>'',  # line 905
'Comment has been rejected, because it looks like spam.'=>'',  # line 927
'Failed to add comment'       =>'',  # line 934
'Not enough rights to edit task'=>'',  # line 967
'unassigned to %s|task-assignment comment'=>'',  # line 1095
'formerly assigned to %s|task-assigment comment'=>'',  # line 3494
'task was already assigned to %s'=>'',  # line 1135
'Task requires name'          =>'',  # line 2235
'Task called %s already exists'=>'',  # line 1231
'Because task is resolved, its status has been changed to completed.'=>'',  # line 1240
'Task has resolved version but is not completed?'=>'',  # line 1246
'Milestones may not have sub tasks'=>'',  # line 1274
'Turned parent task into a folder. Note, that folders are only listed in tree'=>'',  # line 1280
'Failed, adding to parent-task'=>'',  # line 1284
'NOTICE: Ungrouped %s subtasks to <b>%s</b>'=>'',  # line 1305
'Created task %s with ID %s'  =>'',  # line 3589
'Changed %s %s with ID %s|type,link,id'=>'',  # line 1441
'Marked %s tasks to be resolved in this version.'=>'',  # line 1459
'Select some tasks to move'   =>'',  # line 2341
'Can not move task <b>%s</b> to own child.'=>'',  # line 1576
'Can not edit tasks %s'       =>'',  # line 1585
'Select folder to move tasks into'=>'',  # line 1616
'Failed to delete task %s'    =>'',  # line 1727
'Moved %s tasks to trash'     =>'',  # line 1733
' ungrouped %s subtasks to above parents.'=>'',  # line 1736
'No task(s) selected for deletion...'=>'',  # line 1745
'Could not find task'         =>'',  # line 2126
'Task <b>%s</b> does not need to be restored'=>'',  # line 1781
'Task <b>%s</b> restored'     =>'',  # line 1821
'Failed to restore Task <b>%s</b>'=>'',  # line 1824
'Task <b>%s</b> do not need to be restored'=>'',  # line 1816
'No task(s) selected for restoring...'=>'',  # line 1835
'Select some task(s) to mark as completed'=>'',  # line 1855
'Marked %s tasks (%s subtasks) as completed.'=>'',  # line 1899
'Select some task(s) to mark as approved'=>'',  # line 2674
'Marked %s tasks as approved and hidden from project-view.'=>'',  # line 1943
'Select some task(s) to mark as closed'=>'',  # line 1967
'Marked %s tasks as closed.'  =>'',  # line 1988
'Not enough rights to close %s tasks.'=>'',  # line 1990
'Select some task(s) to reopen'=>'',  # line 2011
'Reopened %s tasks.'          =>'',  # line 2030
'Select some task(s)'         =>'',  # line 2057
'Could not update task'       =>'',  # line 2073
'No task selected to add issue-report?'=>'',  # line 2106
'Task already has an issue-report'=>'',  # line 2110
'Adding issue-report to task' =>'',  # line 2120
'Select a task to edit description'=>'',  # line 2151
'Edit description'            =>'',  # line 2162
'Task Efforts'                =>'',  # line 2288
'For editing all tasks must be of same project.'=>'',  # line 2407
'Edit multiple tasks|Page title'=>'',  # line 2442
'Edit %s tasks|Page title'    =>'',  # line 2444
'Category'                    =>'',  # line 2484
'Prio'                        =>'',  # line 2549
'resolved in Version'         =>'',  # line 2585
'Resolve Reason'              =>'',  # line 2603
'select person'               =>'',  # line 2635
'Also assigned to'            =>'',  # line 2636
'none'                        =>'',  # line 2629
'%s tasks could not be written'=>'',  # line 2945
'Updated %s tasks tasks'      =>'',  # line 2948
'ERROR: could not get Person' =>'',  # line 3112
'Select a note to edit'       =>'',  # line 3103
'Note'                        =>'',  # line 3130
'Create new note'             =>'',  # line 3133
'New Note on %s, %s'          =>'',  # line 3139
'Publish to|Form label'       =>'',  # line 3168
'ERROR: could not get project'=>'',  # line 3452
'Assigned Projects'           =>'',  # line 3201
'- no assigend projects'      =>'',  # line 3197
'Company Projects'            =>'',  # line 3223
'- no company projects'       =>'',  # line 3213
'All other Projects'          =>'',  # line 3241
'- no other projects'         =>'',  # line 3238
'For Project|form label'      =>'',  # line 3247
'New project|form label'      =>'',  # line 3252
'Project name|form label'     =>'',  # line 3253
'ERROR: could not get assigned persons'=>'',  # line 3269
'Also assign to'              =>'',  # line 3305
'Book effort after submit'    =>'',  # line 3309
'ERROR: could not get task'   =>'',  # line 3353
'Note requires project'       =>'',  # line 3405
'Note requires assigned person(s)'=>'',  # line 3409

### ../pages/task_view.inc.php   ###
'Edit this %s'                =>'',  # line 77
'Move|page function to move current task'=>'',  # line 957
'Delete this task'            =>'',  # line 965
'Restore this task'           =>'',  # line 974
'Undelete'                    =>'',  # line 975
'new bug for this folder'     =>'',  # line 156
'new task for this milestone' =>'',  # line 148
'Mark this task as bookmark'  =>'',  # line 1038
'Released as|Label in Task summary'=>'',  # line 220
'For Milestone|Label in Task summary'=>'',  # line 231
'Status|Label in Task summary'=>'',  # line 238
'Opened|Label in Task summary'=>'',  # line 242
'Estimated|Label in Task summary'=>'',  # line 245
'Completed|Label in Task summary'=>'',  # line 254
'Planned start|Label in Task summary'=>'',  # line 259
'Planned end|Label in Task summary'=>'',  # line 263
'Closed|Label in Task summary'=>'',  # line 268
'Created|Label in Task summary'=>'',  # line 1080
'Modified|Label in Task summary'=>'',  # line 1084
'View previous %s versions'   =>'',  # line 1093
'Logged effort|Label in task-summary'=>'',  # line 303
'Publish to|Label in Task summary'=>'',  # line 1104
'Set to Open'                 =>'',  # line 1107
'Further Documentation'       =>'',  # line 347
'Attached files'              =>'',  # line 1144
'attach new'                  =>'',  # line 1146
'Your feedback is requested by %s.'=>'',  # line 1166
'Please edit or comment this item.'=>'',  # line 1167
'This task has no description.\nDoubleclick to edit.'=>'',  # line 416
'Severity|label in issue-reports'=>'',  # line 444
'Reproducibility|label in issue-reports'=>'',  # line 451
'Platform'                    =>'',  # line 457
'OS'                          =>'',  # line 460
'Build'                       =>'',  # line 466
'Steps to reproduce|label in issue-reports'=>'',  # line 471
'Expected result|label in issue-reports'=>'',  # line 475
'Suggested Solution|label in issue-reports'=>'',  # line 479
'Issue report'                =>'',  # line 487
'Sub tasks'                   =>'',  # line 507
'Open tasks for milestone'    =>'',  # line 530
'No open tasks for this milestone'=>'',  # line 533
'Resolved tasks|Block title'  =>'',  # line 563
'1 Comment'                   =>'',  # line 1222
'%s Comments'                 =>'',  # line 1225
'Comment / Update'            =>'',  # line 664
'Update'                      =>'',  # line 728
'Public to'                   =>'',  # line 746
'Edit this task'              =>'',  # line 950
'Book Effort'                 =>'',  # line 988
'This topic does not have any text yet.\nDoubleclick here to add some.'=>'',  # line 1181
'Request feedback'            =>'',  # line 1265

### ../pages/version.inc.php   ###
'Edit Version|page type'      =>'',  # line 76
'Edit Version|page title'     =>'',  # line 85
'New Version|page title'      =>'',  # line 88
'Could not get version'       =>'',  # line 147
'Could not get project of version'=>'',  # line 171
'Select some versions to delete'=>'',  # line 238
'Failed to delete %s versions'=>'',  # line 257
'Moved %s versions to trash'  =>'',  # line 260
'Version|page type'           =>'',  # line 301
'Edit this version'           =>'',  # line 322
'Mark this version as bookmark'=>'',  # line 331

### ../render/render_fields.inc.php   ###
'<b>%s</b> is not a known format for date.'=>'',  # line 307

### ../render/render_form.inc.php   ###
'Please copy the text'        =>'',  # line 79
'Sorry. To reduce the efficiency of spam bots, guests have to copy the text'=>'',  # line 81
'Wiki format'                 =>'',  # line 440
'can not render form without valid user'=>'',  # line 698
'Submit'                      =>'',  # line 703
'Cancel'                      =>'',  # line 742
'Apply'                       =>'',  # line 752

### ../render/render_list.inc.php   ###
'for milestone %s'            =>'',  # line 251
'changed today'               =>'',  # line 573
'changed since yesterday'     =>'',  # line 576
'changed since <b>%d days</b>'=>'',  # line 579
'changed since <b>%d weeks</b>'=>'',  # line 582
'created by %s'               =>'',  # line 1007
'created by unknown'          =>'',  # line 1010
'modified by %s'              =>'',  # line 1082
'modified by unknown'         =>'',  # line 1085
'item #%s has undefined type' =>'',  # line 1108
'do...'                       =>'',  # line 1366

### ../render/render_list_column_special.inc.php   ###
'Tasks|short column header'   =>'',  # line 226
'Number of open tasks is hilighted if shown home.'=>'',  # line 227
'Status|Short status column header'=>'',  # line 268
'Status is %s'                =>'',  # line 286
'Item is published to'        =>'',  # line 326
'Pub|column header for public level'=>'',  # line 327
'Publish to %s'               =>'',  # line 343
'Select / Deselect'           =>'',  # line 360

### ../std/constant_names.inc.php   ###
'File'                        =>'',  # line 133

### ../render/render_misc.inc.php   ###
'Other Persons|page option'   =>'',  # line 428
'without client|short for client'=>'',  # line 539
'Tasks|Project option'        =>'',  # line 609
'Topics|Project option'       =>'',  # line 616
'Milestones|Project option'   =>'',  # line 623
'Versions|Project option'     =>'',  # line 631
'Files|Project option'        =>'',  # line 639
'Efforts|Project option'      =>'',  # line 647
'Calculation|Project option'  =>'',  # line 657
'Changes|Project option'      =>'',  # line 665
'Persons|page option'         =>'',  # line 677
'Companies|page option'       =>'',  # line 687
'Active'                      =>'',  # line 702
'Templates'                   =>'',  # line 710
'%b %e, %Y|strftime format string'=>'',  # line 793
'%I:%M%P|strftime format string'=>'',  # line 811
'%a %b %e, %Y %I:%M%P|strftime format string'=>'',  # line 821
'new since last logout'       =>'',  # line 874
'%s weeks'                    =>'',  # line 1061
'%s days'                     =>'',  # line 1057
'%s hours'                    =>'',  # line 1053
'%s min'                      =>'',  # line 915
'Yesterday'                   =>'',  # line 957
'%s min ago'                  =>'',  # line 1015
'1 hour ago'                  =>'',  # line 1018
'%s hours ago'                =>'',  # line 1021
'%s days ago'                 =>'',  # line 1025
'%s months ago'               =>'',  # line 1028
'estimated %s hours'          =>'',  # line 1089
'%s hours max'                =>'',  # line 1091
'estimated %s days'           =>'',  # line 1098
'%s days max'                 =>'',  # line 1101
'estimated %s weeks'          =>'',  # line 1110
'%s weeks max'                =>'',  # line 1112
'%2.0f%% completed'           =>'',  # line 1116
'%A, %B %e|strftime format string'=>'',  # line 1159

### ../render/render_page.inc.php   ###
'Home|section'                =>'',  # line 247
'<span class=accesskey>H</span>ome'=>'',  # line 249
'<span class=accesskey>P</span>rojects'=>'',  # line 257
'Your related People'         =>'',  # line 266
'Your related Companies'      =>'',  # line 272
'<span class=accesskey>S</span>earch:&nbsp;'=>'',  # line 277
'Click Tab for complex search or enter word* or Id and hit return. Use ALT-S as shortcut. Use `Search!` for `Good Luck`'=>'',  # line 280
'This page requires java-script to be enabled. Please adjust your browser-settings.'=>'',  # line 631
'you are'                     =>'',  # line 741
'Documentation and Discussion about this page'=>'',  # line 1003
'Help'                        =>'',  # line 1005
'rendered in'                 =>'',  # line 1289
'memory used'                 =>'',  # line 1292
'%s queries / %s fields '     =>'',  # line 1295

### ../render/render_wiki.inc.php   ###
'Update|wiki change marker'   =>'',  # line 224
'New|wiki change marker'      =>'',  # line 230
'Deleted|wiki change marker'  =>'',  # line 236
'from'                        =>'',  # line 486
'Item #%s is not an image'    =>'',  # line 1131
'Image details'               =>'',  # line 1144
'Unknown File-Id:'            =>'',  # line 1163
'Wiki-format: <b>%s</b> is not a valid link-type'=>'',  # line 1181
'Unkwown item %s'             =>'',  # line 1220
'Cannot link to item #%s of type %s'=>'',  # line 1281
'No task matches this name exactly'=>'',  # line 1358
'This task seems to be related'=>'',  # line 1359
'No item excactly matches this name.'=>'',  # line 1388
'List %s related tasks'       =>'',  # line 1389
'identical'                   =>'',  # line 1397
'No item matches this name. Create new task with this name?'=>'',  # line 1445
'No item matches this name...'=>'',  # line 1406
'No item matches this name'   =>'',  # line 1471
'Warning: Could not find wiki chapter'=>'',  # line 2144

### ../std/class_auth.inc.php   ###
'Cookie is no longer valid for this computer.'=>'',  # line 51
'Your IP-Address changed. Please relogin.'=>'',  # line 58
'Your account has been disabled. '=>'',  # line 64
'Invalid anonymous user'      =>'',  # line 95
'Anonymous account has been disabled. '=>'',  # line 101
'Unable to automatically detect client time zone'=>'',  # line 397
'Could not set cookie.'       =>'',  # line 439
'Sorry. Authentication failed'=>'',  # line 508

### ../std/class_changeline.inc.php   ###
'to|very short for assigned tasks TO...'=>'',  # line 474
'Latest comment:'             =>'',  # line 261
'comment:'                    =>'',  # line 264
'completed'                   =>'',  # line 286
'Approve Task'                =>'',  # line 287
'approved'                    =>'',  # line 291
'reopened'                    =>'',  # line 299
'is blocked'                  =>'',  # line 306
'moved'                       =>'',  # line 312
'renamed'                     =>'',  # line 317
'edit wiki'                   =>'',  # line 320
'changed:'                    =>'',  # line 325
'commented'                   =>'',  # line 335
'assigned'                    =>'',  # line 374
'attached'                    =>'',  # line 393
'attached file to'            =>'',  # line 406
'changed File'                =>'',  # line 447
'restore'                     =>'',  # line 486
'deleted File'                =>'',  # line 518

### ../std/class_pagehandler.inc.php   ###
'Operation aborted (%s)'      =>'',  # line 761
'Operation aborted with an fatal error (%s).'=>'',  # line 764
'Operation aborted with an fatal error which was cause by an programming error (%s).'=>'',  # line 767
'Insuffient rights'           =>'',  # line 776
'Operation aborted with an fatal data-base structure error (%s). This may have happened do to an inconsistency in your database. We strongly suggest to rewind to a recent back-up.'=>'',  # line 780

### ../std/class_rss.inc.php   ###
'???'                         =>'',  # line 93

### ../std/common.inc.php   ###
'Sorry, but the entered number did not match'=>'',  # line 244
'No element selected? (could not find id)|Message if a function started without items selected'=>'',  # line 399
'only one item expected.'     =>'',  # line 410
'en_US.utf8,en_US,enu|list of locales'=>'',  # line 512

### ../std/constant_names.inc.php   ###
'template|status name'        =>'',  # line 18
'undefined|status_name'       =>'',  # line 19
'upcoming|status_name'        =>'',  # line 20
'new|status_name'             =>'',  # line 21
'open|status_name'            =>'',  # line 22
'blocked|status_name'         =>'',  # line 23
'done?|status_name'           =>'',  # line 24
'approved|status_name'        =>'',  # line 25
'closed|status_name'          =>'',  # line 26
'Member|profile name'         =>'',  # line 32
'Admin|profile name'          =>'',  # line 33
'Project manager|profile name'=>'',  # line 34
'Developer|profile name'      =>'',  # line 35
'Artist|profile name'         =>'',  # line 36
'Tester|profile name'         =>'',  # line 37
'Client|profile name'         =>'',  # line 38
'Client trusted|profile name' =>'',  # line 39
'Guest|profile name'          =>'',  # line 40
'undefined|pub_level_name'    =>'',  # line 47
'private|pub_level_name'      =>'',  # line 48
'suggested|pub_level_name'    =>'',  # line 49
'internal|pub_level_name'     =>'',  # line 50
'open|pub_level_name'         =>'',  # line 51
'client|pub_level_name'       =>'',  # line 52
'client_edit|pub_level_name'  =>'',  # line 53
'assigned|pub_level_name'     =>'',  # line 54
'owned|pub_level_name'        =>'',  # line 55
'priv|short for public level private'=>'',  # line 62
'int|short for public level internal'=>'',  # line 64
'pub|short for public level client'=>'',  # line 66
'PUB|short for public level client edit'=>'',  # line 67
'A|short for public level assigned'=>'',  # line 68
'O|short for public level owned'=>'',  # line 69
'Enable tasks|Project setting'=>'',  # line 74
'Enable files|Project setting'=>'',  # line 75
'Enable efforts|Project setting'=>'',  # line 76
'Enable milestones|Project setting'=>'',  # line 77
'Enable versions|Project setting'=>'',  # line 78
'Enable bugreports|Project setting'=>'',  # line 79
'Enable news|Project setting' =>'',  # line 80
'Only PM may close tasks|Project setting'=>'',  # line 81
'Create projects|a user right'=>'',  # line 87
'Edit projects|a user right'  =>'',  # line 88
'Delete projects|a user right'=>'',  # line 89
'Edit project teams|a user right'=>'',  # line 90
'View anything|a user right'  =>'',  # line 91
'Edit anything|a user right'  =>'',  # line 92
'Create Persons|a user right' =>'',  # line 94
'Create & Edit Persons|a user right'=>'',  # line 95
'Delete Persons|a user right' =>'',  # line 96
'View all Persons|a user right'=>'',  # line 97
'Edit User Rights|a user right'=>'',  # line 98
'Edit own profile|a user right'=>'',  # line 99
'Create Companies|a user right'=>'',  # line 101
'Edit Companies|a user right' =>'',  # line 102
'Delete Companies|a user right'=>'',  # line 103
'undefined|priority'          =>'',  # line 109
'urgent|priority'             =>'',  # line 110
'high|priority'               =>'',  # line 111
'normal|priority'             =>'',  # line 112
'lower|priority'              =>'',  # line 113
'lowest|priority'             =>'',  # line 114
'Team Member'                 =>'',  # line 126
'Employment'                  =>'',  # line 128
'Issue'                       =>'',  # line 129
'Task assignment'             =>'',  # line 134
'Nitpicky|severity'           =>'',  # line 141
'Feature|severity'            =>'',  # line 142
'Trivial|severity'            =>'',  # line 143
'Text|severity'               =>'',  # line 144
'Tweak|severity'              =>'',  # line 145
'Minor|severity'              =>'',  # line 146
'Major|severity'              =>'',  # line 147
'Crash|severity'              =>'',  # line 148
'Block|severity'              =>'',  # line 149
'Not available|reproducabilty'=>'',  # line 154
'Always|reproducabilty'       =>'',  # line 155
'Sometimes|reproducabilty'    =>'',  # line 156
'Have not tried|reproducabilty'=>'',  # line 157
'Unable to reproduce|reproducabilty'=>'',  # line 158
'done|Resolve reason'         =>'',  # line 164
'fixed|Resolve reason'        =>'',  # line 165
'works_for_me|Resolve reason' =>'',  # line 166
'duplicate|Resolve reason'    =>'',  # line 167
'bogus|Resolve reason'        =>'',  # line 168
'rejected|Resolve reason'     =>'',  # line 169
'deferred|Resolve reason'     =>'',  # line 170
'Not defined|release type'    =>'',  # line 176
'Not planned|release type'    =>'',  # line 177
'Upcomming|release type'      =>'',  # line 178
'Internal|release type'       =>'',  # line 179
'Public|release type'         =>'',  # line 180
'Without support|release type'=>'',  # line 181
'No longer supported|release type'=>'',  # line 182
'undefined|company category'  =>'',  # line 188
'client|company category'     =>'',  # line 189
'prospective client|company category'=>'',  # line 190
'supplier|company category'   =>'',  # line 191
'partner|company category'    =>'',  # line 192
'undefined|person category'   =>'',  # line 198
'- employee -|person category'=>'',  # line 199
'staff|person category'       =>'',  # line 200
'freelancer|person category'  =>'',  # line 201
'working student|person category'=>'',  # line 202
'apprentice|person category'  =>'',  # line 203
'intern|person category'      =>'',  # line 204
'ex-employee|person category' =>'',  # line 205
'- contact person -|person category'=>'',  # line 206
'client|person category'      =>'',  # line 207
'prospective client|person category'=>'',  # line 208
'supplier|person category'    =>'',  # line 209
'partner|person category'     =>'',  # line 210
'Task|Task Category'          =>'',  # line 217
'Bug|Task Category'           =>'',  # line 218
'Topic|Task Category'         =>'',  # line 219
'Event|Task Category'         =>'',  # line 220
'Folder|Task Category'        =>'',  # line 221
'Milestone|Task Category'     =>'',  # line 222
'Version|Task Category'       =>'',  # line 223
'never|notification period'   =>'',  # line 229
'ASAP|notification period'    =>'',  # line 230
'one day|notification period' =>'',  # line 231
'two days|notification period'=>'',  # line 232
'three days|notification period'=>'',  # line 233
'four days|notification period'=>'',  # line 234
'five days|notification period'=>'',  # line 235
'one week|notification period'=>'',  # line 236
'two weeks|notification period'=>'',  # line 237
'three weeks|notification period'=>'',  # line 238
'one month|notification period'=>'',  # line 239
'two months|notification period'=>'',  # line 240
'new|effort status'           =>'',  # line 245
'open|effort status'          =>'',  # line 246
'discounted|effort status'    =>'',  # line 247
'not chargeable|effort status'=>'',  # line 248
'balanced|effort status'      =>'',  # line 249

### ../std/mail.inc.php   ###
'Failure sending mail: %s'    =>'',  # line 49
'Streber Email Notification|notifcation mail from'=>'',  # line 582
'Updates at %s|notication mail subject'=>'',  # line 116
'Hello %s,|notification'      =>'',  # line 617
'with this automatically created e-mail we want to inform you that|notification'=>'',  # line 135
'since %s'                    =>'',  # line 140
'following happened at %s |notification'=>'',  # line 147
'Your account has been created.|notification'=>'',  # line 157
'Please set a password to activate it.|notification'=>'',  # line 159
'You have been assigned to projects:|notification'=>'',  # line 174
'Changed monitored items:|notification'=>'',  # line 229
'%s edited > %s'              =>'',  # line 239
'Unchanged monitored items:|notification'=>'',  # line 267
'%s (not touched since %s day(s))'=>'',  # line 322
'Project Updates'             =>'',  # line 444
'Forgot your password or how to log in?|notification'=>'',  # line 464
'Request a mail to change your account settings.|notification'=>'',  # line 455
'Thanks for your time|notication'=>'',  # line 632
'the management|notication'   =>'',  # line 633
'Click here:'                 =>'',  # line 465
'No news for <b>%s</b>'       =>'',  # line 551
'Your account at|notification'=>'',  # line 603
'Your account at %s is still active.|notification'=>'',  # line 620
'Your login name is|notification'=>'',  # line 621
'Maybe you want to'           =>'',  # line 622
'set your password'           =>'',  # line 625
