undefined keys:
---------------

### ../conf/defines.inc.php   ###
'autodetect'                  =>'',  # line 318

### ../pages/company.inc.php   ###
'Summary'                     =>'',  # line 722

### ../pages/projectperson.inc.php   ###
'Details'                     =>'',  # line 69

### ../pages/task_more.inc.php   ###
'Name'                        =>'',  # line 1457

### ../db/class_company.inc.php   ###
'Required. (e.g. pixtur ag)'  =>'',  # line 34
'Short|form field for company'=>'',  # line 39
'Optional: Short name shown in lists (eg. pixtur)'=>'',  # line 40
'Tag line|form field for company'=>'',  # line 45

### ../db/class_person.inc.php   ###
'Optional: Additional tagline (eg. multimedia concepts)'=>'',  # line 81

### ../db/class_company.inc.php   ###
'Phone|form field for company'=>'',  # line 51
'Optional: Phone (eg. +49-30-12345678)'=>'',  # line 52
'Fax|form field for company'  =>'',  # line 57
'Optional: Fax (eg. +49-30-12345678)'=>'',  # line 58
'Street'                      =>'',  # line 63
'Optional: (eg. Poststreet 28)'=>'',  # line 64
'Zipcode'                     =>'',  # line 69
'Optional: (eg. 12345 Berlin)'=>'',  # line 70
'Website'                     =>'',  # line 75
'Optional: (eg. http://www.pixtur.de)'=>'',  # line 76
'Intranet'                    =>'',  # line 81
'Optional: (eg. http://www.pixtur.de/login.php?name=someone)'=>'',  # line 88
'E-Mail'                      =>'',  # line 87
'Comments|form label for company'=>'',  # line 93

### ../db/db_itemperson.inc.php   ###
'Optional'                    =>'',  # line 46

### ../db/class_company.inc.php   ###
'more than expected'          =>'',  # line 632

### ../pages/effort.inc.php   ###
'not available'               =>'',  # line 360

### ../db/class_effort.inc.php   ###
'optional if tasks linked to this effort'=>'',  # line 64
'Time Start'                  =>'',  # line 71
'Time End'                    =>'',  # line 75

### ../pages/version.inc.php   ###
'Description'                 =>'',  # line 346

### ../pages/task_more.inc.php   ###
'Status'                      =>'',  # line 2487

### ../pages/search.inc.php   ###
'in'                          =>'',  # line 350

### ../db/class_issue.inc.php   ###
'Production build'            =>'',  # line 71
'Steps to reproduce'          =>'',  # line 75
'Expected result'             =>'',  # line 78
'Suggested Solution'          =>'',  # line 81

### ../db/class_person.inc.php   ###
'Full name'                   =>'',  # line 71
'Required. Full name like (e.g. Thomas Mann)'=>'',  # line 72
'Nickname'                    =>'',  # line 76
'only required if user can login (e.g. pixtur)'=>'',  # line 77

### ../lists/list_persons.inc.php   ###
'Tagline'                     =>'',  # line 68

### ../db/class_person.inc.php   ###
'Mobile Phone'                =>'',  # line 84
'Optional: Mobile phone (eg. +49-172-12345678)'=>'',  # line 85
'Office Phone'                =>'',  # line 90
'Optional: Office Phone (eg. +49-30-12345678)'=>'',  # line 91
'Office Fax'                  =>'',  # line 94
'Optional: Office Fax (eg. +49-30-12345678)'=>'',  # line 95
'Office Street'               =>'',  # line 98
'Optional: Official Street and Number (eg. Poststreet 28)'=>'',  # line 99
'Office Zipcode'              =>'',  # line 102
'Optional: Official Zip-Code and City (eg. 12345 Berlin)'=>'',  # line 103
'Office Page'                 =>'',  # line 106
'Optional: (eg. www.pixtur.de)'=>'',  # line 134
'Office E-Mail'               =>'',  # line 110
'Optional: (eg. thomas@pixtur.de)'=>'',  # line 138
'Personal Phone'              =>'',  # line 117
'Optional: Private Phone (eg. +49-30-12345678)'=>'',  # line 118
'Personal Fax'                =>'',  # line 121
'Optional: Private Fax (eg. +49-30-12345678)'=>'',  # line 122
'Personal Street'             =>'',  # line 125
'Optional:  Private (eg. Poststreet 28)'=>'',  # line 126
'Personal Zipcode'            =>'',  # line 129
'Optional: Private (eg. 12345 Berlin)'=>'',  # line 130
'Personal Page'               =>'',  # line 133
'Personal E-Mail'             =>'',  # line 137
'Birthdate'                   =>'',  # line 141

### ../db/class_project.inc.php   ###
'Color'                       =>'',  # line 76

### ../db/class_person.inc.php   ###
'Optional: Color for graphical overviews (e.g. #FFFF00)'=>'',  # line 147

### ../lists/list_comments.inc.php   ###
'Comments'                    =>'',  # line 29

### ../db/class_person.inc.php   ###
'Password'                    =>'',  # line 157
'Only required if user can login|tooltip'=>'',  # line 158

### ../render/render_page.inc.php   ###
'Profile'                     =>'',  # line 735

### ../db/class_person.inc.php   ###
'Theme|Formlabel'             =>'',  # line 192

### ../db/class_projectperson.inc.php   ###
'Salary per hour'             =>'',  # line 91

### ../lists/list_effortstaskcalculation.inc.php   ###
'in Euro'                     =>'',  # line 221

### ../db/class_task.inc.php   ###
'Short'                       =>'',  # line 47

### ../db/class_project.inc.php   ###
'Status summary'              =>'',  # line 73

### ../db/class_task.inc.php   ###
'Date start'                  =>'',  # line 51
'Date closed'                 =>'',  # line 57

### ../db/class_project.inc.php   ###
'Project page'                =>'',  # line 91
'Wiki page'                   =>'',  # line 94

### ../db/class_task.inc.php   ###
'Priority'                    =>'',  # line 69

### ../std/constant_names.inc.php   ###
'Company'                     =>'',  # line 127

### ../db/class_project.inc.php   ###
'show tasks in home'          =>'',  # line 108
'only team members can create items'=>'',  # line 1143
'validating invalid item'     =>'',  # line 1220
'insuffient rights (not in project)'=>'',  # line 1232

### ../pages/task_more.inc.php   ###
'insuffient rights'           =>'',  # line 3034

### ../pages/project_view.inc.php   ###
'Project Template'            =>'',  # line 74
'Inactive Project'            =>'',  # line 77
'Project|Page Type'           =>'',  # line 80

### ../std/constant_names.inc.php   ###
'undefined'                   =>'',  # line 163

### ../db/class_project.inc.php   ###
'next released version'       =>'',  # line 1392

### ../pages/project_more.inc.php   ###
'Milestones'                  =>'',  # line 1288

### ../db/class_project.inc.php   ###
'Milestones (closed)'         =>'',  # line 1463

### ../pages/project_more.inc.php   ###
'Released versions'           =>'',  # line 1948

### ../pages/_handles.inc.php   ###
'Versions'                    =>'',  # line 250

### ../lists/list_project_team.inc.php   ###
'job'                         =>'',  # line 221

### ../db/class_projectperson.inc.php   ###
'role'                        =>'',  # line 87

### ../pages/task_view.inc.php   ###
'For Milestone'               =>'',  # line 731

### ../db/class_task.inc.php   ###
'resolved in version'         =>'',  # line 79

### ../pages/task_view.inc.php   ###
'Resolve reason'              =>'',  # line 739

### ../db/class_task.inc.php   ###
'show as folder (may contain other tasks)'=>'',  # line 98
'is a milestone'              =>'',  # line 107
'milestones are shown in a different list'=>'',  # line 108
'released'                    =>'',  # line 114
'release time'                =>'',  # line 120
'Completion'                  =>'',  # line 126

### ../pages/task_view.inc.php   ###
'Estimated time'              =>'',  # line 824
'Estimated worst case'        =>'',  # line 825

### ../pages/task_more.inc.php   ###
'Label'                       =>'',  # line 2516

### ../db/class_task.inc.php   ###
'Planned Start'               =>'',  # line 156
'Planned End'                 =>'',  # line 161
'Order Id'                    =>'',  # line 178
'Calculation'                 =>'',  # line 184
'Display in project news'     =>'',  # line 189
'List title and description in project overview'=>'',  # line 190

### ../pages/task_more.inc.php   ###
'task without project?'       =>'',  # line 2100

### ../lists/list_tasks.inc.php   ###
'Folder'                      =>'',  # line 115

### ../pages/project_more.inc.php   ###
'Milestone'                   =>'',  # line 889

### ../lists/list_versions.inc.php   ###
'Released Milestone'          =>'',  # line 148

### ../db/class_task.inc.php   ###
'Topic'                       =>'',  # line 1301

### ../pages/task_view.inc.php   ###
'Bug'                         =>'',  # line 159

### ../std/constant_names.inc.php   ###
'Task'                        =>'',  # line 124

### ../db/db.inc.php   ###
'Database exception. Please read %s next steps on database errors.%s'=>'',  # line 39

### ../db/db_item.inc.php   ###
'unnamed'                     =>'',  # line 278
'Unknown'                     =>'',  # line 1196
'Item has been modified during your editing by %s (%s minutes ago). Your changes can not be submitted.'=>'',  # line 1201

### ../db/db_itemperson.inc.php   ###
'Comment|form label for items'=>'',  # line 45

### ../lists/list_bookmarks.inc.php   ###
'Your bookmarks'              =>'',  # line 56
'You have no bookmarks'       =>'',  # line 57

### ../pages/item.inc.php   ###
'Edit bookmark'               =>'',  # line 391

### ../pages/_handles.inc.php   ###
'Remove bookmark'             =>'',  # line 101

### ../pages/file.inc.php   ###
'Type'                        =>'',  # line 215

### ../std/class_changeline.inc.php   ###
'deleted'                     =>'',  # line 488

### ../pages/item.inc.php   ###
'Notify on change'            =>'',  # line 712

### ../std/class_changeline.inc.php   ###
'in|very short for IN folder...'=>'',  # line 483

### ../lists/list_bookmarks.inc.php   ###
'(on comment)'                =>'',  # line 367
'(on task)'                   =>'',  # line 371
'(on project)'                =>'',  # line 375

### ../std/constant_names.inc.php   ###
'Comment'                     =>'',  # line 132

### ../lists/list_bookmarks.inc.php   ###
'Remind'                      =>'',  # line 508
'in %s day(s)'                =>'',  # line 557
'since %s day(s)'             =>'',  # line 561

### ../render/render_list_column_special.inc.php   ###
'Modified'                    =>'',  # line 197

### ../std/constant_names.inc.php   ###
'Project'                     =>'',  # line 123

### ../lists/list_bookmarks.inc.php   ###
'State'                       =>'',  # line 804
'Modified by'                 =>'',  # line 837

### ../pages/project_more.inc.php   ###
'Changes'                     =>'',  # line 485

### ../lists/list_searchresults.inc.php   ###
'Other team members changed nothing since last logout (%s)'=>'',  # line 33

### ../lists/list_changes.inc.php   ###
'Date'                        =>'',  # line 130

### ../lists/list_searchresults.inc.php   ###
'Who changed what when...'    =>'',  # line 114

### ../lists/list_changes.inc.php   ###
'what|column header in change list'=>'',  # line 164
'Date / by'                   =>'',  # line 273
'Nothing has changed.'        =>'',  # line 334

### ../std/class_changeline.inc.php   ###
'modified'                    =>'',  # line 237
'New Comment'                 =>'',  # line 253

### ../lists/list_comments.inc.php   ###
'Add Comment'                 =>'',  # line 42

### ../pages/_handles.inc.php   ###
'Mark as bookmark'            =>'',  # line 94

### ../lists/list_comments.inc.php   ###
'Shrink All Comments'         =>'',  # line 59
'Collapse All Comments'       =>'',  # line 61
'Expand All Comments'         =>'',  # line 68
'By|column header'            =>'',  # line 89
'version %s'                  =>'',  # line 141

### ../pages/version.inc.php   ###
'Edit'                        =>'',  # line 316

### ../pages/task_view.inc.php   ###
'Delete'                      =>'',  # line 969

### ../lists/list_comments.inc.php   ###
'Reply'                       =>'',  # line 171
'Publish'                     =>'',  # line 174
'1 sub comment'               =>'',  # line 231
'%s sub comments'             =>'',  # line 234

### ../lists/list_companies.inc.php   ###
'related companies'           =>'',  # line 28

### ../lists/list_persons.inc.php   ###
'Name Short'                  =>'',  # line 34
'Shortnames used in other lists'=>'',  # line 35

### ../pages/company.inc.php   ###
'Phone'                       =>'',  # line 736

### ../lists/list_companies.inc.php   ###
'Phone-Number'                =>'',  # line 42
'Proj'                        =>'',  # line 50
'Number of open Projects'     =>'',  # line 51

### ../render/render_page.inc.php   ###
'People'                      =>'',  # line 265

### ../lists/list_companies.inc.php   ###
'People working for this person'=>'',  # line 58
'Edit company'                =>'',  # line 91
'Delete company'              =>'',  # line 98
'Create new company'          =>'',  # line 104
'Company|Column header'       =>'',  # line 147

### ../pages/_handles.inc.php   ###
'Documentation'               =>'',  # line 240

### ../lists/list_effortstaskcalculation.inc.php   ###
'no efforts booked yet'       =>'',  # line 27

### ../pages/person.inc.php   ###
'Efforts'                     =>'',  # line 43

### ../lists/list_effortspersoncalculation.inc.php   ###
'person'                      =>'',  # line 33

### ../lists/list_efforts.inc.php   ###
'Edit effort'                 =>'',  # line 55
'New effort'                  =>'',  # line 62
'View selected Efforts'       =>'',  # line 77
'%s effort(s) with %s hours'  =>'',  # line 258

### ../std/constant_names.inc.php   ###
'Effort'                      =>'',  # line 131

### ../lists/list_efforts.inc.php   ###
'Effort name. More Details as tooltips'=>'',  # line 272
'Task|column header'          =>'',  # line 296
'Status|column header'        =>'',  # line 319
'Start|column header'         =>'',  # line 343
'D, d.m.Y'                    =>'',  # line 354
'End|column header'           =>'',  # line 370
'len|column header of length of effort'=>'',  # line 394
'Daygraph|columnheader'       =>'',  # line 411

### ../lists/list_effortsperson.inc.php   ###
'Efforts on team member'      =>'',  # line 30

### ../lists/list_effortstask.inc.php   ###
'Total effort sum: %s hours'  =>'',  # line 98

### ../lists/list_effortspersoncalculation.inc.php   ###
'Role|columnheader'           =>'',  # line 101

### ../lists/list_effortstaskcalculation.inc.php   ###
'Sum|columnheader'            =>'',  # line 168

### ../lists/list_effortstask.inc.php   ###
'Effortgraph|columnheader'    =>'',  # line 162

### ../lists/list_effortspersoncalculation.inc.php   ###
'Calculation on team member'  =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Calculation|columnheader'    =>'',  # line 221
'Costgraph|columnheader'      =>'',  # line 251

### ../lists/list_effortsprojectcalculation.inc.php   ###
'Calculation for project'     =>'',  # line 28
'Project|columnheader'        =>'',  # line 90

### ../lists/list_effortstask.inc.php   ###
'Efforts on task'             =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Task|columnheader'           =>'',  # line 116
'Calculation on task'         =>'',  # line 28

### ../lists/list_tasks.inc.php   ###
'Estimated/Booked (Diff.)'    =>'',  # line 1201
'Relation between estimated time and booked efforts'=>'',  # line 1254
'Completion:'                 =>'',  # line 1252

### ../lists/list_files.inc.php   ###
'Parent item'                 =>'',  # line 39

### ../pages/task_view.inc.php   ###
'Version'                     =>'',  # line 451

### ../pages/_handles.inc.php   ###
'Edit file'                   =>'',  # line 906

### ../lists/list_files.inc.php   ###
'Move files'                  =>'',  # line 121

### ../std/class_changeline.inc.php   ###
'New file'                    =>'',  # line 197

### ../lists/list_files.inc.php   ###
'No files uploaded'           =>'',  # line 219
'Download|Column header'      =>'',  # line 262
'File|Column header'          =>'',  # line 306
'in|... folder'               =>'',  # line 343
'ID %s'                       =>'',  # line 460
'Show Details'                =>'',  # line 462
'Attached to|Column header'   =>'',  # line 384
'Summary|Column header'       =>'',  # line 415
'Thumbnail|Column header'     =>'',  # line 478

### ../lists/list_forwardedtasks.inc.php   ###
'Your demand notes'           =>'',  # line 33
'You have no demand notes'    =>'',  # line 34

### ../pages/task_more.inc.php   ###
'New folder'                  =>'',  # line 337

### ../pages/person.inc.php   ###
'or'                          =>'',  # line 870

### ../lists/list_milestones.inc.php   ###
'Planned for'                 =>'',  # line 329
'Due Today'                   =>'',  # line 353
'%s days late'                =>'',  # line 358
'%s days left'                =>'',  # line 362

### ../lists/list_versions.inc.php   ###
'%s required'                 =>'',  # line 228

### ../lists/list_milestones.inc.php   ###
'Tasks open|columnheader'     =>'',  # line 395

### ../std/class_changeline.inc.php   ###
'closed'                      =>'',  # line 295

### ../pages/project_more.inc.php   ###
'open'                        =>'',  # line 1407

### ../lists/list_project_team.inc.php   ###
'Your related persons'        =>'',  # line 26

### ../std/constant_names.inc.php   ###
'Person'                      =>'',  # line 125

### ../lists/list_versions.inc.php   ###
'Task name. More Details as tooltips'=>'',  # line 54

### ../lists/list_persons.inc.php   ###
'Private'                     =>'',  # line 53
'Mobil'                       =>'',  # line 58
'Office'                      =>'',  # line 63

### ../render/render_page.inc.php   ###
'Companies'                   =>'',  # line 271

### ../lists/list_persons.inc.php   ###
'last login'                  =>'',  # line 78
'Edit person'                 =>'',  # line 110

### ../pages/_handles.inc.php   ###
'Edit User Rights'            =>'',  # line 1060

### ../lists/list_persons.inc.php   ###
'Delete person'               =>'',  # line 123
'Create new person'           =>'',  # line 129
'Nickname|column header'      =>'',  # line 218
'Name|column header'          =>'',  # line 240
'Profile|column header'       =>'',  # line 266
'Account settings for user (do not confuse with project rights)'=>'',  # line 268
'(adjusted)'                  =>'',  # line 283
'Active Projects|column header'=>'',  # line 305

### ../render/render_list_column_special.inc.php   ###
'Priority is %s'              =>'',  # line 250

### ../lists/list_persons.inc.php   ###
'recent changes|column header'=>'',  # line 350
'changes since YOUR last logout'=>'',  # line 352

### ../lists/list_project_team.inc.php   ###
'Rights'                      =>'',  # line 42
'Persons rights in this project'=>'',  # line 43
'Edit team member'            =>'',  # line 100
'Add team member'             =>'',  # line 107
'Remove person from team'     =>'',  # line 114
'Role'                        =>'',  # line 195
'last Login|column header'    =>'',  # line 236

### ../lists/list_projects.inc.php   ###
'Project priority (the icons have tooltips, too)'=>'',  # line 65

### ../lists/list_tasks.inc.php   ###
'Task-Status'                 =>'',  # line 108

### ../lists/list_projects.inc.php   ###
'Status Summary'              =>'',  # line 103
'Short discription of the current status'=>'',  # line 104

### ../pages/project_view.inc.php   ###
'Tasks'                       =>'',  # line 278

### ../lists/list_projects.inc.php   ###
'Number of open Tasks'        =>'',  # line 114
'Opened'                      =>'',  # line 122
'Day the Project opened'      =>'',  # line 123

### ../render/render_misc.inc.php   ###
'Closed'                      =>'',  # line 693

### ../lists/list_projects.inc.php   ###
'Day the Project state changed to closed'=>'',  # line 129

### ../pages/project_view.inc.php   ###
'Edit project'                =>'',  # line 91

### ../lists/list_projects.inc.php   ###
'Delete project'              =>'',  # line 145
'Log hours for a project'     =>'',  # line 152
'Open / Close'                =>'',  # line 160

### ../pages/company.inc.php   ###
'Create new project'          =>'',  # line 842

### ../pages/_handles.inc.php   ###
'Create Template'             =>'',  # line 325
'Project from Template'       =>'',  # line 333

### ../lists/list_projects.inc.php   ###
'... working in project'      =>'',  # line 309
'Project|column header'       =>'',  # line 348

### ../lists/list_recentchanges.inc.php   ###
'Recent changes'              =>'',  # line 51
'Show more'                   =>'',  # line 90

### ../std/class_rss.inc.php   ###
'New'                         =>'',  # line 102
'Updated'                     =>'',  # line 105
'by'                          =>'',  # line 114

### ../pages/project_view.inc.php   ###
'Folders'                     =>'',  # line 326

### ../lists/list_taskfolders.inc.php   ###
'Number of subtasks'          =>'',  # line 87
'Create new folder under selected task'=>'',  # line 108
'Move selected to folder'     =>'',  # line 113

### ../lists/list_tasks.inc.php   ###
'Log hours for select tasks'  =>'',  # line 220
'Priority of task'            =>'',  # line 96
'Status|Columnheader'         =>'',  # line 107
'Modified|Column header'      =>'',  # line 128
'Est.'                        =>'',  # line 139
'Estimated time in hours'     =>'',  # line 140
'Add new Task'                =>'',  # line 163
'Report new Bug'              =>'',  # line 170

### ../pages/task_view.inc.php   ###
'Add comment'                 =>'',  # line 706

### ../lists/list_tasks.inc.php   ###
'Status->Completed'           =>'',  # line 191
'Status->Approved'            =>'',  # line 198
'Status->Closed'              =>'',  # line 205
'Move tasks'                  =>'',  # line 213
'List|List sort mode'         =>'',  # line 238
'Tree|List sort mode'         =>'',  # line 249
'Grouped|List sort mode'      =>'',  # line 260
'%s hidden'                   =>'',  # line 378
'Latest Comment'              =>'',  # line 505

### ../pages/search.inc.php   ###
'for'                         =>'',  # line 282

### ../lists/list_tasks.inc.php   ###
'%s open tasks / %s h'        =>'',  # line 548
'Label|Columnheader'          =>'',  # line 892

### ../render/render_list_column_special.inc.php   ###
'Created by'                  =>'',  # line 387

### ../pages/task_view.inc.php   ###
'Assigned to'                 =>'',  # line 779

### ../lists/list_tasks.inc.php   ###
'Task name'                   =>'',  # line 1018
'has %s comments'             =>'',  # line 1048
'Task has %s attachments'     =>'',  # line 1061
'- no name -|in task lists'   =>'',  # line 1362
'number of subtasks'          =>'',  # line 1095
'Page name'                   =>'',  # line 1135
'Sum of all booked efforts (including subtasks)'=>'',  # line 1179
'Effort in hours'             =>'',  # line 1193
'Days until planned start'    =>'',  # line 1265
'Due|column header, days until planned start'=>'',  # line 1266
'planned for %s|a certain date'=>'',  # line 1295
'Est/Compl'                   =>'',  # line 1311
'Estimated time / completed'  =>'',  # line 1313

### ../lists/list_versions.inc.php   ###
'Release Date'                =>'',  # line 206

### ../pages/_handles.inc.php   ###
'Recent changes|Page option tab'=>'',  # line 19

### ../pages/home.inc.php   ###
'Your Tasks'                  =>'',  # line 761

### ../pages/_handles.inc.php   ###
'Bookmarks'                   =>'',  # line 42
'Overall changes'             =>'',  # line 58
'Playground'                  =>'',  # line 66

### ../pages/item.inc.php   ###
'View item'                   =>'',  # line 1044

### ../pages/_handles.inc.php   ###
'Set Public Level'            =>'',  # line 86
'Send notification'           =>'',  # line 108
'Remove notification'         =>'',  # line 114

### ../pages/item.inc.php   ###
'Edit bookmarks'              =>'',  # line 604

### ../pages/_handles.inc.php   ###
'Edit multiple bookmarks'     =>'',  # line 133
'view changes'                =>'',  # line 146
'Active Projects'             =>'',  # line 178
'Closed Projects'             =>'',  # line 186

### ../pages/project_more.inc.php   ###
'Project Templates'           =>'',  # line 193

### ../pages/_handles.inc.php   ###
'View Project'                =>'',  # line 272
'View Project as RSS'         =>'',  # line 218

### ../pages/project_more.inc.php   ###
'Uploaded Files'              =>'',  # line 1185
'New project'                 =>'',  # line 2043
'Edit Project'                =>'',  # line 2480

### ../pages/_handles.inc.php   ###
'Delete Project'              =>'',  # line 360
'Change Project Status'       =>'',  # line 368
'Add Team member'             =>'',  # line 406
'Edit Team member'            =>'',  # line 415
'Remove from team'            =>'',  # line 427
'View Task'                   =>'',  # line 442
'View Task As Docu'           =>'',  # line 454

### ../pages/task_more.inc.php   ###
'Edit Task'                   =>'',  # line 362

### ../pages/_handles.inc.php   ###
'Edit multiple Tasks'         =>'',  # line 483
'View Task Efforts'           =>'',  # line 492
'Delete Task(s)'              =>'',  # line 505
'Restore Task(s)'             =>'',  # line 510
'Move tasks to folder'        =>'',  # line 518
'Mark tasks as Complete'      =>'',  # line 526
'Mark tasks as Approved'      =>'',  # line 534
'Mark tasks as Closed'        =>'',  # line 542
'Mark tasks as Open'          =>'',  # line 548

### ../pages/task_more.inc.php   ###
'New task'                    =>'',  # line 340

### ../pages/project_view.inc.php   ###
'New bug'                     =>'',  # line 160

### ../pages/task_more.inc.php   ###
'New milestone'               =>'',  # line 328

### ../pages/project_more.inc.php   ###
'New released Version'        =>'',  # line 1967

### ../pages/_handles.inc.php   ###
'Toggle view collapsed'       =>'',  # line 864
'Add issue/bug report'        =>'',  # line 678
'Edit Description'            =>'',  # line 687
'Create Note'                 =>'',  # line 699
'Edit Note'                   =>'',  # line 713
'View effort'                 =>'',  # line 724
'View multiple efforts'       =>'',  # line 737
'Log hours'                   =>'',  # line 746
'Edit time effort'            =>'',  # line 753
'Edit multiple efforts'       =>'',  # line 771
'View comment'                =>'',  # line 787
'Create comment'              =>'',  # line 801
'Edit comment'                =>'',  # line 812
'Delete comment'              =>'',  # line 835
'View file'                   =>'',  # line 880
'Upload file'                 =>'',  # line 892
'Update file'                 =>'',  # line 898

### ../pages/file.inc.php   ###
'Download'                    =>'',  # line 164

### ../pages/_handles.inc.php   ###
'Show file scaled'            =>'',  # line 918
'Move files to folder'        =>'',  # line 931
'List Companies'              =>'',  # line 951
'View Company'                =>'',  # line 959

### ../pages/company.inc.php   ###
'New company'                 =>'',  # line 894
'Edit Company'                =>'',  # line 1115

### ../pages/_handles.inc.php   ###
'Delete Company'              =>'',  # line 989

### ../pages/company.inc.php   ###
'Link Persons'                =>'',  # line 789

### ../pages/_handles.inc.php   ###
'Remove persons from company' =>'',  # line 1009
'List Persons'                =>'',  # line 1021
'View Person'                 =>'',  # line 1029

### ../pages/person.inc.php   ###
'New person'                  =>'',  # line 2007
'Edit Person'                 =>'',  # line 3567

### ../pages/_handles.inc.php   ###
'Delete Person'               =>'',  # line 1073
'View Projects of Person'     =>'',  # line 1078
'View Task of Person'         =>'',  # line 1089
'View Efforts of Person'      =>'',  # line 1100
'View Changes of Person'      =>'',  # line 1111
'Send Activation E-Mail'      =>'',  # line 1122
'Flush Notifications'         =>'',  # line 1182

### ../render/render_page.inc.php   ###
'Register'                    =>'',  # line 745

### ../pages/person.inc.php   ###
'Link Companies'              =>'',  # line 855
'Remove companies from person'=>'',  # line 861

### ../pages/home.inc.php   ###
'Mark all items as viewed'    =>'',  # line 94

### ../render/render_page.inc.php   ###
'Login'                       =>'',  # line 716

### ../pages/_handles.inc.php   ###
'Forgot your password?'       =>'',  # line 1220

### ../render/render_page.inc.php   ###
'Logout'                      =>'',  # line 737

### ../pages/_handles.inc.php   ###
'License'                     =>'',  # line 1247
'restore Item'                =>'',  # line 1286

### ../pages/error.inc.php   ###
'Error'                       =>'',  # line 34

### ../pages/_handles.inc.php   ###
'Activate an account'         =>'',  # line 1300
'System Information'          =>'',  # line 1313
'PhpInfo'                     =>'',  # line 1325
'Filter errors.log'           =>'',  # line 1337
'Delete errors.log'           =>'',  # line 1346
'Search'                      =>'',  # line 1353
'Task Test'                   =>'',  # line 1362
'Load Field'                  =>'',  # line 1368
'Save Field'                  =>'',  # line 1373

### ../pages/version.inc.php   ###
'(deleted %s)|page title add on with date of deletion'=>'',  # line 307

### ../pages/comment.inc.php   ###
'Edit this comment'           =>'',  # line 60
'Mark this comment as bookmark'=>'',  # line 69

### ../pages/version.inc.php   ###
'Bookmark'                    =>'',  # line 325
'Remove this bookmark'        =>'',  # line 332
'Remove Bookmark'             =>'',  # line 333

### ../pages/comment.inc.php   ###
'Delete this comment'         =>'',  # line 97
'Restore'                     =>'',  # line 89
'New Comment|Default name of new comment'=>'',  # line 167
'Re: '                        =>'',  # line 242
'Reply to |prefix for name of new comment on another comment'=>'',  # line 239
'Edit Comment|Page title'     =>'',  # line 312
'New Comment|Page title'      =>'',  # line 315
'Occasion|form label'         =>'',  # line 354
'Publish to|form label'       =>'',  # line 359
'Select some comments to delete'=>'',  # line 489
'Failed to delete %s comments'=>'',  # line 521
'Moved %s comments to trash'  =>'',  # line 524
'Select some comments to restore'=>'',  # line 546
'Failed to restore %s comments'=>'',  # line 572
'Restored %s comments'        =>'',  # line 575
'Select some comments to move'=>'',  # line 723

### ../pages/task_more.inc.php   ###
'insufficient rights'         =>'',  # line 1535

### ../pages/comment.inc.php   ###
'Can not edit comment %s'     =>'',  # line 764

### ../pages/task_more.inc.php   ###
'Edit tasks'                  =>'',  # line 1598

### ../pages/comment.inc.php   ###
'Select one folder to move comments into'=>'',  # line 797
'... or select nothing to move to project root'=>'',  # line 809
'No folders in this project...'=>'',  # line 837

### ../pages/task_more.inc.php   ###
'Move items'                  =>'',  # line 1652

### ../pages/project_more.inc.php   ###
'all'                         =>'',  # line 1367

### ../pages/company.inc.php   ###
'clients'                     =>'',  # line 47
'prospective clients'         =>'',  # line 66
'supplier'                    =>'',  # line 85
'partner'                     =>'',  # line 104
'related projects of %s'      =>'',  # line 159

### ../pages/project_more.inc.php   ###
'admin view'                  =>'',  # line 198

### ../pages/person.inc.php   ###
'List'                        =>'',  # line 593

### ../std/class_changeline.inc.php   ###
'new'                         =>'',  # line 181

### ../pages/company.inc.php   ###
'no companies'                =>'',  # line 573
'Clients'                     =>'',  # line 270
'related companies of %s'     =>'',  # line 536

### ../pages/project_more.inc.php   ###
'List|page type'              =>'',  # line 200

### ../std/class_pagehandler.inc.php   ###
'Export as CSV'               =>'',  # line 829

### ../pages/company.inc.php   ###
'Prospective Clients'         =>'',  # line 359
'Suppliers'                   =>'',  # line 446
'Partners'                    =>'',  # line 534

### ../pages/project_view.inc.php   ###
'Overview'                    =>'',  # line 71

### ../pages/company.inc.php   ###
'edit'                        =>'',  # line 649
'Edit this company'           =>'',  # line 656
'Mark this company as bookmark'=>'',  # line 665
'Delete this company'         =>'',  # line 683
'Create new person for this company'=>'',  # line 696
'Create new project for this company'=>'',  # line 703
'Add existing persons to this company'=>'',  # line 710
'Persons'                     =>'',  # line 711
'Adress'                      =>'',  # line 730
'Fax'                         =>'',  # line 739
'Web'                         =>'',  # line 744
'Intra'                       =>'',  # line 747
'Mail'                        =>'',  # line 750
'related Persons'             =>'',  # line 765
'Remove person from company'  =>'',  # line 795
'link existing Person'        =>'',  # line 803

### ../pages/person.inc.php   ###
'create new'                  =>'',  # line 871

### ../pages/company.inc.php   ###
'no persons related'          =>'',  # line 808

### ../pages/home.inc.php   ###
'Active projects'             =>'',  # line 113

### ../pages/company.inc.php   ###
' Hint: for already existing projects please edit those and adjust company-setting.'=>'',  # line 843

### ../pages/person.inc.php   ###
'no projects yet'             =>'',  # line 1106

### ../pages/company.inc.php   ###
'Closed projects'             =>'',  # line 860

### ../pages/person.inc.php   ###
'Category|form label'         =>'',  # line 3188

### ../pages/company.inc.php   ###
'Create another company after submit'=>'',  # line 983

### ../pages/person.inc.php   ###
'Edit %s'                     =>'',  # line 3568

### ../pages/company.inc.php   ###
'Add persons employed or related'=>'',  # line 1117

### ../pages/project_more.inc.php   ###
'No persons selected...'      =>'',  # line 2570

### ../pages/company.inc.php   ###
'Person already related to company'=>'',  # line 1199
'Failed to remove %s contact person(s)'=>'',  # line 1265
'Removed %s contact person(s)'=>'',  # line 1268
'Select some companies to delete'=>'',  # line 1289
'Failed to delete %s companies'=>'',  # line 1309
'Moved %s companies to trash' =>'',  # line 1312

### ../pages/project_view.inc.php   ###
'invalid project-id'          =>'',  # line 49
'Edit this project'           =>'',  # line 90
'Mark this project as bookmark'=>'',  # line 105
'Delete this project'         =>'',  # line 125
'Add person as team-member to project'=>'',  # line 140
'Team member'                 =>'',  # line 141
'Create task'                 =>'',  # line 149
'Create task with issue-report'=>'',  # line 159
'Create wiki documentation page or start discussion topic'=>'',  # line 168

### ../pages/task_view.inc.php   ###
'New topic'                   =>'',  # line 1027

### ../pages/project_view.inc.php   ###
'Book effort for this project'=>'',  # line 178
'Book effort'                 =>'',  # line 179
'News'                        =>'',  # line 426
'Details|block title'         =>'',  # line 198
'Client|label'                =>'',  # line 212
'Phone|label'                 =>'',  # line 214
'E-Mail|label'                =>'',  # line 217
'Status|Label in summary'     =>'',  # line 230
'Wikipage|Label in summary'   =>'',  # line 235
'Projectpage|Label in summary'=>'',  # line 239
'Opened|Label in summary'     =>'',  # line 244
'Closed|Label in summary'     =>'',  # line 249
'Created by|Label in summary' =>'',  # line 253
'Last modified by|Label in summary'=>'',  # line 258
'Logged effort'               =>'',  # line 265
'hours'                       =>'',  # line 267

### ../pages/task_view.inc.php   ###
'Completed'                   =>'',  # line 848

### ../pages/project_view.inc.php   ###
'Team members'                =>'',  # line 312
'%s comments'                 =>'',  # line 461

### ../pages/custom_projViewFiles.inc.php   ###
'Downloads'                   =>'',  # line 53

### ../pages/effort.inc.php   ###
'Select one or more efforts'  =>'',  # line 199
'You do not have enough rights'=>'',  # line 238
'Edit this effort'            =>'',  # line 69
'Mark this effort as bookmark'=>'',  # line 78
'Project|label'               =>'',  # line 339
'Task|label'                  =>'',  # line 356
'No task related'             =>'',  # line 356
'Created by|label'            =>'',  # line 363
'Created at|label'            =>'',  # line 369
'Duration|label'              =>'',  # line 375
'Time start|label'            =>'',  # line 373
'Time end|label'              =>'',  # line 374
'No description available'    =>'',  # line 411
'Multiple Efforts|page type'  =>'',  # line 251
'Multiple Efforts'            =>'',  # line 272

### ../pages/item.inc.php   ###
'summary'                     =>'',  # line 1208

### ../pages/effort.inc.php   ###
'Information'                 =>'',  # line 288
'Number of efforts|label'     =>'',  # line 297
'Sum of efforts|label'        =>'',  # line 301
'from|time label'             =>'',  # line 308
'to|time label'               =>'',  # line 309
'Time|label'                  =>'',  # line 313
'New Effort'                  =>'',  # line 433

### ../pages/file.inc.php   ###
'only expected one task. Used the first one.'=>'',  # line 349

### ../pages/effort.inc.php   ###
'Select some efforts(s) to edit'=>'',  # line 1052
'Edit Effort|page type'       =>'',  # line 575
'Edit Effort|page title'      =>'',  # line 592
'New Effort|page title'       =>'',  # line 595

### ../pages/version.inc.php   ###
'On project %s|page title add on'=>'',  # line 91

### ../pages/effort.inc.php   ###
'Date / Duration|Field label when booking time-effort as duration'=>'',  # line 637

### ../pages/file.inc.php   ###
'For task'                    =>'',  # line 153

### ../pages/version.inc.php   ###
'Publish to'                  =>'',  # line 116

### ../pages/effort.inc.php   ###
'Could not get effort'        =>'',  # line 722
'Could not get project of effort'=>'',  # line 738
'Could not get person of effort'=>'',  # line 744

### ../pages/version.inc.php   ###
'Name required'               =>'',  # line 198

### ../pages/effort.inc.php   ###
'Cannot start before end.'    =>'',  # line 823
'For editing all efforts must be of same project.'=>'',  # line 884
'Edit multiple efforts|Page title'=>'',  # line 906
'Edit %s efforts|Page title'  =>'',  # line 907

### ../pages/task_more.inc.php   ###
'keep different'              =>'',  # line 2606

### ../pages/effort.inc.php   ###
'Edited %s effort(s).'        =>'',  # line 1094
'Error while editing %s effort(s).'=>'',  # line 1098
'Select some efforts to delete'=>'',  # line 1118
'Failed to delete %s efforts' =>'',  # line 1137
'Moved %s efforts to trash'   =>'',  # line 1140

### ../pages/error.inc.php   ###
'Error|top navigation tab'    =>'',  # line 24
'Unknown Page'                =>'',  # line 27

### ../pages/file.inc.php   ###
'Could not access parent task Id:%s'=>'',  # line 55
'Edit this file'              =>'',  # line 81
'Move this file to another task'=>'',  # line 88
'Move'                        =>'',  # line 89
'Mark this file as bookmark'  =>'',  # line 98
'Upload new version|block title'=>'',  # line 121

### ../pages/task_view.inc.php   ###
'Upload'                      =>'',  # line 1155

### ../pages/file.inc.php   ###
'Version #%s (current): %s'   =>'',  # line 138
'Filesize'                    =>'',  # line 214
'Uploaded'                    =>'',  # line 216
'Uploaded by'                 =>'',  # line 159
'Version #%s : %s'            =>'',  # line 197
'Could not edit task'         =>'',  # line 358
'Edit File|page title'        =>'',  # line 410
'New file|page title'         =>'',  # line 413
'Could not get file'          =>'',  # line 547
'Could not get project of file'=>'',  # line 554
'Please enter a proper filename'=>'',  # line 591
'Select some files to delete' =>'',  # line 649
'Failed to delete %s files'   =>'',  # line 668
'Moved %s files to trash'     =>'',  # line 671
'Select some file to display' =>'',  # line 709
'Select some files to move'   =>'',  # line 749
'Can not edit file %s'        =>'',  # line 803
'insufficient rights to edit any of the selected items'=>'',  # line 814
'Edit files'                  =>'',  # line 838
'Select folder to move files into'=>'',  # line 840
'No folders available'        =>'',  # line 874

### ../pages/task_more.inc.php   ###
'(or select nothing to move to project root)'=>'',  # line 1648

### ../render/render_misc.inc.php   ###
'Today'                       =>'',  # line 933

### ../pages/playground.inc.php   ###
'At Home'                     =>'',  # line 207

### ../pages/home.inc.php   ###
'Edit your Profile'           =>'',  # line 86

### ../render/render_misc.inc.php   ###
'for|short for client'        =>'',  # line 526

### ../pages/home.inc.php   ###
'without client'              =>'',  # line 145
'Your Bookmarks'              =>'',  # line 202

### ../pages/project_more.inc.php   ###
'last logout'                 =>'',  # line 1487

### ../pages/home.inc.php   ###
'today'                       =>'',  # line 263
'yesterday'                   =>'',  # line 281

### ../pages/project_more.inc.php   ###
'1 week'                      =>'',  # line 1506
'2 weeks'                     =>'',  # line 1526
'my open'                     =>'',  # line 603
'needs approval'              =>'',  # line 698
'without milestone'           =>'',  # line 722
'discounted'                  =>'',  # line 1427
'not chargeable'              =>'',  # line 1447
'balanced'                    =>'',  # line 1467
'3 weeks'                     =>'',  # line 1546
'1 month'                     =>'',  # line 1566
'prior'                       =>'',  # line 1586

### ../pages/home.inc.php   ###
'Your efforts'                =>'',  # line 1089

### ../pages/person.inc.php   ###
'Efforts|Page title add on'   =>'',  # line 1707
'no efforts yet'              =>'',  # line 1728

### ../pages/item.inc.php   ###
'Select some items(s) to change pub level'=>'',  # line 76
'Made %s items public to %s'  =>'',  # line 101

### ../pages/task_more.inc.php   ###
'%s error(s) occured'         =>'',  # line 2069

### ../pages/item.inc.php   ###
'No item(s) selected.'        =>'',  # line 956
'Select one or more bookmark(s)'=>'',  # line 247
'Removed %s bookmark(s).'     =>'',  # line 219
'ERROR: Cannot remove %s bookmark(s). Please try again.'=>'',  # line 223
'An error occured'            =>'',  # line 271
'Notify if unchanged in'      =>'',  # line 727
'Could not get bookmark'      =>'',  # line 460
'Added %s bookmark(s).'       =>'',  # line 847
'Edit multiple bookmarks|page title'=>'',  # line 606
'Edit %s bookmark(s)'         =>'',  # line 607
'no'                          =>'',  # line 705
'yes'                         =>'',  # line 706
'Edited %s bookmark(s).'      =>'',  # line 851
'%s bookmark(s) could not be added.'=>'',  # line 855
'changes'                     =>'',  # line 1034
'date1 should be smaller than date2. Swapped'=>'',  # line 1058
'item has not been edited history'=>'',  # line 1066

### ../render/render_list.inc.php   ###
'unknown'                     =>'',  # line 1060

### ../pages/item.inc.php   ###
'prev change'                 =>'',  # line 1178
'next'                        =>'',  # line 1194
'Item did not exists at %s'   =>'',  # line 1240
'no changes between %s and %s'=>'',  # line 1243
'ok'                          =>'',  # line 1335

### ../pages/login.inc.php   ###
'Login|tab in top navigation' =>'',  # line 22

### ../render/render_page.inc.php   ###
'Go to your home. Alt-h / Option-h'=>'',  # line 253

### ../pages/login.inc.php   ###
'License|tab in top navigation'=>'',  # line 28

### ../render/render_page.inc.php   ###
'Your projects. Alt-P / Option-P'=>'',  # line 259

### ../pages/login.inc.php   ###
'Welcome to streber|Page title'=>'',  # line 78
'please login'                =>'',  # line 97
'Nickname|label in login form'=>'',  # line 386
'Password|label in login form'=>'',  # line 106
'I forgot my password'        =>'',  # line 387
'Continue anonymously'        =>'',  # line 111
'invalid login|message when login failed'=>'',  # line 276
'Password reminder|Page title'=>'',  # line 357
'Please enter your nickname'  =>'',  # line 369
'We will then sent you an E-mail with a link to adjust your password.'=>'',  # line 379
'If you do not know your nickname, please contact your administrator: %s.'=>'',  # line 381
'If you remember your name, please enter it and try again.'=>'',  # line 420
'A notification mail has been sent.'=>'',  # line 442
'Welcome %s. Please adjust your profile and insert a good password to activate your account.'=>'',  # line 463
'Sorry, but this activation code is no longer valid. If you already have an account, you could enter your name and use the <b>forgot password link</b> below.'=>'',  # line 469
'License|page title'          =>'',  # line 495

### ../pages/misc.inc.php   ###
'Could not find requested page `%s`'=>'',  # line 46
'Select some items to restore'=>'',  # line 218
'Item %s does not need to be restored'=>'',  # line 230
'Failed to restore %s items'  =>'',  # line 243
'Restored %s items'           =>'',  # line 246
'Admin|top navigation tab'    =>'',  # line 271
'System information'          =>'',  # line 277
'Admin'                       =>'',  # line 278
'Database Type'               =>'',  # line 336
'Error-Log'                   =>'',  # line 347
'PHP Version'                 =>'',  # line 349
'extension directory'         =>'',  # line 352
'loaded extensions'           =>'',  # line 354
'include path'                =>'',  # line 356
'register globals'            =>'',  # line 358
'magic quotes gpc'            =>'',  # line 360
'magic quotes runtime'        =>'',  # line 362
'safe mode'                   =>'',  # line 364
'hide'                        =>'',  # line 498

### ../pages/person.inc.php   ###
'Projects'                    =>'',  # line 33
'Active People'               =>'',  # line 70
'relating to %s|page title add on listing pages relating to current user'=>'',  # line 588
'People/Project Overview'     =>'',  # line 627
'no related persons'          =>'',  # line 638
'without account'             =>'',  # line 165
'with account'                =>'',  # line 183
'employees'                   =>'',  # line 201
'contact persons'             =>'',  # line 220
'Persons|Pagetitle for person list'=>'',  # line 291
'relating to %s|Page title Person list title add on'=>'',  # line 504
'admin view|Page title add on if admin'=>'',  # line 507
'Employees|Pagetitle for person list'=>'',  # line 418
'Contact Persons|Pagetitle for person list'=>'',  # line 502
'Deleted People'              =>'',  # line 586
'Add task for this persons (optionally creating project and effort on the fly)|Tooltip for page function'=>'',  # line 706
'Add note|Page function person'=>'',  # line 707
'Add existing companies to this person'=>'',  # line 712
'Edit this person|Tooltip for page function'=>'',  # line 720
'Edit profile|Page function edit person'=>'',  # line 721
'Edit User Rights|Tooltip for page function'=>'',  # line 728
'Edit user Rights|Page function for edit user rights'=>'',  # line 729
'Mark this person as bookmark'=>'',  # line 737

### ../pages/task_view.inc.php   ###
'Summary|Block title'         =>'',  # line 209

### ../pages/person.inc.php   ###
'Mobile|Label mobilephone of person'=>'',  # line 779
'Office|label for person'     =>'',  # line 782
'Private|label for person'    =>'',  # line 785
'Fax (office)|label for person'=>'',  # line 788
'Website|label for person'    =>'',  # line 793
'Personal|label for person'   =>'',  # line 796
'E-Mail|label for person office email'=>'',  # line 800
'E-Mail|label for person personal email'=>'',  # line 803
'Adress Personal|Label'       =>'',  # line 808
'Adress Office|Label'         =>'',  # line 815
'Birthdate|Label'             =>'',  # line 822
'Last login|Label'            =>'',  # line 826
'works for|List title'        =>'',  # line 841
'link existing Company'       =>'',  # line 869
'no companies related'        =>'',  # line 874
'no company'                  =>'',  # line 876
'Person details'              =>'',  # line 886
'works in Projects|list title for person projects'=>'',  # line 922
'no active projects'          =>'',  # line 936
'Assigned tasks'              =>'',  # line 954
'No open tasks assigned'      =>'',  # line 955
'Projects|Page title add on'  =>'',  # line 1086
'blocked'                     =>'',  # line 1234
'Tasks|Page title add on'     =>'',  # line 1339
'no tasks yet'                =>'',  # line 1363
'Changes|Page title add on'   =>'',  # line 1914
'no changes yet'              =>'',  # line 1930
'not allowed to edit'         =>'',  # line 2444
'Edit Person|Page type'       =>'',  # line 3107
'Person with account (can login)|form label'=>'',  # line 3159
'Account'                     =>'',  # line 2125
'Password|form label'         =>'',  # line 3173
'confirm Password|form label' =>'',  # line 3177
'Authentication with|form label'=>'',  # line 2152
'-- reset to...--'            =>'',  # line 2175
'Profile|form label'          =>'',  # line 2180
'daily'                       =>'',  # line 3193
'each 3 days'                 =>'',  # line 3194
'each 7 days'                 =>'',  # line 3195
'each 14 days'                =>'',  # line 3196
'each 30 days'                =>'',  # line 3197
'Never'                       =>'',  # line 3198
'Send notifications|form label'=>'',  # line 3204
'Send mail as html|form label'=>'',  # line 3205
'- no -'                      =>'',  # line 2211
'Assigne to project|form label'=>'',  # line 2220
'Options'                     =>'',  # line 2271
'Enable efforts'              =>'',  # line 2274
'Enable bookmarks'            =>'',  # line 2275
'Theme|form label'            =>'',  # line 3214
'Language|form label'         =>'',  # line 3218
'Time zone|form label'        =>'',  # line 3226

### ../pages/projectperson.inc.php   ###
'start times and end times'   =>'',  # line 143
'duration'                    =>'',  # line 144
'Log Efforts as'              =>'',  # line 148

### ../pages/task_more.inc.php   ###
'Internal'                    =>'',  # line 746

### ../pages/person.inc.php   ###
'Create another person after submit'=>'',  # line 2333

### ../pages/task_more.inc.php   ###
'Invalid checksum for hidden form elements'=>'',  # line 815

### ../pages/person.inc.php   ###
'Malformed activation url'    =>'',  # line 2396
'Could not get person'        =>'',  # line 3038
'The changed profile <b>does not affect existing project roles</b>! Those has to be adjusted inside the projects.'=>'',  # line 2483
'Sending notifactions requires an email-address.'=>'',  # line 3323
'Using auto detection of time zone requires this user to relogin.'=>'',  # line 3345
'Nickname has been converted to lowercase'=>'',  # line 3416
'Nickname has to be unique'   =>'',  # line 3422
'Passwords do not match'      =>'',  # line 3439
'Password is too weak (please add numbers, special chars or length)'=>'',  # line 3455
'Login-accounts require a unique nickname'=>'',  # line 3401
'A notification / activation  will be mailed to <b>%s</b> when you log out.'=>'',  # line 3487

### ../render/render_wiki.inc.php   ###
'Read more about %s.'         =>'',  # line 1165

### ../pages/person.inc.php   ###
'Person %s created'           =>'',  # line 3528
'Could not insert object'     =>'',  # line 3540
'Select some persons to delete'=>'',  # line 2797
'<b>%s</b> has been assigned to projects and can not be deleted. But you can deativate his right to login.'=>'',  # line 2813
'Failed to delete %s persons' =>'',  # line 2825
'Moved %s persons to trash'   =>'',  # line 2828
'Insufficient rights'         =>'',  # line 2848
'Since the user does not have the right to edit his own profile and therefore to adjust his password, sending an activation does not make sense.'=>'',  # line 2860
'Sending an activation mail does not make sense, until the user is allowed to login. Please adjust his profile.'=>'',  # line 2865
'Activation mail has been sent.'=>'',  # line 2876
'Sending notification e-mail failed.'=>'',  # line 2879
'Select some persons to notify'=>'',  # line 2902
'Failed to mail %s persons'   =>'',  # line 2927
'Sent notification to %s person(s)'=>'',  # line 2930
'Select some persons to edit' =>'',  # line 2958
'Could not get Person'        =>'',  # line 2962
'Edit Person|page type'       =>'',  # line 2978
'Adjust user-rights'          =>'',  # line 2980
'Please consider that activating login-accounts might trigger security-issues.'=>'',  # line 2990
'Person can login|form label' =>'',  # line 2996
'User rights changed'         =>'',  # line 3070
'Registering is not enabled'  =>'',  # line 3095
'Because we are afraid of spam bots, please provide some information about you and why you want to register.'=>'',  # line 3100
'Register as a new user'      =>'',  # line 3108
'Login-accounts require a full name.'=>'',  # line 3382
'Please enter an e-mail address.'=>'',  # line 3392
'Please copy the text from the image.'=>'',  # line 3466
'Thank you for registration! After your request has been approved by a moderator, you will can an email.'=>'',  # line 3495
'Add related companies'       =>'',  # line 3569
'No companies selected...'    =>'',  # line 3670
'Company already related to person'=>'',  # line 3646
'Failed to remove %s companies'=>'',  # line 3710
'Removed %s companies'        =>'',  # line 3713
'Marked all previous items as viewed.'=>'',  # line 3770

### ../pages/playground.inc.php   ###
'Personal Efforts'            =>'',  # line 200

### ../pages/project_more.inc.php   ###
'Your Active Projects'        =>'',  # line 44
'relating to %s'              =>'',  # line 195
'<b>NOTE</b>: Some projects are hidden from your view. Please ask an administrator to adjust you rights to avoid double-creation of projects'=>'',  # line 92
'create new project'          =>'',  # line 95
'not assigned to a project'   =>'',  # line 98
'Your Closed Projects'        =>'',  # line 128
'not assigned to a closed project'=>'',  # line 164
'no project templates'        =>'',  # line 229
'modified by me'              =>'',  # line 281
'modified by others'          =>'',  # line 306
'for milestone'               =>'',  # line 639
'Create a new folder for tasks and files'=>'',  # line 921

### ../pages/task_view.inc.php   ###
'new subtask for this folder' =>'',  # line 127

### ../render/render_page.inc.php   ###
'Filter-Preset:'              =>'',  # line 401

### ../pages/project_more.inc.php   ###
'No tasks'                    =>'',  # line 1029
'Topics'                      =>'',  # line 1108
'Create a new page'           =>'',  # line 1090
'No topics yet'               =>'',  # line 1144

### ../pages/task_more.inc.php   ###
'new Effort'                  =>'',  # line 2279

### ../pages/project_more.inc.php   ###
'Upload file|block title'     =>'',  # line 1211
'View open milestones'        =>'',  # line 1321
'View closed milestones'      =>'',  # line 1327
'Project Efforts'             =>'',  # line 1646
'View calculation'            =>'',  # line 1669
'Effort calculations'         =>'',  # line 1852
'Tasks resolved in upcoming version'=>'',  # line 2003
'Company|form label'          =>'',  # line 2124

### ../pages/task_more.inc.php   ###
'Display'                     =>'',  # line 712

### ../pages/project_more.inc.php   ###
'Create another project after submit'=>'',  # line 2189
'Select some projects to delete'=>'',  # line 2373
'Failed to delete %s projects'=>'',  # line 2393
'Moved %s projects to trash'  =>'',  # line 2396
'Select some projects...'     =>'',  # line 2416
'Invalid project-id!'         =>'',  # line 2426
'Y-m-d'                       =>'',  # line 2431
'Failed to change %s projects'=>'',  # line 2441
'Closed %s projects'          =>'',  # line 2445
'Reactivated %s projects'     =>'',  # line 2448
'Select new team members'     =>'',  # line 2482
'Found no persons to add. Go to `People` to create some.'=>'',  # line 2532
'Add'                         =>'',  # line 2544
'Could not access person by id'=>'',  # line 2584
'Reanimated person %s as team-member'=>'',  # line 2631
'Person %s already in project'=>'',  # line 2635
'Template|as addon to project-templates'=>'',  # line 2718
'Failed to insert new project person. Data structure might have been corrupted'=>'',  # line 2830
'Failed to insert new issue. DB structure might have been corrupted.'=>'',  # line 2848
'Failed to update new task. DB structure might have been corrupted.'=>'',  # line 2903
'Failed to insert new comment. DB structure might have been corrupted.'=>'',  # line 3000
'Project duplicated (including %s items)'=>'',  # line 3021

### ../pages/projectperson.inc.php   ###
'Edit Team Member'            =>'',  # line 47
'role of %s in %s|edit team-member title'=>'',  # line 48
'Role in this project'        =>'',  # line 125
'Changed role of <b>%s</b> to <b>%s</b>'=>'',  # line 243
'Failed to remove %s members from team'=>'',  # line 315
'Unassigned %s team member(s) from project'=>'',  # line 318

### ../pages/search.inc.php   ###
'on'                          =>'',  # line 461
'cannot jump to this item type'=>'',  # line 614
'Due to the implementation of MySQL following words cannot be searched and have been ignored: %s'=>'',  # line 666
'Sorry, but there is nothing left to search.'=>'',  # line 671
'jumped to best of %s search results'=>'',  # line 686
'Add an ! to your search request to jump to the best result.'=>'',  # line 694
'%s search results for `%s`'  =>'',  # line 712
'No search results for `%s`'  =>'',  # line 715
'Searching'                   =>'',  # line 717
'Sorry. Could not find anything.'=>'',  # line 725
'Due to limitations of MySQL fulltext search, searching will not work for...<br>- words with 3 or less characters<br>- Lists with less than 3 entries<br>- words containing special charaters'=>'',  # line 726

### ../pages/task_more.inc.php   ###
'No project selected?'        =>'',  # line 124
'New Milestone'               =>'',  # line 71

### ../pages/version.inc.php   ###
'New Version'                 =>'',  # line 29

### ../pages/task_more.inc.php   ###
'Please select only one item as parent'=>'',  # line 179
'Insufficient rights for parent item.'=>'',  # line 183
'could not find project'      =>'',  # line 205
'Parent task not found.'      =>'',  # line 210
'Select some task(s) to edit' =>'',  # line 295
'You do not have enough rights to edit this task'=>'',  # line 303
'New version'                 =>'',  # line 331
'for %s|e.g. new task for something'=>'',  # line 342
'Display as'                  =>'',  # line 406
'This folder has %s subtasks. Changing category will ungroup them.'=>'',  # line 410

### ../pages/task_view.inc.php   ###
'Prio|Form label'             =>'',  # line 802
'- select person -'           =>'',  # line 761
'Assign to'                   =>'',  # line 782
'Assign to|Form label'        =>'',  # line 793
'Also assign to|Form label'   =>'',  # line 794
'Resolved in'                 =>'',  # line 736

### ../pages/task_more.inc.php   ###
'Bug Report'                  =>'',  # line 601
'Severity|Form label, attribute of issue-reports'=>'',  # line 646
'Reproducibility|Form label, attribute of issue-reports'=>'',  # line 647
'Timing'                      =>'',  # line 660

### ../pages/task_view.inc.php   ###
'30 min'                      =>'',  # line 811
'1 h'                         =>'',  # line 812
'2 h'                         =>'',  # line 813
'4 h'                         =>'',  # line 814
'1 Day'                       =>'',  # line 815
'2 Days'                      =>'',  # line 816
'3 Days'                      =>'',  # line 817
'4 Days'                      =>'',  # line 818
'1 Week'                      =>'',  # line 819
'1,5 Weeks'                   =>'',  # line 820
'2 Weeks'                     =>'',  # line 821
'3 Weeks'                     =>'',  # line 822

### ../pages/task_more.inc.php   ###
'Release as version|Form label, attribute of issue-reports'=>'',  # line 694
'Create another task after submit'=>'',  # line 776
'Comment has been rejected, because it looks like spam.'=>'',  # line 885
'Failed to add comment'       =>'',  # line 892
'Not enough rights to edit task'=>'',  # line 925
'unassigned to %s|task-assignment comment'=>'',  # line 1054
'formerly assigned to %s|task-assigment comment'=>'',  # line 3476
'task was already assigned to %s'=>'',  # line 1094
'Failed to retrieve parent task'=>'',  # line 1159
'Task requires name'          =>'',  # line 2219
'Task called %s already exists'=>'',  # line 1196
'Because task is resolved, its status has been changed to completed.'=>'',  # line 1205
'Task has resolved version but is not completed?'=>'',  # line 1211
'Milestones may not have sub tasks'=>'',  # line 1239
'Turned parent task into a folder. Note, that folders are only listed in tree'=>'',  # line 1245
'Failed, adding to parent-task'=>'',  # line 1249
'NOTICE: Ungrouped %s subtasks to <b>%s</b>'=>'',  # line 1270
'Created task %s with ID %s'  =>'',  # line 3571
'Changed %s %s with ID %s|type,link,id'=>'',  # line 1406
'Marked %s tasks to be resolved in this version.'=>'',  # line 1424
'Select some tasks to move'   =>'',  # line 2325
'Can not move task <b>%s</b> to own child.'=>'',  # line 1560
'Can not edit tasks %s'       =>'',  # line 1569
'Select folder to move tasks into'=>'',  # line 1600
'Failed to delete task %s'    =>'',  # line 1711
'Moved %s tasks to trash'     =>'',  # line 1717
' ungrouped %s subtasks to above parents.'=>'',  # line 1720
'No task(s) selected for deletion...'=>'',  # line 1729
'Could not find task'         =>'',  # line 2110
'Task <b>%s</b> does not need to be restored'=>'',  # line 1765
'Task <b>%s</b> restored'     =>'',  # line 1805
'Failed to restore Task <b>%s</b>'=>'',  # line 1808
'Task <b>%s</b> do not need to be restored'=>'',  # line 1800
'No task(s) selected for restoring...'=>'',  # line 1819
'Select some task(s) to mark as completed'=>'',  # line 1839
'Marked %s tasks (%s subtasks) as completed.'=>'',  # line 1883
'Select some task(s) to mark as approved'=>'',  # line 2658
'Marked %s tasks as approved and hidden from project-view.'=>'',  # line 1927
'Select some task(s) to mark as closed'=>'',  # line 1951
'Marked %s tasks as closed.'  =>'',  # line 1972
'Not enough rights to close %s tasks.'=>'',  # line 1974
'Select some task(s) to reopen'=>'',  # line 1995
'Reopened %s tasks.'          =>'',  # line 2014
'Select some task(s)'         =>'',  # line 2041
'Could not update task'       =>'',  # line 2057
'No task selected to add issue-report?'=>'',  # line 2090
'Task already has an issue-report'=>'',  # line 2094
'Adding issue-report to task' =>'',  # line 2104
'Select a task to edit description'=>'',  # line 2135
'Edit description'            =>'',  # line 2146
'Task Efforts'                =>'',  # line 2272
'For editing all tasks must be of same project.'=>'',  # line 2391
'Edit multiple tasks|Page title'=>'',  # line 2426
'Edit %s tasks|Page title'    =>'',  # line 2428
'Category'                    =>'',  # line 2468
'Prio'                        =>'',  # line 2533
'resolved in Version'         =>'',  # line 2569
'Resolve Reason'              =>'',  # line 2587
'select person'               =>'',  # line 2619
'Also assigned to'            =>'',  # line 2620
'none'                        =>'',  # line 2613
'%s tasks could not be written'=>'',  # line 2927
'Updated %s tasks tasks'      =>'',  # line 2930
'ERROR: could not get Person' =>'',  # line 3094
'Select a note to edit'       =>'',  # line 3085
'Note'                        =>'',  # line 3112
'Create new note'             =>'',  # line 3115
'New Note on %s, %s'          =>'',  # line 3121
'Publish to|Form label'       =>'',  # line 3150
'ERROR: could not get project'=>'',  # line 3434
'Assigned Projects'           =>'',  # line 3183
'- no assigend projects'      =>'',  # line 3179
'Company Projects'            =>'',  # line 3205
'- no company projects'       =>'',  # line 3195
'All other Projects'          =>'',  # line 3223
'- no other projects'         =>'',  # line 3220
'For Project|form label'      =>'',  # line 3229
'New project|form label'      =>'',  # line 3234
'Project name|form label'     =>'',  # line 3235
'ERROR: could not get assigned persons'=>'',  # line 3251
'Also assign to'              =>'',  # line 3287
'Book effort after submit'    =>'',  # line 3291
'ERROR: could not get task'   =>'',  # line 3335
'Note requires project'       =>'',  # line 3387
'Note requires assigned person(s)'=>'',  # line 3391

### ../pages/task_view.inc.php   ###
'Edit this %s'                =>'',  # line 79
'Move|page function to move current task'=>'',  # line 960
'Delete this task'            =>'',  # line 968
'Restore this task'           =>'',  # line 977
'Undelete'                    =>'',  # line 978
'new bug for this folder'     =>'',  # line 158
'new task for this milestone' =>'',  # line 150
'Mark this task as bookmark'  =>'',  # line 1037
'Released as|Label in Task summary'=>'',  # line 222
'For Milestone|Label in Task summary'=>'',  # line 233
'Status|Label in Task summary'=>'',  # line 240
'Opened|Label in Task summary'=>'',  # line 244
'Estimated|Label in Task summary'=>'',  # line 247
'Completed|Label in Task summary'=>'',  # line 256
'Planned start|Label in Task summary'=>'',  # line 261
'Planned end|Label in Task summary'=>'',  # line 265
'Closed|Label in Task summary'=>'',  # line 270
'Created|Label in Task summary'=>'',  # line 1083
'Modified|Label in Task summary'=>'',  # line 1087
'View previous %s versions'   =>'',  # line 1096
'Logged effort|Label in task-summary'=>'',  # line 305
'Publish to|Label in Task summary'=>'',  # line 1107
'Set to Open'                 =>'',  # line 1110
'Further Documentation'       =>'',  # line 349
'Attached files'              =>'',  # line 1149
'attach new'                  =>'',  # line 1151
'Severity|label in issue-reports'=>'',  # line 432
'Reproducibility|label in issue-reports'=>'',  # line 439
'Platform'                   =>'',  # line 445
'OS'                          =>'',  # line 448
'Build'                       =>'',  # line 454
'Steps to reproduce|label in issue-reports'=>'',  # line 459
'Expected result|label in issue-reports'=>'',  # line 463
'Suggested Solution|label in issue-reports'=>'',  # line 467
'Issue report'                =>'',  # line 475
'Sub tasks'                   =>'',  # line 495
'Open tasks for milestone'    =>'',  # line 518
'No open tasks for this milestone'=>'',  # line 521
'Resolved tasks|Block title'  =>'',  # line 551
'1 Comment'                   =>'',  # line 1211
'%s Comments'                 =>'',  # line 1214
'Comment / Update'            =>'',  # line 652
'quick edit'                  =>'',  # line 683
'Update'                      =>'',  # line 724
'Public to'                   =>'',  # line 745
'Edit this task'              =>'',  # line 953
'Book Effort'                 =>'',  # line 991

### ../pages/version.inc.php   ###
'Edit Version|page type'      =>'',  # line 76
'Edit Version|page title'     =>'',  # line 85
'New Version|page title'      =>'',  # line 88
'Could not get version'       =>'',  # line 148
'Could not get project of version'=>'',  # line 164
'Select some versions to delete'=>'',  # line 231
'Failed to delete %s versions'=>'',  # line 250
'Moved %s versions to trash'  =>'',  # line 253
'Version|page type'           =>'',  # line 294
'Edit this version'           =>'',  # line 315
'Mark this version as bookmark'=>'',  # line 324

### ../render/render_fields.inc.php   ###
'<b>%s</b> is not a known format for date.'=>'',  # line 307

### ../render/render_form.inc.php   ###
'Please copy the text'        =>'',  # line 77
'Sorry. To reduce the efficiency of spam bots, guests have to copy the text'=>'',  # line 79
'Wiki format'                 =>'',  # line 424
'Submit'                      =>'',  # line 677
'Cancel'                      =>'',  # line 717
'Apply'                       =>'',  # line 727

### ../render/render_list.inc.php   ###
'for milestone %s'            =>'',  # line 251
'changed today'               =>'',  # line 573
'changed since yesterday'     =>'',  # line 576
'changed since <b>%d days</b>'=>'',  # line 579
'changed since <b>%d weeks</b>'=>'',  # line 582
'created by %s'               =>'',  # line 1007
'created by unknown'          =>'',  # line 1010
'modified by %s'              =>'',  # line 1082
'modified by unknown'         =>'',  # line 1085
'item #%s has undefined type' =>'',  # line 1108
'do...'                       =>'',  # line 1366

### ../render/render_list_column_special.inc.php   ###
'Tasks|short column header'   =>'',  # line 226
'Number of open tasks is hilighted if shown home.'=>'',  # line 227
'Status|Short status column header'=>'',  # line 268
'Status is %s'                =>'',  # line 286
'Item is published to'        =>'',  # line 326
'Pub|column header for public level'=>'',  # line 327
'Publish to %s'               =>'',  # line 343
'Select / Deselect'           =>'',  # line 360

### ../std/constant_names.inc.php   ###
'File'                        =>'',  # line 133

### ../render/render_misc.inc.php   ###
'Other Persons|page option'   =>'',  # line 428
'without client|short for client'=>'',  # line 539
'Tasks|Project option'        =>'',  # line 596
'Topics|Project option'       =>'',  # line 603
'Milestones|Project option'   =>'',  # line 610
'Versions|Project option'     =>'',  # line 618
'Files|Project option'        =>'',  # line 626
'Efforts|Project option'      =>'',  # line 634
'Calculation|Project option'  =>'',  # line 644
'Changes|Project option'      =>'',  # line 652
'Persons|page option'         =>'',  # line 664
'Companies|page option'       =>'',  # line 674
'Active'                      =>'',  # line 689
'Templates'                   =>'',  # line 697
'%b %e, %Y|strftime format string'=>'',  # line 780
'%I:%M%P|strftime format string'=>'',  # line 794
'%a %b %e, %Y %I:%M%P|strftime format string'=>'',  # line 804
'new since last logout'       =>'',  # line 989
'%s weeks'                    =>'',  # line 1058
'%s days'                     =>'',  # line 1054
'%s hours'                    =>'',  # line 1050
'%s min'                      =>'',  # line 899
'Yesterday'                   =>'',  # line 941
'%s min ago'                  =>'',  # line 1012
'1 hour ago'                  =>'',  # line 1015
'%s hours ago'                =>'',  # line 1018
'%s days ago'                 =>'',  # line 1022
'%s months ago'               =>'',  # line 1025
'estimated %s hours'          =>'',  # line 1086
'%s hours max'                =>'',  # line 1088
'estimated %s days'           =>'',  # line 1095
'%s days max'                 =>'',  # line 1098
'estimated %s weeks'          =>'',  # line 1107
'%s weeks max'                =>'',  # line 1109
'%2.0f%% completed'           =>'',  # line 1113
'%A, %B %e|strftime format string'=>'',  # line 1156

### ../render/render_page.inc.php   ###
'Home|section'                =>'',  # line 247
'<span class=accesskey>H</span>ome'=>'',  # line 249
'<span class=accesskey>P</span>rojects'=>'',  # line 257
'Your related People'         =>'',  # line 266
'Your related Companies'      =>'',  # line 272
'Calendar'                    =>'',  # line 277
'<span class=accesskey>S</span>earch:&nbsp;'=>'',  # line 282
'Click Tab for complex search or enter word* or Id and hit return. Use ALT-S as shortcut. Use `Search!` for `Good Luck`'=>'',  # line 285
'This page requires java-script to be enabled. Please adjust your browser-settings.'=>'',  # line 617
'you are'                     =>'',  # line 731
'Documentation and Discussion about this page'=>'',  # line 993
'Help'                        =>'',  # line 995
'rendered in'                 =>'',  # line 1279
'memory used'                 =>'',  # line 1282
'%s queries / %s fields '     =>'',  # line 1285

### ../render/render_wiki.inc.php   ###
'from'                        =>'',  # line 418
'Image details'               =>'',  # line 1074
'Unknown File-Id:'            =>'',  # line 1087
'Unknown project-Id:'         =>'',  # line 1097
'Cannot link to item of type %s'=>'',  # line 1152
'Wiki-format: <b>%s</b> is not a valid link-type'=>'',  # line 1164
'No task matches this name exactly'=>'',  # line 1234
'This task seems to be related'=>'',  # line 1235
'No item excactly matches this name.'=>'',  # line 1262
'List %s related tasks'       =>'',  # line 1263
'identical'                   =>'',  # line 1271
'No item matches this name. Create new task with this name?'=>'',  # line 1305
'No item matches this name...'=>'',  # line 1281
'No item matches this name'   =>'',  # line 1332
'Unknown Item Id'             =>'',  # line 1428
'Warning: Could not find wiki chapter'=>'',  # line 2007

### ../std/class_auth.inc.php   ###
'Cookie is no longer valid for this computer.'=>'',  # line 51
'Your IP-Address changed. Please relogin.'=>'',  # line 58
'Your account has been disabled. '=>'',  # line 64
'Invalid anonymous user'      =>'',  # line 95
'Anonymous account has been disabled. '=>'',  # line 101
'Unable to automatically detect client time zone'=>'',  # line 397
'Could not set cookie.'       =>'',  # line 439
'Sorry. Authentication failed'=>'',  # line 508

### ../std/class_changeline.inc.php   ###
'to|very short for assigned tasks TO...'=>'',  # line 474
'Latest comment:'             =>'',  # line 261
'comment:'                    =>'',  # line 264
'completed'                   =>'',  # line 286
'Approve Task'                =>'',  # line 287
'approved'                    =>'',  # line 291
'reopened'                    =>'',  # line 299
'is blocked'                  =>'',  # line 306
'moved'                       =>'',  # line 312
'renamed'                     =>'',  # line 317
'edit wiki'                   =>'',  # line 320
'changed:'                    =>'',  # line 325
'commented'                   =>'',  # line 335
'assigned'                    =>'',  # line 374
'attached'                    =>'',  # line 393
'attached file to'            =>'',  # line 406
'changed File'                =>'',  # line 447
'restore'                     =>'',  # line 486
'deleted File'                =>'',  # line 517

### ../std/class_pagehandler.inc.php   ###
'Operation aborted (%s)'      =>'',  # line 752
'Operation aborted with an fatal error (%s).'=>'',  # line 755
'Operation aborted with an fatal error which was cause by an programming error (%s).'=>'',  # line 758
'Insuffient rights'           =>'',  # line 767
'Operation aborted with an fatal data-base structure error (%s). This may have happened do to an inconsistency in your database. We strongly suggest to rewind to a recent back-up.'=>'',  # line 771

### ../std/class_rss.inc.php   ###
'???'                         =>'',  # line 93

### ../std/common.inc.php   ###
'Sorry, but the entered number did not match'=>'',  # line 238
'No element selected? (could not find id)|Message if a function started without items selected'=>'',  # line 393
'only one item expected.'     =>'',  # line 404
'en_US.utf8,en_US,enu|list of locales'=>'',  # line 501

### ../std/constant_names.inc.php   ###
'template|status name'        =>'',  # line 18
'undefined|status_name'       =>'',  # line 19
'upcoming|status_name'        =>'',  # line 20
'new|status_name'             =>'',  # line 21
'open|status_name'            =>'',  # line 22
'blocked|status_name'         =>'',  # line 23
'done?|status_name'           =>'',  # line 24
'approved|status_name'        =>'',  # line 25
'closed|status_name'          =>'',  # line 26
'Member|profile name'         =>'',  # line 32
'Admin|profile name'          =>'',  # line 33
'Project manager|profile name'=>'',  # line 34
'Developer|profile name'      =>'',  # line 35
'Artist|profile name'         =>'',  # line 36
'Tester|profile name'         =>'',  # line 37
'Client|profile name'         =>'',  # line 38
'Client trusted|profile name' =>'',  # line 39
'Guest|profile name'          =>'',  # line 40
'undefined|pub_level_name'    =>'',  # line 47
'private|pub_level_name'      =>'',  # line 48
'suggested|pub_level_name'    =>'',  # line 49
'internal|pub_level_name'     =>'',  # line 50
'open|pub_level_name'         =>'',  # line 51
'client|pub_level_name'       =>'',  # line 52
'client_edit|pub_level_name'  =>'',  # line 53
'assigned|pub_level_name'     =>'',  # line 54
'owned|pub_level_name'        =>'',  # line 55
'priv|short for public level private'=>'',  # line 62
'int|short for public level internal'=>'',  # line 64
'pub|short for public level client'=>'',  # line 66
'PUB|short for public level client edit'=>'',  # line 67
'A|short for public level assigned'=>'',  # line 68
'O|short for public level owned'=>'',  # line 69
'Enable tasks|Project setting'=>'',  # line 74
'Enable files|Project setting'=>'',  # line 75
'Enable efforts|Project setting'=>'',  # line 76
'Enable milestones|Project setting'=>'',  # line 77
'Enable versions|Project setting'=>'',  # line 78
'Enable bugreports|Project setting'=>'',  # line 79
'Enable news|Project setting' =>'',  # line 80
'Only PM may close tasks|Project setting'=>'',  # line 81
'Create projects|a user right'=>'',  # line 87
'Edit projects|a user right'  =>'',  # line 88
'Delete projects|a user right'=>'',  # line 89
'Edit project teams|a user right'=>'',  # line 90
'View anything|a user right'  =>'',  # line 91
'Edit anything|a user right'  =>'',  # line 92
'Create Persons|a user right' =>'',  # line 94
'Create & Edit Persons|a user right'=>'',  # line 95
'Delete Persons|a user right' =>'',  # line 96
'View all Persons|a user right'=>'',  # line 97
'Edit User Rights|a user right'=>'',  # line 98
'Edit own profile|a user right'=>'',  # line 99
'Create Companies|a user right'=>'',  # line 101
'Edit Companies|a user right' =>'',  # line 102
'Delete Companies|a user right'=>'',  # line 103
'undefined|priority'          =>'',  # line 109
'urgent|priority'             =>'',  # line 110
'high|priority'               =>'',  # line 111
'normal|priority'             =>'',  # line 112
'lower|priority'              =>'',  # line 113
'lowest|priority'             =>'',  # line 114
'Team Member'                 =>'',  # line 126
'Employment'                  =>'',  # line 128
'Issue'                       =>'',  # line 129
'Task assignment'             =>'',  # line 134
'Nitpicky|severity'           =>'',  # line 141
'Feature|severity'            =>'',  # line 142
'Trivial|severity'            =>'',  # line 143
'Text|severity'               =>'',  # line 144
'Tweak|severity'              =>'',  # line 145
'Minor|severity'              =>'',  # line 146
'Major|severity'              =>'',  # line 147
'Crash|severity'              =>'',  # line 148
'Block|severity'              =>'',  # line 149
'Not available|reproducabilty'=>'',  # line 154
'Always|reproducabilty'       =>'',  # line 155
'Sometimes|reproducabilty'    =>'',  # line 156
'Have not tried|reproducabilty'=>'',  # line 157
'Unable to reproduce|reproducabilty'=>'',  # line 158
'done|Resolve reason'         =>'',  # line 164
'fixed|Resolve reason'        =>'',  # line 165
'works_for_me|Resolve reason' =>'',  # line 166
'duplicate|Resolve reason'    =>'',  # line 167
'bogus|Resolve reason'        =>'',  # line 168
'rejected|Resolve reason'     =>'',  # line 169
'deferred|Resolve reason'     =>'',  # line 170
'Not defined|release type'    =>'',  # line 176
'Not planned|release type'    =>'',  # line 177
'upcoming|release type'      =>'',  # line 178
'Internal|release type'       =>'',  # line 179
'Public|release type'         =>'',  # line 180
'Without support|release type'=>'',  # line 181
'No longer supported|release type'=>'',  # line 182
'undefined|company category'  =>'',  # line 188
'client|company category'     =>'',  # line 189
'prospective client|company category'=>'',  # line 190
'supplier|company category'   =>'',  # line 191
'partner|company category'    =>'',  # line 192
'undefined|person category'   =>'',  # line 198
'- employee -|person category'=>'',  # line 199
'staff|person category'       =>'',  # line 200
'freelancer|person category'  =>'',  # line 201
'working student|person category'=>'',  # line 202
'apprentice|person category'  =>'',  # line 203
'intern|person category'      =>'',  # line 204
'ex-employee|person category' =>'',  # line 205
'- contact person -|person category'=>'',  # line 206
'client|person category'      =>'',  # line 207
'prospective client|person category'=>'',  # line 208
'supplier|person category'    =>'',  # line 209
'partner|person category'     =>'',  # line 210
'Task|Task Category'          =>'',  # line 217
'Bug|Task Category'           =>'',  # line 218
'Topic|Task Category'         =>'',  # line 219
'Event|Task Category'         =>'',  # line 220
'Folder|Task Category'        =>'',  # line 221
'Milestone|Task Category'     =>'',  # line 222
'Version|Task Category'       =>'',  # line 223
'never|notification period'   =>'',  # line 229
'one day|notification period' =>'',  # line 230
'two days|notification period'=>'',  # line 231
'three days|notification period'=>'',  # line 232
'four days|notification period'=>'',  # line 233
'five days|notification period'=>'',  # line 234
'one week|notification period'=>'',  # line 235
'two weeks|notification period'=>'',  # line 236
'three weeks|notification period'=>'',  # line 237
'one month|notification period'=>'',  # line 238
'two months|notification period'=>'',  # line 239
'new|effort status'           =>'',  # line 244
'open|effort status'          =>'',  # line 245
'discounted|effort status'    =>'',  # line 246
'not chargeable|effort status'=>'',  # line 247
'balanced|effort status'      =>'',  # line 248

### ../std/mail.inc.php   ###
'Failure sending mail: %s'    =>'',  # line 49
'Streber Email Notification|notifcation mail from'=>'',  # line 583
'Updates at %s|notication mail subject'=>'',  # line 116
'Hello %s,|notification'      =>'',  # line 618
'with this automatically created e-mail we want to inform you that|notification'=>'',  # line 135
'since %s'                    =>'',  # line 140
'following happened at %s |notification'=>'',  # line 147
'Your account has been created.|notification'=>'',  # line 157
'Please set a password to activate it.|notification'=>'',  # line 159
'You have been assigned to projects:|notification'=>'',  # line 174
'Changed monitored items:|notification'=>'',  # line 229
'%s edited > %s'              =>'',  # line 239
'Unchanged monitored items:|notification'=>'',  # line 267
'%s (not touched since %s day(s))'=>'',  # line 322
'Project Updates'             =>'',  # line 442
'If you do not want to get further notifications or you forgot your password feel free to|notification'=>'',  # line 462
'adjust your profile|notification'=>'',  # line 464
'Thanks for your time|notication'=>'',  # line 633
'the management|notication'   =>'',  # line 634
'No news for <b>%s</b>'       =>'',  # line 552
'Your account at|notification'=>'',  # line 604
'Your account at %s is still active.|notification'=>'',  # line 621
'Your login name is|notification'=>'',  # line 622
'Maybe you want to'           =>'',  # line 623
'set your password'           =>'',  # line 626
