undefined keys:
---------------
'autodetect'                  =>'',
'Summary'                     =>'',
'Details'                     =>'',
'Name'                        =>'',
'Required. (e.g. pixtur ag)'  =>'',
'Short|form field for company'=>'',
'Optional: Short name shown in lists (eg. pixtur)'=>'',
'Tag line|form field for company'=>'',
'Optional: Additional tagline (eg. multimedia concepts)'=>'',
'Phone|form field for company'=>'',
'Optional: Phone (eg. +49-30-12345678)'=>'',
'Fax|form field for company'  =>'',
'Optional: Fax (eg. +49-30-12345678)'=>'',
'Street'                      =>'',
'Optional: (eg. Poststreet 28)'=>'',
'Zipcode'                     =>'',
'Optional: (eg. 12345 Berlin)'=>'',
'Website'                     =>'',
'Optional: (eg. http://www.pixtur.de)'=>'',
'Intranet'                    =>'',
'Optional: (eg. http://www.pixtur.de/login.php?name=someone)'=>'',
'E-Mail'                      =>'',
'Comments|form label for company'=>'',
'Optional'                    =>'',
'not available'               =>'',
'optional if tasks linked to this effort'=>'',
'Time Start'                  =>'',
'Time End'                    =>'',
'Description'                 =>'',
'Status'                      =>'',
'in'                          =>'',
'Production build'            =>'',
'Steps to reproduce'          =>'',
'Expected result'             =>'',
'Suggested Solution'          =>'',
'Full name'                   =>'',
'Required. Full name like (e.g. Thomas Mann)'=>'',
'Nickname'                    =>'',
'only required if user can login (e.g. pixtur)'=>'',
'Tagline'                     =>'',
'Mobile Phone'                =>'',
'Optional: Mobile phone (eg. +49-172-12345678)'=>'',
'Office Phone'                =>'',
'Optional: Office Phone (eg. +49-30-12345678)'=>'',
'Office Fax'                  =>'',
'Optional: Office Fax (eg. +49-30-12345678)'=>'',
'Office Street'               =>'',
'Optional: Official Street and Number (eg. Poststreet 28)'=>'',
'Office Zipcode'              =>'',
'Optional: Official Zip-Code and City (eg. 12345 Berlin)'=>'',
'Office Page'                 =>'',
'Optional: (eg. www.pixtur.de)'=>'',
'Office E-Mail'               =>'',
'Optional: (eg. thomas@pixtur.de)'=>'',
'Personal Phone'              =>'',
'Optional: Private Phone (eg. +49-30-12345678)'=>'',
'Personal Fax'                =>'',
'Optional: Private Fax (eg. +49-30-12345678)'=>'',
'Personal Street'             =>'',
'Optional:  Private (eg. Poststreet 28)'=>'',
'Personal Zipcode'            =>'',
'Optional: Private (eg. 12345 Berlin)'=>'',
'Personal Page'               =>'',
'Personal E-Mail'             =>'',
'Birthdate'                   =>'',
'Color'                       =>'',
'Optional: Color for graphical overviews (e.g. #FFFF00)'=>'',
'Comments'                    =>'',
'Password'                    =>'',
'Only required if user can login|tooltip'=>'',
'Profile'                     =>'',
'Theme|Formlabel'             =>'',
'Salary per hour'             =>'',
'in Euro'                     =>'',
'Short'                       =>'',
'Status summary'              =>'',
'Date start'                  =>'',
'Date closed'                 =>'',
'Project page'                =>'',
'Wiki page'                   =>'',
'Priority'                    =>'',
'Company'                     =>'',
'show tasks in home'          =>'',
'only team members can create items'=>'',
'validating invalid item'     =>'',
'insufficient rights (not in project)'=>'',
'insufficient rights'         =>'',
'Project Template'            =>'',
'Inactive Project'            =>'',
'Project|Page Type'           =>'',
'undefined'                   =>'',
'next released version'       =>'',
'Versions'                    =>'',
'Milestones'                  =>'',
'Milestones (closed)'         =>'',
'Released versions'           =>'',
'job'                         =>'',
'role'                        =>'',
'For Milestone'               =>'',
'resolved in version'         =>'',
'Resolve reason'              =>'',
'show as folder (may contain other tasks)'=>'',
'is a milestone'              =>'',
'milestones are shown in a different list'=>'',
'released'                    =>'',
'release time'                =>'',
'Completion'                  =>'',
'Estimated time'              =>'',
'Estimated worst case'        =>'',
'Label'                       =>'',
'Planned Start'               =>'',
'Planned End'                 =>'',
'Order Id'                    =>'',
'Calculation'                 =>'',
'Display in project news'     =>'',
'List title and description in project overview'=>'',
'Display folder as topic'     =>'',
'task without project?'       =>'',
'Folder'                      =>'',
'Milestone'                   =>'',
'Released Milestone'          =>'',
'Topic'                       =>'',
'Bug'                         =>'',
'Task'                        =>'',
'Database exception. Please read %s next steps on database errors.%s'=>'',
'unnamed'                     =>'',
'Unknown'                     =>'',
'Item has been modified during your editing by %s (%s minutes ago). Your changes can not be submitted.'=>'',
'Comment|form label for items'=>'',
'Your bookmarks'              =>'',
'You have no bookmarks'       =>'',
'Edit bookmark'               =>'',
'Remove bookmark'             =>'',
'List|List sort mode'         =>'',
'Grouped|List sort mode'      =>'',
'Type'                        =>'',
'deleted'                     =>'',
'Notify on change'            =>'',
'in|very short for IN folder...'=>'',
'(on comment)'                =>'',
'(on task)'                   =>'',
'(on project)'                =>'',
'Comment'                     =>'',
'Remind'                      =>'',
'in %s day(s)'                =>'',
'since %s day(s)'             =>'',
'Modified'                    =>'',
'by'                          =>'',
'Project'                     =>'',
'State'                       =>'',
'Modified by'                 =>'',
'Changes'                     =>'',
'Other team members changed nothing since last logout (%s)'=>'',
'Date'                        =>'',
'Who changed what when...'    =>'',
'what|column header in change list'=>'',
'Date / by'                   =>'',
'Nothing has changed.'        =>'',
'modified'                    =>'',
'New Comment'                 =>'',
'Add Comment'                 =>'',
'Mark as bookmark'            =>'',
'Shrink All Comments'         =>'',
'Collapse All Comments'       =>'',
'Expand All Comments'         =>'',
'By|column header'            =>'',
'version %s'                  =>'',
'Edit'                        =>'',
'Delete'                      =>'',
'Reply'                       =>'',
'Publish'                     =>'',
'1 sub comment'               =>'',
'%s sub comments'             =>'',
'related companies'           =>'',
'Name Short'                  =>'',
'Shortnames used in other lists'=>'',
'Phone'                       =>'',
'Phone-Number'                =>'',
'Proj'                        =>'',
'Number of open Projects'     =>'',
'People'                      =>'',
'People working for this person'=>'',
'Edit company'                =>'',
'Delete company'              =>'',
'Create new company'          =>'',
'Company|Column header'       =>'',
'Documentation'               =>'',
'no efforts booked yet'       =>'',
'Efforts'                     =>'',
'person'                      =>'',
'Edit effort'                 =>'',
'New effort'                  =>'',
'View selected Efforts'       =>'',
'%s effort(s) with %s hours'  =>'',
'Effort'                      =>'',
'Effort name. More Details as tooltips'=>'',
'Task|column header'          =>'',
'Status|column header'        =>'',
'Start|column header'         =>'',
'D, d.m.Y'                    =>'',
'End|column header'           =>'',
'len|column header of length of effort'=>'',
'Daygraph|columnheader'       =>'',
'Efforts on team member'      =>'',
'Total effort sum: %s hours'  =>'',
'Role|columnheader'           =>'',
'Sum|columnheader'            =>'',
'Effortgraph|columnheader'    =>'',
'Calculation on team member'  =>'',
'Calculation|columnheader'    =>'',
'Costgraph|columnheader'      =>'',
'Calculation for project'     =>'',
'Project|columnheader'        =>'',
'Efforts on task'             =>'',
'Task|columnheader'           =>'',
'Calculation on task'         =>'',
'Estimated/Booked (Diff.)'    =>'',
'Relation between estimated time and booked efforts'=>'',
'Completion:'                 =>'',
'Parent item'                 =>'',
'Version'                     =>'',
'Edit file'                   =>'',
'Move files'                  =>'',
'New file'                    =>'',
'No files uploaded'           =>'',
'Download|Column header'      =>'',
'File|Column header'          =>'',
'in|... folder'               =>'',
'ID %s'                       =>'',
'Show Details'                =>'',
'Attached to|Column header'   =>'',
'Summary|Column header'       =>'',
'creatd on %s|date a file was created'=>'',
'click to show details'       =>'',
'by %s|person who uploaded a file'=>'',
'Thumbnail|Column header'     =>'',
'Your demand notes'           =>'',
'You have no demand notes'    =>'',
'New folder'                  =>'',
'or'                          =>'',
'Planned for'                 =>'',
'Due Today'                   =>'',
'%s days late'                =>'',
'%s days left'                =>'',
'%s required'                 =>'',
'Tasks open|columnheader'     =>'',
'closed'                      =>'',
'open'                        =>'',
'Your related persons'        =>'',
'Person'                      =>'',
'Task name. More Details as tooltips'=>'',
'Private'                     =>'',
'Mobil'                       =>'',
'Office'                      =>'',
'Companies'                   =>'',
'last login'                  =>'',
'Edit person'                 =>'',
'Edit User Rights'            =>'',
'Delete person'               =>'',
'Create new person'           =>'',
'Nickname|column header'      =>'',
'Name|column header'          =>'',
'Profile|column header'       =>'',
'Account settings for user (do not confuse with project rights)'=>'',
'(adjusted)'                  =>'',
'Active Projects|column header'=>'',
'Priority is %s'              =>'',
'recent changes|column header'=>'',
'changes since YOUR last logout'=>'',
'Rights'                      =>'',
'Persons rights in this project'=>'',
'Edit team member'            =>'',
'Add team member'             =>'',
'Remove person from team'     =>'',
'Role'                        =>'',
'last Login|column header'    =>'',
'Project priority (the icons have tooltips, too)'=>'',
'Task-Status'                 =>'',
'Status Summary'              =>'',
'Short discription of the current status'=>'',
'Tasks'                       =>'',
'Number of open Tasks'        =>'',
'Opened'                      =>'',
'Day the Project opened'      =>'',
'Closed'                      =>'',
'Day the Project state changed to closed'=>'',
'Edit project'                =>'',
'Delete project'              =>'',
'Log hours for a project'     =>'',
'Open / Close'                =>'',
'Create new project'          =>'',
'Create Template'             =>'',
'Project from Template'       =>'',
'... working in project'      =>'',
'Project|column header'       =>'',
'Recent changes'              =>'',
'No changes by others'        =>'',
'Also show your changes'      =>'',
'No changes yet'              =>'',
'Hide your changes'           =>'',
'Show more'                   =>'',
'Needs feedback'              =>'',
'New'                         =>'',
'Updated'                     =>'',
'Folders'                     =>'',
'Number of subtasks'          =>'',
'Create new folder under selected task'=>'',
'Move selected to folder'     =>'',
'Log hours for select tasks'  =>'',
'Priority of task'            =>'',
'Status|Columnheader'         =>'',
'Modified|Column header'      =>'',
'Est.'                        =>'',
'Estimated time in hours'     =>'',
'Add new Task'                =>'',
'Report new Bug'              =>'',
'Add comment'                 =>'',
'Status->Completed'           =>'',
'Status->Approved'            =>'',
'Status->Closed'              =>'',
'Move tasks'                  =>'',
'Tree|List sort mode'         =>'',
'%s hidden'                   =>'',
'Latest Comment'              =>'',
'for'                         =>'',
'%s open tasks / %s h'        =>'',
'Label|Columnheader'          =>'',
'Created by'                  =>'',
'Assigned to'                 =>'',
'Task name'                   =>'',
'has %s comments'             =>'',
'Task has %s attachments'     =>'',
'- no name -|in task lists'   =>'',
'number of subtasks'          =>'',
'Page name'                   =>'',
'Sum of all booked efforts (including subtasks)'=>'',
'Effort in hours'             =>'',
'Days until planned end'      =>'',
'Due|column header, days until planned end'=>'',
'Review'                      =>'',
'Task status set to completed and needs approval.'=>'',
'Item was approved on: %s:|date a task was approved'=>'',
'done'                        =>'',
'Today'                       =>'',
'This task is planned to be completed today.'=>'',
'Tomorrow'                    =>'',
'This task is planned to be completed tomorrow.'=>'',
'Next week'                   =>'',
'due: %s'                     =>'',
'days'                        =>'',
'this task is overdue!'       =>'',
'late|time status of a task'  =>'',
'remain|time status of a task'=>'',
'Pending'                     =>'',
'planned for %s|a certain date'=>'',
'start: %s'                   =>'',
'Est/Compl'                   =>'',
'Estimated time / completed'  =>'',
'Release Date'                =>'',
'Recent changes|Page option tab'=>'',
'Your Tasks'                  =>'',
'Bookmarks'                   =>'',
'Overall changes'             =>'',
'Playground'                  =>'',
'View item'                   =>'',
'Set Public Level'            =>'',
'Send notification'           =>'',
'Remove notification'         =>'',
'Edit bookmarks'              =>'',
'Edit multiple bookmarks'     =>'',
'view changes'                =>'',
'Active Projects'             =>'',
'Closed Projects'             =>'',
'Project Templates'           =>'',
'View Project'                =>'',
'View Project as RSS'         =>'',
'Uploaded Files'              =>'',
'New project'                 =>'',
'Edit Project'                =>'',
'Delete Project'              =>'',
'Change Project Status'       =>'',
'Add Team member'             =>'',
'Edit Team member'            =>'',
'Remove from team'            =>'',
'View Task'                   =>'',
'View Task As Docu'           =>'',
'Edit Task'                   =>'',
'Edit multiple Tasks'         =>'',
'View Task Efforts'           =>'',
'Delete Task(s)'              =>'',
'Restore Task(s)'             =>'',
'Move tasks to folder'        =>'',
'Mark tasks as Complete'      =>'',
'Mark tasks as Approved'      =>'',
'Mark tasks as Closed'        =>'',
'Mark tasks as Open'          =>'',
'New task'                    =>'',
'New bug'                     =>'',
'New milestone'               =>'',
'New released Version'        =>'',
'Toggle view collapsed'       =>'',
'Add issue/bug report'        =>'',
'Edit Description'            =>'',
'Create Note'                 =>'',
'Edit Note'                   =>'',
'View effort'                 =>'',
'View multiple efforts'       =>'',
'Log hours'                   =>'',
'Edit time effort'            =>'',
'Edit multiple efforts'       =>'',
'View comment'                =>'',
'Create comment'              =>'',
'Edit comment'                =>'',
'Delete comment'              =>'',
'View file'                   =>'',
'Upload file'                 =>'',
'Update file'                 =>'',
'Download'                    =>'',
'Show file scaled'            =>'',
'Move files to folder'        =>'',
'List Companies'              =>'',
'View Company'                =>'',
'New company'                 =>'',
'Edit Company'                =>'',
'Delete Company'              =>'',
'Link Persons'                =>'',
'Remove persons from company' =>'',
'List Persons'                =>'',
'View Person'                 =>'',
'New person'                  =>'',
'Edit Person'                 =>'',
'Delete Person'               =>'',
'View Projects of Person'     =>'',
'View Task of Person'         =>'',
'View Efforts of Person'      =>'',
'View Changes of Person'      =>'',
'Send Activation E-Mail'      =>'',
'Flush Notifications'         =>'',
'Register'                    =>'',
'Link Companies'              =>'',
'Remove companies from person'=>'',
'Mark all items as viewed'    =>'',
'Toggle filter own changes'   =>'',
'Login'                       =>'',
'Forgot your password?'       =>'',
'Logout'                      =>'',
'License'                     =>'',
'restore Item'                =>'',
'Error'                       =>'',
'Activate an account'         =>'',
'System Information'          =>'',
'PhpInfo'                     =>'',
'Filter errors.log'           =>'',
'Delete errors.log'           =>'',
'Search'                      =>'',
'Task Test'                   =>'',
'Load Field'                  =>'',
'Save Field'                  =>'',
'No item(s) selected.'        =>'',
'Select one or more bookmark(s)'=>'',
'Removed %s bookmark(s).'     =>'',
'ERROR: Cannot remove %s bookmark(s). Please try again.'=>'',
'An error occured'            =>'',
'Bookmark'                    =>'',
'Notify if unchanged in'      =>'',
'Invalid checksum for hidden form elements'=>'',
'Could not get bookmark'      =>'',
'Added %s bookmark(s).'       =>'',
'Please select some items'    =>'',
'Edit multiple bookmarks|page title'=>'',
'Edit %s bookmark(s)'         =>'',
'no'                          =>'',
'yes'                         =>'',
'keep different'              =>'',
'Edited %s bookmark(s).'      =>'',
'%s bookmark(s) could not be added.'=>'',
'(deleted %s)|page title add on with date of deletion'=>'',
'Edit this comment'           =>'',
'Mark this comment as bookmark'=>'',
'Remove this bookmark'        =>'',
'Remove Bookmark'             =>'',
'Delete this comment'         =>'',
'Restore'                     =>'',
'New Comment|Default name of new comment'=>'',
'Re: '                        =>'',
'Reply to |prefix for name of new comment on another comment'=>'',
'Edit Comment|Page title'     =>'',
'New Comment|Page title'      =>'',
'Occasion|form label'         =>'',
'Publish to|form label'       =>'',
'Select some comments to delete'=>'',
'Failed to delete %s comments'=>'',
'Moved %s comments to trash'  =>'',
'Select some comments to restore'=>'',
'Failed to restore %s comments'=>'',
'Restored %s comments'        =>'',
'Select some comments to move'=>'',
'Can not edit comment %s'     =>'',
'Edit tasks'                  =>'',
'Select one folder to move comments into'=>'',
'... or select nothing to move to project root'=>'',
'No folders in this project...'=>'',
'Move items'                  =>'',
'all'                         =>'',
'clients'                     =>'',
'prospective clients'         =>'',
'supplier'                    =>'',
'partner'                     =>'',
'related projects of %s'      =>'',
'admin view'                  =>'',
'List'                        =>'',
'new'                         =>'',
'no companies'                =>'',
'Clients'                     =>'',
'related companies of %s'     =>'',
'List|page type'              =>'',
'Export as CSV'               =>'',
'Prospective Clients'         =>'',
'Suppliers'                   =>'',
'Partners'                    =>'',
'Overview'                    =>'',
'edit'                        =>'',
'Edit this company'           =>'',
'Mark this company as bookmark'=>'',
'Delete this company'         =>'',
'Create new person for this company'=>'',
'Create new project for this company'=>'',
'Add existing persons to this company'=>'',
'Persons'                     =>'',
'Adress'                      =>'',
'Fax'                         =>'',
'Web'                         =>'',
'Intra'                       =>'',
'Mail'                        =>'',
'related Persons'             =>'',
'Remove person from company'  =>'',
'link existing Person'        =>'',
'create new'                  =>'',
'no persons related'          =>'',
'Active projects'             =>'',
' Hint: for already existing projects please edit those and adjust company-setting.'=>'',
'no projects yet'             =>'',
'Closed projects'             =>'',
'Category|form label'         =>'',
'Create another company after submit'=>'',
'Edit %s'                     =>'',
'Add persons employed or related'=>'',
'No persons selected...'      =>'',
'Person already related to company'=>'',
'Failed to remove %s contact person(s)'=>'',
'Removed %s contact person(s)'=>'',
'Select some companies to delete'=>'',
'Failed to delete %s companies'=>'',
'Moved %s companies to trash' =>'',
'invalid project-id'          =>'',
'Edit this project'           =>'',
'Create task'                 =>'',
'Create task with issue-report'=>'',
'Create wiki documentation page or start discussion topic'=>'',
'New topic'                   =>'',
'Book effort for this project'=>'',
'Book effort'                 =>'',
'News'                        =>'',
'%s comments'                 =>'',
'Downloads'                   =>'',
'Select one or more efforts'  =>'',
'You do not have enough rights'=>'',
'Edit this effort'            =>'',
'Mark this effort as bookmark'=>'',
'Project|label'               =>'',
'Task|label'                  =>'',
'No task related'             =>'',
'Created by|label'            =>'',
'Created at|label'            =>'',
'Duration|label'              =>'',
'Time start|label'            =>'',
'Time end|label'              =>'',
'No description available'    =>'',
'Multiple Efforts|page type'  =>'',
'Multiple Efforts'            =>'',
'summary'                     =>'',
'Information'                 =>'',
'Number of efforts|label'     =>'',
'Sum of efforts|label'        =>'',
'from|time label'             =>'',
'to|time label'               =>'',
'Time|label'                  =>'',
'New Effort'                  =>'',
'only expected one task. Used the first one.'=>'',
'Select some efforts(s) to edit'=>'',
'Edit Effort|page type'       =>'',
'Edit Effort|page title'      =>'',
'New Effort|page title'       =>'',
'On project %s|page title add on'=>'',
'Date / Duration|Field label when booking time-effort as duration'=>'',
'For task'                    =>'',
'Publish to'                  =>'',
'Could not get effort'        =>'',
'Could not get project of effort'=>'',
'Could not get person of effort'=>'',
'Name required'               =>'',
'Cannot start before end.'    =>'',
'For editing all efforts must be of same project.'=>'',
'Edit multiple efforts|Page title'=>'',
'Edit %s efforts|Page title'  =>'',
'Edited %s effort(s).'        =>'',
'Error while editing %s effort(s).'=>'',
'Select some efforts to delete'=>'',
'Failed to delete %s efforts' =>'',
'Moved %s efforts to trash'   =>'',
'Error|top navigation tab'    =>'',
'Unknown Page'                =>'',
'Could not access parent task Id:%s'=>'',
'Edit this file'              =>'',
'Move this file to another task'=>'',
'Move'                        =>'',
'Mark this file as bookmark'  =>'',
'Upload new version|block title'=>'',
'Upload'                      =>'',
'Version #%s (current): %s'   =>'',
'Filesize'                    =>'',
'Uploaded'                    =>'',
'Uploaded by'                 =>'',
'Version #%s : %s'            =>'',
'Could not edit task'         =>'',
'Edit File|page title'        =>'',
'New file|page title'         =>'',
'Could not get file'          =>'',
'Could not get project of file'=>'',
'Please enter a proper filename'=>'',
'Uploaded new version of file with Id %s'=>'',
'Uploaded new file with Id %s'=>'',
'Updated file with Id %s'     =>'',
'Select some files to delete' =>'',
'Failed to delete %s files'   =>'',
'Moved %s files to trash'     =>'',
'Select some file to display' =>'',
'Select some files to move'   =>'',
'Can not edit file %s'        =>'',
'insufficient rights to edit any of the selected items'=>'',
'Edit files'                  =>'',
'Select folder to move files into'=>'',
'No folders available'        =>'',
'(or select nothing to move to project root)'=>'',
'At Home'                     =>'',
'Edit your Profile'           =>'',
'for|short for client'        =>'',
'without client'              =>'',
'Your Bookmarks'              =>'',
'last logout'                 =>'',
'today'                       =>'',
'yesterday'                   =>'',
'1 week'                      =>'',
'2 weeks'                     =>'',
'my open'                     =>'',
'my blocked'                  =>'',
'blocked'                     =>'',
'needs feedback'              =>'',
'needs approval'              =>'',
'without milestone'           =>'',
'discounted'                  =>'',
'not chargeable'              =>'',
'balanced'                    =>'',
'3 weeks'                     =>'',
'1 month'                     =>'',
'prior'                       =>'',
'Your efforts'                =>'',
'Efforts|Page title add on'   =>'',
'no efforts yet'              =>'',
'Select some items(s) to change pub level'=>'',
'Made %s items public to %s'  =>'',
'%s error(s) occured'         =>'',
'changes'                     =>'',
'date1 should be smaller than date2. Swapped'=>'',
'item has not been edited history'=>'',
'unknown'                     =>'',
'prev change'                 =>'',
'next'                        =>'',
'Item did not exists at %s'   =>'',
'no changes between %s and %s'=>'',
'ok'                          =>'',
'Login|tab in top navigation' =>'',
'Go to your home. Alt-h / Option-h'=>'',
'License|tab in top navigation'=>'',
'Your projects. Alt-P / Option-P'=>'',
'Welcome to %s|Notice after login'=>'',
'please login'                =>'',
'Nickname|label in login form'=>'',
'Password|label in login form'=>'',
'I forgot my password'        =>'',
'Continue anonymously'        =>'',
'invalid login|message when login failed'=>'',
'Password reminder|Page title'=>'',
'Please enter your nickname'  =>'',
'We will then sent you an E-mail with a link to adjust your password.'=>'',
'If you do not know your nickname, please contact your administrator: %s.'=>'',
'If you remember your name, please enter it and try again.'=>'',
'A notification mail has been sent.'=>'',
'Welcome %s. Please adjust your profile and insert a good password to activate your account.'=>'',
'Sorry, but this activation code is no longer valid. If you already have an account, you could enter your name and use the <b>forgot password link</b> below.'=>'',
'License|page title'          =>'',
'Could not find requested page `%s`'=>'',
'Select some items to restore'=>'',
'Item %s does not need to be restored'=>'',
'Failed to restore %s items'  =>'',
'Restored %s items'           =>'',
'Admin|top navigation tab'    =>'',
'System information'          =>'',
'Admin'                       =>'',
'Database Type'               =>'',
'Error-Log'                   =>'',
'PHP Version'                 =>'',
'extension directory'         =>'',
'loaded extensions'           =>'',
'include path'                =>'',
'register globals'            =>'',
'magic quotes gpc'            =>'',
'magic quotes runtime'        =>'',
'safe mode'                   =>'',
'hide'                        =>'',
'Projects'                    =>'',
'without account'             =>'',
'with account'                =>'',
'employees'                   =>'',
'contact persons'             =>'',
'Persons|Pagetitle for person list'=>'',
'relating to %s|Page title Person list title add on'=>'',
'admin view|Page title add on if admin'=>'',
'no related persons'          =>'',
'Employees|Pagetitle for person list'=>'',
'Contact Persons|Pagetitle for person list'=>'',
'Deleted People'              =>'',
'relating to %s|page title add on listing pages relating to current user'=>'',
'People/Project Overview'     =>'',
'Add task for this persons (optionally creating project and effort on the fly)|Tooltip for page function'=>'',
'Add note|Page function person'=>'',
'Add existing companies to this person'=>'',
'Edit this person|Tooltip for page function'=>'',
'Edit profile|Page function edit person'=>'',
'Edit User Rights|Tooltip for page function'=>'',
'Edit user Rights|Page function for edit user rights'=>'',
'Mark this person as bookmark'=>'',
'Summary|Block title'         =>'',
'Mobile|Label mobilephone of person'=>'',
'Office|label for person'     =>'',
'Private|label for person'    =>'',
'Fax (office)|label for person'=>'',
'Website|label for person'    =>'',
'Personal|label for person'   =>'',
'E-Mail|label for person office email'=>'',
'E-Mail|label for person personal email'=>'',
'Adress Personal|Label'       =>'',
'Adress Office|Label'         =>'',
'Birthdate|Label'             =>'',
'Last login|Label'            =>'',
'works for|List title'        =>'',
'link existing Company'       =>'',
'no companies related'        =>'',
'no company'                  =>'',
'Person details'              =>'',
'works in Projects|list title for person projects'=>'',
'no active projects'          =>'',
'Assigned tasks'              =>'',
'No open tasks assigned'      =>'',
'Projects|Page title add on'  =>'',
'Tasks|Page title add on'     =>'',
'no tasks yet'                =>'',
'Changes|Page title add on'   =>'',
'no changes yet'              =>'',
'not allowed to edit'         =>'',
'Edit Person|Page type'       =>'',
'Person with account (can login)|form label'=>'',
'Account'                     =>'',
'Password|form label'         =>'',
'confirm Password|form label' =>'',
'Authentication with|form label'=>'',
'-- reset to...--'            =>'',
'Profile|form label'          =>'',
'ASAP'                        =>'',
'daily'                       =>'',
'each 3 days'                 =>'',
'each 7 days'                 =>'',
'each 14 days'                =>'',
'each 30 days'                =>'',
'Never'                       =>'',
'Send notifications|form label'=>'',
'Send mail as html|form label'=>'',
'- no -'                      =>'',
'Assigne to project|form label'=>'',
'Options'                     =>'',
'Enable efforts'              =>'',
'Enable bookmarks'            =>'',
'Theme|form label'            =>'',
'Language|form label'         =>'',
'Time zone|form label'        =>'',
'start times and end times'   =>'',
'duration'                    =>'',
'Log Efforts as'              =>'',
'Filter own changes from recent changes list'=>'',
'Internal'                    =>'',
'Create another person after submit'=>'',
'Could not get person'        =>'',
'The changed profile <b>does not affect existing project roles</b>! Those has to be adjusted inside the projects.'=>'',
'Sending notifactions requires an email-address.'=>'',
'Using auto detection of time zone requires this user to relogin.'=>'',
'Nickname has been converted to lowercase'=>'',
'Nickname has to be unique'   =>'',
'Passwords do not match'      =>'',
'Password is too weak (please add numbers, special chars or length)'=>'',
'Login-accounts require a unique nickname'=>'',
'A notification / activation  will be mailed to <b>%s</b> when you log out.'=>'',
'Read more about %s.'         =>'',
'Person %s created'           =>'',
'Could not insert object'     =>'',
'Updated settings for %s.'    =>'',
'Select some persons to delete'=>'',
'<b>%s</b> has been assigned to projects and can not be deleted. But you can deativate his right to login.'=>'',
'Failed to delete %s persons' =>'',
'Moved %s persons to trash'   =>'',
'Insufficient rights'         =>'',
'Since the user does not have the right to edit his own profile and therefore to adjust his password, sending an activation does not make sense.'=>'',
'Sending an activation mail does not make sense, until the user is allowed to login. Please adjust his profile.'=>'',
'Activation mail has been sent.'=>'',
'Sending notification e-mail failed.'=>'',
'Select some persons to notify'=>'',
'Failed to mail %s persons'   =>'',
'Sent notification to %s person(s)'=>'',
'Select some persons to edit' =>'',
'Could not get Person'        =>'',
'Edit Person|page type'       =>'',
'Adjust user-rights'          =>'',
'Please consider that activating login-accounts might trigger security-issues.'=>'',
'Person can login|form label' =>'',
'User rights changed'         =>'',
'Registering is not enabled'  =>'',
'Because we are afraid of spam bots, please provide some information about you and why you want to register.'=>'',
'Register as a new user'      =>'',
'Login-accounts require a full name.'=>'',
'Please enter an e-mail address.'=>'',
'Please copy the text from the image.'=>'',
'Thank you for registration! After your request has been approved by a moderator, you will can an email.'=>'',
'Add related companies'       =>'',
'No companies selected...'    =>'',
'Company already related to person'=>'',
'Failed to remove %s companies'=>'',
'Removed %s companies'        =>'',
'Marked all previous items as viewed.'=>'',
'invalid Person #%s'          =>'',
'Reverting user changes'      =>'',
'Skipped recently editted item #%s: <b>%s<b>'=>'',
'Reverted all changes (%s) of user %s'=>'',
'newly created items by this user remain unaffected.'=>'',
'Personal Efforts'            =>'',
'Your Active Projects'        =>'',
'relating to %s'              =>'',
'New project from'            =>'',
'template'                    =>'',
'scratch'                     =>'',
'<b>NOTE</b>: Some projects are hidden from your view. Please ask an administrator to adjust you rights to avoid double-creation of projects'=>'',
'create new project'          =>'',
'not assigned to a project'   =>'',
'Your Closed Projects'        =>'',
'not assigned to a closed project'=>'',
'no project templates'        =>'',
'modified by me'              =>'',
'modified by others'          =>'',
'for milestone'               =>'',
'Create a new folder for tasks and files'=>'',
'new subtask for this folder' =>'',
'Filter-Preset:'              =>'',
'No tasks'                    =>'',
'Topics'                      =>'',
'Create a new page'           =>'',
'No topics yet'               =>'',
'Upload file|block title'     =>'',
'View open milestones'        =>'',
'View closed milestones'      =>'',
'all|Filter preset'           =>'',
'new|Filter preset'           =>'',
'open|Filter preset'          =>'',
'discounted|Filter preset'    =>'',
'not chargeable|Filter preset'=>'',
'balanced|Filter preset'      =>'',
'last logout|Filter preset'   =>'',
'1 week|Filter preset'        =>'',
'2 weeks|Filter preset'       =>'',
'3 weeks|Filter preset'       =>'',
'1 month|Filter preset'       =>'',
'prior|Filter preset'         =>'',
'Project Efforts'             =>'',
'new Effort'                  =>'',
'View calculation'            =>'',
'Effort calculations'         =>'',
'Tasks resolved in upcoming version'=>'',
'Company|form label'          =>'',
'Display'                     =>'',
'Create another project after submit'=>'',
'Select some projects to delete'=>'',
'Failed to delete %s projects'=>'',
'Moved %s projects to trash'  =>'',
'Select some projects...'     =>'',
'Invalid project-id!'         =>'',
'Y-m-d'                       =>'',
'Failed to change %s projects'=>'',
'Closed %s projects'          =>'',
'Reactivated %s projects'     =>'',
'Select new team members'     =>'',
'Found no persons to add. Go to `People` to create some.'=>'',
'Add'                         =>'',
'Could not access person by id'=>'',
'Reanimated person %s as team-member'=>'',
'Person %s already in project'=>'',
'Template|as addon to project-templates'=>'',
'Failed to insert new project person. Data structure might have been corrupted'=>'',
'Failed to insert new issue. DB structure might have been corrupted.'=>'',
'Failed to update new task. DB structure might have been corrupted.'=>'',
'Failed to insert new comment. DB structure might have been corrupted.'=>'',
'Project duplicated (including %s items)'=>'',
'Mark this project as bookmark'=>'',
'Delete this project'         =>'',
'Add person as team-member to project'=>'',
'Team member'                 =>'',
'Details|block title'         =>'',
'Client|label'                =>'',
'Phone|label'                 =>'',
'E-Mail|label'                =>'',
'Status|Label in summary'     =>'',
'Wikipage|Label in summary'   =>'',
'Projectpage|Label in summary'=>'',
'Opened|Label in summary'     =>'',
'Closed|Label in summary'     =>'',
'Created by|Label in summary' =>'',
'Last modified by|Label in summary'=>'',
'Logged effort'               =>'',
'hours'                       =>'',
'Completed'                   =>'',
'Team members'                =>'',
'Edit Team Member'            =>'',
'role of %s in %s|edit team-member title'=>'',
'Role in this project'        =>'',
'Changed role of <b>%s</b> to <b>%s</b>'=>'',
'Failed to remove %s members from team'=>'',
'Unassigned %s team member(s) from project'=>'',
'on'                          =>'',
'cannot jump to this item type'=>'',
'Due to the implementation of MySQL following words cannot be searched and have been ignored: %s'=>'',
'Sorry, but there is nothing left to search.'=>'',
'jumped to best of %s search results'=>'',
'Add an ! to your search request to jump to the best result.'=>'',
'%s search results for `%s`'  =>'',
'No search results for `%s`'  =>'',
'Searching'                   =>'',
'Sorry. Could not find anything.'=>'',
'Due to limitations of MySQL fulltext search, searching will not work for...<br>- words with 3 or less characters<br>- Lists with less than 3 entries<br>- words containing special charaters'=>'',
'No project selected?'        =>'',
'New Milestone'               =>'',
'New Version'                 =>'',
'Please select only one item as parent'=>'',
'Insufficient rights for parent item.'=>'',
'could not find project'      =>'',
'Parent task not found.'      =>'',
'Select some task(s) to edit' =>'',
'You do not have enough rights to edit this task'=>'',
'New version'                 =>'',
'for %s|e.g. new task for something'=>'',
'Display as'                  =>'',
'This folder has %s subtasks. Changing category will ungroup them.'=>'',
'Prio|Form label'             =>'',
'- select person -'           =>'',
'Assign to'                   =>'',
'Assign to|Form label'        =>'',
'Also assign to|Form label'   =>'',
'Resolved in'                 =>'',
'Bug Report'                  =>'',
'Severity|Form label, attribute of issue-reports'=>'',
'Reproducibility|Form label, attribute of issue-reports'=>'',
'Timing'                      =>'',
'30 min'                      =>'',
'1 h'                         =>'',
'2 h'                         =>'',
'4 h'                         =>'',
'1 Day'                       =>'',
'2 Days'                      =>'',
'3 Days'                      =>'',
'4 Days'                      =>'',
'1 Week'                      =>'',
'1,5 Weeks'                   =>'',
'2 Weeks'                     =>'',
'3 Weeks'                     =>'',
'Release as version|Form label, attribute of issue-reports'=>'',
'Create another task after submit'=>'',
'Nickname not known in this project: %s'=>'',
'Requested feedback from: %s.'=>'',
'Comment has been rejected, because it looks like spam.'=>'',
'Failed to add comment'       =>'',
'Not enough rights to edit task'=>'',
'unassigned to %s|task-assignment comment'=>'',
'formerly assigned to %s|task-assigment comment'=>'',
'task was already assigned to %s'=>'',
'Task requires name'          =>'',
'Task called %s already exists'=>'',
'Because task is resolved, its status has been changed to completed.'=>'',
'Task has resolved version but is not completed?'=>'',
'Milestones may not have sub tasks'=>'',
'Turned parent task into a folder. Note, that folders are only listed in tree'=>'',
'Failed, adding to parent-task'=>'',
'NOTICE: Ungrouped %s subtasks to <b>%s</b>'=>'',
'Created task %s with ID %s'  =>'',
'Changed %s %s with ID %s|type,link,id'=>'',
'Marked %s tasks to be resolved in this version.'=>'',
'Select some tasks to move'   =>'',
'Can not move task <b>%s</b> to own child.'=>'',
'Can not edit tasks %s'       =>'',
'Select folder to move tasks into'=>'',
'Failed to delete task %s'    =>'',
'Moved %s tasks to trash'     =>'',
' ungrouped %s subtasks to above parents.'=>'',
'No task(s) selected for deletion...'=>'',
'Could not find task'         =>'',
'Task <b>%s</b> does not need to be restored'=>'',
'Task <b>%s</b> restored'     =>'',
'Failed to restore Task <b>%s</b>'=>'',
'Task <b>%s</b> do not need to be restored'=>'',
'No task(s) selected for restoring...'=>'',
'Select some task(s) to mark as completed'=>'',
'Marked %s tasks (%s subtasks) as completed.'=>'',
'Select some task(s) to mark as approved'=>'',
'Marked %s tasks as approved and hidden from project-view.'=>'',
'Select some task(s) to mark as closed'=>'',
'Marked %s tasks as closed.'  =>'',
'Not enough rights to close %s tasks.'=>'',
'Select some task(s) to reopen'=>'',
'Reopened %s tasks.'          =>'',
'Select some task(s)'         =>'',
'Could not update task'       =>'',
'No task selected to add issue-report?'=>'',
'Task already has an issue-report'=>'',
'Adding issue-report to task' =>'',
'Select a task to edit description'=>'',
'Edit description'            =>'',
'Task Efforts'                =>'',
'For editing all tasks must be of same project.'=>'',
'Edit multiple tasks|Page title'=>'',
'Edit %s tasks|Page title'    =>'',
'Category'                    =>'',
'Prio'                        =>'',
'resolved in Version'         =>'',
'Resolve Reason'              =>'',
'select person'               =>'',
'Also assigned to'            =>'',
'none'                        =>'',
'%s tasks could not be written'=>'',
'Updated %s tasks tasks'      =>'',
'ERROR: could not get Person' =>'',
'Select a note to edit'       =>'',
'Note'                        =>'',
'Create new note'             =>'',
'New Note on %s, %s'          =>'',
'Publish to|Form label'       =>'',
'ERROR: could not get project'=>'',
'Assigned Projects'           =>'',
'- no assigend projects'      =>'',
'Company Projects'            =>'',
'- no company projects'       =>'',
'All other Projects'          =>'',
'- no other projects'         =>'',
'For Project|form label'      =>'',
'New project|form label'      =>'',
'Project name|form label'     =>'',
'ERROR: could not get assigned persons'=>'',
'Also assign to'              =>'',
'Book effort after submit'    =>'',
'ERROR: could not get task'   =>'',
'Note requires project'       =>'',
'Note requires assigned person(s)'=>'',
'Edit this %s'                =>'',
'Move|page function to move current task'=>'',
'Delete this task'            =>'',
'Restore this task'           =>'',
'Undelete'                    =>'',
'new bug for this folder'     =>'',
'new task for this milestone' =>'',
'Mark this task as bookmark'  =>'',
'Book Effort'                 =>'',
'Released as|Label in Task summary'=>'',
'For Milestone|Label in Task summary'=>'',
'Status|Label in Task summary'=>'',
'Opened|Label in Task summary'=>'',
'Estimated|Label in Task summary'=>'',
'Completed|Label in Task summary'=>'',
'Planned start|Label in Task summary'=>'',
'Planned end|Label in Task summary'=>'',
'Closed|Label in Task summary'=>'',
'Created|Label in Task summary'=>'',
'Modified|Label in Task summary'=>'',
'View previous %s versions'   =>'',
'Logged effort|Label in task-summary'=>'',
'Publish to|Label in Task summary'=>'',
'Set to Open'                 =>'',
'Further Documentation'       =>'',
'Attached files'              =>'',
'Your feedback is requested by %s.'=>'',
'Please edit or comment this item.'=>'',
'This task has no description. Doubleclick to edit.'=>'',
'Severity|label in issue-reports'=>'',
'Reproducibility|label in issue-reports'=>'',
'Platform'                    =>'',
'OS'                          =>'',
'Build'                       =>'',
'Steps to reproduce|label in issue-reports'=>'',
'Expected result|label in issue-reports'=>'',
'Suggested Solution|label in issue-reports'=>'',
'Issue report'                =>'',
'Sub tasks'                   =>'',
'Open tasks for milestone'    =>'',
'No open tasks for this milestone'=>'',
'Resolved tasks|Block title'  =>'',
'1 Comment'                   =>'',
'%s Comments'                 =>'',
'Comment / Update'            =>'',
'Update'                      =>'',
'Public to'                   =>'',
'Edit this task'              =>'',
'This topic does not have any text yet.\nDoubleclick here to add some.'=>'',
'Request feedback'            =>'',
'attach new'                  =>'',
'Edit Version|page type'      =>'',
'Edit Version|page title'     =>'',
'New Version|page title'      =>'',
'Could not get version'       =>'',
'Could not get project of version'=>'',
'Select some versions to delete'=>'',
'Failed to delete %s versions'=>'',
'Moved %s versions to trash'  =>'',
'Version|page type'           =>'',
'Edit this version'           =>'',
'Mark this version as bookmark'=>'',
'<b>%s</b> is not a known format for date.'=>'',
'Please copy the text'        =>'',
'Sorry. To reduce the efficiency of spam bots, guests have to copy the text'=>'',
'Wiki format'                 =>'',
'Submit'                      =>'',
'Cancel'                      =>'',
'Apply'                       =>'',
'for milestone %s'            =>'',
'changed today'               =>'',
'changed since yesterday'     =>'',
'changed since <b>%d days</b>'=>'',
'changed since <b>%d weeks</b>'=>'',
'created by %s'               =>'',
'created by unknown'          =>'',
'modified by %s'              =>'',
'modified by unknown'         =>'',
'item #%s has undefined type' =>'',
'do...'                       =>'',
'Tasks|short column header'   =>'',
'Number of open tasks is hilighted if shown home.'=>'',
'Status|Short status column header'=>'',
'Status is %s'                =>'',
'Item is published to'        =>'',
'Pub|column header for public level'=>'',
'Publish to %s'               =>'',
'Select / Deselect'           =>'',
'File'                        =>'',
'Other Persons|page option'   =>'',
'without client|short for client'=>'',
'Tasks|Project option'        =>'',
'Topics|Project option'       =>'',
'Milestones|Project option'   =>'',
'Versions|Project option'     =>'',
'Files|Project option'        =>'',
'Efforts|Project option'      =>'',
'Calculation|Project option'  =>'',
'Changes|Project option'      =>'',
'Persons|page option'         =>'',
'Companies|page option'       =>'',
'Active'                      =>'',
'Templates'                   =>'',
'%b %e, %Y|strftime format string'=>'',
'%I:%M%P|strftime format string'=>'',
'%a %b %e, %Y %I:%M%P|strftime format string'=>'',
'new since last logout'       =>'',
'%s weeks'                    =>'',
'%s days'                     =>'',
'%s hours'                    =>'',
'%s min'                      =>'',
'Yesterday'                   =>'',
'never'                       =>'',
'just now'                    =>'',
'%smin ago'                   =>'',
'1 hour ago'                  =>'',
'%sh ago'                     =>'',
'%s days ago'                 =>'',
'%s months ago'               =>'',
'%s years ago'                =>'',
'estimated %s hours'          =>'',
'%s hours max'                =>'',
'estimated %s days'           =>'',
'%s days max'                 =>'',
'estimated %s weeks'          =>'',
'%s weeks max'                =>'',
'%2.0f%% completed'           =>'',
'%A, %B %e|strftime format string'=>'',
'Home|section'                =>'',
'<span class=accesskey>H</span>ome'=>'',
'<span class=accesskey>P</span>rojects'=>'',
'Your related People'         =>'',
'Your related Companies'      =>'',
'<span class=accesskey>S</span>earch:&nbsp;'=>'',
'Click Tab for complex search or enter word* or Id and hit return. Use ALT-S as shortcut. Use `Search!` for `Good Luck`'=>'',
'This page requires java-script to be enabled. Please adjust your browser-settings.'=>'',
'you are'                     =>'',
'Documentation and Discussion about this page'=>'',
'Help'                        =>'',
'rendered in'                 =>'',
'memory used'                 =>'',
'%s queries / %s fields '     =>'',
'Update|wiki change marker'   =>'',
'New|wiki change marker'      =>'',
'Deleted|wiki change marker'  =>'',
'from'                        =>'',
'Link to this chapter'        =>'',
'Item #%s is not an image'    =>'',
'Image details'               =>'',
'Unknown File-Id:'            =>'',
'Wiki-format: <b>%s</b> is not a valid link-type'=>'',
'Unkwown item %s'             =>'',
'Cannot link to item #%s of type %s'=>'',
'No task matches this name exactly'=>'',
'This task seems to be related'=>'',
'No item excactly matches this name.'=>'',
'List %s related tasks'       =>'',
'identical'                   =>'',
'No item matches this name. Create new task with this name?'=>'',
'No item matches this name...'=>'',
'No item matches this name'   =>'',
'Warning: Could not find wiki chapter'=>'',
'Your IP-Address changed. Please relogin.'=>'',
'Your account has been disabled. '=>'',
'Invalid anonymous user'      =>'',
'Anonymous account has been disabled. '=>'',
'Unable to automatically detect client time zone'=>'',
'Could not set cookie.'       =>'',
'Sorry. Authentication failed'=>'',
'to|very short for assigned tasks TO...'=>'',
'Latest comment:'             =>'',
'comment:'                    =>'',
'completed'                   =>'',
'Approve Task'                =>'',
'approved'                    =>'',
'reopened'                    =>'',
'is blocked'                  =>'',
'moved'                       =>'',
'renamed'                     =>'',
'edit wiki'                   =>'',
'changed:'                    =>'',
'commented'                   =>'',
'assigned'                    =>'',
'attached'                    =>'',
'attached file to'            =>'',
'changed File'                =>'',
'restore'                     =>'',
'deleted File'                =>'',
'Warning'                     =>'',
'Hint'                        =>'',
'Operation aborted (%s)'      =>'',
'Operation aborted with an fatal error (%s).'=>'',
'Operation aborted with an fatal error which was cause by an programming error (%s).'=>'',
'Operation aborted with an fatal data-base structure error (%s). This may have happened do to an inconsistency in your database. We strongly suggest to rewind to a recent back-up.'=>'',
'???'                         =>'',
'Sorry, but the entered number did not match'=>'',
'No element selected? (could not find id)|Message if a function started without items selected'=>'',
'only one item expected.'     =>'',
'en_US.utf8,en_US,enu|list of locales'=>'',
'template|status name'        =>'',
'undefined|status_name'       =>'',
'upcoming|status_name'        =>'',
'new|status_name'             =>'',
'open|status_name'            =>'',
'blocked|status_name'         =>'',
'done?|status_name'           =>'',
'approved|status_name'        =>'',
'closed|status_name'          =>'',
'Member|profile name'         =>'',
'Admin|profile name'          =>'',
'Project manager|profile name'=>'',
'Developer|profile name'      =>'',
'Artist|profile name'         =>'',
'Tester|profile name'         =>'',
'Client|profile name'         =>'',
'Client trusted|profile name' =>'',
'Guest|profile name'          =>'',
'undefined|pub_level_name'    =>'',
'private|pub_level_name'      =>'',
'suggested|pub_level_name'    =>'',
'internal|pub_level_name'     =>'',
'open|pub_level_name'         =>'',
'client|pub_level_name'       =>'',
'client_edit|pub_level_name'  =>'',
'assigned|pub_level_name'     =>'',
'owned|pub_level_name'        =>'',
'priv|short for public level private'=>'',
'int|short for public level internal'=>'',
'pub|short for public level client'=>'',
'PUB|short for public level client edit'=>'',
'A|short for public level assigned'=>'',
'O|short for public level owned'=>'',
'Enable tasks|Project setting'=>'',
'Enable files|Project setting'=>'',
'Enable efforts|Project setting'=>'',
'Enable milestones|Project setting'=>'',
'Enable versions|Project setting'=>'',
'Enable bugreports|Project setting'=>'',
'Enable news|Project setting' =>'',
'Only PM may close tasks|Project setting'=>'',
'Create projects|a user right'=>'',
'Edit projects|a user right'  =>'',
'Delete projects|a user right'=>'',
'Edit project teams|a user right'=>'',
'View anything|a user right'  =>'',
'Edit anything|a user right'  =>'',
'Create Persons|a user right' =>'',
'Create & Edit Persons|a user right'=>'',
'Delete Persons|a user right' =>'',
'View all Persons|a user right'=>'',
'Edit User Rights|a user right'=>'',
'Edit own profile|a user right'=>'',
'Create Companies|a user right'=>'',
'Edit Companies|a user right' =>'',
'Delete Companies|a user right'=>'',
'View all Companies|a user right'=>'',
'undefined|priority'          =>'',
'urgent|priority'             =>'',
'high|priority'               =>'',
'normal|priority'             =>'',
'lower|priority'              =>'',
'lowest|priority'             =>'',
'Team Member'                 =>'',
'Employment'                  =>'',
'Issue'                       =>'',
'Task assignment'             =>'',
'Nitpicky|severity'           =>'',
'Feature|severity'            =>'',
'Trivial|severity'            =>'',
'Text|severity'               =>'',
'Tweak|severity'              =>'',
'Minor|severity'              =>'',
'Major|severity'              =>'',
'Crash|severity'              =>'',
'Block|severity'              =>'',
'Not available|reproducabilty'=>'',
'Always|reproducabilty'       =>'',
'Sometimes|reproducabilty'    =>'',
'Have not tried|reproducabilty'=>'',
'Unable to reproduce|reproducabilty'=>'',
'done|Resolve reason'         =>'',
'fixed|Resolve reason'        =>'',
'works_for_me|Resolve reason' =>'',
'duplicate|Resolve reason'    =>'',
'bogus|Resolve reason'        =>'',
'rejected|Resolve reason'     =>'',
'deferred|Resolve reason'     =>'',
'Not defined|release type'    =>'',
'Not planned|release type'    =>'',
'Upcomming|release type'      =>'',
'Internal|release type'       =>'',
'Public|release type'         =>'',
'Without support|release type'=>'',
'No longer supported|release type'=>'',
'undefined|company category'  =>'',
'client|company category'     =>'',
'prospective client|company category'=>'',
'supplier|company category'   =>'',
'partner|company category'    =>'',
'undefined|person category'   =>'',
'- employee -|person category'=>'',
'staff|person category'       =>'',
'freelancer|person category'  =>'',
'working student|person category'=>'',
'apprentice|person category'  =>'',
'intern|person category'      =>'',
'ex-employee|person category' =>'',
'- contact person -|person category'=>'',
'client|person category'      =>'',
'prospective client|person category'=>'',
'supplier|person category'    =>'',
'partner|person category'     =>'',
'Task|Task Category'          =>'',
'Bug|Task Category'           =>'',
'Topic|Task Category'         =>'',
'Event|Task Category'         =>'',
'Folder|Task Category'        =>'',
'Milestone|Task Category'     =>'',
'Version|Task Category'       =>'',
'never|notification period'   =>'',
'ASAP|notification period'    =>'',
'one day|notification period' =>'',
'two days|notification period'=>'',
'three days|notification period'=>'',
'four days|notification period'=>'',
'five days|notification period'=>'',
'one week|notification period'=>'',
'two weeks|notification period'=>'',
'three weeks|notification period'=>'',
'one month|notification period'=>'',
'two months|notification period'=>'',
'new|effort status'           =>'',
'open|effort status'          =>'',
'discounted|effort status'    =>'',
'not chargeable|effort status'=>'',
'balanced|effort status'      =>'',
'Failure sending mail: %s'    =>'',
'Streber Email Notification|notifcation mail from'=>'',
'Updates at %s|notication mail subject'=>'',
'Hello %s,|notification'      =>'',
'with this automatically created e-mail we want to inform you that|notification'=>'',
'since %s'                    =>'',
'following happened at %s |notification'=>'',
'Your account has been created.|notification'=>'',
'Please set a password to activate it.|notification'=>'',
'You have been assigned to projects:|notification'=>'',
'Changed monitored items:|notification'=>'',
'%s edited > %s'              =>'',
'Unchanged monitored items:|notification'=>'',
'%s (not touched since %s day(s))'=>'',
'Project Updates'             =>'',
'Forgot your password or how to log in?|notification'=>'',
'Request a mail to change your account settings.|notification'=>'',
'Thanks for your time|notication'=>'',
'the management|notication'   =>'',
'Click here:'                 =>'',
'No news for <b>%s</b>'       =>'',
'Your account at|notification'=>'',
'Your account at %s is still active.|notification'=>'',
'Your login name is|notification'=>'',
'Please use this link to'     =>'',
'update your account settings'=>'',
