undefined keys:
---------------

### ../conf/defines.inc.php   ###
'autodetect'                  =>'',  # line 311

### ../db/class_task.inc.php   ###
'Order Id'                    =>'',  # line 174

### ../pages/project_more.inc.php   ###
'Documentation'               =>'',  # line 1080

### ../db/db.inc.php   ###
'Database exception. Please read %s next steps on database errors.%s'=>'',  # line 39

### ../db/db_itemperson.inc.php   ###
'Comment|form label for items'=>'',  # line 45

### ../lists/list_bookmarks.inc.php   ###
'Your bookmarks'              =>'',  # line 32
'You have no bookmarks'       =>'',  # line 33

### ../pages/item.inc.php   ###
'Edit bookmark'               =>'',  # line 365

### ../pages/_handles.inc.php   ###
'Remove bookmark'             =>'',  # line 58

### ../pages/item.inc.php   ###
'Notify on change'            =>'',  # line 683

### ../lists/list_bookmarks.inc.php   ###
'Remind'                      =>'',  # line 422
'in %s day(s)'                =>'',  # line 471
'since %s day(s)'             =>'',  # line 475
'State'                       =>'',  # line 718
'Modified by'                 =>'',  # line 751

### ../lists/list_changes.inc.php   ###
'Nothing has changed.'        =>'',  # line 777

### ../pages/_handles.inc.php   ###
'Mark as bookmark'            =>'',  # line 51

### ../lists/list_comments.inc.php   ###
'version %s'                  =>'',  # line 140
'Publish'                     =>'',  # line 173

### ../lists/list_efforts.inc.php   ###
'View selected Efforts'       =>'',  # line 76
'Status|column header'        =>'',  # line 313

### ../lists/list_files.inc.php   ###
'Summary|Column header'       =>'',  # line 413

### ../lists/list_persons.inc.php   ###
'Nickname|column header'      =>'',  # line 217
'Name|column header'          =>'',  # line 239

### ../lists/list_tasks.inc.php   ###
'Status->Closed'              =>'',  # line 210
'List|List sort mode'         =>'',  # line 243
'Tree|List sort mode'         =>'',  # line 254
'Grouped|List sort mode'      =>'',  # line 265
'Page name'                   =>'',  # line 1137
'Estimated/Booked (Diff.)'    =>'',  # line 1203
'Relation between estimated time and booked efforts'=>'',  # line 1239
'Completion:'                 =>'',  # line 1237

### ../pages/_handles.inc.php   ###
'Playground'                  =>'',  # line 23
'Send notification'           =>'',  # line 65
'Remove notification'         =>'',  # line 71
'Edit monitored items'        =>'',  # line 77
'Edit multiple monitored items'=>'',  # line 90
'View Project as RSS'         =>'',  # line 175
'View Task As Docu'           =>'',  # line 400
'Mark tasks as Closed'        =>'',  # line 488
'Edit multiple efforts'       =>'',  # line 700

### ../pages/person.inc.php   ###
'Link Companies'              =>'',  # line 660
'Remove companies from person'=>'',  # line 666

### ../pages/_handles.inc.php   ###
'Marks all items viewed'      =>'',  # line 1116
'Forgot your password?'       =>'',  # line 1176
'Load Field'                  =>'',  # line 1324
'Save Field'                  =>'',  # line 1329

### ../pages/comment.inc.php   ###
'Mark this comment as bookmark'=>'',  # line 97

### ../pages/version.inc.php   ###
'Bookmark'                    =>'',  # line 321
'Remove this bookmark'        =>'',  # line 328
'Remove Bookmark'             =>'',  # line 329

### ../pages/comment.inc.php   ###
'Delete this comment'         =>'',  # line 125
'Restore'                     =>'',  # line 117
'Select some comments to restore'=>'',  # line 572
'Failed to restore %s comments'=>'',  # line 598
'Restored %s comments'        =>'',  # line 601

### ../std/class_pagehandler.inc.php   ###
'Export as CSV'               =>'',  # line 817

### ../pages/company.inc.php   ###
'Mark this company as bookmark'=>'',  # line 510
'Delete this company'         =>'',  # line 528

### ../pages/project_view.inc.php   ###
'Delete this project'         =>'',  # line 125
'News'                        =>'',  # line 168

### ../pages/custom_projView.inc.php   ###
'%s comments'                 =>'',  # line 222

### ../pages/custom_projViewFiles.inc.php   ###
'Downloads'                   =>'',  # line 62

### ../pages/effort.inc.php   ###
'Mark this effort as bookmark'=>'',  # line 98
'Select some efforts(s) to edit'=>'',  # line 1057
'For editing all efforts must be of same project.'=>'',  # line 891
'Edit multiple efforts|Page title'=>'',  # line 914
'Edit %s efforts|Page title'  =>'',  # line 915
'Edited %s effort(s).'        =>'',  # line 1099
'Error while editing %s effort(s).'=>'',  # line 1103

### ../pages/file.inc.php   ###
'Could not access parent task Id:%s'=>'',  # line 53
'Mark this file as bookmark'  =>'',  # line 132

### ../pages/home.inc.php   ###
'status->Closed|context menu function'=>'',  # line 264

### ../pages/project_more.inc.php   ###
'last logout'                 =>'',  # line 333

### ../pages/home.inc.php   ###
'today'                       =>'',  # line 361
'yesterday'                   =>'',  # line 379

### ../pages/project_more.inc.php   ###
'1 week'                      =>'',  # line 351
'2 weeks'                     =>'',  # line 370

### ../pages/item.inc.php   ###
'Select some items(s) to change pub level'=>'',  # line 63
'itemsSetPubLevel requires item_pub_level'=>'',  # line 70
'Made %s items public to %s'  =>'',  # line 88
'No item(s) selected.'        =>'',  # line 918
'Select one or more bookmark(s)'=>'',  # line 224
'Removed %s bookmark(s).'     =>'',  # line 199
'ERROR: Cannot remove %s bookmark(s). Please try again.'=>'',  # line 203
'An error occured'            =>'',  # line 248
'Edit bookmark: "%s"|page title'=>'',  # line 367
'Bookmark: "%s"'              =>'',  # line 368
'Notify if unchanged in'      =>'',  # line 698
'Could not get bookmark'      =>'',  # line 434
'Added %s bookmark(s).'       =>'',  # line 815
'Edit bookmarks'              =>'',  # line 575
'Edit multiple bookmarks|page title'=>'',  # line 577
'Edit %s bookmark(s)'         =>'',  # line 578
'no'                          =>'',  # line 676
'yes'                         =>'',  # line 677
'Edited %s bookmark(s).'      =>'',  # line 819
'%s bookmark(s) could not be added.'=>'',  # line 823
'date1 should be smaller than date2. Swapped'=>'',  # line 1020

### ../pages/login.inc.php   ###
'Continue anonymously'        =>'',  # line 114
'Password reminder|Page title'=>'',  # line 311
'Please enter your nickname'  =>'',  # line 323
'We will then sent you an E-mail with a link to adjust your password.'=>'',  # line 333
'If you do not know your nickname, please contact your administrator: %s.'=>'',  # line 335
'A notification mail has been sent.'=>'',  # line 394

### ../pages/misc.inc.php   ###
'Could not find requested page `%s`'=>'',  # line 47
'register globals'            =>'',  # line 356
'magic quotes gpc'            =>'',  # line 358
'magic quotes runtime'        =>'',  # line 360

### ../pages/person.inc.php   ###
'Create Note|Tooltip for page function'=>'',  # line 508
'Add existing companies to this person'=>'',  # line 514
'Mark this person as bookmark'=>'',  # line 542
'link existing Company'       =>'',  # line 674
'no companies related'        =>'',  # line 679

### ../pages/project_more.inc.php   ###
'discounted'                  =>'',  # line 1438
'not chargeable'              =>'',  # line 1458
'balanced'                    =>'',  # line 1478

### ../pages/person.inc.php   ###
'Account'                     =>'',  # line 1157
'Options'                     =>'',  # line 1301
'Malformed activation url'    =>'',  # line 1406
'Using auto detection of time zone requires this user to relogin.'=>'',  # line 2320
'Registering is not enabled'  =>'',  # line 2073
'Because we are afraid of spam bots, please provide some information about you and why you want to register.'=>'',  # line 2078
'Register as a new user'      =>'',  # line 2086
'Login-accounts require a full name.'=>'',  # line 2357
'Please enter an e-mail address.'=>'',  # line 2367
'Please copy the text from the image.'=>'',  # line 2441
'Thank you for registration! After your request has been approved by a moderator, you will can an email.'=>'',  # line 2470
'Add related companies'       =>'',  # line 2544
'No companies selected...'    =>'',  # line 2645
'Company already related to person'=>'',  # line 2621
'Failed to remove %s companies'=>'',  # line 2685
'Removed %s companies'        =>'',  # line 2688
'Marked all previous items as viewed.'=>'',  # line 2738

### ../pages/project_more.inc.php   ###
'modified by me'              =>'',  # line 283
'modified by others'          =>'',  # line 308
'Create a new page'           =>'',  # line 1100

### ../pages/task_view.inc.php   ###
'Page'                        =>'',  # line 1136

### ../pages/task_more.inc.php   ###
'Display'                     =>'',  # line 681

### ../pages/project_view.inc.php   ###
'Mark this project as bookmark'=>'',  # line 105

### ../pages/search.inc.php   ###
'Due to the implementation of MySQL following words cannot be searched and have been ignored: %s'=>'',  # line 660
'Sorry, but there is nothing left to search.'=>'',  # line 665

### ../pages/task_more.inc.php   ###
'Display as'                  =>'',  # line 354
'This folder has %s subtasks. Changing category will ungroup them.'=>'',  # line 358
'Bug Report'                  =>'',  # line 566
'Timing'                      =>'',  # line 629
'Comment has been rejected, because it looks like spam.'=>'',  # line 840
'Not enough rights to edit task'=>'',  # line 880
'Milestones may not have sub tasks'=>'',  # line 1146
'Select some task(s) to mark as closed'=>'',  # line 1803
'Marked %s tasks as closed.'  =>'',  # line 1824
'Not enough rights to close %s tasks.'=>'',  # line 1826
'Category'                    =>'',  # line 2316
'select person'               =>'',  # line 2479
'Also assigned to'            =>'',  # line 2480
'ERROR: could not get Person' =>'',  # line 2932
'Select a note to edit'       =>'',  # line 2923
'New Note on %s, %s'          =>'',  # line 2959
'Publish to|Form label'       =>'',  # line 2988
'ERROR: could not get project'=>'',  # line 3266
'Assigned Projects'           =>'',  # line 3021
'- no assigend projects'      =>'',  # line 3017
'Company Projects'            =>'',  # line 3043
'- no company projects'       =>'',  # line 3033
'All other Projects'          =>'',  # line 3061
'- no other projects'         =>'',  # line 3058
'For Project|form label'      =>'',  # line 3067
'New Project|form label'      =>'',  # line 3072
'Project name|form label'     =>'',  # line 3073
'ERROR: could not get assigned persons'=>'',  # line 3089
'Also assign to'              =>'',  # line 3125
'Book effort after submit'    =>'',  # line 3129
'ERROR: could not get task'   =>'',  # line 3167
'Note requires project'       =>'',  # line 3219
'Note requires assigned person(s)'=>'',  # line 3223

### ../pages/task_view.inc.php   ###
'Mark this task as bookmark'  =>'',  # line 200
'View previous %s versions'   =>'',  # line 1196
'Further Documentation'       =>'',  # line 386
'Resolved tasks|Block title'  =>'',  # line 620
'Update'                      =>'',  # line 803
'Book Effort'                 =>'',  # line 1148

### ../pages/version.inc.php   ###
'Moved %s versions to dumpster'=>'',  # line 251
'Mark this version as bookmark'=>'',  # line 320

### ../render/render_fields.inc.php   ###
'<b>%s</b> is not a known format for date.'=>'',  # line 307

### ../render/render_form.inc.php   ###
'Please copy the text'        =>'',  # line 62
'Sorry. To reduce the efficiency of spam bots, guests have to copy the text'=>'',  # line 64

### ../render/render_list_column_special.inc.php   ###
'Number of open tasks is hilighted if shown home.'=>'',  # line 227

### ../render/render_misc.inc.php   ###
'Docu|Project option'         =>'',  # line 384
'Releases|Project option'     =>'',  # line 399
'%b %e, %Y|strftime format string'=>'',  # line 583
'%I:%M%P|strftime format string'=>'',  # line 596
'%a %b %e, %Y %I:%M%P|strftime format string'=>'',  # line 605
'%s min'                      =>'',  # line 700
'%A, %B %e|strftime format string'=>'',  # line 925

### ../render/render_page.inc.php   ###
'Go to parent / alt-U'        =>'',  # line 1005
'rendered in'                 =>'',  # line 1331
'memory used'                 =>'',  # line 1334
'%s queries / %s fields '     =>'',  # line 1337

### ../render/render_wiki.inc.php   ###
'Image details'               =>'',  # line 997
'Cannot link to item of type %s'=>'',  # line 1075
'Unknown Item Id'             =>'',  # line 1351
'Warning: Could not find wiki chapter'=>'',  # line 1901

### ../std/class_auth.inc.php   ###
'Invalid anonymous user'      =>'',  # line 94
'Anonymous account has been disabled. '=>'',  # line 100
'Sorry. 	Authentication failed'=>'',  # line 373

### ../std/common.inc.php   ###
'Sorry, but the entered number did not match'=>'',  # line 236
'en_US.utf8,en_US,enu|list of locales'=>'',  # line 499

### ../std/constant_names.inc.php   ###
'Enable Efforts|Project setting'=>'',  # line 74
'Enable Milestones|Project setting'=>'',  # line 75
'Enable Versions|Project setting'=>'',  # line 76
'Only PM may close tasks|Project setting'=>'',  # line 77
'Edit own profile|a user right'=>'',  # line 95
'Task|Task Category'          =>'',  # line 213
'Bug|Task Category'           =>'',  # line 214
'Documentation|Task Category' =>'',  # line 215
'Event|Task Category'         =>'',  # line 216
'Folder|Task Category'        =>'',  # line 217
'Milestone|Task Category'     =>'',  # line 218
'Version|Task Category'       =>'',  # line 219
'never|notification period'   =>'',  # line 225
'one day|notification period' =>'',  # line 226
'two days|notification period'=>'',  # line 227
'three days|notification period'=>'',  # line 228
'four days|notification period'=>'',  # line 229
'five days|notification period'=>'',  # line 230
'one week|notification period'=>'',  # line 231
'two weeks|notification period'=>'',  # line 232
'three weeks|notification period'=>'',  # line 233
'one month|notification period'=>'',  # line 234
'two months|notification period'=>'',  # line 235
'new|effort status'           =>'',  # line 240
'open|effort status'          =>'',  # line 241
'discounted|effort status'    =>'',  # line 242
'not chargeable|effort status'=>'',  # line 243
'balanced|effort status'      =>'',  # line 244

### ../std/mail.inc.php   ###
'Changed monitored items:|notification'=>'',  # line 229
'%s edited > %s'              =>'',  # line 239
'Unchanged monitored items:|notification'=>'',  # line 267
'%s (not touched since %s day(s))'=>'',  # line 322
'Your account at|notification'=>'',  # line 593
'Your account at %s is still active.|notification'=>'',  # line 610
'Your login name is|notification'=>'',  # line 611
'Maybe you want to %s set your password|notification'=>'',  # line 612
