undefined keys:
---------------

### ../__obsolete/class_version.inc.php   ###
'Time Released'               =>'',  # line 50

### ../_docs/changes.inc.php   ###
'to'                          =>'',  # line 90
'you'                         =>'',  # line 90

### ../conf/defines.inc.php   ###
'autodetect'                  =>'',  # line 315

### ../db/class_projectperson.inc.php   ###
'Salary per hour'             =>'',  # line 91

### ../lists/list_effortstaskcalculation.inc.php   ###
'in Euro'                     =>'',  # line 221

### ../pages/project_more.inc.php   ###
'Released versions'           =>'',  # line 1712

### ../db/class_task.inc.php   ###
'Order Id'                    =>'',  # line 178
'Calculation'                 =>'',  # line 184

### ../db/db.inc.php   ###
'Database exception. Please read %s next steps on database errors.%s'=>'',  # line 39

### ../db/db_itemperson.inc.php   ###
'Comment|form label for items'=>'',  # line 45

### ../lists/list_bookmarks.inc.php   ###
'Your bookmarks'              =>'',  # line 56
'You have no bookmarks'       =>'',  # line 57

### ../pages/item.inc.php   ###
'Edit bookmark'               =>'',  # line 391

### ../pages/_handles.inc.php   ###
'Remove bookmark'             =>'',  # line 101

### ../pages/item.inc.php   ###
'Notify on change'            =>'',  # line 712

### ../lists/list_bookmarks.inc.php   ###
'Remind'                      =>'',  # line 508
'in %s day(s)'                =>'',  # line 557
'since %s day(s)'             =>'',  # line 561
'State'                       =>'',  # line 804
'Modified by'                 =>'',  # line 837

### ../lists/list_changes.inc.php   ###
'Nothing has changed.'        =>'',  # line 334

### ../pages/_handles.inc.php   ###
'Mark as bookmark'            =>'',  # line 94

### ../lists/list_comments.inc.php   ###
'version %s'                  =>'',  # line 141
'Publish'                     =>'',  # line 174

### ../pages/project_more.inc.php   ###
'Documentation'               =>'',  # line 1075

### ../lists/list_efforts.inc.php   ###
'View selected Efforts'       =>'',  # line 77
'Status|column header'        =>'',  # line 319

### ../lists/list_effortsperson.inc.php   ###
'Efforts on team member'      =>'',  # line 28

### ../lists/list_effortstask.inc.php   ###
'Total effort sum: %s hours'  =>'',  # line 98

### ../lists/list_effortspersoncalculation.inc.php   ###
'Role|columnheader'           =>'',  # line 101

### ../lists/list_effortstaskcalculation.inc.php   ###
'Sum|columnheader'            =>'',  # line 168

### ../lists/list_effortstask.inc.php   ###
'Effortgraph|columnheader'    =>'',  # line 162

### ../lists/list_effortspersoncalculation.inc.php   ###
'Calculation on team member'  =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Calculation|columnheader'    =>'',  # line 221
'Costgraph|columnheader'      =>'',  # line 251

### ../lists/list_effortsprojectcalculation.inc.php   ###
'Calculation for project'     =>'',  # line 28
'Project|columnheader'        =>'',  # line 90

### ../lists/list_effortstask.inc.php   ###
'Efforts on task'             =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Task|columnheader'           =>'',  # line 116
'Calculation on task'         =>'',  # line 28

### ../lists/list_tasks.inc.php   ###
'Estimated/Booked (Diff.)'    =>'',  # line 1204
'Relation between estimated time and booked efforts'=>'',  # line 1257
'Completion:'                 =>'',  # line 1255

### ../lists/list_files.inc.php   ###
'Summary|Column header'       =>'',  # line 415

### ../lists/list_persons.inc.php   ###
'Nickname|column header'      =>'',  # line 218
'Name|column header'          =>'',  # line 240

### ../lists/list_recentchanges.inc.php   ###
'Recently changes'            =>'',  # line 51
'Show more'                   =>'',  # line 90

### ../std/class_rss.inc.php   ###
'Updated'                     =>'',  # line 105

### ../lists/list_tasks.inc.php   ###
'Status->Closed'              =>'',  # line 205
'List|List sort mode'         =>'',  # line 238
'Tree|List sort mode'         =>'',  # line 249
'Grouped|List sort mode'      =>'',  # line 260
'Page name'                   =>'',  # line 1138

### ../pages/home.inc.php   ###
'Your Tasks'                  =>'',  # line 756

### ../pages/_handles.inc.php   ###
'Bookmarks'                   =>'',  # line 42
'Overall history'             =>'',  # line 58
'Playground'                  =>'',  # line 66
'Send notification'           =>'',  # line 108
'Remove notification'         =>'',  # line 114

### ../pages/item.inc.php   ###
'Edit bookmarks'              =>'',  # line 604

### ../pages/_handles.inc.php   ###
'Edit multiple bookmarks'     =>'',  # line 133
'View Project as RSS'         =>'',  # line 218
'View Task As Docu'           =>'',  # line 443
'Mark tasks as Closed'        =>'',  # line 531
'Edit multiple efforts'       =>'',  # line 760
'View Projects of Person'     =>'',  # line 1067
'View Task of Person'         =>'',  # line 1078
'View Changes of Person'      =>'',  # line 1100

### ../pages/person.inc.php   ###
'Link Companies'              =>'',  # line 864
'Remove companies from person'=>'',  # line 870

### ../pages/home.inc.php   ###
'Mark all items as viewed'    =>'',  # line 96

### ../pages/_handles.inc.php   ###
'Forgot your password?'       =>'',  # line 1209
'Load Field'                  =>'',  # line 1357
'Save Field'                  =>'',  # line 1362

### ../pages/comment.inc.php   ###
'Mark this comment as bookmark'=>'',  # line 69

### ../pages/version.inc.php   ###
'Bookmark'                    =>'',  # line 325
'Remove this bookmark'        =>'',  # line 332
'Remove Bookmark'             =>'',  # line 333

### ../pages/comment.inc.php   ###
'Delete this comment'         =>'',  # line 97
'Restore'                     =>'',  # line 89
'Select some comments to restore'=>'',  # line 533
'Failed to restore %s comments'=>'',  # line 559
'Restored %s comments'        =>'',  # line 562

### ../pages/company.inc.php   ###
'clients'                     =>'',  # line 47
'prospective clients'         =>'',  # line 66
'supplier'                    =>'',  # line 85
'partner'                     =>'',  # line 104

### ../std/class_pagehandler.inc.php   ###
'Export as CSV'               =>'',  # line 827

### ../pages/company.inc.php   ###
'Mark this company as bookmark'=>'',  # line 665
'Delete this company'         =>'',  # line 683

### ../pages/project_view.inc.php   ###
'Delete this project'         =>'',  # line 122
'News'                        =>'',  # line 180

### ../pages/custom_projView.inc.php   ###
'%s comments'                 =>'',  # line 218

### ../pages/custom_projViewFiles.inc.php   ###
'Downloads'                   =>'',  # line 53

### ../pages/effort.inc.php   ###
'Mark this effort as bookmark'=>'',  # line 78
'Select some efforts(s) to edit'=>'',  # line 1052
'For editing all efforts must be of same project.'=>'',  # line 884
'Edit multiple efforts|Page title'=>'',  # line 906
'Edit %s efforts|Page title'  =>'',  # line 907
'Edited %s effort(s).'        =>'',  # line 1094
'Error while editing %s effort(s).'=>'',  # line 1098

### ../pages/file.inc.php   ###
'Could not access parent task Id:%s'=>'',  # line 55
'Mark this file as bookmark'  =>'',  # line 98

### ../pages/home.inc.php   ###
'Edit your Profile'           =>'',  # line 87
'for|short for client'        =>'',  # line 135
'without client'              =>'',  # line 147
'Your Bookmarks'              =>'',  # line 204

### ../pages/project_more.inc.php   ###
'last logout'                 =>'',  # line 331

### ../pages/home.inc.php   ###
'today'                       =>'',  # line 258
'yesterday'                   =>'',  # line 276

### ../pages/project_more.inc.php   ###
'1 week'                      =>'',  # line 349
'2 weeks'                     =>'',  # line 368
'discounted'                  =>'',  # line 1426
'not chargeable'              =>'',  # line 1446
'balanced'                    =>'',  # line 1466

### ../pages/home.inc.php   ###
'Your efforts'                =>'',  # line 965

### ../pages/item.inc.php   ###
'Select some items(s) to change pub level'=>'',  # line 76
'Made %s items public to %s'  =>'',  # line 101
'No item(s) selected.'        =>'',  # line 956
'Select one or more bookmark(s)'=>'',  # line 247
'Removed %s bookmark(s).'     =>'',  # line 219
'ERROR: Cannot remove %s bookmark(s). Please try again.'=>'',  # line 223
'An error occured'            =>'',  # line 271
'Notify if unchanged in'      =>'',  # line 727
'Could not get bookmark'      =>'',  # line 460
'Added %s bookmark(s).'       =>'',  # line 847
'Edit multiple bookmarks|page title'=>'',  # line 606
'Edit %s bookmark(s)'         =>'',  # line 607
'no'                          =>'',  # line 705
'yes'                         =>'',  # line 706
'Edited %s bookmark(s).'      =>'',  # line 851
'%s bookmark(s) could not be added.'=>'',  # line 855
'date1 should be smaller than date2. Swapped'=>'',  # line 1058

### ../pages/login.inc.php   ###
'Continue anonymously'        =>'',  # line 111
'Password reminder|Page title'=>'',  # line 311
'Please enter your nickname'  =>'',  # line 323
'We will then sent you an E-mail with a link to adjust your password.'=>'',  # line 333
'If you do not know your nickname, please contact your administrator: %s.'=>'',  # line 335
'A notification mail has been sent.'=>'',  # line 396

### ../pages/misc.inc.php   ###
'Could not find requested page `%s`'=>'',  # line 46
'register globals'            =>'',  # line 358
'magic quotes gpc'            =>'',  # line 360
'magic quotes runtime'        =>'',  # line 362

### ../pages/person.inc.php   ###
'without account'             =>'',  # line 165
'with account'                =>'',  # line 183
'employees'                   =>'',  # line 201
'contact persons'             =>'',  # line 220
'Create Note|Tooltip for page function'=>'',  # line 709
'Add existing companies to this person'=>'',  # line 715
'Mark this person as bookmark'=>'',  # line 743
'notification'                =>'',  # line 757
'Last login|Label'            =>'',  # line 835
'link existing Company'       =>'',  # line 878
'no companies related'        =>'',  # line 883
'Projects|Page title add on'  =>'',  # line 1095
'Tasks|Page title add on'     =>'',  # line 1348
'no tasks yet'                =>'',  # line 1372
'Changes|Page title add on'   =>'',  # line 1788
'Account'                     =>'',  # line 1999
'Options'                     =>'',  # line 2143
'Enable efforts'              =>'',  # line 2146
'Enable bookmarks'            =>'',  # line 2147

### ../pages/task_more.inc.php   ###
'Internal'                    =>'',  # line 733

### ../pages/person.inc.php   ###
'Malformed activation url'    =>'',  # line 2264
'Using auto detection of time zone requires this user to relogin.'=>'',  # line 3206
'Registering is not enabled'  =>'',  # line 2956
'Because we are afraid of spam bots, please provide some information about you and why you want to register.'=>'',  # line 2961
'Register as a new user'      =>'',  # line 2969
'Login-accounts require a full name.'=>'',  # line 3243
'Please enter an e-mail address.'=>'',  # line 3253
'Please copy the text from the image.'=>'',  # line 3327
'Thank you for registration! After your request has been approved by a moderator, you will can an email.'=>'',  # line 3356
'Add related companies'       =>'',  # line 3430
'No companies selected...'    =>'',  # line 3531
'Company already related to person'=>'',  # line 3507
'Failed to remove %s companies'=>'',  # line 3571
'Removed %s companies'        =>'',  # line 3574
'Marked all previous items as viewed.'=>'',  # line 3626

### ../pages/project_more.inc.php   ###
'modified by me'              =>'',  # line 281
'modified by others'          =>'',  # line 306
'Create a new page'           =>'',  # line 1092

### ../pages/task_view.inc.php   ###
'New topic'                   =>'',  # line 1058

### ../pages/task_more.inc.php   ###
'Display'                     =>'',  # line 701

### ../pages/project_more.inc.php   ###
'Reanimated person %s as team-member'=>'',  # line 2388
'Person %s already in project'=>'',  # line 2392

### ../pages/project_view.inc.php   ###
'Mark this project as bookmark'=>'',  # line 102
'Create wiki documentation page or start discussion topic'=>'',  # line 163

### ../pages/search.inc.php   ###
'Due to the implementation of MySQL following words cannot be searched and have been ignored: %s'=>'',  # line 666
'Sorry, but there is nothing left to search.'=>'',  # line 671

### ../pages/task_more.inc.php   ###
'New version'                 =>'',  # line 331
'Display as'                  =>'',  # line 403
'This folder has %s subtasks. Changing category will ungroup them.'=>'',  # line 407
'Bug Report'                  =>'',  # line 590
'Timing'                      =>'',  # line 649
'Comment has been rejected, because it looks like spam.'=>'',  # line 872
'Not enough rights to edit task'=>'',  # line 912
'Because task is resolved, its status has been changed to completed.'=>'',  # line 1162
'Task has resolved version but is not completed?'=>'',  # line 1168
'Milestones may not have sub tasks'=>'',  # line 1196
'Changed %s %s with ID %s|type,link,id'=>'',  # line 1359
'Select some task(s) to mark as closed'=>'',  # line 1884
'Marked %s tasks as closed.'  =>'',  # line 1905
'Not enough rights to close %s tasks.'=>'',  # line 1907
'Category'                    =>'',  # line 2401
'select person'               =>'',  # line 2540
'Also assigned to'            =>'',  # line 2541
'ERROR: could not get Person' =>'',  # line 3015
'Select a note to edit'       =>'',  # line 3006
'New Note on %s, %s'          =>'',  # line 3042
'Publish to|Form label'       =>'',  # line 3071
'ERROR: could not get project'=>'',  # line 3355
'Assigned Projects'           =>'',  # line 3104
'- no assigend projects'      =>'',  # line 3100
'Company Projects'            =>'',  # line 3126
'- no company projects'       =>'',  # line 3116
'All other Projects'          =>'',  # line 3144
'- no other projects'         =>'',  # line 3141
'For Project|form label'      =>'',  # line 3150
'New project|form label'      =>'',  # line 3155
'Project name|form label'     =>'',  # line 3156
'ERROR: could not get assigned persons'=>'',  # line 3172
'Also assign to'              =>'',  # line 3208
'Book effort after submit'    =>'',  # line 3212
'ERROR: could not get task'   =>'',  # line 3256
'Note requires project'       =>'',  # line 3308
'Note requires assigned person(s)'=>'',  # line 3312

### ../pages/task_view.inc.php   ###
'Edit this %s'                =>'',  # line 79
'Mark this task as bookmark'  =>'',  # line 182
'View previous %s versions'   =>'',  # line 1108
'Further Documentation'       =>'',  # line 349
'Resolved tasks|Block title'  =>'',  # line 586
'Update'                      =>'',  # line 759
'Book Effort'                 =>'',  # line 1022

### ../pages/version.inc.php   ###
'Mark this version as bookmark'=>'',  # line 324

### ../render/render_fields.inc.php   ###
'<b>%s</b> is not a known format for date.'=>'',  # line 307

### ../render/render_form.inc.php   ###
'Please copy the text'        =>'',  # line 77
'Sorry. To reduce the efficiency of spam bots, guests have to copy the text'=>'',  # line 79

### ../render/render_list_column_special.inc.php   ###
'Number of open tasks is hilighted if shown home.'=>'',  # line 227

### ../render/render_misc.inc.php   ###
'Docu|Project option'         =>'',  # line 570
'Persons|page option'         =>'',  # line 619
'%b %e, %Y|strftime format string'=>'',  # line 735
'%I:%M%P|strftime format string'=>'',  # line 749
'%a %b %e, %Y %I:%M%P|strftime format string'=>'',  # line 759
'%s min'                      =>'',  # line 854
'%s min ago'                  =>'',  # line 967
'1 hour ago'                  =>'',  # line 970
'%s hours ago'                =>'',  # line 973
'%s days ago'                 =>'',  # line 977
'%s months ago'               =>'',  # line 980
'%A, %B %e|strftime format string'=>'',  # line 1111

### ../render/render_page.inc.php   ###
'rendered in'                 =>'',  # line 1277
'memory used'                 =>'',  # line 1280
'%s queries / %s fields '     =>'',  # line 1283

### ../render/render_wiki.inc.php   ###
'Image details'               =>'',  # line 997
'Cannot link to item of type %s'=>'',  # line 1075
'No item matches this name...'=>'',  # line 1204
'Unknown Item Id'             =>'',  # line 1351
'Warning: Could not find wiki chapter'=>'',  # line 1918

### ../std/class_auth.inc.php   ###
'Invalid anonymous user'      =>'',  # line 95
'Anonymous account has been disabled. '=>'',  # line 101
'Sorry. Authentication failed'=>'',  # line 381

### ../std/class_changeline.inc.php   ###
'Latest comment:'             =>'',  # line 261
'changed File'                =>'',  # line 447
'deleted File'                =>'',  # line 517

### ../std/class_rss.inc.php   ###
'???'                         =>'',  # line 93

### ../std/common.inc.php   ###
'Sorry, but the entered number did not match'=>'',  # line 237
'en_US.utf8,en_US,enu|list of locales'=>'',  # line 500

### ../std/constant_names.inc.php   ###
'Enable Efforts|Project setting'=>'',  # line 74
'Enable Milestones|Project setting'=>'',  # line 75
'Enable Versions|Project setting'=>'',  # line 76
'Enable Bugreports|Project setting'=>'',  # line 77
'Only PM may close tasks|Project setting'=>'',  # line 78
'Edit own profile|a user right'=>'',  # line 96
'Task|Task Category'          =>'',  # line 214
'Bug|Task Category'           =>'',  # line 215
'Documentation|Task Category' =>'',  # line 216
'Event|Task Category'         =>'',  # line 217
'Folder|Task Category'        =>'',  # line 218
'Milestone|Task Category'     =>'',  # line 219
'Version|Task Category'       =>'',  # line 220
'never|notification period'   =>'',  # line 226
'one day|notification period' =>'',  # line 227
'two days|notification period'=>'',  # line 228
'three days|notification period'=>'',  # line 229
'four days|notification period'=>'',  # line 230
'five days|notification period'=>'',  # line 231
'one week|notification period'=>'',  # line 232
'two weeks|notification period'=>'',  # line 233
'three weeks|notification period'=>'',  # line 234
'one month|notification period'=>'',  # line 235
'two months|notification period'=>'',  # line 236
'new|effort status'           =>'',  # line 241
'open|effort status'          =>'',  # line 242
'discounted|effort status'    =>'',  # line 243
'not chargeable|effort status'=>'',  # line 244
'balanced|effort status'      =>'',  # line 245

### ../std/mail.inc.php   ###
'Changed monitored items:|notification'=>'',  # line 229
'%s edited > %s'              =>'',  # line 239
'Unchanged monitored items:|notification'=>'',  # line 267
'%s (not touched since %s day(s))'=>'',  # line 322
'Your account at|notification'=>'',  # line 604
'Your account at %s is still active.|notification'=>'',  # line 621
'Your login name is|notification'=>'',  # line 622
'Maybe you want to %s set your password|notification'=>'',  # line 623
