undefined keys:
---------------
'%s by %s', "time ago by nickname'=>'',
'Send Activation'             =>'',
'Send Notifications'          =>'',
'by %s|as in created by'      =>'',
'List of people'              =>'',
'People|Pagetitle for person list'=>'',
'<b>%s</b> has been assigned to projects and can not be deleted. However, we deativated his right to login and removed him from all projects.'=>'',
'The staff will then review your request and approve your account as soon as possible.'=>'',
'Edit|Page function edit person'=>'',
'Edit rights|Page function for edit user rights'=>'',
'Remove|Tooltip for page function'=>'',
