undefined keys:
---------------

### ../db/class_task.inc.php   ###
'List title and description in project overview'=>'',  # line 191
'Display folder as topic'     =>'',  # line 197

### ../lists/list_recentchanges.inc.php   ###
'Also show your changes'      =>'',  # line 95
'Hide your changes'           =>'',  # line 98
'Needs feedback'              =>'',  # line 165

### ../lists/list_tasks.inc.php   ###
'Days until planned end'      =>'',  # line 1240
'Due|column header, days until planned end'=>'',  # line 1241

### ../pages/_handles.inc.php   ###
'Toggle filter own changes'   =>'',  # line 1173

### ../pages/comment.inc.php   ###
'Re: '                        =>'',  # line 243

### ../pages/home.inc.php   ###
'my blocked'                  =>'',  # line 561
'needs feedback'              =>'',  # line 620

### ../pages/login.inc.php   ###
'Welcome to %s", 'Notice after login'=>'',  # line 78
'Welcome to %s|Notice after login'=>'',  # line 269

### ../pages/misc.inc.php   ###
'One notification sent'       =>'',  # line 426
'%s notifications sent'       =>'',  # line 429
'No notifications sent'       =>'',  # line 432

### ../pages/person.inc.php   ###
'Add task for this persons (optionally creating project and effort on the fly)|Tooltip for page function'=>'',  # line 627
'ASAP'                        =>'',  # line 2110
'Filter own changes from recent changes list'=>'',  # line 2232

### ../pages/project_more.inc.php   ###
'New project from'            =>'',  # line 57
'all|Filter preset'           =>'',  # line 1372
'new|Filter preset'           =>'',  # line 1392
'open|Filter preset'          =>'',  # line 1412
'discounted|Filter preset'    =>'',  # line 1432
'not chargeable|Filter preset'=>'',  # line 1452
'balanced|Filter preset'      =>'',  # line 1472
'last logout|Filter preset'   =>'',  # line 1492
'1 week|Filter preset'        =>'',  # line 1511
'2 weeks|Filter preset'       =>'',  # line 1531
'3 weeks|Filter preset'       =>'',  # line 1551
'1 month|Filter preset'       =>'',  # line 1571
'prior|Filter preset'         =>'',  # line 1591

### ../pages/task_more.inc.php   ###
'Nickname not known in this project: %s'=>'',  # line 896
'Requested feedback from: %s.'=>'',  # line 901

### ../pages/task_view.inc.php   ###
'Your feedback is requested by %s.'=>'',  # line 1166
'Please edit or comment this item.'=>'',  # line 1167
'This task has no description.\nDoubleclick to edit.'=>'',  # line 416
'This topic does not have any text yet.\nDoubleclick here to add some.'=>'',  # line 1182
'Request feedback'            =>'',  # line 1265

### ../render/render_misc.inc.php   ###
'%b %e, %Y|strftime format string'=>'',  # line 793
'%I:%M%P|strftime format string'=>'',  # line 807
'%a %b %e, %Y %I:%M%P|strftime format string'=>'',  # line 817
'%A, %B %e|strftime format string'=>'',  # line 1169

### ../render/render_wiki.inc.php   ###
'Update|wiki change marker'   =>'',  # line 180
'New|wiki change marker'      =>'',  # line 186
'Deleted|wiki change marker'  =>'',  # line 192
'Item #%s is not an image'    =>'',  # line 1078
'Unkwown item %s'             =>'',  # line 1324
'Cannot link to item #%s of type %s'=>'',  # line 1385

### ../std/constant_names.inc.php   ###
'Upcomming|release type'      =>'',  # line 178
'ASAP|notification period'    =>'',  # line 230
