undefined keys:
---------------

### ../conf/defines.inc.php   ###
'autodetect'                  =>'',  # line 304

### ../db/class_task.inc.php   ###
'Order Id'                    =>'',  # line 174

### ../db/db_itemperson.inc.php   ###
'Comment|form label for items'=>'',  # line 45

### ../lists/list_bookmarks.inc.php   ###
'State'                       =>'',  # line 718

### ../pages/search.inc.php   ###
'Other team members changed nothing since last logout (%s)'=>'',  # line 754

### ../lists/list_comments.inc.php   ###
'version %s'                  =>'',  # line 140
'Publish'                     =>'',  # line 173

### ../pages/project_more.inc.php   ###
'Documentation'               =>'',  # line 1077

### ../lists/list_efforts.inc.php   ###
'View selected Efforts'       =>'',  # line 72

### ../lists/list_files.inc.php   ###
'ID %s'                       =>'',  # line 457
'Show Details'                =>'',  # line 459
'Summary|Column header'       =>'',  # line 414
'Thumbnail|Column header'     =>'',  # line 475

### ../lists/list_persons.inc.php   ###
'Nickname|column header'      =>'',  # line 217
'Name|column header'          =>'',  # line 239

### ../lists/list_tasks.inc.php   ###
'List|List sort mode'         =>'',  # line 240
'Tree|List sort mode'         =>'',  # line 251
'Grouped|List sort mode'      =>'',  # line 262
'Page name'                   =>'',  # line 1132

### ../pages/_handles.inc.php   ###
'Playground'                  =>'',  # line 23

### ../pages/item.inc.php   ###
'View item'                   =>'',  # line 1004

### ../pages/_handles.inc.php   ###
'Set Public Level'            =>'',  # line 43
'Edit monitored items'        =>'',  # line 77
'Edit multiple monitored items'=>'',  # line 90
'View Project as RSS'         =>'',  # line 175
'View Task As Docu'           =>'',  # line 397
'Mark tasks as Closed'        =>'',  # line 485

### ../render/render_page.inc.php   ###
'Register'                    =>'',  # line 733

### ../pages/_handles.inc.php   ###
'Marks all items viewed'      =>'',  # line 1094
'Forgot your password?'       =>'',  # line 1154
'Load Field'                  =>'',  # line 1302
'Save Field'                  =>'',  # line 1307

### ../pages/comment.inc.php   ###
'Delete this comment'         =>'',  # line 125
'Restore'                     =>'',  # line 117
'Select some comments to restore'=>'',  # line 572
'Failed to restore %s comments'=>'',  # line 598
'Restored %s comments'        =>'',  # line 601

### ../std/class_pagehandler.inc.php   ###
'Export as CSV'               =>'',  # line 817

### ../pages/project_view.inc.php   ###
'News'                        =>'',  # line 160

### ../pages/custom_projView.inc.php   ###
'%s comments'                 =>'',  # line 395

### ../pages/custom_projViewFiles.inc.php   ###
'Downloads'                   =>'',  # line 62

### ../pages/effort.inc.php   ###
'Created at|label'            =>'',  # line 388

### ../pages/file.inc.php   ###
'Could not access parent task Id:%s'=>'',  # line 53
'Move this file to another task'=>'',  # line 123
'Move'                        =>'',  # line 124

### ../pages/item.inc.php   ###
'Select some items(s) to change pub level'=>'',  # line 61
'itemsSetPubLevel requires item_pub_level'=>'',  # line 68
'Made %s items public to %s'  =>'',  # line 86
'Select one or more bookmark(s)'=>'',  # line 222
'An error occured'            =>'',  # line 246
'Edit bookmark: "%s"|page title'=>'',  # line 365
'Bookmark: "%s"'              =>'',  # line 366
'Could not get bookmark'      =>'',  # line 432
'Edit bookmarks'              =>'',  # line 573
'Edit multiple bookmarks|page title'=>'',  # line 575

### ../pages/task_more.inc.php   ###
'-- keep different --'        =>'',  # line 2330

### ../pages/login.inc.php   ###
'Continue anonymously'        =>'',  # line 114
'Password reminder|Page title'=>'',  # line 307
'Please enter your nickname'  =>'',  # line 319
'We will then sent you an E-mail with a link to adjust your password.'=>'',  # line 329
'If you do not know your nickname, please contact your administrator: %s.'=>'',  # line 331
'A notification mail has been sent.'=>'',  # line 390

### ../pages/misc.inc.php   ###
'Could not find request page `%s`'=>'',  # line 47

### ../pages/person.inc.php   ###
'Create Note|Tooltip for page function'=>'',  # line 510
'Note|Page function person'   =>'',  # line 511
'link existing Company'       =>'',  # line 676
'no companies related'        =>'',  # line 681
'Account'                     =>'',  # line 975
'Options'                     =>'',  # line 1119
'Time zone|form label'        =>'',  # line 2020
'Malformed activation url'    =>'',  # line 1224
'Using auto detection of time zone requires this user to relogin.'=>'',  # line 1387
'Registering is not enabled'  =>'',  # line 1889
'Please provide information, why you want to register.'=>'',  # line 1894
'Register as a new user'      =>'',  # line 1902
'Marked all previous items as viewed.'=>'',  # line 2250

### ../pages/project_more.inc.php   ###
'Create a new page'           =>'',  # line 1097

### ../pages/task_view.inc.php   ###
'Page'                        =>'',  # line 1136

### ../pages/project_more.inc.php   ###
'Tasks resolved in upcomming version'=>'',  # line 1528

### ../pages/task_more.inc.php   ###
'Display'                     =>'',  # line 681

### ../pages/search.inc.php   ###
'Due to the implementation of MySQL following words cannot be searched and have been ignored: %s'=>'',  # line 660
'Sorry, but there is nothing left to search.'=>'',  # line 665

### ../pages/task_more.inc.php   ###
'Display as'                  =>'',  # line 354
'This folder has %s subtasks. Changing category will ungroup them.'=>'',  # line 358
'-- next released version --' =>'',  # line 391
'Bug Report'                  =>'',  # line 566
'Timing'                      =>'',  # line 629
'Comment has been rejected, because it looks like spam.'=>'',  # line 840
'Not enough rights to edit task'=>'',  # line 880
'Milestones may not have sub tasks'=>'',  # line 1146
'Marked %s tasks to be resolved in this version.'=>'',  # line 1308
'Category'                    =>'',  # line 2316
'Publish to|Form label'       =>'',  # line 2985
'New Project|form label'      =>'',  # line 3069

### ../pages/task_view.inc.php   ###
'View previous %s versions'   =>'',  # line 1196
'Set to Open'                 =>'',  # line 1210
'Further Documentation'       =>'',  # line 386
'Resolved tasks|Block title'  =>'',  # line 620
'Update'                      =>'',  # line 803
'Book Effort'                 =>'',  # line 1148

### ../pages/version.inc.php   ###
'Moved %s versions to dumpster'=>'',  # line 251

### ../render/render_form.inc.php   ###
'Please copy the text'        =>'',  # line 62
'Sorry. To reduce the efficiency of spam bots, guests have to copy the text'=>'',  # line 64

### ../render/render_misc.inc.php   ###
'Docu|Project option'         =>'',  # line 384
'Releases|Project option'     =>'',  # line 399
'%b %e, %Y|strftime format string'=>'',  # line 583
'%I:%M%P|strftime format string'=>'',  # line 596
'%a %b %e, %Y %I:%M%P|strftime format string'=>'',  # line 605
'%s min'                      =>'',  # line 700
'%A, %B %e|strftime format string'=>'',  # line 925

### ../render/render_page.inc.php   ###
'Go to parent / alt-U'        =>'',  # line 999
'rendered in'                 =>'',  # line 1325
'memory used'                 =>'',  # line 1328
'%s queries / %s fields '     =>'',  # line 1331

### ../render/render_wiki.inc.php   ###
'Image details'               =>'',  # line 997
'Cannot link to item of type %s'=>'',  # line 1075
'Unknown Item Id'             =>'',  # line 1351

### ../std/class_auth.inc.php   ###
'Invalid anonymous user'      =>'',  # line 94
'Anonymous account has been disabled. '=>'',  # line 100
'Sorry. 	Authentication failed'=>'',  # line 373

### ../std/common.inc.php   ###
'Sorry, but the entered number did not match'=>'',  # line 236

### ../std/constant_names.inc.php   ###
'Enable Efforts|Project setting'=>'',  # line 74
'Enable Milestones|Project setting'=>'',  # line 75
'Enable Versions|Project setting'=>'',  # line 76
'Only PM may close tasks|Project setting'=>'',  # line 77
'done|Resolve reason'         =>'',  # line 160
'fixed|Resolve reason'        =>'',  # line 161
'works_for_me|Resolve reason' =>'',  # line 162
'duplicate|Resolve reason'    =>'',  # line 163
'bogus|Resolve reason'        =>'',  # line 164
'rejected|Resolve reason'     =>'',  # line 165
'deferred|Resolve reason'     =>'',  # line 166
'Task|Task Category'          =>'',  # line 213
'Bug|Task Category'           =>'',  # line 214
'Documentation|Task Category' =>'',  # line 215
'Event|Task Category'         =>'',  # line 216
'Folder|Task Category'        =>'',  # line 217
'Milestone|Task Category'     =>'',  # line 218
'Version|Task Category'       =>'',  # line 219

### ../std/mail.inc.php   ###
'Your account at|notification'=>'',  # line 593
'Your account at %s is still active.|notification'=>'',  # line 610
'Your login name is|notification'=>'',  # line 611
'Maybe you want to %s set your password|notification'=>'',  # line 612
