undefined keys:
---------------

### ../db/class_task.inc.php   ###
'List title and description in project overview'=>'',  # line 191

### ../lists/list_recentchanges.inc.php   ###
'Also show your changes'      =>'',  # line 95
'Hide your changes'           =>'',  # line 98

### ../lists/list_tasks.inc.php   ###
'Days until planned end'      =>'',  # line 1267
'Due|column header, days until planned end'=>'',  # line 1268

### ../pages/_handles.inc.php   ###
'Toggle filter own changes'   =>'',  # line 1172

### ../pages/comment.inc.php   ###
'Re: '                        =>'',  # line 242

### ../pages/home.inc.php   ###
'my blocked'                  =>'',  # line 561
'needs feedback'              =>'',  # line 620

### ../pages/person.inc.php   ###
'Add task for this persons (optionally creating project and effort on the fly)|Tooltip for page function'=>'',  # line 627
'ASAP'                        =>'',  # line 2110
'Filter own changes from recent changes list'=>'',  # line 2232

### ../pages/project_more.inc.php   ###
'New project from'            =>'',  # line 57
'all|Filter preset'           =>'',  # line 1379
'new|Filter preset'           =>'',  # line 1399
'open|Filter preset'          =>'',  # line 1419
'discounted|Filter preset'    =>'',  # line 1439
'not chargeable|Filter preset'=>'',  # line 1459
'balanced|Filter preset'      =>'',  # line 1479
'last logout|Filter preset'   =>'',  # line 1499
'1 week|Filter preset'        =>'',  # line 1518
'2 weeks|Filter preset'       =>'',  # line 1538
'3 weeks|Filter preset'       =>'',  # line 1558
'1 month|Filter preset'       =>'',  # line 1578
'prior|Filter preset'         =>'',  # line 1598

### ../pages/task_view.inc.php   ###
'This task has no description.\nDoubleclick to edit.'=>'',  # line 405
'Need feedback from'          =>'',  # line 711
'This topic does not have any text yet.\nDoubleclick here to add some.'=>'',  # line 1163

### ../render/render_misc.inc.php   ###
'%b %e, %Y|strftime format string'=>'',  # line 780
'%I:%M%P|strftime format string'=>'',  # line 794
'%a %b %e, %Y %I:%M%P|strftime format string'=>'',  # line 804
'%A, %B %e|strftime format string'=>'',  # line 1156

### ../std/constant_names.inc.php   ###
'Upcomming|release type'      =>'',  # line 178
'ASAP|notification period'    =>'',  # line 230
