undefined keys:
---------------

### ../conf/defines.inc.php   ###
'autodetect'                  =>'',  # line 311

### ../db/class_task.inc.php   ###
'Order Id'                    =>'',  # line 174

### ../pages/project_more.inc.php   ###
'Documentation'               =>'',  # line 1080

### ../db/db_itemperson.inc.php   ###
'Comment|form label for items'=>'',  # line 45

### ../lists/list_bookmarks.inc.php   ###
'State'                       =>'',  # line 718

### ../pages/search.inc.php   ###
'Other team members changed nothing since last logout (%s)'=>'',  # line 754

### ../lists/list_comments.inc.php   ###
'version %s'                  =>'',  # line 140
'Publish'                     =>'',  # line 173

### ../lists/list_efforts.inc.php   ###
'View selected Efforts'       =>'',  # line 76
'Status|column header'        =>'',  # line 313

### ../lists/list_files.inc.php   ###
'ID %s'                       =>'',  # line 456
'Show Details'                =>'',  # line 458
'Summary|Column header'       =>'',  # line 413
'Thumbnail|Column header'     =>'',  # line 474

### ../lists/list_persons.inc.php   ###
'Nickname|column header'      =>'',  # line 217
'Name|column header'          =>'',  # line 239

### ../lists/list_tasks.inc.php   ###
'List|List sort mode'         =>'',  # line 243
'Tree|List sort mode'         =>'',  # line 254
'Grouped|List sort mode'      =>'',  # line 265
'Page name'                   =>'',  # line 1137

### ../pages/_handles.inc.php   ###
'Playground'                  =>'',  # line 23

### ../pages/item.inc.php   ###
'View item'                   =>'',  # line 1006

### ../pages/_handles.inc.php   ###
'Set Public Level'            =>'',  # line 43
'Edit monitored items'        =>'',  # line 77
'Edit multiple monitored items'=>'',  # line 90
'View Project as RSS'         =>'',  # line 175
'View Task As Docu'           =>'',  # line 400
'Mark tasks as Closed'        =>'',  # line 488

### ../render/render_page.inc.php   ###
'Register'                    =>'',  # line 739

### ../pages/_handles.inc.php   ###
'Marks all items viewed'      =>'',  # line 1116
'Forgot your password?'       =>'',  # line 1176
'Load Field'                  =>'',  # line 1324
'Save Field'                  =>'',  # line 1329

### ../pages/comment.inc.php   ###
'Delete this comment'         =>'',  # line 125
'Restore'                     =>'',  # line 117
'Select some comments to restore'=>'',  # line 572
'Failed to restore %s comments'=>'',  # line 598
'Restored %s comments'        =>'',  # line 601

### ../std/class_pagehandler.inc.php   ###
'Export as CSV'               =>'',  # line 817

### ../pages/project_view.inc.php   ###
'News'                        =>'',  # line 168

### ../pages/custom_projView.inc.php   ###
'%s comments'                 =>'',  # line 222

### ../pages/custom_projViewFiles.inc.php   ###
'Downloads'                   =>'',  # line 62

### ../pages/effort.inc.php   ###
'Created at|label'            =>'',  # line 389
'For editing all efforts must be of same project.'=>'',  # line 891
'Edit multiple efforts|Page title'=>'',  # line 914
'Edit %s efforts|Page title'  =>'',  # line 915

### ../pages/file.inc.php   ###
'Could not access parent task Id:%s'=>'',  # line 53
'Move this file to another task'=>'',  # line 123
'Move'                        =>'',  # line 124

### ../pages/item.inc.php   ###
'Select some items(s) to change pub level'=>'',  # line 63
'itemsSetPubLevel requires item_pub_level'=>'',  # line 70
'Made %s items public to %s'  =>'',  # line 88
'Select one or more bookmark(s)'=>'',  # line 224
'An error occured'            =>'',  # line 248
'Edit bookmark: "%s"|page title'=>'',  # line 367
'Bookmark: "%s"'              =>'',  # line 368
'Could not get bookmark'      =>'',  # line 434
'Edit bookmarks'              =>'',  # line 575
'Edit multiple bookmarks|page title'=>'',  # line 577
'-- keep different --'        =>'',  # line 694

### ../pages/login.inc.php   ###
'Continue anonymously'        =>'',  # line 114
'Password reminder|Page title'=>'',  # line 311
'Please enter your nickname'  =>'',  # line 323
'We will then sent you an E-mail with a link to adjust your password.'=>'',  # line 333
'If you do not know your nickname, please contact your administrator: %s.'=>'',  # line 335
'A notification mail has been sent.'=>'',  # line 394

### ../pages/misc.inc.php   ###
'Could not find requested page `%s`'=>'',  # line 47

### ../pages/person.inc.php   ###
'Create Note|Tooltip for page function'=>'',  # line 508
'Note|Page function person'   =>'',  # line 509
'link existing Company'       =>'',  # line 674
'no companies related'        =>'',  # line 679
'Account'                     =>'',  # line 1157
'Options'                     =>'',  # line 1301
'Time zone|form label'        =>'',  # line 2204
'Malformed activation url'    =>'',  # line 1406
'Using auto detection of time zone requires this user to relogin.'=>'',  # line 2320
'Registering is not enabled'  =>'',  # line 2073
'Because we are afraid of spam bots, please provide some information about you and why you want to register.'=>'',  # line 2078
'Register as a new user'      =>'',  # line 2086
'Login-accounts require a full name.'=>'',  # line 2357
'Please enter an e-mail address.'=>'',  # line 2367
'Please copy the text from the image.'=>'',  # line 2441
'Thank you for registration! After your request has been approved by a moderator, you will can an email.'=>'',  # line 2470
'Marked all previous items as viewed.'=>'',  # line 2738

### ../pages/project_more.inc.php   ###
'Create a new page'           =>'',  # line 1100

### ../pages/task_view.inc.php   ###
'Page'                        =>'',  # line 1136

### ../pages/project_more.inc.php   ###
'Tasks resolved in upcomming version'=>'',  # line 1722

### ../pages/task_more.inc.php   ###
'Display'                     =>'',  # line 681

### ../pages/search.inc.php   ###
'Due to the implementation of MySQL following words cannot be searched and have been ignored: %s'=>'',  # line 660
'Sorry, but there is nothing left to search.'=>'',  # line 665

### ../pages/task_more.inc.php   ###
'Display as'                  =>'',  # line 354
'This folder has %s subtasks. Changing category will ungroup them.'=>'',  # line 358
'-- next released version --' =>'',  # line 391
'Bug Report'                  =>'',  # line 566
'Timing'                      =>'',  # line 629
'Comment has been rejected, because it looks like spam.'=>'',  # line 840
'Not enough rights to edit task'=>'',  # line 880
'Milestones may not have sub tasks'=>'',  # line 1146
'Marked %s tasks to be resolved in this version.'=>'',  # line 1308
'Category'                    =>'',  # line 2316
'Publish to|Form label'       =>'',  # line 2988
'New Project|form label'      =>'',  # line 3072

### ../pages/task_view.inc.php   ###
'View previous %s versions'   =>'',  # line 1196
'Set to Open'                 =>'',  # line 1210
'Further Documentation'       =>'',  # line 386
'Resolved tasks|Block title'  =>'',  # line 620
'Update'                      =>'',  # line 803
'Book Effort'                 =>'',  # line 1148

### ../pages/version.inc.php   ###
'Moved %s versions to dumpster'=>'',  # line 251

### ../render/render_form.inc.php   ###
'Please copy the text'        =>'',  # line 62
'Sorry. To reduce the efficiency of spam bots, guests have to copy the text'=>'',  # line 64

### ../render/render_misc.inc.php   ###
'Docu|Project option'         =>'',  # line 384
'Releases|Project option'     =>'',  # line 399
'%b %e, %Y|strftime format string'=>'',  # line 583
'%I:%M%P|strftime format string'=>'',  # line 596
'%a %b %e, %Y %I:%M%P|strftime format string'=>'',  # line 605
'%s min'                      =>'',  # line 700
'%A, %B %e|strftime format string'=>'',  # line 925

### ../render/render_page.inc.php   ###
'Go to parent / alt-U'        =>'',  # line 1005
'rendered in'                 =>'',  # line 1331
'memory used'                 =>'',  # line 1334
'%s queries / %s fields '     =>'',  # line 1337

### ../render/render_wiki.inc.php   ###
'Image details'               =>'',  # line 997
'Cannot link to item of type %s'=>'',  # line 1075
'Unknown Item Id'             =>'',  # line 1351
'Warning: Could not find wiki chapter'=>'',  # line 1901

### ../std/class_auth.inc.php   ###
'Invalid anonymous user'      =>'',  # line 94
'Anonymous account has been disabled. '=>'',  # line 100
'Sorry. 	Authentication failed'=>'',  # line 373

### ../std/common.inc.php   ###
'Sorry, but the entered number did not match'=>'',  # line 236

### ../std/constant_names.inc.php   ###
'Enable Efforts|Project setting'=>'',  # line 74
'Enable Milestones|Project setting'=>'',  # line 75
'Enable Versions|Project setting'=>'',  # line 76
'Only PM may close tasks|Project setting'=>'',  # line 77
'done|Resolve reason'         =>'',  # line 160
'fixed|Resolve reason'        =>'',  # line 161
'works_for_me|Resolve reason' =>'',  # line 162
'duplicate|Resolve reason'    =>'',  # line 163
'bogus|Resolve reason'        =>'',  # line 164
'rejected|Resolve reason'     =>'',  # line 165
'deferred|Resolve reason'     =>'',  # line 166
'Task|Task Category'          =>'',  # line 213
'Bug|Task Category'           =>'',  # line 214
'Documentation|Task Category' =>'',  # line 215
'Event|Task Category'         =>'',  # line 216
'Folder|Task Category'        =>'',  # line 217
'Milestone|Task Category'     =>'',  # line 218
'Version|Task Category'       =>'',  # line 219

### ../std/mail.inc.php   ###
'Your account at|notification'=>'',  # line 593
'Your account at %s is still active.|notification'=>'',  # line 610
'Your login name is|notification'=>'',  # line 611
'Maybe you want to %s set your password|notification'=>'',  # line 612
