undefined keys:
---------------
'No|As in... >No< Comments'   =>'',
'Updated'                     =>'',
'%s. update|like in... Nth update'=>'',
'visible as %s'               =>'',
'Current Milestone'           =>'',
'%s completed task'           =>'',
'%s needs approval'           =>'',
'%s need approval'            =>'',
'Please login'                =>'',
'Project News'                =>'',
'%s by %s', "time ago by nickname'=>'',
'Salary per hour'             =>'',
'in Euro'                     =>'',
'Milestones (closed)'         =>'',
'Released versions'           =>'',
'Calculation'                 =>'',
'Display in project news'     =>'',
'List title and description in project overview'=>'',
'Display folder as topic'     =>'',
'Topics'                      =>'',
'Status|column header'        =>'',
'Efforts on team member'      =>'',
'Total effort sum: %s hours'  =>'',
'Role|columnheader'           =>'',
'Sum|columnheader'            =>'',
'Effortgraph|columnheader'    =>'',
'Calculation on team member'  =>'',
'Calculation|columnheader'    =>'',
'Costgraph|columnheader'      =>'',
'Calculation for project'     =>'',
'Project|columnheader'        =>'',
'Efforts on task'             =>'',
'Task|columnheader'           =>'',
'Calculation on task'         =>'',
'Estimated/Booked (Diff.)'    =>'',
'Relation between estimated time and booked efforts'=>'',
'Completion:'                 =>'',
'creatd on %s|date a file was created'=>'',
'click to show details'       =>'',
'by %s|person who uploaded a file'=>'',
'Your demand notes'           =>'',
'You have no demand notes'    =>'',
'Also show yours|E.i. also show your changes'=>'',
'Hide yours|E.i. Filter out your changes'=>'',
'Recent changes'              =>'',
'No changes yet'              =>'',
'%s project|links to project in recent changes list'=>'',
'Also show your changes'      =>'',
'Hide your changes'           =>'',
'Show more'                   =>'',
'Needs feedback'              =>'',
'Days until planned end'      =>'',
'Due|column header, days until planned end'=>'',
'Review'                      =>'',
'Task status set to completed and needs approval.'=>'',
'Item was approved on: %s:|date a task was approved'=>'',
'done'                        =>'',
'This task is planned to be completed today.'=>'',
'Tomorrow'                    =>'',
'This task is planned to be completed tomorrow.'=>'',
'Next week'                   =>'',
'due: %s'                     =>'',
'days'                        =>'',
'this task is overdue!'       =>'',
'late|time status of a task'  =>'',
'remain|time status of a task'=>'',
'Pending'                     =>'',
'start: %s'                   =>'',
'Recent changes|Page option tab'=>'',
'Your Tasks'                  =>'',
'Bookmarks'                   =>'',
'Overall changes'             =>'',
'Edit multiple efforts'       =>'',
'View Projects of Person'     =>'',
'View Task of Person'         =>'',
'View Changes of Person'      =>'',
'Send Activation'             =>'',
'Send Notifications'          =>'',
'Toggle filter own changes'   =>'',
'Remove many items'           =>'',
'Preview removed items'       =>'',
'Please select some items'    =>'',
'Re: '                        =>'',
'clients'                     =>'',
'prospective clients'         =>'',
'supplier'                    =>'',
'partner'                     =>'',
'Project overview'            =>'',
'Create wiki documentation page or start discussion topic'=>'',
'New topic'                   =>'',
'Book effort'                 =>'',
'This project does not have any text yet.\nDoubleclick here to add some.'=>'',
'Select some efforts(s) to edit'=>'',
'<b>%s</b> is not a valid value for start time.'=>'',
'<b>%s</b> is not a valid value for end time.'=>'',
'<b>%s</b> is not a valid value for hours.'=>'',
'For editing all efforts must be of same project.'=>'',
'Edit multiple efforts|Page title'=>'',
'Edit %s efforts|Page title'  =>'',
'Edited %s effort(s).'        =>'',
'Error while editing %s effort(s).'=>'',
'Uploaded new version of file with Id %s'=>'',
'Uploaded new file with Id %s'=>'',
'Updated file with Id %s'     =>'',
'Edit your Profile'           =>'',
'for|short for client'        =>'',
'without client'              =>'',
'Your Bookmarks'              =>'',
'today'                       =>'',
'yesterday'                   =>'',
'my blocked'                  =>'',
'needs feedback'              =>'',
'discounted'                  =>'',
'not chargeable'              =>'',
'balanced'                    =>'',
'3 weeks'                     =>'',
'1 month'                     =>'',
'prior'                       =>'',
'Your efforts'                =>'',
'Only comments that look like spam'=>'',
'starting at|label for time filter'=>'',
'ending at|label for time filter'=>'',
'Following items will be removed'=>'',
'Untitled'                    =>'',
'by %s|as in created by'      =>'',
'Removed %s items'            =>'',
'Welcome to %s|Notice after login'=>'',
'List of people'              =>'',
'without account'             =>'',
'with account'                =>'',
'employees'                   =>'',
'contact persons'             =>'',
'People|Pagetitle for person list'=>'',
'Projects|Page title add on'  =>'',
'Tasks|Page title add on'     =>'',
'no tasks yet'                =>'',
'Changes|Page title add on'   =>'',
'Authentication with|form label'=>'',
'ASAP'                        =>'',
'Enable efforts'              =>'',
'Enable bookmarks'            =>'',
'Filter own changes from recent changes list'=>'',
'Internal'                    =>'',
'Updated settings for %s.'    =>'',
'<b>%s</b> has been assigned to projects and can not be deleted. However, we deativated his right to login and removed him from all projects.'=>'',
'Because we are afraid of spam bots, please provide some information about you and why you want to register.'=>'',
'The staff will then review your request and approve your account as soon as possible.'=>'',
'Login-accounts require a full name.'=>'',
'Please enter an e-mail address.'=>'',
'Please copy the text from the image.'=>'',
'Thank you for registration! After your request has been approved by a moderator, you will can an email.'=>'',
'Add task for this persons (optionally creating project and effort on the fly)|Tooltip for page function'=>'',
'Add note|Page function person'=>'',
'Edit|Page function edit person'=>'',
'Edit rights|Page function for edit user rights'=>'',
'Remove|Tooltip for page function'=>'',
'Last login|Label'            =>'',
'invalid Person #%s'          =>'',
'Reverting user changes'      =>'',
'Skipped recently editted item #%s: <b>%s<b>'=>'',
'Reverted all changes (%s) of user %s'=>'',
'newly created items by this user remain unaffected.'=>'',
'New project from'            =>'',
'template'                    =>'',
'scratch'                     =>'',
'No topics yet'               =>'',
'all|Filter preset'           =>'',
'new|Filter preset'           =>'',
'open|Filter preset'          =>'',
'discounted|Filter preset'    =>'',
'not chargeable|Filter preset'=>'',
'balanced|Filter preset'      =>'',
'last logout|Filter preset'   =>'',
'1 week|Filter preset'        =>'',
'2 weeks|Filter preset'       =>'',
'3 weeks|Filter preset'       =>'',
'1 month|Filter preset'       =>'',
'prior|Filter preset'         =>'',
'View calculation'            =>'',
'Effort calculations'         =>'',
'Reanimated person %s as team-member'=>'',
'Person %s already in project'=>'',
'New version'                 =>'',
'Nickname not known in this project: %s'=>'',
'Requested feedback from: %s.'=>'',
'Because task is resolved, its status has been changed to completed.'=>'',
'Task has resolved version but is not completed?'=>'',
'Created %s %s with ID %s|Created <type> <name> with ID <id>...'=>'',
'Changed %s %s with ID %s|type,link,id'=>'',
'Edit this %s'                =>'',
'Open milestone'              =>'',
'Your feedback is requested by %s.'=>'',
'Please edit or comment this item.'=>'',
'This task does not have any text yet.\nDoubleclick here to add some.'=>'',
'This topic does not have any text yet.\nDoubleclick here to add some.'=>'',
'Request feedback'            =>'',
'Attach new file'             =>'',
'Moved %s versions to trash'  =>'',
'Hello %s. Welcome to project %s'=>'',
'without client|short for client'=>'',
'Topics|Project option'       =>'',
'Calculation|Project option'  =>'',
'Changes|Project option'      =>'',
'Persons|page option'         =>'',
'%b %e, %Y|strftime format string'=>'',
'%I:%M%P|strftime format string'=>'',
'%a %b %e, %Y %I:%M%P|strftime format string'=>'',
'%s min'                      =>'',
'never'                       =>'',
'just now'                    =>'',
'%smin ago'                   =>'',
'1 hour ago'                  =>'',
'%sh ago'                     =>'',
'%s days ago'                 =>'',
'%s months ago'               =>'',
'%s years ago'                =>'',
'%A, %B %e|strftime format string'=>'',
'Home|section'                =>'',
'Update|wiki change marker'   =>'',
'New|wiki change marker'      =>'',
'Deleted|wiki change marker'  =>'',
'Link to this chapter'        =>'',
'Item #%s is not an image'    =>'',
'Unkwown item %s'             =>'',
'Cannot link to item #%s of type %s'=>'',
'No item matches this name...'=>'',
'Warning: Could not find wiki chapter'=>'',
'changed File'                =>'',
'deleted File'                =>'',
'Updates at %s|notification mail subject'=>'',
'Forgot your password or how to log in?|notification'=>'',
'Request a mail to change your account settings.|notification'=>'',
'Thanks for your time|notification'=>'',
'the management|notification' =>'',
'Click here:'                 =>'',
'Please use the following link to'=>'',
'update your account settings'=>'',
'Please use the following link to update your account settings:'=>'',
'Warning'                     =>'',
'Hint'                        =>'',
'???'                         =>'',
'Enable tasks|Project setting'=>'',
'Enable files|Project setting'=>'',
'Enable efforts|Project setting'=>'',
'Enable milestones|Project setting'=>'',
'Enable versions|Project setting'=>'',
'Enable bugreports|Project setting'=>'',
'Enable news|Project setting' =>'',
'Edit own profile|a user right'=>'',
'View all Companies|a user right'=>'',
'Upcomming|release type'      =>'',
'Topic|Task Category'         =>'',
'ASAP|notification period'    =>'',
'new|effort status'           =>'',
'open|effort status'          =>'',
'discounted|effort status'    =>'',
'not chargeable|effort status'=>'',
'balanced|effort status'      =>'',
