undefined keys:
---------------

### ../__obsolete/class_version.inc.php   ###
'Time Released'               =>'',  # line 50

### ../db/class_projectperson.inc.php   ###
'Salary per hour'             =>'',  # line 91

### ../lists/list_effortstaskcalculation.inc.php   ###
'in Euro'                     =>'',  # line 221

### ../pages/project_more.inc.php   ###
'Released versions'           =>'',  # line 1712

### ../db/class_task.inc.php   ###
'Calculation'                 =>'',  # line 184

### ../lists/list_efforts.inc.php   ###
'Status|column header'        =>'',  # line 319

### ../lists/list_effortsperson.inc.php   ###
'Efforts on team member'      =>'',  # line 28

### ../lists/list_effortstask.inc.php   ###
'Total effort sum: %s hours'  =>'',  # line 98

### ../lists/list_effortspersoncalculation.inc.php   ###
'Role|columnheader'           =>'',  # line 101

### ../lists/list_effortstaskcalculation.inc.php   ###
'Sum|columnheader'            =>'',  # line 168

### ../lists/list_effortstask.inc.php   ###
'Effortgraph|columnheader'    =>'',  # line 162

### ../lists/list_effortspersoncalculation.inc.php   ###
'Calculation on team member'  =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Calculation|columnheader'    =>'',  # line 221
'Costgraph|columnheader'      =>'',  # line 251

### ../lists/list_effortsprojectcalculation.inc.php   ###
'Calculation for project'     =>'',  # line 28
'Project|columnheader'        =>'',  # line 90

### ../lists/list_effortstask.inc.php   ###
'Efforts on task'             =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Task|columnheader'           =>'',  # line 116
'Calculation on task'         =>'',  # line 28

### ../lists/list_tasks.inc.php   ###
'Estimated/Booked (Diff.)'    =>'',  # line 1204
'Relation between estimated time and booked efforts'=>'',  # line 1257
'Completion:'                 =>'',  # line 1255

### ../lists/list_recentchanges.inc.php   ###
'Recently changes'            =>'',  # line 51
'Show more'                   =>'',  # line 90

### ../std/class_rss.inc.php   ###
'Updated'                     =>'',  # line 105

### ../pages/home.inc.php   ###
'Your Tasks'                  =>'',  # line 754

### ../pages/_handles.inc.php   ###
'Bookmarks'                   =>'',  # line 42
'Overall history'             =>'',  # line 58
'Edit multiple efforts'       =>'',  # line 760
'View Projects of Person'     =>'',  # line 1067
'View Task of Person'         =>'',  # line 1078
'View Changes of Person'      =>'',  # line 1100

### ../pages/company.inc.php   ###
'clients'                     =>'',  # line 47
'prospective clients'         =>'',  # line 66
'supplier'                    =>'',  # line 85
'partner'                     =>'',  # line 104

### ../pages/project_view.inc.php   ###
'Create wiki documentation page or start discussion topic'=>'',  # line 163

### ../pages/task_view.inc.php   ###
'New topic'                   =>'',  # line 1058

### ../pages/project_view.inc.php   ###
'Book effort'                 =>'',  # line 174

### ../pages/effort.inc.php   ###
'Select some efforts(s) to edit'=>'',  # line 1052
'For editing all efforts must be of same project.'=>'',  # line 884
'Edit multiple efforts|Page title'=>'',  # line 906
'Edit %s efforts|Page title'  =>'',  # line 907
'Edited %s effort(s).'        =>'',  # line 1094
'Error while editing %s effort(s).'=>'',  # line 1098

### ../pages/home.inc.php   ###
'Edit your Profile'           =>'',  # line 86
'for|short for client'        =>'',  # line 133
'without client'              =>'',  # line 145
'Your Bookmarks'              =>'',  # line 202
'today'                       =>'',  # line 256
'yesterday'                   =>'',  # line 274

### ../pages/project_more.inc.php   ###
'discounted'                  =>'',  # line 1426
'not chargeable'              =>'',  # line 1446
'balanced'                    =>'',  # line 1466

### ../pages/home.inc.php   ###
'Your efforts'                =>'',  # line 963

### ../pages/person.inc.php   ###
'without account'             =>'',  # line 165
'with account'                =>'',  # line 183
'employees'                   =>'',  # line 201
'contact persons'             =>'',  # line 220
'notification'                =>'',  # line 757
'Last login|Label'            =>'',  # line 835
'Projects|Page title add on'  =>'',  # line 1095
'Tasks|Page title add on'     =>'',  # line 1348
'no tasks yet'                =>'',  # line 1372
'Changes|Page title add on'   =>'',  # line 1788
'Enable efforts'              =>'',  # line 2146
'Enable bookmarks'            =>'',  # line 2147

### ../pages/task_more.inc.php   ###
'Internal'                    =>'',  # line 733

### ../pages/person.inc.php   ###
'Because we are afraid of spam bots, please provide some information about you and why you want to register.'=>'',  # line 2963
'Login-accounts require a full name.'=>'',  # line 3245
'Please enter an e-mail address.'=>'',  # line 3255
'Please copy the text from the image.'=>'',  # line 3329
'Thank you for registration! After your request has been approved by a moderator, you will can an email.'=>'',  # line 3358

### ../pages/project_more.inc.php   ###
'Reanimated person %s as team-member'=>'',  # line 2388
'Person %s already in project'=>'',  # line 2392

### ../pages/task_more.inc.php   ###
'New version'                 =>'',  # line 331
'Because task is resolved, its status has been changed to completed.'=>'',  # line 1162
'Task has resolved version but is not completed?'=>'',  # line 1168
'Changed %s %s with ID %s|type,link,id'=>'',  # line 1359

### ../pages/task_view.inc.php   ###
'Edit this %s'                =>'',  # line 79

### ../pages/version.inc.php   ###
'Moved %s versions to trash'  =>'',  # line 253

### ../render/render_misc.inc.php   ###
'Persons|page option'         =>'',  # line 619
'%s min ago'                  =>'',  # line 967
'1 hour ago'                  =>'',  # line 970
'%s hours ago'                =>'',  # line 973
'%s days ago'                 =>'',  # line 977
'%s months ago'               =>'',  # line 980
'%A, %B %e|strftime format string'=>'',  # line 1111

### ../render/render_wiki.inc.php   ###
'No item matches this name...'=>'',  # line 1282
'Warning: Could not find wiki chapter'=>'',  # line 2002

### ../std/class_changeline.inc.php   ###
'Latest comment:'             =>'',  # line 261
'changed File'                =>'',  # line 447
'deleted File'                =>'',  # line 517

### ../std/class_rss.inc.php   ###
'???'                         =>'',  # line 93

### ../std/constant_names.inc.php   ###
'Enable Bugreports|Project setting'=>'',  # line 77
'Edit own profile|a user right'=>'',  # line 96
'new|effort status'           =>'',  # line 241
'open|effort status'          =>'',  # line 242
'discounted|effort status'    =>'',  # line 243
'not chargeable|effort status'=>'',  # line 244
'balanced|effort status'      =>'',  # line 245
