undefined keys:
---------------

### ../db/class_projectperson.inc.php   ###
'Salary per hour'             =>'',  # line 91

### ../lists/list_effortstaskcalculation.inc.php   ###
'in Euro'                     =>'',  # line 221

### ../db/class_project.inc.php   ###
'Milestones (closed)'         =>'',  # line 1463

### ../pages/project_more.inc.php   ###
'Released versions'           =>'',  # line 1948

### ../db/class_task.inc.php   ###
'Order Id'                    =>'',  # line 178
'Calculation'                 =>'',  # line 184
'Display in project news'     =>'',  # line 189
'List title and description in project overview'=>'',  # line 190
'Topic'                       =>'',  # line 1301

### ../db/db_itemperson.inc.php   ###
'Comment|form label for items'=>'',  # line 45

### ../lists/list_bookmarks.inc.php   ###
'Your bookmarks'              =>'',  # line 56
'You have no bookmarks'       =>'',  # line 57

### ../pages/item.inc.php   ###
'Edit bookmark'               =>'',  # line 391

### ../pages/_handles.inc.php   ###
'Remove bookmark'             =>'',  # line 101

### ../pages/item.inc.php   ###
'Notify on change'            =>'',  # line 712

### ../lists/list_bookmarks.inc.php   ###
'Remind'                      =>'',  # line 508
'in %s day(s)'                =>'',  # line 557
'since %s day(s)'             =>'',  # line 561
'State'                       =>'',  # line 804
'Modified by'                 =>'',  # line 837

### ../lists/list_changes.inc.php   ###
'Nothing has changed.'        =>'',  # line 334

### ../pages/_handles.inc.php   ###
'Mark as bookmark'            =>'',  # line 94

### ../lists/list_comments.inc.php   ###
'version %s'                  =>'',  # line 141

### ../pages/_handles.inc.php   ###
'Documentation'               =>'',  # line 240

### ../lists/list_efforts.inc.php   ###
'View selected Efforts'       =>'',  # line 77
'Status|column header'        =>'',  # line 319

### ../lists/list_effortsperson.inc.php   ###
'Efforts on team member'      =>'',  # line 30

### ../lists/list_effortstask.inc.php   ###
'Total effort sum: %s hours'  =>'',  # line 98

### ../lists/list_effortspersoncalculation.inc.php   ###
'Role|columnheader'           =>'',  # line 101

### ../lists/list_effortstaskcalculation.inc.php   ###
'Sum|columnheader'            =>'',  # line 168

### ../lists/list_effortstask.inc.php   ###
'Effortgraph|columnheader'    =>'',  # line 162

### ../lists/list_effortspersoncalculation.inc.php   ###
'Calculation on team member'  =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Calculation|columnheader'    =>'',  # line 221
'Costgraph|columnheader'      =>'',  # line 251

### ../lists/list_effortsprojectcalculation.inc.php   ###
'Calculation for project'     =>'',  # line 28
'Project|columnheader'        =>'',  # line 90

### ../lists/list_effortstask.inc.php   ###
'Efforts on task'             =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Task|columnheader'           =>'',  # line 116
'Calculation on task'         =>'',  # line 28

### ../lists/list_tasks.inc.php   ###
'Estimated/Booked (Diff.)'    =>'',  # line 1201
'Relation between estimated time and booked efforts'=>'',  # line 1254
'Completion:'                 =>'',  # line 1252

### ../lists/list_forwardedtasks.inc.php   ###
'Your demand notes'           =>'',  # line 33
'You have no demand notes'    =>'',  # line 34

### ../lists/list_recentchanges.inc.php   ###
'Recent changes'              =>'',  # line 51
'Show more'                   =>'',  # line 90

### ../std/class_rss.inc.php   ###
'Updated'                     =>'',  # line 105

### ../lists/list_tasks.inc.php   ###
'Status->Closed'              =>'',  # line 205
'List|List sort mode'         =>'',  # line 238
'Tree|List sort mode'         =>'',  # line 249
'Grouped|List sort mode'      =>'',  # line 260
'Page name'                   =>'',  # line 1135

### ../pages/_handles.inc.php   ###
'Recent changes|Page option tab'=>'',  # line 19

### ../pages/home.inc.php   ###
'Your Tasks'                  =>'',  # line 761

### ../pages/_handles.inc.php   ###
'Bookmarks'                   =>'',  # line 42
'Overall changes'             =>'',  # line 58
'Playground'                  =>'',  # line 66
'Send notification'           =>'',  # line 108
'Remove notification'         =>'',  # line 114

### ../pages/item.inc.php   ###
'Edit bookmarks'              =>'',  # line 604

### ../pages/_handles.inc.php   ###
'Edit multiple bookmarks'     =>'',  # line 133
'View Project as RSS'         =>'',  # line 218
'View Task As Docu'           =>'',  # line 454
'Mark tasks as Closed'        =>'',  # line 542
'Edit multiple efforts'       =>'',  # line 771
'View Projects of Person'     =>'',  # line 1078
'View Task of Person'         =>'',  # line 1089
'View Changes of Person'      =>'',  # line 1111

### ../pages/person.inc.php   ###
'Link Companies'              =>'',  # line 855
'Remove companies from person'=>'',  # line 861

### ../pages/home.inc.php   ###
'Mark all items as viewed'    =>'',  # line 94

### ../pages/_handles.inc.php   ###
'Forgot your password?'       =>'',  # line 1220
'Load Field'                  =>'',  # line 1368
'Save Field'                  =>'',  # line 1373

### ../pages/comment.inc.php   ###
'Mark this comment as bookmark'=>'',  # line 69

### ../pages/version.inc.php   ###
'Bookmark'                    =>'',  # line 325
'Remove this bookmark'        =>'',  # line 332
'Remove Bookmark'             =>'',  # line 333

### ../pages/comment.inc.php   ###
'Re: '                        =>'',  # line 242

### ../pages/company.inc.php   ###
'clients'                     =>'',  # line 47
'prospective clients'         =>'',  # line 66
'supplier'                    =>'',  # line 85
'partner'                     =>'',  # line 104

### ../std/class_pagehandler.inc.php   ###
'Export as CSV'               =>'',  # line 829

### ../pages/company.inc.php   ###
'Mark this company as bookmark'=>'',  # line 665
'Delete this company'         =>'',  # line 683

### ../pages/project_view.inc.php   ###
'Mark this project as bookmark'=>'',  # line 105
'Delete this project'         =>'',  # line 125
'Create wiki documentation page or start discussion topic'=>'',  # line 168

### ../pages/task_view.inc.php   ###
'New topic'                   =>'',  # line 1027

### ../pages/project_view.inc.php   ###
'Book effort'                 =>'',  # line 179
'News'                        =>'',  # line 426
'%s comments'                 =>'',  # line 461

### ../pages/custom_projViewFiles.inc.php   ###
'Downloads'                   =>'',  # line 53

### ../pages/effort.inc.php   ###
'Mark this effort as bookmark'=>'',  # line 78
'Select some efforts(s) to edit'=>'',  # line 1052
'For editing all efforts must be of same project.'=>'',  # line 884
'Edit multiple efforts|Page title'=>'',  # line 906
'Edit %s efforts|Page title'  =>'',  # line 907
'Edited %s effort(s).'        =>'',  # line 1094
'Error while editing %s effort(s).'=>'',  # line 1098

### ../pages/file.inc.php   ###
'Could not access parent task Id:%s'=>'',  # line 55
'Mark this file as bookmark'  =>'',  # line 98

### ../pages/home.inc.php   ###
'Edit your Profile'           =>'',  # line 86

### ../render/render_misc.inc.php   ###
'for|short for client'        =>'',  # line 526

### ../pages/home.inc.php   ###
'without client'              =>'',  # line 145
'Your Bookmarks'              =>'',  # line 202

### ../pages/project_more.inc.php   ###
'last logout'                 =>'',  # line 1487

### ../pages/home.inc.php   ###
'today'                       =>'',  # line 263
'yesterday'                   =>'',  # line 281

### ../pages/project_more.inc.php   ###
'1 week'                      =>'',  # line 1506
'2 weeks'                     =>'',  # line 1526
'discounted'                  =>'',  # line 1427
'not chargeable'              =>'',  # line 1447
'balanced'                    =>'',  # line 1467
'3 weeks'                     =>'',  # line 1546
'1 month'                     =>'',  # line 1566
'prior'                       =>'',  # line 1586

### ../pages/home.inc.php   ###
'Your efforts'                =>'',  # line 1089

### ../pages/item.inc.php   ###
'No item(s) selected.'        =>'',  # line 956
'Select one or more bookmark(s)'=>'',  # line 247
'Removed %s bookmark(s).'     =>'',  # line 219
'ERROR: Cannot remove %s bookmark(s). Please try again.'=>'',  # line 223
'An error occured'            =>'',  # line 271
'Notify if unchanged in'      =>'',  # line 727
'Could not get bookmark'      =>'',  # line 460
'Added %s bookmark(s).'       =>'',  # line 847
'Edit multiple bookmarks|page title'=>'',  # line 606
'Edit %s bookmark(s)'         =>'',  # line 607
'no'                          =>'',  # line 705
'yes'                         =>'',  # line 706
'Edited %s bookmark(s).'      =>'',  # line 851
'%s bookmark(s) could not be added.'=>'',  # line 855

### ../pages/login.inc.php   ###
'Continue anonymously'        =>'',  # line 111
'Password reminder|Page title'=>'',  # line 357
'Please enter your nickname'  =>'',  # line 369
'We will then sent you an E-mail with a link to adjust your password.'=>'',  # line 379
'If you do not know your nickname, please contact your administrator: %s.'=>'',  # line 381
'A notification mail has been sent.'=>'',  # line 442
'Sorry, but this activation code is no longer valid. If you already have an account, you could enter your name and use the <b>forgot password link</b> below.'=>'',  # line 469

### ../pages/misc.inc.php   ###
'Could not find requested page `%s`'=>'',  # line 46
'Select some items to restore'=>'',  # line 218
'Item %s does not need to be restored'=>'',  # line 230
'Failed to restore %s items'  =>'',  # line 243
'Restored %s items'           =>'',  # line 246
'Admin|top navigation tab'    =>'',  # line 271
'System information'          =>'',  # line 277
'Admin'                       =>'',  # line 278
'Database Type'               =>'',  # line 336
'Error-Log'                   =>'',  # line 347
'PHP Version'                 =>'',  # line 349
'extension directory'         =>'',  # line 352
'loaded extensions'           =>'',  # line 354
'include path'                =>'',  # line 356
'register globals'            =>'',  # line 358
'magic quotes gpc'            =>'',  # line 360
'magic quotes runtime'        =>'',  # line 362
'safe mode'                   =>'',  # line 364
'hide'                        =>'',  # line 498

### ../pages/person.inc.php   ###
'without account'             =>'',  # line 165
'with account'                =>'',  # line 183
'employees'                   =>'',  # line 201
'contact persons'             =>'',  # line 220
'Add task for this persons (optionally creating project and effort on the fly)|Tooltip for page function'=>'',  # line 706
'Add note|Page function person'=>'',  # line 707
'Add existing companies to this person'=>'',  # line 712
'Edit profile|Page function edit person'=>'',  # line 721
'Edit user Rights|Page function for edit user rights'=>'',  # line 729
'Mark this person as bookmark'=>'',  # line 737
'Last login|Label'            =>'',  # line 826
'link existing Company'       =>'',  # line 869
'no companies related'        =>'',  # line 874
'Projects|Page title add on'  =>'',  # line 1086
'blocked'                     =>'',  # line 1234
'Tasks|Page title add on'     =>'',  # line 1339
'no tasks yet'                =>'',  # line 1363
'Changes|Page title add on'   =>'',  # line 1914
'Account'                     =>'',  # line 2125
'Authentication with|form label'=>'',  # line 2152
'Options'                     =>'',  # line 2271
'Enable efforts'              =>'',  # line 2274
'Enable bookmarks'            =>'',  # line 2275

### ../pages/task_more.inc.php   ###
'Internal'                    =>'',  # line 746

### ../pages/person.inc.php   ###
'Malformed activation url'    =>'',  # line 2396
'Since the user does not have the right to edit his own profile and therefore to adjust his password, sending an activation does not make sense.'=>'',  # line 2860
'Sending an activation mail does not make sense, until the user is allowed to login. Please adjust his profile.'=>'',  # line 2865
'Please consider that activating login-accounts might trigger security-issues.'=>'',  # line 2990
'Because we are afraid of spam bots, please provide some information about you and why you want to register.'=>'',  # line 3100
'Login-accounts require a full name.'=>'',  # line 3382
'Please enter an e-mail address.'=>'',  # line 3392
'Please copy the text from the image.'=>'',  # line 3466
'Thank you for registration! After your request has been approved by a moderator, you will can an email.'=>'',  # line 3495
'Add related companies'       =>'',  # line 3569
'No companies selected...'    =>'',  # line 3670
'Company already related to person'=>'',  # line 3646
'Failed to remove %s companies'=>'',  # line 3710
'Removed %s companies'        =>'',  # line 3713
'Marked all previous items as viewed.'=>'',  # line 3770

### ../pages/project_more.inc.php   ###
'modified by me'              =>'',  # line 281
'modified by others'          =>'',  # line 306
'Topics'                      =>'',  # line 1108
'Create a new page'           =>'',  # line 1090
'No topics yet'               =>'',  # line 1144
'View calculation'            =>'',  # line 1669
'Effort calculations'         =>'',  # line 1852

### ../pages/task_more.inc.php   ###
'Display'                     =>'',  # line 712

### ../pages/project_more.inc.php   ###
'Found no persons to add. Go to `People` to create some.'=>'',  # line 2532
'Reanimated person %s as team-member'=>'',  # line 2631
'Person %s already in project'=>'',  # line 2635

### ../pages/search.inc.php   ###
'Due to the implementation of MySQL following words cannot be searched and have been ignored: %s'=>'',  # line 666
'Sorry, but there is nothing left to search.'=>'',  # line 671
'Due to limitations of MySQL fulltext search, searching will not work for...<br>- words with 3 or less characters<br>- Lists with less than 3 entries<br>- words containing special charaters'=>'',  # line 726

### ../pages/task_more.inc.php   ###
'New version'                 =>'',  # line 331
'Display as'                  =>'',  # line 406
'This folder has %s subtasks. Changing category will ungroup them.'=>'',  # line 410
'Bug Report'                  =>'',  # line 601
'Timing'                      =>'',  # line 660
'Comment has been rejected, because it looks like spam.'=>'',  # line 885
'Because task is resolved, its status has been changed to completed.'=>'',  # line 1205
'Task has resolved version but is not completed?'=>'',  # line 1211
'Milestones may not have sub tasks'=>'',  # line 1239
'Changed %s %s with ID %s|type,link,id'=>'',  # line 1406
'Select some task(s) to mark as closed'=>'',  # line 1951
'Marked %s tasks as closed.'  =>'',  # line 1972
'Not enough rights to close %s tasks.'=>'',  # line 1974
'Category'                    =>'',  # line 2468
'select person'               =>'',  # line 2619
'Also assigned to'            =>'',  # line 2620

### ../pages/task_view.inc.php   ###
'Edit this %s'                =>'',  # line 79
'Mark this task as bookmark'  =>'',  # line 1037
'View previous %s versions'   =>'',  # line 1096
'Further Documentation'       =>'',  # line 349
'Resolved tasks|Block title'  =>'',  # line 551
'Update'                      =>'',  # line 724
'Book Effort'                 =>'',  # line 991

### ../pages/version.inc.php   ###
'Moved %s versions to trash'  =>'',  # line 253
'Mark this version as bookmark'=>'',  # line 324

### ../render/render_form.inc.php   ###
'Please copy the text'        =>'',  # line 77
'Sorry. To reduce the efficiency of spam bots, guests have to copy the text'=>'',  # line 79

### ../render/render_misc.inc.php   ###
'without client|short for client'=>'',  # line 539
'Topics|Project option'       =>'',  # line 603
'Calculation|Project option'  =>'',  # line 644
'Changes|Project option'      =>'',  # line 652
'Persons|page option'         =>'',  # line 664
'%b %e, %Y|strftime format string'=>'',  # line 780
'%I:%M%P|strftime format string'=>'',  # line 794
'%a %b %e, %Y %I:%M%P|strftime format string'=>'',  # line 804
'%s min'                      =>'',  # line 899
'%s min ago'                  =>'',  # line 1012
'1 hour ago'                  =>'',  # line 1015
'%s hours ago'                =>'',  # line 1018
'%s days ago'                 =>'',  # line 1022
'%s months ago'               =>'',  # line 1025
'%A, %B %e|strftime format string'=>'',  # line 1156

### ../render/render_page.inc.php   ###
'Home|section'                =>'',  # line 247
'Click Tab for complex search or enter word* or Id and hit return. Use ALT-S as shortcut. Use `Search!` for `Good Luck`'=>'',  # line 285
'This page requires java-script to be enabled. Please adjust your browser-settings.'=>'',  # line 617
'rendered in'                 =>'',  # line 1279
'memory used'                 =>'',  # line 1282
'%s queries / %s fields '     =>'',  # line 1285

### ../render/render_wiki.inc.php   ###
'Image details'               =>'',  # line 1074
'No item matches this name...'=>'',  # line 1281
'Warning: Could not find wiki chapter'=>'',  # line 2007

### ../std/class_auth.inc.php   ###
'Sorry. Authentication failed'=>'',  # line 508

### ../std/class_changeline.inc.php   ###
'Latest comment:'             =>'',  # line 261
'changed File'                =>'',  # line 447
'deleted File'                =>'',  # line 517

### ../std/class_rss.inc.php   ###
'???'                         =>'',  # line 93

### ../std/common.inc.php   ###
'Sorry, but the entered number did not match'=>'',  # line 238
'en_US.utf8,en_US,enu|list of locales'=>'',  # line 501

### ../std/constant_names.inc.php   ###
'Enable tasks|Project setting'=>'',  # line 74
'Enable files|Project setting'=>'',  # line 75
'Enable efforts|Project setting'=>'',  # line 76
'Enable milestones|Project setting'=>'',  # line 77
'Enable versions|Project setting'=>'',  # line 78
'Enable bugreports|Project setting'=>'',  # line 79
'Enable news|Project setting' =>'',  # line 80
'Only PM may close tasks|Project setting'=>'',  # line 81
'Edit own profile|a user right'=>'',  # line 99
'Task|Task Category'          =>'',  # line 217
'Bug|Task Category'           =>'',  # line 218
'Topic|Task Category'         =>'',  # line 219
'Event|Task Category'         =>'',  # line 220
'Folder|Task Category'        =>'',  # line 221
'Milestone|Task Category'     =>'',  # line 222
'Version|Task Category'       =>'',  # line 223
'never|notification period'   =>'',  # line 229
'one day|notification period' =>'',  # line 230
'two days|notification period'=>'',  # line 231
'three days|notification period'=>'',  # line 232
'four days|notification period'=>'',  # line 233
'five days|notification period'=>'',  # line 234
'one week|notification period'=>'',  # line 235
'two weeks|notification period'=>'',  # line 236
'three weeks|notification period'=>'',  # line 237
'one month|notification period'=>'',  # line 238
'two months|notification period'=>'',  # line 239
'new|effort status'           =>'',  # line 244
'open|effort status'          =>'',  # line 245
'discounted|effort status'    =>'',  # line 246
'not chargeable|effort status'=>'',  # line 247
'balanced|effort status'      =>'',  # line 248

### ../std/mail.inc.php   ###
'Changed monitored items:|notification'=>'',  # line 229
'%s edited > %s'              =>'',  # line 239
'Unchanged monitored items:|notification'=>'',  # line 267
'%s (not touched since %s day(s))'=>'',  # line 322
'Your account at|notification'=>'',  # line 604
'Your account at %s is still active.|notification'=>'',  # line 621
'Your login name is|notification'=>'',  # line 622
'Maybe you want to'           =>'',  # line 623
'set your password'           =>'',  # line 626
