undefined keys:
---------------

### ../db/class_projectperson.inc.php   ###
'Salary per hour'             =>'',  # line 91

### ../lists/list_effortstaskcalculation.inc.php   ###
'in Euro'                     =>'',  # line 221

### ../db/class_task.inc.php   ###
'Order Id'                    =>'',  # line 174
'Calculation'                 =>'',  # line 180

### ../pages/task_view.inc.php   ###
'Topic'                       =>'',  # line 1083

### ../db/db_itemperson.inc.php   ###
'Comment|form label for items'=>'',  # line 45

### ../lists/list_bookmarks.inc.php   ###
'Your bookmarks'              =>'',  # line 32
'You have no bookmarks'       =>'',  # line 33

### ../pages/item.inc.php   ###
'Edit bookmark'               =>'',  # line 388

### ../pages/_handles.inc.php   ###
'Remove bookmark'             =>'',  # line 101

### ../pages/item.inc.php   ###
'Notify on change'            =>'',  # line 712

### ../lists/list_bookmarks.inc.php   ###
'Remind'                      =>'',  # line 422
'in %s day(s)'                =>'',  # line 471
'since %s day(s)'             =>'',  # line 475
'State'                       =>'',  # line 718
'Modified by'                 =>'',  # line 751

### ../lists/list_changes.inc.php   ###
'Nothing has changed.'        =>'',  # line 334

### ../pages/_handles.inc.php   ###
'Mark as bookmark'            =>'',  # line 94

### ../lists/list_comments.inc.php   ###
'version %s'                  =>'',  # line 141

### ../pages/project_more.inc.php   ###
'Documentation'               =>'',  # line 1073

### ../lists/list_efforts.inc.php   ###
'View selected Efforts'       =>'',  # line 76
'Status|column header'        =>'',  # line 312

### ../lists/list_effortsperson.inc.php   ###
'Efforts on team member'      =>'',  # line 28

### ../lists/list_effortstask.inc.php   ###
'Total effort sum: %s hours'  =>'',  # line 98

### ../lists/list_effortspersoncalculation.inc.php   ###
'Role|columnheader'           =>'',  # line 101

### ../lists/list_effortstaskcalculation.inc.php   ###
'Sum|columnheader'            =>'',  # line 168

### ../lists/list_effortstask.inc.php   ###
'Effortgraph|columnheader'    =>'',  # line 162

### ../lists/list_effortspersoncalculation.inc.php   ###
'Calculation on team member'  =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Calculation|columnheader'    =>'',  # line 221
'Costgraph|columnheader'      =>'',  # line 251

### ../lists/list_effortsprojectcalculation.inc.php   ###
'Calculation for project'     =>'',  # line 28
'Project|columnheader'        =>'',  # line 90

### ../lists/list_effortstask.inc.php   ###
'Efforts on task'             =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Task|columnheader'           =>'',  # line 116
'Calculation on task'         =>'',  # line 28

### ../lists/list_tasks.inc.php   ###
'Estimated/Booked (Diff.)'    =>'',  # line 1204
'Relation between estimated time and booked efforts'=>'',  # line 1257
'Completion:'                 =>'',  # line 1255

### ../lists/list_recentchanges.inc.php   ###
'Recently changes'            =>'',  # line 51
'Show more'                   =>'',  # line 90

### ../std/class_rss.inc.php   ###
'Updated'                     =>'',  # line 105

### ../lists/list_tasks.inc.php   ###
'Status->Closed'              =>'',  # line 205
'List|List sort mode'         =>'',  # line 238
'Tree|List sort mode'         =>'',  # line 249
'Grouped|List sort mode'      =>'',  # line 260
'Page name'                   =>'',  # line 1138

### ../pages/home.inc.php   ###
'Your Tasks'                  =>'',  # line 749

### ../pages/_handles.inc.php   ###
'Bookmarks'                   =>'',  # line 42
'Overall history'             =>'',  # line 58
'Playground'                  =>'',  # line 66
'Send notification'           =>'',  # line 108
'Remove notification'         =>'',  # line 114

### ../pages/item.inc.php   ###
'Edit bookmarks'              =>'',  # line 604

### ../pages/_handles.inc.php   ###
'Edit multiple bookmarks'     =>'',  # line 133
'View Project as RSS'         =>'',  # line 218
'View Task As Docu'           =>'',  # line 443
'Mark tasks as Closed'        =>'',  # line 531
'Edit multiple efforts'       =>'',  # line 760
'View Projects of Person'     =>'',  # line 1067
'View Task of Person'         =>'',  # line 1078
'View Changes of Person'      =>'',  # line 1100

### ../pages/person.inc.php   ###
'Link Companies'              =>'',  # line 864
'Remove companies from person'=>'',  # line 870

### ../pages/home.inc.php   ###
'Mark all items as viewed'    =>'',  # line 89

### ../pages/_handles.inc.php   ###
'Forgot your password?'       =>'',  # line 1209
'Load Field'                  =>'',  # line 1357
'Save Field'                  =>'',  # line 1362

### ../pages/comment.inc.php   ###
'Mark this comment as bookmark'=>'',  # line 69

### ../pages/version.inc.php   ###
'Bookmark'                    =>'',  # line 325
'Remove this bookmark'        =>'',  # line 332
'Remove Bookmark'             =>'',  # line 333

### ../pages/company.inc.php   ###
'clients'                     =>'',  # line 47
'prospective clients'         =>'',  # line 66
'supplier'                    =>'',  # line 85
'partner'                     =>'',  # line 104

### ../std/class_pagehandler.inc.php   ###
'Export as CSV'               =>'',  # line 827

### ../pages/company.inc.php   ###
'Mark this company as bookmark'=>'',  # line 665
'Delete this company'         =>'',  # line 683

### ../pages/project_view.inc.php   ###
'Delete this project'         =>'',  # line 125
'News'                        =>'',  # line 177

### ../pages/custom_projView.inc.php   ###
'%s comments'                 =>'',  # line 218

### ../pages/custom_projViewFiles.inc.php   ###
'Downloads'                   =>'',  # line 53

### ../pages/effort.inc.php   ###
'Mark this effort as bookmark'=>'',  # line 78
'Select some efforts(s) to edit'=>'',  # line 1052
'For editing all efforts must be of same project.'=>'',  # line 884
'Edit multiple efforts|Page title'=>'',  # line 906
'Edit %s efforts|Page title'  =>'',  # line 907
'Edited %s effort(s).'        =>'',  # line 1094
'Error while editing %s effort(s).'=>'',  # line 1098

### ../pages/file.inc.php   ###
'Could not access parent task Id:%s'=>'',  # line 55
'Mark this file as bookmark'  =>'',  # line 97

### ../pages/home.inc.php   ###
'Edit your Profile'           =>'',  # line 80
'for|short for client'        =>'',  # line 128
'without client'              =>'',  # line 140
'Your Bookmarks'              =>'',  # line 197

### ../pages/project_more.inc.php   ###
'last logout'                 =>'',  # line 331

### ../pages/home.inc.php   ###
'today'                       =>'',  # line 251
'yesterday'                   =>'',  # line 269

### ../pages/project_more.inc.php   ###
'1 week'                      =>'',  # line 349
'2 weeks'                     =>'',  # line 368
'discounted'                  =>'',  # line 1429
'not chargeable'              =>'',  # line 1449
'balanced'                    =>'',  # line 1469

### ../pages/home.inc.php   ###
'Your efforts'                =>'',  # line 958

### ../pages/item.inc.php   ###
'No item(s) selected.'        =>'',  # line 956
'Select one or more bookmark(s)'=>'',  # line 247
'Removed %s bookmark(s).'     =>'',  # line 219
'ERROR: Cannot remove %s bookmark(s). Please try again.'=>'',  # line 223
'An error occured'            =>'',  # line 271
'Edit bookmark: "%s"|page title'=>'',  # line 390
'Bookmark: "%s"'              =>'',  # line 391
'Notify if unchanged in'      =>'',  # line 727
'Could not get bookmark'      =>'',  # line 460
'Added %s bookmark(s).'       =>'',  # line 847
'Edit multiple bookmarks|page title'=>'',  # line 606
'Edit %s bookmark(s)'         =>'',  # line 607
'no'                          =>'',  # line 705
'yes'                         =>'',  # line 706
'Edited %s bookmark(s).'      =>'',  # line 851
'%s bookmark(s) could not be added.'=>'',  # line 855

### ../pages/login.inc.php   ###
'Continue anonymously'        =>'',  # line 111
'Password reminder|Page title'=>'',  # line 311
'Please enter your nickname'  =>'',  # line 323
'We will then sent you an E-mail with a link to adjust your password.'=>'',  # line 333
'If you do not know your nickname, please contact your administrator: %s.'=>'',  # line 335
'A notification mail has been sent.'=>'',  # line 396
'Sorry, but this activation code is no longer valid. If you already have an account, you could enter your name and use the <b>forgot password link</b> below.'=>'',  # line 423

### ../pages/misc.inc.php   ###
'Could not find requested page `%s`'=>'',  # line 46
'Select some items to restore'=>'',  # line 218
'Item %s does not need to be restored'=>'',  # line 230
'Failed to restore %s items'  =>'',  # line 243
'Restored %s items'           =>'',  # line 246
'Admin|top navigation tab'    =>'',  # line 271
'System information'          =>'',  # line 277
'Admin'                       =>'',  # line 278
'Database Type'               =>'',  # line 336
'Error-Log'                   =>'',  # line 347
'PHP Version'                 =>'',  # line 349
'extension directory'         =>'',  # line 352
'loaded extensions'           =>'',  # line 354
'include path'                =>'',  # line 356
'register globals'            =>'',  # line 358
'magic quotes gpc'            =>'',  # line 360
'magic quotes runtime'        =>'',  # line 362
'safe mode'                   =>'',  # line 364
'hide'                        =>'',  # line 488

### ../pages/person.inc.php   ###
'without account'             =>'',  # line 165
'with account'                =>'',  # line 183
'employees'                   =>'',  # line 201
'contact persons'             =>'',  # line 220
'Add existing companies to this person'=>'',  # line 715
'Mark this person as bookmark'=>'',  # line 743
'notification'                =>'',  # line 757
'Last login|Label'            =>'',  # line 835
'link existing Company'       =>'',  # line 878
'no companies related'        =>'',  # line 883
'Projects|Page title add on'  =>'',  # line 1095
'blocked'                     =>'',  # line 1243
'Tasks|Page title add on'     =>'',  # line 1348
'no tasks yet'                =>'',  # line 1372
'Changes|Page title add on'   =>'',  # line 1788
'Account'                     =>'',  # line 1999
'Options'                     =>'',  # line 2143

### ../pages/task_more.inc.php   ###
'Internal'                    =>'',  # line 766

### ../pages/person.inc.php   ###
'Malformed activation url'    =>'',  # line 2257
'Since the user does not have the right to edit his own profile and therefore to adjust his password, sending an activation does not make sense.'=>'',  # line 2694
'Sending an activation mail does not make sense, until the user is allowed to login. Please adjust his profile.'=>'',  # line 2699
'Please consider that activating login-accounts might trigger security-issues.'=>'',  # line 2824
'Because we are afraid of spam bots, please provide some information about you and why you want to register.'=>'',  # line 2934
'Login-accounts require a full name.'=>'',  # line 3216
'Please enter an e-mail address.'=>'',  # line 3226
'Please copy the text from the image.'=>'',  # line 3300
'Thank you for registration! After your request has been approved by a moderator, you will can an email.'=>'',  # line 3329
'Add related companies'       =>'',  # line 3403
'No companies selected...'    =>'',  # line 3504
'Company already related to person'=>'',  # line 3480
'Failed to remove %s companies'=>'',  # line 3544
'Removed %s companies'        =>'',  # line 3547
'Marked all previous items as viewed.'=>'',  # line 3599

### ../pages/project_more.inc.php   ###
'modified by me'              =>'',  # line 281
'modified by others'          =>'',  # line 306
'Create a new page'           =>'',  # line 1093

### ../pages/task_more.inc.php   ###
'Display'                     =>'',  # line 734

### ../pages/project_more.inc.php   ###
'Found no persons to add. Go to `People` to create some.'=>'',  # line 2289
'Reanimated person %s as team-member'=>'',  # line 2388
'Person %s already in project'=>'',  # line 2392

### ../pages/project_view.inc.php   ###
'Mark this project as bookmark'=>'',  # line 105
'Create wiki documentation page or start discussion topic'=>'',  # line 163

### ../pages/search.inc.php   ###
'Due to the implementation of MySQL following words cannot be searched and have been ignored: %s'=>'',  # line 666
'Sorry, but there is nothing left to search.'=>'',  # line 671
'Due to limitations of MySQL fulltext search, searching will not work for...<br>- words with 3 or less characters<br>- Lists with less than 3 entries<br>- words containing special charaters'=>'',  # line 726

### ../pages/task_more.inc.php   ###
'New version'                 =>'',  # line 334
'New topic'                   =>'',  # line 337
'Display as'                  =>'',  # line 403
'This folder has %s subtasks. Changing category will ungroup them.'=>'',  # line 407
'Bug Report'                  =>'',  # line 619
'Timing'                      =>'',  # line 682
'Comment has been rejected, because it looks like spam.'=>'',  # line 899
'Milestones may not have sub tasks'=>'',  # line 1210
'Select some task(s) to mark as closed'=>'',  # line 1902
'Marked %s tasks as closed.'  =>'',  # line 1923
'Not enough rights to close %s tasks.'=>'',  # line 1925
'Category'                    =>'',  # line 2419
'select person'               =>'',  # line 2582
'Also assigned to'            =>'',  # line 2583

### ../pages/task_view.inc.php   ###
'Mark this task as bookmark'  =>'',  # line 173
'View previous %s versions'   =>'',  # line 1143
'Further Documentation'       =>'',  # line 359
'Resolved tasks|Block title'  =>'',  # line 593
'Update'                      =>'',  # line 771
'Book Effort'                 =>'',  # line 1095

### ../pages/version.inc.php   ###
'Mark this version as bookmark'=>'',  # line 324

### ../render/render_form.inc.php   ###
'Please copy the text'        =>'',  # line 62
'Sorry. To reduce the efficiency of spam bots, guests have to copy the text'=>'',  # line 64

### ../render/render_misc.inc.php   ###
'Docu|Project option'         =>'',  # line 570
'Persons|page option'         =>'',  # line 619
'%b %e, %Y|strftime format string'=>'',  # line 735
'%I:%M%P|strftime format string'=>'',  # line 749
'%a %b %e, %Y %I:%M%P|strftime format string'=>'',  # line 759
'%s min'                      =>'',  # line 854
'%s min ago'                  =>'',  # line 967
'1 hour ago'                  =>'',  # line 970
'%s hours ago'                =>'',  # line 973
'%s days ago'                 =>'',  # line 977
'%s months ago'               =>'',  # line 980
'%A, %B %e|strftime format string'=>'',  # line 1111

### ../render/render_page.inc.php   ###
'Click Tab for complex search or enter word* or Id and hit return. Use ALT-S as shortcut. Use `Search!` for `Good Luck`'=>'',  # line 287
'This page requires java-script to be enabled. Please adjust your browser-settings.'=>'',  # line 619
'rendered in'                 =>'',  # line 1277
'memory used'                 =>'',  # line 1280
'%s queries / %s fields '     =>'',  # line 1283

### ../render/render_wiki.inc.php   ###
'Image details'               =>'',  # line 997
'No item matches this name...'=>'',  # line 1204
'Warning: Could not find wiki chapter'=>'',  # line 1918

### ../std/class_auth.inc.php   ###
'Sorry. Authentication failed'=>'',  # line 381

### ../std/class_changeline.inc.php   ###
'New File'                    =>'',  # line 197
'Latest comment:'             =>'',  # line 261
'changed File'                =>'',  # line 447
'deleted File'                =>'',  # line 517

### ../std/class_rss.inc.php   ###
'???'                         =>'',  # line 93

### ../std/common.inc.php   ###
'Sorry, but the entered number did not match'=>'',  # line 237
'en_US.utf8,en_US,enu|list of locales'=>'',  # line 500

### ../std/constant_names.inc.php   ###
'Enable Efforts|Project setting'=>'',  # line 74
'Enable Milestones|Project setting'=>'',  # line 75
'Enable Versions|Project setting'=>'',  # line 76
'Only PM may close tasks|Project setting'=>'',  # line 77
'Edit own profile|a user right'=>'',  # line 95
'Task|Task Category'          =>'',  # line 213
'Bug|Task Category'           =>'',  # line 214
'Documentation|Task Category' =>'',  # line 215
'Event|Task Category'         =>'',  # line 216
'Folder|Task Category'        =>'',  # line 217
'Milestone|Task Category'     =>'',  # line 218
'Version|Task Category'       =>'',  # line 219
'never|notification period'   =>'',  # line 225
'one day|notification period' =>'',  # line 226
'two days|notification period'=>'',  # line 227
'three days|notification period'=>'',  # line 228
'four days|notification period'=>'',  # line 229
'five days|notification period'=>'',  # line 230
'one week|notification period'=>'',  # line 231
'two weeks|notification period'=>'',  # line 232
'three weeks|notification period'=>'',  # line 233
'one month|notification period'=>'',  # line 234
'two months|notification period'=>'',  # line 235
'new|effort status'           =>'',  # line 240
'open|effort status'          =>'',  # line 241
'discounted|effort status'    =>'',  # line 242
'not chargeable|effort status'=>'',  # line 243
'balanced|effort status'      =>'',  # line 244

### ../std/mail.inc.php   ###
'Changed monitored items:|notification'=>'',  # line 229
'%s edited > %s'              =>'',  # line 239
'Unchanged monitored items:|notification'=>'',  # line 267
'%s (not touched since %s day(s))'=>'',  # line 322
'Your account at|notification'=>'',  # line 604
'Your account at %s is still active.|notification'=>'',  # line 621
'Your login name is|notification'=>'',  # line 622
'Maybe you want to %s set your password|notification'=>'',  # line 623
