undefined keys:
---------------

### ../conf/defines.inc.php   ###
'autodetect'                  =>'',  # line 304

### ../db/class_task.inc.php   ###
'Order Id'                    =>'',  # line 174

### ../db/db_itemperson.inc.php   ###
'Comment|form label for items'=>'',  # line 45

### ../lists/list_bookmarks.inc.php   ###
'Your bookmarks'              =>'',  # line 32
'You have no bookmarks'       =>'',  # line 33

### ../pages/item.inc.php   ###
'Edit bookmark'               =>'',  # line 363

### ../pages/_handles.inc.php   ###
'Remove bookmark'             =>'',  # line 58

### ../pages/item.inc.php   ###
'Notify on change'            =>'',  # line 681

### ../lists/list_bookmarks.inc.php   ###
'Remind'                      =>'',  # line 422
'in %s day(s)'                =>'',  # line 471
'since %s day(s)'             =>'',  # line 475
'State'                       =>'',  # line 718
'Modified by'                 =>'',  # line 751

### ../lists/list_changes.inc.php   ###
'Nothing has changed.'        =>'',  # line 769

### ../pages/_handles.inc.php   ###
'Mark as bookmark'            =>'',  # line 51

### ../lists/list_comments.inc.php   ###
'version %s'                  =>'',  # line 140
'Publish'                     =>'',  # line 173

### ../pages/project_more.inc.php   ###
'Documentation'               =>'',  # line 1077

### ../lists/list_efforts.inc.php   ###
'View selected Efforts'       =>'',  # line 72

### ../lists/list_files.inc.php   ###
'ID %s'                       =>'',  # line 457
'Show Details'                =>'',  # line 459
'Attached to|Column header'   =>'',  # line 383
'Summary|Column header'       =>'',  # line 414
'Thumbnail|Column header'     =>'',  # line 475

### ../lists/list_persons.inc.php   ###
'Nickname|column header'      =>'',  # line 217
'Name|column header'          =>'',  # line 239

### ../lists/list_tasks.inc.php   ###
'Status->Closed'              =>'',  # line 208
'List|List sort mode'         =>'',  # line 240
'Tree|List sort mode'         =>'',  # line 251
'Grouped|List sort mode'      =>'',  # line 262
'Page name'                   =>'',  # line 1132

### ../pages/_handles.inc.php   ###
'Playground'                  =>'',  # line 23

### ../pages/item.inc.php   ###
'View item'                   =>'',  # line 1004

### ../pages/_handles.inc.php   ###
'Set Public Level'            =>'',  # line 43
'Send notification'           =>'',  # line 65
'Remove notification'         =>'',  # line 71
'Edit monitored items'        =>'',  # line 77
'Edit multiple monitored items'=>'',  # line 90
'View Project as RSS'         =>'',  # line 175
'View Task As Docu'           =>'',  # line 397
'Mark tasks as Closed'        =>'',  # line 485
'Create Note'                 =>'',  # line 625
'Edit Note'                   =>'',  # line 639

### ../render/render_page.inc.php   ###
'Register'                    =>'',  # line 733

### ../pages/person.inc.php   ###
'Link Companies'              =>'',  # line 662
'Remove companies from person'=>'',  # line 668

### ../pages/_handles.inc.php   ###
'Marks all items viewed'      =>'',  # line 1094
'Forgot your password?'       =>'',  # line 1154
'Load Field'                  =>'',  # line 1302
'Save Field'                  =>'',  # line 1307

### ../pages/comment.inc.php   ###
'Mark this comment as bookmark'=>'',  # line 97

### ../pages/version.inc.php   ###
'Bookmark'                    =>'',  # line 321
'Remove this bookmark'        =>'',  # line 328
'Remove Bookmark'             =>'',  # line 329

### ../pages/comment.inc.php   ###
'Delete this comment'         =>'',  # line 125
'Restore'                     =>'',  # line 117
'Select some comments to restore'=>'',  # line 572
'Failed to restore %s comments'=>'',  # line 598
'Restored %s comments'        =>'',  # line 601

### ../std/class_pagehandler.inc.php   ###
'Export as CSV'               =>'',  # line 817

### ../pages/company.inc.php   ###
'Mark this company as bookmark'=>'',  # line 510
'Delete this company'         =>'',  # line 528

### ../pages/project_view.inc.php   ###
'Delete this project'         =>'',  # line 117
'News'                        =>'',  # line 160

### ../pages/custom_projView.inc.php   ###
'%s comments'                 =>'',  # line 395

### ../pages/custom_projViewFiles.inc.php   ###
'Downloads'                   =>'',  # line 62

### ../pages/effort.inc.php   ###
'Mark this effort as bookmark'=>'',  # line 97

### ../pages/file.inc.php   ###
'Could not access parent task Id:%s'=>'',  # line 53
'Move this file to another task'=>'',  # line 123
'Move'                        =>'',  # line 124
'Mark this file as bookmark'  =>'',  # line 132

### ../pages/home.inc.php   ###
'status->Closed|context menu function'=>'',  # line 264

### ../pages/project_more.inc.php   ###
'last logout'                 =>'',  # line 332

### ../pages/home.inc.php   ###
'today'                       =>'',  # line 361
'yesterday'                   =>'',  # line 379

### ../pages/project_more.inc.php   ###
'1 week'                      =>'',  # line 350
'2 weeks'                     =>'',  # line 369

### ../pages/item.inc.php   ###
'Select some items(s) to change pub level'=>'',  # line 61
'itemsSetPubLevel requires item_pub_level'=>'',  # line 68
'Made %s items public to %s'  =>'',  # line 86
'No item(s) selected.'        =>'',  # line 916
'Select one or more bookmark(s)'=>'',  # line 222
'Removed %s bookmark(s).'     =>'',  # line 197
'ERROR: Cannot remove %s bookmark(s). Please try again.'=>'',  # line 201
'An error occured'            =>'',  # line 246
'Edit bookmark: "%s"|page title'=>'',  # line 365
'Bookmark: "%s"'              =>'',  # line 366
'Notify if unchanged in'      =>'',  # line 696
'Could not get bookmark'      =>'',  # line 432
'Added %s bookmark(s).'       =>'',  # line 813
'Edit bookmarks'              =>'',  # line 573
'Edit multiple bookmarks|page title'=>'',  # line 575
'Edit %s bookmark(s)'         =>'',  # line 576
'no'                          =>'',  # line 674
'yes'                         =>'',  # line 675
'Edited %s bookmark(s).'      =>'',  # line 817
'%s bookmark(s) could not be added.'=>'',  # line 821

### ../pages/login.inc.php   ###
'Continue anonymously'        =>'',  # line 114
'Password reminder|Page title'=>'',  # line 307
'Please enter your nickname'  =>'',  # line 319
'We will then sent you an E-mail with a link to adjust your password.'=>'',  # line 329
'If you do not know your nickname, please contact your administrator: %s.'=>'',  # line 331
'A notification mail has been sent.'=>'',  # line 390

### ../pages/misc.inc.php   ###
'Could not find request page `%s`'=>'',  # line 47

### ../pages/person.inc.php   ###
'Create Note|Tooltip for page function'=>'',  # line 510
'Note|Page function person'   =>'',  # line 511
'Add existing companies to this person'=>'',  # line 516
'Mark this person as bookmark'=>'',  # line 544
'link existing Company'       =>'',  # line 676
'no companies related'        =>'',  # line 681
'Account'                     =>'',  # line 975
'- no -'                      =>'',  # line 1056
'Assigne to project|form label'=>'',  # line 1065
'Options'                     =>'',  # line 1119
'Time zone|form label'        =>'',  # line 2020
'Malformed activation url'    =>'',  # line 1224
'The changed profile <b>does not affect existing project roles</b>! Those has to be adjusted inside the projects.'=>'',  # line 1313
'Using auto detection of time zone requires this user to relogin.'=>'',  # line 1387
'Registering is not enabled'  =>'',  # line 1889
'Please provide information, why you want to register.'=>'',  # line 1894
'Register as a new user'      =>'',  # line 1902
'Add related companies'       =>'',  # line 2056
'No companies selected...'    =>'',  # line 2157
'Company already related to person'=>'',  # line 2133
'Failed to remove %s companies'=>'',  # line 2197
'Removed %s companies'        =>'',  # line 2200
'Marked all previous items as viewed.'=>'',  # line 2250

### ../pages/project_more.inc.php   ###
'modified by me'              =>'',  # line 282
'modified by others'          =>'',  # line 307
'Create a new page'           =>'',  # line 1097

### ../pages/task_view.inc.php   ###
'Page'                        =>'',  # line 1136

### ../pages/task_more.inc.php   ###
'Display'                     =>'',  # line 681

### ../pages/project_view.inc.php   ###
'Mark this project as bookmark'=>'',  # line 97

### ../pages/search.inc.php   ###
'Due to the implementation of MySQL following words cannot be searched and have been ignored: %s'=>'',  # line 660
'Sorry, but there is nothing left to search.'=>'',  # line 665

### ../pages/task_more.inc.php   ###
'Display as'                  =>'',  # line 354
'This folder has %s subtasks. Changing category will ungroup them.'=>'',  # line 358
'-- next released version --' =>'',  # line 391
'Bug Report'                  =>'',  # line 566
'Timing'                      =>'',  # line 629
'Comment has been rejected, because it looks like spam.'=>'',  # line 840
'Not enough rights to edit task'=>'',  # line 880
'Milestones may not have sub tasks'=>'',  # line 1146
'Select some task(s) to mark as closed'=>'',  # line 1803
'Marked %s tasks as closed.'  =>'',  # line 1824
'Not enough rights to close %s tasks.'=>'',  # line 1826
'Category'                    =>'',  # line 2316
'select person'               =>'',  # line 2476
'Also assigned to'            =>'',  # line 2477
'ERROR: could not get Person' =>'',  # line 2929
'Select a note to edit'       =>'',  # line 2920
'Note'                        =>'',  # line 2947
'Create new note'             =>'',  # line 2950
'New Note on %s, %s'          =>'',  # line 2956
'Publish to|Form label'       =>'',  # line 2985
'ERROR: could not get project'=>'',  # line 3263
'Assigned Projects'           =>'',  # line 3018
'- no assigend projects'      =>'',  # line 3014
'Company Projects'            =>'',  # line 3040
'- no company projects'       =>'',  # line 3030
'All other Projects'          =>'',  # line 3058
'- no other projects'         =>'',  # line 3055
'For Project|form label'      =>'',  # line 3064
'New Project|form label'      =>'',  # line 3069
'Project name|form label'     =>'',  # line 3070
'ERROR: could not get assigned persons'=>'',  # line 3086
'Book effort after submit'    =>'',  # line 3126
'ERROR: could not get task'   =>'',  # line 3164
'Note requires project'       =>'',  # line 3216
'Note requires assigned person(s)'=>'',  # line 3220

### ../pages/task_view.inc.php   ###
'Mark this task as bookmark'  =>'',  # line 200
'View previous %s versions'   =>'',  # line 1196
'Set to Open'                 =>'',  # line 1210
'Further Documentation'       =>'',  # line 386
'Attached files'              =>'',  # line 1249
'Resolved tasks|Block title'  =>'',  # line 620
'Update'                      =>'',  # line 803
'Book Effort'                 =>'',  # line 1148

### ../pages/version.inc.php   ###
'Moved %s versions to dumpster'=>'',  # line 251
'Mark this version as bookmark'=>'',  # line 320

### ../render/render_form.inc.php   ###
'Please copy the text'        =>'',  # line 62
'Sorry. To reduce the efficiency of spam bots, guests have to copy the text'=>'',  # line 64

### ../render/render_misc.inc.php   ###
'Docu|Project option'         =>'',  # line 384
'Releases|Project option'     =>'',  # line 399
'%b %e, %Y|strftime format string'=>'',  # line 583
'%I:%M%P|strftime format string'=>'',  # line 596
'%a %b %e, %Y %I:%M%P|strftime format string'=>'',  # line 605
'%s min'                      =>'',  # line 700
'%A, %B %e|strftime format string'=>'',  # line 925

### ../render/render_page.inc.php   ###
'Go to parent / alt-U'        =>'',  # line 999
'rendered in'                 =>'',  # line 1325
'memory used'                 =>'',  # line 1328
'%s queries / %s fields '     =>'',  # line 1331

### ../render/render_wiki.inc.php   ###
'Image details'               =>'',  # line 997
'Cannot link to item of type %s'=>'',  # line 1075
'Unknown Item Id'             =>'',  # line 1351

### ../std/class_auth.inc.php   ###
'Invalid anonymous user'      =>'',  # line 94
'Anonymous account has been disabled. '=>'',  # line 100
'Sorry. 	Authentication failed'=>'',  # line 373

### ../std/common.inc.php   ###
'Sorry, but the entered number did not match'=>'',  # line 236
'en_US.utf8,en_US,enu|list of locales'=>'',  # line 499

### ../std/constant_names.inc.php   ###
'Enable Efforts|Project setting'=>'',  # line 74
'Enable Milestones|Project setting'=>'',  # line 75
'Enable Versions|Project setting'=>'',  # line 76
'Only PM may close tasks|Project setting'=>'',  # line 77
'done|Resolve reason'         =>'',  # line 160
'fixed|Resolve reason'        =>'',  # line 161
'works_for_me|Resolve reason' =>'',  # line 162
'duplicate|Resolve reason'    =>'',  # line 163
'bogus|Resolve reason'        =>'',  # line 164
'rejected|Resolve reason'     =>'',  # line 165
'deferred|Resolve reason'     =>'',  # line 166
'Task|Task Category'          =>'',  # line 213
'Bug|Task Category'           =>'',  # line 214
'Documentation|Task Category' =>'',  # line 215
'Event|Task Category'         =>'',  # line 216
'Folder|Task Category'        =>'',  # line 217
'Milestone|Task Category'     =>'',  # line 218
'Version|Task Category'       =>'',  # line 219
'never|notification period'   =>'',  # line 225
'one day|notification period' =>'',  # line 226
'two days|notification period'=>'',  # line 227
'three days|notification period'=>'',  # line 228
'four days|notification period'=>'',  # line 229
'five days|notification period'=>'',  # line 230
'one week|notification period'=>'',  # line 231
'two weeks|notification period'=>'',  # line 232
'three weeks|notification period'=>'',  # line 233
'one month|notification period'=>'',  # line 234
'two months|notification period'=>'',  # line 235

### ../std/mail.inc.php   ###
'Changed monitored items:|notification'=>'',  # line 229
'%s edited > %s'              =>'',  # line 239
'Unchanged monitored items:|notification'=>'',  # line 267
'%s (not touched since %s day(s))'=>'',  # line 322
'Your account at|notification'=>'',  # line 593
'Your account at %s is still active.|notification'=>'',  # line 610
'Your login name is|notification'=>'',  # line 611
'Maybe you want to %s set your password|notification'=>'',  # line 612
