undefined keys:
---------------

### ../db/class_company.inc.php   ###
'Tag line|form field for company'=>'',  # line 45

### ../db/class_person.inc.php   ###
'Optional: Additional tagline (eg. multimedia concepts)'=>'',  # line 81

### ../db/class_company.inc.php   ###
'Fax|form field for company'  =>'',  # line 57

### ../db/class_effort.inc.php   ###
'optional if tasks linked to this effort'=>'',  # line 64

### ../pages/search.inc.php   ###
'in'                          =>'',  # line 351

### ../db/class_issue.inc.php   ###
'Production build'            =>'',  # line 71
'Steps to reproduce'          =>'',  # line 75
'Expected result'             =>'',  # line 78
'Suggested Solution'          =>'',  # line 81

### ../db/class_person.inc.php   ###
'only required if user can login (e.g. pixtur)'=>'',  # line 77

### ../lists/list_persons.inc.php   ###
'Tagline'                     =>'',  # line 68

### ../db/class_person.inc.php   ###
'Only required if user can login|tooltip'=>'',  # line 158

### ../db/class_projectperson.inc.php   ###
'Salary per hour'             =>'',  # line 91

### ../lists/list_effortstaskcalculation.inc.php   ###
'in Euro'                     =>'',  # line 221

### ../db/class_project.inc.php   ###
'show tasks in home'          =>'',  # line 108
'validating invalid item'     =>'',  # line 1203
'insuffient rights (not in project)'=>'',  # line 1215

### ../pages/task_more.inc.php   ###
'insuffient rights'           =>'',  # line 3048

### ../db/class_project.inc.php   ###
'next released version'       =>'',  # line 1375
'Milestones (closed)'         =>'',  # line 1446

### ../pages/project_more.inc.php   ###
'Released versions'           =>'',  # line 1953

### ../db/class_projectperson.inc.php   ###
'role'                        =>'',  # line 87

### ../db/class_task.inc.php   ###
'resolved in version'         =>'',  # line 80

### ../pages/task_view.inc.php   ###
'Resolve reason'              =>'',  # line 741

### ../db/class_task.inc.php   ###
'is a milestone'              =>'',  # line 108
'milestones are shown in a different list'=>'',  # line 109
'released'                    =>'',  # line 115
'release time'                =>'',  # line 121
'Completion'                  =>'',  # line 127
'Calculation'                 =>'',  # line 185
'Display in project news'     =>'',  # line 190
'List title and description in project overview'=>'',  # line 191
'Display folder as topic'     =>'',  # line 197

### ../lists/list_versions.inc.php   ###
'Released Milestone'          =>'',  # line 148

### ../db/class_task.inc.php   ###
'Topic'                       =>'',  # line 1312

### ../db/db.inc.php   ###
'Database exception. Please read %s next steps on database errors.%s'=>'',  # line 39

### ../std/class_changeline.inc.php   ###
'in|very short for IN folder...'=>'',  # line 483

### ../lists/list_bookmarks.inc.php   ###
'(on comment)'                =>'',  # line 367
'(on task)'                   =>'',  # line 371
'(on project)'                =>'',  # line 375
'Remind'                      =>'',  # line 508
'in %s day(s)'                =>'',  # line 557
'since %s day(s)'             =>'',  # line 561
'State'                       =>'',  # line 804

### ../lists/list_comments.inc.php   ###
'Shrink All Comments'         =>'',  # line 59
'1 sub comment'               =>'',  # line 226
'%s sub comments'             =>'',  # line 229

### ../lists/list_companies.inc.php   ###
'People working for this person'=>'',  # line 58

### ../lists/list_efforts.inc.php   ###
'Effort name. More Details as tooltips'=>'',  # line 272
'Status|column header'        =>'',  # line 319
'Daygraph|columnheader'       =>'',  # line 411

### ../lists/list_effortsperson.inc.php   ###
'Efforts on team member'      =>'',  # line 30

### ../lists/list_effortspersoncalculation.inc.php   ###
'Role|columnheader'           =>'',  # line 101

### ../lists/list_effortstaskcalculation.inc.php   ###
'Sum|columnheader'            =>'',  # line 168

### ../lists/list_effortstask.inc.php   ###
'Effortgraph|columnheader'    =>'',  # line 162

### ../lists/list_effortspersoncalculation.inc.php   ###
'Calculation on team member'  =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Calculation|columnheader'    =>'',  # line 221
'Costgraph|columnheader'      =>'',  # line 251

### ../lists/list_effortsprojectcalculation.inc.php   ###
'Calculation for project'     =>'',  # line 28
'Project|columnheader'        =>'',  # line 90

### ../lists/list_effortstask.inc.php   ###
'Efforts on task'             =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Task|columnheader'           =>'',  # line 116
'Calculation on task'         =>'',  # line 28

### ../lists/list_tasks.inc.php   ###
'Estimated/Booked (Diff.)'    =>'',  # line 1176
'Relation between estimated time and booked efforts'=>'',  # line 1229
'Completion:'                 =>'',  # line 1227

### ../lists/list_forwardedtasks.inc.php   ###
'Your demand notes'           =>'',  # line 33
'You have no demand notes'    =>'',  # line 34

### ../pages/task_more.inc.php   ###
'New folder'                  =>'',  # line 335

### ../lists/list_project_team.inc.php   ###
'Your related persons'        =>'',  # line 26

### ../lists/list_projects.inc.php   ###
'Project priority (the icons have tooltips, too)'=>'',  # line 65
'Short discription of the current status'=>'',  # line 104
'Day the Project state changed to closed'=>'',  # line 129
'Log hours for a project'     =>'',  # line 152
'... working in project'      =>'',  # line 309

### ../lists/list_recentchanges.inc.php   ###
'Recent changes'              =>'',  # line 55
'Also show your changes'      =>'',  # line 95
'Hide your changes'           =>'',  # line 98
'Show more'                   =>'',  # line 106
'Needs feedback'              =>'',  # line 165

### ../std/class_rss.inc.php   ###
'Updated'                     =>'',  # line 105
'by'                          =>'',  # line 114

### ../lists/list_tasks.inc.php   ###
'Log hours for select tasks'  =>'',  # line 216

### ../pages/search.inc.php   ###
'for'                         =>'',  # line 283

### ../lists/list_tasks.inc.php   ###
'%s open tasks / %s h'        =>'',  # line 544
'Days until planned end'      =>'',  # line 1240
'Due|column header, days until planned end'=>'',  # line 1241
'Est/Compl'                   =>'',  # line 1335
'Estimated time / completed'  =>'',  # line 1337

### ../pages/_handles.inc.php   ###
'Recent changes|Page option tab'=>'',  # line 19
'Overall changes'             =>'',  # line 58
'Set Public Level'            =>'',  # line 86
'Edit multiple bookmarks'     =>'',  # line 133

### ../pages/project_more.inc.php   ###
'New project'                 =>'',  # line 2048

### ../pages/task_more.inc.php   ###
'Edit Task'                   =>'',  # line 360

### ../pages/_handles.inc.php   ###
'Edit multiple Tasks'         =>'',  # line 483

### ../pages/project_view.inc.php   ###
'New bug'                     =>'',  # line 160

### ../pages/project_more.inc.php   ###
'New released Version'        =>'',  # line 1972

### ../pages/_handles.inc.php   ###
'Toggle view collapsed'       =>'',  # line 865
'Add issue/bug report'        =>'',  # line 679
'Edit Description'            =>'',  # line 688
'View multiple efforts'       =>'',  # line 738
'Log hours'                   =>'',  # line 747
'Edit multiple efforts'       =>'',  # line 772
'Show file scaled'            =>'',  # line 919

### ../pages/company.inc.php   ###
'New company'                 =>'',  # line 894

### ../pages/_handles.inc.php   ###
'View Projects of Person'     =>'',  # line 1079
'View Task of Person'         =>'',  # line 1090
'View Efforts of Person'      =>'',  # line 1101
'View Changes of Person'      =>'',  # line 1112
'Flush Notifications'         =>'',  # line 1185

### ../pages/person.inc.php   ###
'Remove companies from person'=>'',  # line 782

### ../pages/_handles.inc.php   ###
'Toggle filter own changes'   =>'',  # line 1173

### ../pages/version.inc.php   ###
'(deleted %s)|page title add on with date of deletion'=>'',  # line 307

### ../pages/comment.inc.php   ###
'Re: '                        =>'',  # line 243
'Reply to |prefix for name of new comment on another comment'=>'',  # line 240
'Occasion|form label'         =>'',  # line 355
'Publish to|form label'       =>'',  # line 360
'Select some comments to delete'=>'',  # line 507
'Failed to delete %s comments'=>'',  # line 539
'Moved %s comments to trash'  =>'',  # line 542
'Select some comments to restore'=>'',  # line 564
'Failed to restore %s comments'=>'',  # line 590
'Restored %s comments'        =>'',  # line 593
'Select some comments to move'=>'',  # line 741

### ../pages/task_more.inc.php   ###
'insufficient rights'         =>'',  # line 1547

### ../pages/comment.inc.php   ###
'Select one folder to move comments into'=>'',  # line 815
'... or select nothing to move to project root'=>'',  # line 827

### ../pages/company.inc.php   ###
'clients'                     =>'',  # line 47
'prospective clients'         =>'',  # line 66
'supplier'                    =>'',  # line 85
'partner'                     =>'',  # line 104
'related projects of %s'      =>'',  # line 159
'related companies of %s'     =>'',  # line 536
'edit'                        =>'',  # line 649
'related Persons'             =>'',  # line 765
'no persons related'          =>'',  # line 808
' Hint: for already existing projects please edit those and adjust company-setting.'=>'',  # line 843
'Add persons employed or related'=>'',  # line 1121
'Person already related to company'=>'',  # line 1203
'Failed to remove %s contact person(s)'=>'',  # line 1269
'Removed %s contact person(s)'=>'',  # line 1272
'Moved %s companies to trash' =>'',  # line 1316

### ../pages/project_view.inc.php   ###
'Create task with issue-report'=>'',  # line 159
'Create wiki documentation page or start discussion topic'=>'',  # line 168

### ../pages/task_view.inc.php   ###
'New topic'                   =>'',  # line 1026

### ../pages/project_view.inc.php   ###
'Book effort for this project'=>'',  # line 178
'Book effort'                 =>'',  # line 179

### ../pages/effort.inc.php   ###
'Select one or more efforts'  =>'',  # line 199
'You do not have enough rights'=>'',  # line 238
'Edit this effort'            =>'',  # line 69
'Mark this effort as bookmark'=>'',  # line 78
'No task related'             =>'',  # line 356
'No description available'    =>'',  # line 411
'Multiple Efforts|page type'  =>'',  # line 251
'Multiple Efforts'            =>'',  # line 272
'Number of efforts|label'     =>'',  # line 297
'Sum of efforts|label'        =>'',  # line 301
'New Effort'                  =>'',  # line 433

### ../pages/file.inc.php   ###
'only expected one task. Used the first one.'=>'',  # line 349

### ../pages/effort.inc.php   ###
'Select some efforts(s) to edit'=>'',  # line 1052
'Edit Effort|page type'       =>'',  # line 575
'Edit Effort|page title'      =>'',  # line 592
'New Effort|page title'       =>'',  # line 595

### ../pages/version.inc.php   ###
'On project %s|page title add on'=>'',  # line 91

### ../pages/effort.inc.php   ###
'Date / Duration|Field label when booking time-effort as duration'=>'',  # line 637

### ../pages/file.inc.php   ###
'For task'                    =>'',  # line 153

### ../pages/version.inc.php   ###
'Publish to'                  =>'',  # line 116

### ../pages/effort.inc.php   ###
'Could not get effort'        =>'',  # line 722
'Could not get project of effort'=>'',  # line 738
'Could not get person of effort'=>'',  # line 744

### ../pages/version.inc.php   ###
'Name required'               =>'',  # line 198

### ../pages/effort.inc.php   ###
'Cannot start before end.'    =>'',  # line 823
'For editing all efforts must be of same project.'=>'',  # line 884
'Edit multiple efforts|Page title'=>'',  # line 906
'Edit %s efforts|Page title'  =>'',  # line 907

### ../pages/task_more.inc.php   ###
'keep different'              =>'',  # line 2618

### ../pages/effort.inc.php   ###
'Edited %s effort(s).'        =>'',  # line 1094
'Error while editing %s effort(s).'=>'',  # line 1098
'Select some efforts to delete'=>'',  # line 1118
'Failed to delete %s efforts' =>'',  # line 1137
'Moved %s efforts to trash'   =>'',  # line 1140

### ../pages/file.inc.php   ###
'Could not access parent task Id:%s'=>'',  # line 55
'Mark this file as bookmark'  =>'',  # line 98
'New file|page title'         =>'',  # line 413
'Could not get file'          =>'',  # line 547
'Could not get project of file'=>'',  # line 554
'Please enter a proper filename'=>'',  # line 591
'Select some files to delete' =>'',  # line 649
'Failed to delete %s files'   =>'',  # line 668
'Moved %s files to trash'     =>'',  # line 671
'Select some file to display' =>'',  # line 709
'Select some files to move'   =>'',  # line 754
'Can not edit file %s'        =>'',  # line 808
'insufficient rights to edit any of the selected items'=>'',  # line 819
'Edit files'                  =>'',  # line 843
'Select folder to move files into'=>'',  # line 845
'No folders available'        =>'',  # line 879

### ../pages/task_more.inc.php   ###
'(or select nothing to move to project root)'=>'',  # line 1660

### ../pages/home.inc.php   ###
'without client'              =>'',  # line 145
'my blocked'                  =>'',  # line 561

### ../pages/person.inc.php   ###
'blocked'                     =>'',  # line 1155

### ../pages/home.inc.php   ###
'needs feedback'              =>'',  # line 620

### ../pages/person.inc.php   ###
'discounted'                  =>'',  # line 1415
'not chargeable'              =>'',  # line 1435
'balanced'                    =>'',  # line 1455
'3 weeks'                     =>'',  # line 1534
'1 month'                     =>'',  # line 1554
'prior'                       =>'',  # line 1574

### ../pages/item.inc.php   ###
'Select some items(s) to change pub level'=>'',  # line 76
'Made %s items public to %s'  =>'',  # line 101
'ERROR: Cannot remove %s bookmark(s). Please try again.'=>'',  # line 223
'Notify if unchanged in'      =>'',  # line 727
'Could not get bookmark'      =>'',  # line 460
'Added %s bookmark(s).'       =>'',  # line 847
'Edit multiple bookmarks|page title'=>'',  # line 606
'Edit %s bookmark(s)'         =>'',  # line 607
'Edited %s bookmark(s).'      =>'',  # line 851
'%s bookmark(s) could not be added.'=>'',  # line 855
'date1 should be smaller than date2. Swapped'=>'',  # line 1066
'item has not been edited history'=>'',  # line 1074
'Item did not exists at %s'   =>'',  # line 1248
'no changes between %s and %s'=>'',  # line 1251

### ../render/render_page.inc.php   ###
'Go to your home. Alt-h / Option-h'=>'',  # line 253

### ../pages/login.inc.php   ###
'Welcome to %s", 'Notice after login'=>'',  # line 78
'Welcome to %s|Notice after login'=>'',  # line 269
'We will then sent you an E-mail with a link to adjust your password.'=>'',  # line 378
'If you do not know your nickname, please contact your administrator: %s.'=>'',  # line 380
'If you remember your name, please enter it and try again.'=>'',  # line 419
'Welcome %s. Please adjust your profile and insert a good password to activate your account.'=>'',  # line 462
'Sorry, but this activation code is no longer valid. If you already have an account, you could enter your name and use the <b>forgot password link</b> below.'=>'',  # line 468

### ../pages/misc.inc.php   ###
'Could not find requested page `%s`'=>'',  # line 59
'Select some items to restore'=>'',  # line 231
'Item %s does not need to be restored'=>'',  # line 243
'Failed to restore %s items'  =>'',  # line 256
'Restored %s items'           =>'',  # line 259
'Error-Log'                   =>'',  # line 360
'extension directory'         =>'',  # line 365
'loaded extensions'           =>'',  # line 367
'include path'                =>'',  # line 369
'register globals'            =>'',  # line 371
'magic quotes gpc'            =>'',  # line 373
'magic quotes runtime'        =>'',  # line 375
'safe mode'                   =>'',  # line 377
'One notification sent'       =>'',  # line 426
'%s notifications sent'       =>'',  # line 429
'No notifications sent'       =>'',  # line 432
'hide'                        =>'',  # line 514

### ../pages/person.inc.php   ###
'without account'             =>'',  # line 86
'with account'                =>'',  # line 104
'employees'                   =>'',  # line 122
'contact persons'             =>'',  # line 141
'Persons|Pagetitle for person list'=>'',  # line 212
'relating to %s|Page title Person list title add on'=>'',  # line 425
'admin view|Page title add on if admin'=>'',  # line 428
'no related persons'          =>'',  # line 559
'relating to %s|page title add on listing pages relating to current user'=>'',  # line 509
'People/Project Overview'     =>'',  # line 548
'Add task for this persons (optionally creating project and effort on the fly)|Tooltip for page function'=>'',  # line 627
'Add note|Page function person'=>'',  # line 628
'Add existing companies to this person'=>'',  # line 633
'Edit this person|Tooltip for page function'=>'',  # line 641
'Edit profile|Page function edit person'=>'',  # line 642
'Edit User Rights|Tooltip for page function'=>'',  # line 649
'Edit user Rights|Page function for edit user rights'=>'',  # line 650
'Mark this person as bookmark'=>'',  # line 658
'Last login|Label'            =>'',  # line 747
'works for|List title'        =>'',  # line 762
'link existing Company'       =>'',  # line 790
'no companies related'        =>'',  # line 795
'no company'                  =>'',  # line 797
'No open tasks assigned'      =>'',  # line 876
'Projects|Page title add on'  =>'',  # line 1007
'Tasks|Page title add on'     =>'',  # line 1260
'no tasks yet'                =>'',  # line 1284
'Changes|Page title add on'   =>'',  # line 1835
'Person with account (can login)|form label'=>'',  # line 3090
'Authentication with|form label'=>'',  # line 2073
'-- reset to...--'            =>'',  # line 2096
'ASAP'                        =>'',  # line 2110
'- no -'                      =>'',  # line 2133
'Enable efforts'              =>'',  # line 2196
'Enable bookmarks'            =>'',  # line 2197
'Theme|form label'            =>'',  # line 3145

### ../pages/projectperson.inc.php   ###
'start times and end times'   =>'',  # line 143
'Log Efforts as'              =>'',  # line 148

### ../pages/person.inc.php   ###
'Filter own changes from recent changes list'=>'',  # line 2232

### ../pages/task_more.inc.php   ###
'Internal'                    =>'',  # line 747
'Invalid checksum for hidden form elements'=>'',  # line 816

### ../pages/person.inc.php   ###
'Malformed activation url'    =>'',  # line 2318
'Could not get person'        =>'',  # line 2969
'The changed profile <b>does not affect existing project roles</b>! Those has to be adjusted inside the projects.'=>'',  # line 2405
'Sending notifactions requires an email-address.'=>'',  # line 3254
'Using auto detection of time zone requires this user to relogin.'=>'',  # line 3276
'Nickname has been converted to lowercase'=>'',  # line 3347
'Nickname has to be unique'   =>'',  # line 3353
'Passwords do not match'      =>'',  # line 3370
'A notification / activation  will be mailed to <b>%s</b> when you log out.'=>'',  # line 3418

### ../render/render_wiki.inc.php   ###
'Read more about %s.'         =>'',  # line 1128

### ../pages/person.inc.php   ###
'Select some persons to delete'=>'',  # line 2728
'<b>%s</b> has been assigned to projects and can not be deleted. But you can deativate his right to login.'=>'',  # line 2744
'Moved %s persons to trash'   =>'',  # line 2759
'Insufficient rights'         =>'',  # line 2779
'Since the user does not have the right to edit his own profile and therefore to adjust his password, sending an activation does not make sense.'=>'',  # line 2791
'Sending an activation mail does not make sense, until the user is allowed to login. Please adjust his profile.'=>'',  # line 2796
'Activation mail has been sent.'=>'',  # line 2807
'Sending notification e-mail failed.'=>'',  # line 2810
'Select some persons to notify'=>'',  # line 2833
'Failed to mail %s persons'   =>'',  # line 2858
'Sent notification to %s person(s)'=>'',  # line 2861
'Select some persons to edit' =>'',  # line 2889
'Could not get Person'        =>'',  # line 2893
'Please consider that activating login-accounts might trigger security-issues.'=>'',  # line 2921
'Person can login|form label' =>'',  # line 2927
'Registering is not enabled'  =>'',  # line 3026
'Because we are afraid of spam bots, please provide some information about you and why you want to register.'=>'',  # line 3031
'Register as a new user'      =>'',  # line 3039
'Login-accounts require a full name.'=>'',  # line 3313
'Please enter an e-mail address.'=>'',  # line 3323
'Please copy the text from the image.'=>'',  # line 3397
'Thank you for registration! After your request has been approved by a moderator, you will can an email.'=>'',  # line 3426
'Add related companies'       =>'',  # line 3500
'No companies selected...'    =>'',  # line 3601
'Company already related to person'=>'',  # line 3577
'Failed to remove %s companies'=>'',  # line 3641
'Removed %s companies'        =>'',  # line 3644
'Marked all previous items as viewed.'=>'',  # line 3701

### ../pages/playground.inc.php   ###
'Personal Efforts'            =>'',  # line 200

### ../pages/project_more.inc.php   ###
'relating to %s'              =>'',  # line 205
'New project from'            =>'',  # line 57
'<b>NOTE</b>: Some projects are hidden from your view. Please ask an administrator to adjust you rights to avoid double-creation of projects'=>'',  # line 102
'Your Closed Projects'        =>'',  # line 138
'not assigned to a closed project'=>'',  # line 174
'no project templates'        =>'',  # line 239
'Create a new folder for tasks and files'=>'',  # line 933

### ../render/render_page.inc.php   ###
'Filter-Preset:'              =>'',  # line 405

### ../pages/project_more.inc.php   ###
'Topics'                      =>'',  # line 1120
'No topics yet'               =>'',  # line 1149

### ../pages/task_more.inc.php   ###
'new Effort'                  =>'',  # line 2291

### ../pages/project_more.inc.php   ###
'Upload file|block title'     =>'',  # line 1216
'all|Filter preset'           =>'',  # line 1372
'new|Filter preset'           =>'',  # line 1392
'open|Filter preset'          =>'',  # line 1412
'discounted|Filter preset'    =>'',  # line 1432
'not chargeable|Filter preset'=>'',  # line 1452
'balanced|Filter preset'      =>'',  # line 1472
'last logout|Filter preset'   =>'',  # line 1492
'1 week|Filter preset'        =>'',  # line 1511
'2 weeks|Filter preset'       =>'',  # line 1531
'3 weeks|Filter preset'       =>'',  # line 1551
'1 month|Filter preset'       =>'',  # line 1571
'prior|Filter preset'         =>'',  # line 1591
'Project Efforts'             =>'',  # line 1651
'View calculation'            =>'',  # line 1674
'Effort calculations'         =>'',  # line 1857
'Tasks resolved in upcoming version'=>'',  # line 2008
'Company|form label'          =>'',  # line 2129

### ../pages/task_more.inc.php   ###
'Display'                     =>'',  # line 710

### ../pages/project_more.inc.php   ###
'Select some projects to delete'=>'',  # line 2378
'Select some projects...'     =>'',  # line 2421
'Failed to change %s projects'=>'',  # line 2446
'Closed %s projects'          =>'',  # line 2450
'Reactivated %s projects'     =>'',  # line 2453
'Select new team members'     =>'',  # line 2487
'Found no persons to add. Go to `People` to create some.'=>'',  # line 2537
'Add'                         =>'',  # line 2549
'Could not access person by id'=>'',  # line 2589
'Reanimated person %s as team-member'=>'',  # line 2636
'Person %s already in project'=>'',  # line 2640
'Template|as addon to project-templates'=>'',  # line 2723
'Failed to insert new project person. Data structure might have been corrupted'=>'',  # line 2835
'Failed to insert new issue. DB structure might have been corrupted.'=>'',  # line 2853
'Failed to update new task. DB structure might have been corrupted.'=>'',  # line 2910
'Failed to insert new comment. DB structure might have been corrupted.'=>'',  # line 3007
'Project duplicated (including %s items)'=>'',  # line 3028

### ../pages/project_view.inc.php   ###
'Mark this project as bookmark'=>'',  # line 105
'Add person as team-member to project'=>'',  # line 140

### ../pages/projectperson.inc.php   ###
'role of %s in %s|edit team-member title'=>'',  # line 48
'Role in this project'        =>'',  # line 125
'Changed role of <b>%s</b> to <b>%s</b>'=>'',  # line 243
'Failed to remove %s members from team'=>'',  # line 315
'Unassigned %s team member(s) from project'=>'',  # line 318

### ../pages/search.inc.php   ###
'on'                          =>'',  # line 462
'cannot jump to this item type'=>'',  # line 615
'Due to the implementation of MySQL following words cannot be searched and have been ignored: %s'=>'',  # line 667
'Sorry, but there is nothing left to search.'=>'',  # line 672
'jumped to best of %s search results'=>'',  # line 687
'Add an ! to your search request to jump to the best result.'=>'',  # line 695
'Searching'                   =>'',  # line 718
'Due to limitations of MySQL fulltext search, searching will not work for...<br>- words with 3 or less characters<br>- Lists with less than 3 entries<br>- words containing special charaters'=>'',  # line 727

### ../pages/task_more.inc.php   ###
'No project selected?'        =>'',  # line 124

### ../pages/version.inc.php   ###
'New Version'                 =>'',  # line 29

### ../pages/task_more.inc.php   ###
'Please select only one item as parent'=>'',  # line 179
'Insufficient rights for parent item.'=>'',  # line 183
'Select some task(s) to edit' =>'',  # line 293
'You do not have enough rights to edit this task'=>'',  # line 301
'New version'                 =>'',  # line 329
'for %s|e.g. new task for something'=>'',  # line 340
'Display as'                  =>'',  # line 404
'This folder has %s subtasks. Changing category will ungroup them.'=>'',  # line 408

### ../pages/task_view.inc.php   ###
'Prio|Form label'             =>'',  # line 804
'- select person -'           =>'',  # line 763
'Assign to'                   =>'',  # line 784
'Assign to|Form label'        =>'',  # line 795
'Also assign to|Form label'   =>'',  # line 796
'Resolved in'                 =>'',  # line 738

### ../pages/task_more.inc.php   ###
'Severity|Form label, attribute of issue-reports'=>'',  # line 644
'Reproducibility|Form label, attribute of issue-reports'=>'',  # line 645
'Timing'                      =>'',  # line 658
'Release as version|Form label, attribute of issue-reports'=>'',  # line 692
'Nickname not known in this project: %s'=>'',  # line 896
'Requested feedback from: %s.'=>'',  # line 901
'unassigned to %s|task-assignment comment'=>'',  # line 1091
'formerly assigned to %s|task-assigment comment'=>'',  # line 3490
'task was already assigned to %s'=>'',  # line 1131
'Task requires name'          =>'',  # line 2231
'Task called %s already exists'=>'',  # line 1227
'Because task is resolved, its status has been changed to completed.'=>'',  # line 1236
'Task has resolved version but is not completed?'=>'',  # line 1242
'Milestones may not have sub tasks'=>'',  # line 1270
'Turned parent task into a folder. Note, that folders are only listed in tree'=>'',  # line 1276
'Failed, adding to parent-task'=>'',  # line 1280
'NOTICE: Ungrouped %s subtasks to <b>%s</b>'=>'',  # line 1301
'Changed %s %s with ID %s|type,link,id'=>'',  # line 1437
'Marked %s tasks to be resolved in this version.'=>'',  # line 1455
'Select some tasks to move'   =>'',  # line 2337
'Can not move task <b>%s</b> to own child.'=>'',  # line 1572
'Can not edit tasks %s'       =>'',  # line 1581
'Select folder to move tasks into'=>'',  # line 1612
'Moved %s tasks to trash'     =>'',  # line 1729
' ungrouped %s subtasks to above parents.'=>'',  # line 1732
'No task(s) selected for deletion...'=>'',  # line 1741
'Could not find task'         =>'',  # line 2122
'Task <b>%s</b> does not need to be restored'=>'',  # line 1777
'Task <b>%s</b> restored'     =>'',  # line 1817
'Failed to restore Task <b>%s</b>'=>'',  # line 1820
'Task <b>%s</b> do not need to be restored'=>'',  # line 1812
'No task(s) selected for restoring...'=>'',  # line 1831
'Select some task(s) to mark as completed'=>'',  # line 1851
'Marked %s tasks (%s subtasks) as completed.'=>'',  # line 1895
'Select some task(s) to mark as approved'=>'',  # line 2670
'Marked %s tasks as approved and hidden from project-view.'=>'',  # line 1939
'Select some task(s) to mark as closed'=>'',  # line 1963
'Marked %s tasks as closed.'  =>'',  # line 1984
'Not enough rights to close %s tasks.'=>'',  # line 1986
'Select some task(s) to reopen'=>'',  # line 2007
'Reopened %s tasks.'          =>'',  # line 2026
'Select some task(s)'         =>'',  # line 2053
'Could not update task'       =>'',  # line 2069
'No task selected to add issue-report?'=>'',  # line 2102
'Task already has an issue-report'=>'',  # line 2106
'Adding issue-report to task' =>'',  # line 2116
'Select a task to edit description'=>'',  # line 2147
'Edit description'            =>'',  # line 2158
'Task Efforts'                =>'',  # line 2284
'For editing all tasks must be of same project.'=>'',  # line 2403
'Edit multiple tasks|Page title'=>'',  # line 2438
'Edit %s tasks|Page title'    =>'',  # line 2440
'resolved in Version'         =>'',  # line 2581
'Resolve Reason'              =>'',  # line 2599
'select person'               =>'',  # line 2631
'Also assigned to'            =>'',  # line 2632
'%s tasks could not be written'=>'',  # line 2941
'Updated %s tasks tasks'      =>'',  # line 2944
'ERROR: could not get Person' =>'',  # line 3108
'Select a note to edit'       =>'',  # line 3099
'Note'                        =>'',  # line 3126
'Create new note'             =>'',  # line 3129
'New Note on %s, %s'          =>'',  # line 3135
'Publish to|Form label'       =>'',  # line 3164
'ERROR: could not get project'=>'',  # line 3448
'Assigned Projects'           =>'',  # line 3197
'- no assigend projects'      =>'',  # line 3193
'Company Projects'            =>'',  # line 3219
'- no company projects'       =>'',  # line 3209
'All other Projects'          =>'',  # line 3237
'- no other projects'         =>'',  # line 3234
'For Project|form label'      =>'',  # line 3243
'New project|form label'      =>'',  # line 3248
'Project name|form label'     =>'',  # line 3249
'ERROR: could not get assigned persons'=>'',  # line 3265
'Also assign to'              =>'',  # line 3301
'Book effort after submit'    =>'',  # line 3305
'ERROR: could not get task'   =>'',  # line 3349
'Note requires project'       =>'',  # line 3401
'Note requires assigned person(s)'=>'',  # line 3405

### ../pages/task_view.inc.php   ###
'Edit this %s'                =>'',  # line 77
'Undelete'                    =>'',  # line 975
'Released as|Label in Task summary'=>'',  # line 220
'For Milestone|Label in Task summary'=>'',  # line 231
'Status|Label in Task summary'=>'',  # line 238
'Estimated|Label in Task summary'=>'',  # line 245
'Completed|Label in Task summary'=>'',  # line 254
'Planned start|Label in Task summary'=>'',  # line 259
'Planned end|Label in Task summary'=>'',  # line 263
'Closed|Label in Task summary'=>'',  # line 268
'Created|Label in Task summary'=>'',  # line 1080
'Modified|Label in Task summary'=>'',  # line 1084
'Logged effort|Label in task-summary'=>'',  # line 303
'Publish to|Label in Task summary'=>'',  # line 1104
'Set to Open'                 =>'',  # line 1107
'Further Documentation'       =>'',  # line 347
'Your feedback is requested by %s.'=>'',  # line 1166
'Please edit or comment this item.'=>'',  # line 1167
'This task has no description.\nDoubleclick to edit.'=>'',  # line 416
'Severity|label in issue-reports'=>'',  # line 445
'Reproducibility|label in issue-reports'=>'',  # line 452
'Platform'                    =>'',  # line 458
'Build'                       =>'',  # line 467
'Steps to reproduce|label in issue-reports'=>'',  # line 472
'Expected result|label in issue-reports'=>'',  # line 476
'Suggested Solution|label in issue-reports'=>'',  # line 480
'Issue report'                =>'',  # line 488
'Open tasks for milestone'    =>'',  # line 531
'No open tasks for this milestone'=>'',  # line 534
'Resolved tasks|Block title'  =>'',  # line 564
'1 Comment'                   =>'',  # line 1224
'Comment / Update'            =>'',  # line 665
'Update'                      =>'',  # line 729
'Public to'                   =>'',  # line 747
'Book Effort'                 =>'',  # line 988
'This topic does not have any text yet.\nDoubleclick here to add some.'=>'',  # line 1182
'Request feedback'            =>'',  # line 1265

### ../pages/version.inc.php   ###
'Could not get version'       =>'',  # line 148
'Could not get project of version'=>'',  # line 164
'Select some versions to delete'=>'',  # line 231
'Failed to delete %s versions'=>'',  # line 250
'Moved %s versions to trash'  =>'',  # line 253
'Version|page type'           =>'',  # line 294
'Edit this version'           =>'',  # line 315
'Mark this version as bookmark'=>'',  # line 324

### ../render/render_fields.inc.php   ###
'<b>%s</b> is not a known format for date.'=>'',  # line 307

### ../render/render_form.inc.php   ###
'Sorry. To reduce the efficiency of spam bots, guests have to copy the text'=>'',  # line 81

### ../render/render_list.inc.php   ###
'for milestone %s'            =>'',  # line 251

### ../render/render_list_column_special.inc.php   ###
'Number of open tasks is hilighted if shown home.'=>'',  # line 227
'Item is published to'        =>'',  # line 326
'Pub|column header for public level'=>'',  # line 327
'Publish to %s'               =>'',  # line 343
'Select / Deselect'           =>'',  # line 360

### ../render/render_misc.inc.php   ###
'without client|short for client'=>'',  # line 539
'Topics|Project option'       =>'',  # line 616
'Versions|Project option'     =>'',  # line 631
'Calculation|Project option'  =>'',  # line 657
'Changes|Project option'      =>'',  # line 665
'Persons|page option'         =>'',  # line 677
'%b %e, %Y|strftime format string'=>'',  # line 793
'%I:%M%P|strftime format string'=>'',  # line 807
'%a %b %e, %Y %I:%M%P|strftime format string'=>'',  # line 817
'new since last logout'       =>'',  # line 1002
'%s min ago'                  =>'',  # line 1025
'1 hour ago'                  =>'',  # line 1028
'%s hours ago'                =>'',  # line 1031
'%s days ago'                 =>'',  # line 1035
'%s months ago'               =>'',  # line 1038
'estimated %s hours'          =>'',  # line 1099
'%s hours max'                =>'',  # line 1101
'estimated %s days'           =>'',  # line 1108
'%s days max'                 =>'',  # line 1111
'estimated %s weeks'          =>'',  # line 1120
'%s weeks max'                =>'',  # line 1122
'%2.0f%% completed'           =>'',  # line 1126
'%A, %B %e|strftime format string'=>'',  # line 1169

### ../render/render_page.inc.php   ###
'Home|section'                =>'',  # line 247
'<span class=accesskey>H</span>ome'=>'',  # line 249
'Your related People'         =>'',  # line 266
'Your related Companies'      =>'',  # line 272
'Click Tab for complex search or enter word* or Id and hit return. Use ALT-S as shortcut. Use `Search!` for `Good Luck`'=>'',  # line 280
'This page requires java-script to be enabled. Please adjust your browser-settings.'=>'',  # line 631
'Documentation and Discussion about this page'=>'',  # line 1003
'%s queries / %s fields '     =>'',  # line 1295

### ../render/render_wiki.inc.php   ###
'Update|wiki change marker'   =>'',  # line 180
'New|wiki change marker'      =>'',  # line 186
'Deleted|wiki change marker'  =>'',  # line 192
'from'                        =>'',  # line 442
'Item #%s is not an image'    =>'',  # line 1078
'Image details'               =>'',  # line 1091
'Unknown File-Id:'            =>'',  # line 1110
'Wiki-format: <b>%s</b> is not a valid link-type'=>'',  # line 1127
'No task matches this name exactly'=>'',  # line 1197
'This task seems to be related'=>'',  # line 1198
'No item excactly matches this name.'=>'',  # line 1225
'List %s related tasks'       =>'',  # line 1226
'identical'                   =>'',  # line 1234
'No item matches this name. Create new task with this name?'=>'',  # line 1266
'No item matches this name...'=>'',  # line 1244
'No item matches this name'   =>'',  # line 1292
'Unkwown item %s'             =>'',  # line 1324
'Cannot link to item #%s of type %s'=>'',  # line 1385
'Warning: Could not find wiki chapter'=>'',  # line 2014

### ../std/class_auth.inc.php   ###
'Cookie is no longer valid for this computer.'=>'',  # line 51
'Your IP-Address changed. Please relogin.'=>'',  # line 58
'Your account has been disabled. '=>'',  # line 64
'Invalid anonymous user'      =>'',  # line 95
'Anonymous account has been disabled. '=>'',  # line 101
'Unable to automatically detect client time zone'=>'',  # line 397
'Could not set cookie.'       =>'',  # line 439
'Sorry. Authentication failed'=>'',  # line 508

### ../std/class_changeline.inc.php   ###
'to|very short for assigned tasks TO...'=>'',  # line 474
'Latest comment:'             =>'',  # line 261
'completed'                   =>'',  # line 286
'Approve Task'                =>'',  # line 287
'approved'                    =>'',  # line 291
'changed File'                =>'',  # line 447
'deleted File'                =>'',  # line 518

### ../std/class_pagehandler.inc.php   ###
'Operation aborted (%s)'      =>'',  # line 752
'Operation aborted with an fatal error (%s).'=>'',  # line 755
'Operation aborted with an fatal error which was cause by an programming error (%s).'=>'',  # line 758
'Insuffient rights'           =>'',  # line 767
'Operation aborted with an fatal data-base structure error (%s). This may have happened do to an inconsistency in your database. We strongly suggest to rewind to a recent back-up.'=>'',  # line 771

### ../std/class_rss.inc.php   ###
'???'                         =>'',  # line 93

### ../std/common.inc.php   ###
'Sorry, but the entered number did not match'=>'',  # line 244
'No element selected? (could not find id)|Message if a function started without items selected'=>'',  # line 399
'only one item expected.'     =>'',  # line 410
'en_US.utf8,en_US,enu|list of locales'=>'',  # line 507

### ../std/constant_names.inc.php   ###
'done?|status_name'           =>'',  # line 24
'approved|status_name'        =>'',  # line 25
'assigned|pub_level_name'     =>'',  # line 54
'A|short for public level assigned'=>'',  # line 68
'Enable tasks|Project setting'=>'',  # line 74
'Enable files|Project setting'=>'',  # line 75
'Enable efforts|Project setting'=>'',  # line 76
'Enable milestones|Project setting'=>'',  # line 77
'Enable versions|Project setting'=>'',  # line 78
'Enable bugreports|Project setting'=>'',  # line 79
'Enable news|Project setting' =>'',  # line 80
'Edit project teams|a user right'=>'',  # line 90
'Edit own profile|a user right'=>'',  # line 99
'Issue'                       =>'',  # line 129
'Task assignment'             =>'',  # line 134
'Nitpicky|severity'           =>'',  # line 141
'Trivial|severity'            =>'',  # line 143
'Tweak|severity'              =>'',  # line 145
'Minor|severity'              =>'',  # line 146
'Major|severity'              =>'',  # line 147
'Block|severity'              =>'',  # line 149
'Not available|reproducabilty'=>'',  # line 154
'Have not tried|reproducabilty'=>'',  # line 157
'done|Resolve reason'         =>'',  # line 164
'bogus|Resolve reason'        =>'',  # line 168
'deferred|Resolve reason'     =>'',  # line 170
'staff|person category'       =>'',  # line 200
'apprentice|person category'  =>'',  # line 203
'intern|person category'      =>'',  # line 204
'Topic|Task Category'         =>'',  # line 219
'ASAP|notification period'    =>'',  # line 230
'new|effort status'           =>'',  # line 245
'open|effort status'          =>'',  # line 246
'discounted|effort status'    =>'',  # line 247
'not chargeable|effort status'=>'',  # line 248
'balanced|effort status'      =>'',  # line 249

### ../std/mail.inc.php   ###
'Your account at|notification'=>'',  # line 604
'Your account at %s is still active.|notification'=>'',  # line 621
'Maybe you want to'           =>'',  # line 623
'set your password'           =>'',  # line 626
