undefined keys:
---------------
'Tag line|form field for company'=>'',
'Optional: Additional tagline (eg. multimedia concepts)'=>'',
'Fax|form field for company'  =>'',
'optional if tasks linked to this effort'=>'',
'in'                          =>'',
'Production build'            =>'',
'Steps to reproduce'          =>'',
'Expected result'             =>'',
'Suggested Solution'          =>'',
'only required if user can login (e.g. pixtur)'=>'',
'Tagline'                     =>'',
'Only required if user can login|tooltip'=>'',
'Salary per hour'             =>'',
'in Euro'                     =>'',
'show tasks in home'          =>'',
'validating invalid item'     =>'',
'insufficient rights (not in project)'=>'',
'insufficient rights'         =>'',
'next released version'       =>'',
'Milestones (closed)'         =>'',
'Released versions'           =>'',
'role'                        =>'',
'resolved in version'         =>'',
'Resolve reason'              =>'',
'is a milestone'              =>'',
'milestones are shown in a different list'=>'',
'released'                    =>'',
'release time'                =>'',
'Completion'                  =>'',
'Calculation'                 =>'',
'Display in project news'     =>'',
'List title and description in project overview'=>'',
'Display folder as topic'     =>'',
'Released Milestone'          =>'',
'Topic'                       =>'',
'Database exception. Please read %s next steps on database errors.%s'=>'',
'in|very short for IN folder...'=>'',
'(on comment)'                =>'',
'(on task)'                   =>'',
'(on project)'                =>'',
'Remind'                      =>'',
'in %s day(s)'                =>'',
'since %s day(s)'             =>'',
'by'                          =>'',
'State'                       =>'',
'Shrink All Comments'         =>'',
'1 sub comment'               =>'',
'%s sub comments'             =>'',
'People working for this person'=>'',
'Effort name. More Details as tooltips'=>'',
'Status|column header'        =>'',
'Daygraph|columnheader'       =>'',
'Efforts on team member'      =>'',
'Role|columnheader'           =>'',
'Sum|columnheader'            =>'',
'Effortgraph|columnheader'    =>'',
'Calculation on team member'  =>'',
'Calculation|columnheader'    =>'',
'Costgraph|columnheader'      =>'',
'Calculation for project'     =>'',
'Project|columnheader'        =>'',
'Efforts on task'             =>'',
'Task|columnheader'           =>'',
'Calculation on task'         =>'',
'Estimated/Booked (Diff.)'    =>'',
'Relation between estimated time and booked efforts'=>'',
'Completion:'                 =>'',
'creatd on %s|date a file was created'=>'',
'click to show details'       =>'',
'by %s|person who uploaded a file'=>'',
'Your demand notes'           =>'',
'You have no demand notes'    =>'',
'New folder'                  =>'',
'Your related persons'        =>'',
'Project priority (the icons have tooltips, too)'=>'',
'Short discription of the current status'=>'',
'Day the Project state changed to closed'=>'',
'Log hours for a project'     =>'',
'... working in project'      =>'',
'Recent changes'              =>'',
'No changes by others'        =>'',
'Also show your changes'      =>'',
'No changes yet'              =>'',
'Hide your changes'           =>'',
'Show more'                   =>'',
'Needs feedback'              =>'',
'Updated'                     =>'',
'Log hours for select tasks'  =>'',
'for'                         =>'',
'%s open tasks / %s h'        =>'',
'Days until planned end'      =>'',
'Due|column header, days until planned end'=>'',
'Review'                      =>'',
'Task status set to completed and needs approval.'=>'',
'Item was approved on: %s:|date a task was approved'=>'',
'done'                        =>'',
'This task is planned to be completed today.'=>'',
'Tomorrow'                    =>'',
'This task is planned to be completed tomorrow.'=>'',
'Next week'                   =>'',
'due: %s'                     =>'',
'days'                        =>'',
'this task is overdue!'       =>'',
'late|time status of a task'  =>'',
'remain|time status of a task'=>'',
'Pending'                     =>'',
'start: %s'                   =>'',
'Est/Compl'                   =>'',
'Estimated time / completed'  =>'',
'Recent changes|Page option tab'=>'',
'Overall changes'             =>'',
'Set Public Level'            =>'',
'Edit multiple bookmarks'     =>'',
'New project'                 =>'',
'Edit Task'                   =>'',
'Edit multiple Tasks'         =>'',
'New bug'                     =>'',
'New released Version'        =>'',
'Toggle view collapsed'       =>'',
'Add issue/bug report'        =>'',
'Edit Description'            =>'',
'View multiple efforts'       =>'',
'Log hours'                   =>'',
'Edit multiple efforts'       =>'',
'Show file scaled'            =>'',
'New company'                 =>'',
'View Projects of Person'     =>'',
'View Task of Person'         =>'',
'View Efforts of Person'      =>'',
'View Changes of Person'      =>'',
'Flush Notifications'         =>'',
'Remove companies from person'=>'',
'Toggle filter own changes'   =>'',
'ERROR: Cannot remove %s bookmark(s). Please try again.'=>'',
'Notify if unchanged in'      =>'',
'Invalid checksum for hidden form elements'=>'',
'Could not get bookmark'      =>'',
'Added %s bookmark(s).'       =>'',
'Please select some items'    =>'',
'Edit multiple bookmarks|page title'=>'',
'Edit %s bookmark(s)'         =>'',
'keep different'              =>'',
'Edited %s bookmark(s).'      =>'',
'%s bookmark(s) could not be added.'=>'',
'(deleted %s)|page title add on with date of deletion'=>'',
'Re: '                        =>'',
'Reply to |prefix for name of new comment on another comment'=>'',
'Occasion|form label'         =>'',
'Publish to|form label'       =>'',
'Select some comments to delete'=>'',
'Failed to delete %s comments'=>'',
'Moved %s comments to trash'  =>'',
'Select some comments to restore'=>'',
'Failed to restore %s comments'=>'',
'Restored %s comments'        =>'',
'Select some comments to move'=>'',
'Select one folder to move comments into'=>'',
'... or select nothing to move to project root'=>'',
'clients'                     =>'',
'prospective clients'         =>'',
'supplier'                    =>'',
'partner'                     =>'',
'related projects of %s'      =>'',
'related companies of %s'     =>'',
'edit'                        =>'',
'related Persons'             =>'',
'no persons related'          =>'',
' Hint: for already existing projects please edit those and adjust company-setting.'=>'',
'Add persons employed or related'=>'',
'Person already related to company'=>'',
'Failed to remove %s contact person(s)'=>'',
'Removed %s contact person(s)'=>'',
'Moved %s companies to trash' =>'',
'Create task with issue-report'=>'',
'Create wiki documentation page or start discussion topic'=>'',
'New topic'                   =>'',
'Book effort for this project'=>'',
'Book effort'                 =>'',
'Select one or more efforts'  =>'',
'You do not have enough rights'=>'',
'Edit this effort'            =>'',
'Mark this effort as bookmark'=>'',
'No task related'             =>'',
'No description available'    =>'',
'Multiple Efforts|page type'  =>'',
'Multiple Efforts'            =>'',
'Number of efforts|label'     =>'',
'Sum of efforts|label'        =>'',
'New Effort'                  =>'',
'only expected one task. Used the first one.'=>'',
'Select some efforts(s) to edit'=>'',
'Edit Effort|page type'       =>'',
'Edit Effort|page title'      =>'',
'New Effort|page title'       =>'',
'On project %s|page title add on'=>'',
'Date / Duration|Field label when booking time-effort as duration'=>'',
'For task'                    =>'',
'Publish to'                  =>'',
'Could not get effort'        =>'',
'Could not get project of effort'=>'',
'Could not get person of effort'=>'',
'Name required'               =>'',
'Cannot start before end.'    =>'',
'For editing all efforts must be of same project.'=>'',
'Edit multiple efforts|Page title'=>'',
'Edit %s efforts|Page title'  =>'',
'Edited %s effort(s).'        =>'',
'Error while editing %s effort(s).'=>'',
'Select some efforts to delete'=>'',
'Failed to delete %s efforts' =>'',
'Moved %s efforts to trash'   =>'',
'Could not access parent task Id:%s'=>'',
'Mark this file as bookmark'  =>'',
'New file|page title'         =>'',
'Could not get file'          =>'',
'Could not get project of file'=>'',
'Please enter a proper filename'=>'',
'Uploaded new version of file with Id %s'=>'',
'Uploaded new file with Id %s'=>'',
'Updated file with Id %s'     =>'',
'Select some files to delete' =>'',
'Failed to delete %s files'   =>'',
'Moved %s files to trash'     =>'',
'Select some file to display' =>'',
'Select some files to move'   =>'',
'Can not edit file %s'        =>'',
'insufficient rights to edit any of the selected items'=>'',
'Edit files'                  =>'',
'Select folder to move files into'=>'',
'No folders available'        =>'',
'(or select nothing to move to project root)'=>'',
'without client'              =>'',
'my blocked'                  =>'',
'blocked'                     =>'',
'needs feedback'              =>'',
'discounted'                  =>'',
'not chargeable'              =>'',
'balanced'                    =>'',
'3 weeks'                     =>'',
'1 month'                     =>'',
'prior'                       =>'',
'Select some items(s) to change pub level'=>'',
'Made %s items public to %s'  =>'',
'date1 should be smaller than date2. Swapped'=>'',
'item has not been edited history'=>'',
'Item did not exists at %s'   =>'',
'no changes between %s and %s'=>'',
'Go to your home. Alt-h / Option-h'=>'',
'Welcome to %s|Notice after login'=>'',
'We will then sent you an E-mail with a link to adjust your password.'=>'',
'If you do not know your nickname, please contact your administrator: %s.'=>'',
'If you remember your name, please enter it and try again.'=>'',
'Welcome %s. Please adjust your profile and insert a good password to activate your account.'=>'',
'Sorry, but this activation code is no longer valid. If you already have an account, you could enter your name and use the <b>forgot password link</b> below.'=>'',
'Could not find requested page `%s`'=>'',
'Select some items to restore'=>'',
'Item %s does not need to be restored'=>'',
'Failed to restore %s items'  =>'',
'Restored %s items'           =>'',
'Error-Log'                   =>'',
'extension directory'         =>'',
'loaded extensions'           =>'',
'include path'                =>'',
'register globals'            =>'',
'magic quotes gpc'            =>'',
'magic quotes runtime'        =>'',
'safe mode'                   =>'',
'hide'                        =>'',
'without account'             =>'',
'with account'                =>'',
'employees'                   =>'',
'contact persons'             =>'',
'Persons|Pagetitle for person list'=>'',
'relating to %s|Page title Person list title add on'=>'',
'admin view|Page title add on if admin'=>'',
'no related persons'          =>'',
'relating to %s|page title add on listing pages relating to current user'=>'',
'People/Project Overview'     =>'',
'Add task for this persons (optionally creating project and effort on the fly)|Tooltip for page function'=>'',
'Add note|Page function person'=>'',
'Add existing companies to this person'=>'',
'Edit this person|Tooltip for page function'=>'',
'Edit profile|Page function edit person'=>'',
'Edit User Rights|Tooltip for page function'=>'',
'Edit user Rights|Page function for edit user rights'=>'',
'Mark this person as bookmark'=>'',
'Last login|Label'            =>'',
'works for|List title'        =>'',
'link existing Company'       =>'',
'no companies related'        =>'',
'no company'                  =>'',
'No open tasks assigned'      =>'',
'Projects|Page title add on'  =>'',
'Tasks|Page title add on'     =>'',
'no tasks yet'                =>'',
'Changes|Page title add on'   =>'',
'Person with account (can login)|form label'=>'',
'Authentication with|form label'=>'',
'-- reset to...--'            =>'',
'ASAP'                        =>'',
'- no -'                      =>'',
'Enable efforts'              =>'',
'Enable bookmarks'            =>'',
'Theme|form label'            =>'',
'start times and end times'   =>'',
'Log Efforts as'              =>'',
'Filter own changes from recent changes list'=>'',
'Internal'                    =>'',
'Could not get person'        =>'',
'The changed profile <b>does not affect existing project roles</b>! Those has to be adjusted inside the projects.'=>'',
'Sending notifactions requires an email-address.'=>'',
'Using auto detection of time zone requires this user to relogin.'=>'',
'Nickname has been converted to lowercase'=>'',
'Nickname has to be unique'   =>'',
'Passwords do not match'      =>'',
'A notification / activation  will be mailed to <b>%s</b> when you log out.'=>'',
'Read more about %s.'         =>'',
'Updated settings for %s.'    =>'',
'Select some persons to delete'=>'',
'<b>%s</b> has been assigned to projects and can not be deleted. But you can deativate his right to login.'=>'',
'Moved %s persons to trash'   =>'',
'Insufficient rights'         =>'',
'Since the user does not have the right to edit his own profile and therefore to adjust his password, sending an activation does not make sense.'=>'',
'Sending an activation mail does not make sense, until the user is allowed to login. Please adjust his profile.'=>'',
'Activation mail has been sent.'=>'',
'Sending notification e-mail failed.'=>'',
'Select some persons to notify'=>'',
'Failed to mail %s persons'   =>'',
'Sent notification to %s person(s)'=>'',
'Select some persons to edit' =>'',
'Could not get Person'        =>'',
'Please consider that activating login-accounts might trigger security-issues.'=>'',
'Person can login|form label' =>'',
'Registering is not enabled'  =>'',
'Because we are afraid of spam bots, please provide some information about you and why you want to register.'=>'',
'Register as a new user'      =>'',
'Login-accounts require a full name.'=>'',
'Please enter an e-mail address.'=>'',
'Please copy the text from the image.'=>'',
'Thank you for registration! After your request has been approved by a moderator, you will can an email.'=>'',
'Add related companies'       =>'',
'No companies selected...'    =>'',
'Company already related to person'=>'',
'Failed to remove %s companies'=>'',
'Removed %s companies'        =>'',
'Marked all previous items as viewed.'=>'',
'invalid Person #%s'          =>'',
'Reverting user changes'      =>'',
'Skipped recently editted item #%s: <b>%s<b>'=>'',
'Reverted all changes (%s) of user %s'=>'',
'newly created items by this user remain unaffected.'=>'',
'Personal Efforts'            =>'',
'relating to %s'              =>'',
'New project from'            =>'',
'template'                    =>'',
'scratch'                     =>'',
'<b>NOTE</b>: Some projects are hidden from your view. Please ask an administrator to adjust you rights to avoid double-creation of projects'=>'',
'Your Closed Projects'        =>'',
'not assigned to a closed project'=>'',
'no project templates'        =>'',
'Create a new folder for tasks and files'=>'',
'Filter-Preset:'              =>'',
'Topics'                      =>'',
'No topics yet'               =>'',
'Upload file|block title'     =>'',
'all|Filter preset'           =>'',
'new|Filter preset'           =>'',
'open|Filter preset'          =>'',
'discounted|Filter preset'    =>'',
'not chargeable|Filter preset'=>'',
'balanced|Filter preset'      =>'',
'last logout|Filter preset'   =>'',
'1 week|Filter preset'        =>'',
'2 weeks|Filter preset'       =>'',
'3 weeks|Filter preset'       =>'',
'1 month|Filter preset'       =>'',
'prior|Filter preset'         =>'',
'Project Efforts'             =>'',
'new Effort'                  =>'',
'View calculation'            =>'',
'Effort calculations'         =>'',
'Tasks resolved in upcoming version'=>'',
'Company|form label'          =>'',
'Display'                     =>'',
'Select some projects to delete'=>'',
'Select some projects...'     =>'',
'Failed to change %s projects'=>'',
'Closed %s projects'          =>'',
'Reactivated %s projects'     =>'',
'Select new team members'     =>'',
'Found no persons to add. Go to `People` to create some.'=>'',
'Add'                         =>'',
'Could not access person by id'=>'',
'Reanimated person %s as team-member'=>'',
'Person %s already in project'=>'',
'Template|as addon to project-templates'=>'',
'Failed to insert new project person. Data structure might have been corrupted'=>'',
'Failed to insert new issue. DB structure might have been corrupted.'=>'',
'Failed to update new task. DB structure might have been corrupted.'=>'',
'Failed to insert new comment. DB structure might have been corrupted.'=>'',
'Project duplicated (including %s items)'=>'',
'Mark this project as bookmark'=>'',
'Add person as team-member to project'=>'',
'role of %s in %s|edit team-member title'=>'',
'Role in this project'        =>'',
'Changed role of <b>%s</b> to <b>%s</b>'=>'',
'Failed to remove %s members from team'=>'',
'Unassigned %s team member(s) from project'=>'',
'on'                          =>'',
'cannot jump to this item type'=>'',
'Due to the implementation of MySQL following words cannot be searched and have been ignored: %s'=>'',
'Sorry, but there is nothing left to search.'=>'',
'jumped to best of %s search results'=>'',
'Add an ! to your search request to jump to the best result.'=>'',
'Searching'                   =>'',
'Due to limitations of MySQL fulltext search, searching will not work for...<br>- words with 3 or less characters<br>- Lists with less than 3 entries<br>- words containing special charaters'=>'',
'No project selected?'        =>'',
'New Version'                 =>'',
'Please select only one item as parent'=>'',
'Insufficient rights for parent item.'=>'',
'Select some task(s) to edit' =>'',
'You do not have enough rights to edit this task'=>'',
'New version'                 =>'',
'for %s|e.g. new task for something'=>'',
'Display as'                  =>'',
'This folder has %s subtasks. Changing category will ungroup them.'=>'',
'Prio|Form label'             =>'',
'- select person -'           =>'',
'Assign to'                   =>'',
'Assign to|Form label'        =>'',
'Also assign to|Form label'   =>'',
'Resolved in'                 =>'',
'Severity|Form label, attribute of issue-reports'=>'',
'Reproducibility|Form label, attribute of issue-reports'=>'',
'Timing'                      =>'',
'Release as version|Form label, attribute of issue-reports'=>'',
'Nickname not known in this project: %s'=>'',
'Requested feedback from: %s.'=>'',
'unassigned to %s|task-assignment comment'=>'',
'formerly assigned to %s|task-assigment comment'=>'',
'task was already assigned to %s'=>'',
'Task requires name'          =>'',
'Task called %s already exists'=>'',
'Because task is resolved, its status has been changed to completed.'=>'',
'Task has resolved version but is not completed?'=>'',
'Milestones may not have sub tasks'=>'',
'Turned parent task into a folder. Note, that folders are only listed in tree'=>'',
'Failed, adding to parent-task'=>'',
'NOTICE: Ungrouped %s subtasks to <b>%s</b>'=>'',
'Changed %s %s with ID %s|type,link,id'=>'',
'Marked %s tasks to be resolved in this version.'=>'',
'Select some tasks to move'   =>'',
'Can not move task <b>%s</b> to own child.'=>'',
'Can not edit tasks %s'       =>'',
'Select folder to move tasks into'=>'',
'Moved %s tasks to trash'     =>'',
' ungrouped %s subtasks to above parents.'=>'',
'No task(s) selected for deletion...'=>'',
'Could not find task'         =>'',
'Task <b>%s</b> does not need to be restored'=>'',
'Task <b>%s</b> restored'     =>'',
'Failed to restore Task <b>%s</b>'=>'',
'Task <b>%s</b> do not need to be restored'=>'',
'No task(s) selected for restoring...'=>'',
'Select some task(s) to mark as completed'=>'',
'Marked %s tasks (%s subtasks) as completed.'=>'',
'Select some task(s) to mark as approved'=>'',
'Marked %s tasks as approved and hidden from project-view.'=>'',
'Select some task(s) to mark as closed'=>'',
'Marked %s tasks as closed.'  =>'',
'Not enough rights to close %s tasks.'=>'',
'Select some task(s) to reopen'=>'',
'Reopened %s tasks.'          =>'',
'Select some task(s)'         =>'',
'Could not update task'       =>'',
'No task selected to add issue-report?'=>'',
'Task already has an issue-report'=>'',
'Adding issue-report to task' =>'',
'Select a task to edit description'=>'',
'Edit description'            =>'',
'Task Efforts'                =>'',
'For editing all tasks must be of same project.'=>'',
'Edit multiple tasks|Page title'=>'',
'Edit %s tasks|Page title'    =>'',
'resolved in Version'         =>'',
'Resolve Reason'              =>'',
'select person'               =>'',
'Also assigned to'            =>'',
'%s tasks could not be written'=>'',
'Updated %s tasks tasks'      =>'',
'ERROR: could not get Person' =>'',
'Select a note to edit'       =>'',
'Note'                        =>'',
'Create new note'             =>'',
'New Note on %s, %s'          =>'',
'Publish to|Form label'       =>'',
'ERROR: could not get project'=>'',
'Assigned Projects'           =>'',
'- no assigend projects'      =>'',
'Company Projects'            =>'',
'- no company projects'       =>'',
'All other Projects'          =>'',
'- no other projects'         =>'',
'For Project|form label'      =>'',
'New project|form label'      =>'',
'Project name|form label'     =>'',
'ERROR: could not get assigned persons'=>'',
'Also assign to'              =>'',
'Book effort after submit'    =>'',
'ERROR: could not get task'   =>'',
'Note requires project'       =>'',
'Note requires assigned person(s)'=>'',
'Edit this %s'                =>'',
'Undelete'                    =>'',
'Book Effort'                 =>'',
'Released as|Label in Task summary'=>'',
'For Milestone|Label in Task summary'=>'',
'Status|Label in Task summary'=>'',
'Estimated|Label in Task summary'=>'',
'Completed|Label in Task summary'=>'',
'Planned start|Label in Task summary'=>'',
'Planned end|Label in Task summary'=>'',
'Closed|Label in Task summary'=>'',
'Created|Label in Task summary'=>'',
'Modified|Label in Task summary'=>'',
'Logged effort|Label in task-summary'=>'',
'Publish to|Label in Task summary'=>'',
'Set to Open'                 =>'',
'Further Documentation'       =>'',
'Your feedback is requested by %s.'=>'',
'Please edit or comment this item.'=>'',
'This task has no description. Doubleclick to edit.'=>'',
'Severity|label in issue-reports'=>'',
'Reproducibility|label in issue-reports'=>'',
'Platform'                    =>'',
'Build'                       =>'',
'Steps to reproduce|label in issue-reports'=>'',
'Expected result|label in issue-reports'=>'',
'Suggested Solution|label in issue-reports'=>'',
'Issue report'                =>'',
'Open tasks for milestone'    =>'',
'No open tasks for this milestone'=>'',
'Resolved tasks|Block title'  =>'',
'1 Comment'                   =>'',
'Comment / Update'            =>'',
'Update'                      =>'',
'Public to'                   =>'',
'This topic does not have any text yet.\nDoubleclick here to add some.'=>'',
'Request feedback'            =>'',
'Could not get version'       =>'',
'Could not get project of version'=>'',
'Select some versions to delete'=>'',
'Failed to delete %s versions'=>'',
'Moved %s versions to trash'  =>'',
'Version|page type'           =>'',
'Edit this version'           =>'',
'Mark this version as bookmark'=>'',
'<b>%s</b> is not a known format for date.'=>'',
'Sorry. To reduce the efficiency of spam bots, guests have to copy the text'=>'',
'for milestone %s'            =>'',
'Number of open tasks is hilighted if shown home.'=>'',
'Item is published to'        =>'',
'Pub|column header for public level'=>'',
'Publish to %s'               =>'',
'Select / Deselect'           =>'',
'without client|short for client'=>'',
'Topics|Project option'       =>'',
'Versions|Project option'     =>'',
'Calculation|Project option'  =>'',
'Changes|Project option'      =>'',
'Persons|page option'         =>'',
'%b %e, %Y|strftime format string'=>'',
'%I:%M%P|strftime format string'=>'',
'%a %b %e, %Y %I:%M%P|strftime format string'=>'',
'new since last logout'       =>'',
'never'                       =>'',
'just now'                    =>'',
'%smin ago'                   =>'',
'1 hour ago'                  =>'',
'%sh ago'                     =>'',
'%s days ago'                 =>'',
'%s months ago'               =>'',
'%s years ago'                =>'',
'estimated %s hours'          =>'',
'%s hours max'                =>'',
'estimated %s days'           =>'',
'%s days max'                 =>'',
'estimated %s weeks'          =>'',
'%s weeks max'                =>'',
'%2.0f%% completed'           =>'',
'%A, %B %e|strftime format string'=>'',
'Home|section'                =>'',
'<span class=accesskey>H</span>ome'=>'',
'Your related People'         =>'',
'Your related Companies'      =>'',
'Click Tab for complex search or enter word* or Id and hit return. Use ALT-S as shortcut. Use `Search!` for `Good Luck`'=>'',
'This page requires java-script to be enabled. Please adjust your browser-settings.'=>'',
'Documentation and Discussion about this page'=>'',
'%s queries / %s fields '     =>'',
'Update|wiki change marker'   =>'',
'New|wiki change marker'      =>'',
'Deleted|wiki change marker'  =>'',
'from'                        =>'',
'Link to this chapter'        =>'',
'Item #%s is not an image'    =>'',
'Image details'               =>'',
'Unknown File-Id:'            =>'',
'Wiki-format: <b>%s</b> is not a valid link-type'=>'',
'Unkwown item %s'             =>'',
'Cannot link to item #%s of type %s'=>'',
'No task matches this name exactly'=>'',
'This task seems to be related'=>'',
'No item excactly matches this name.'=>'',
'List %s related tasks'       =>'',
'identical'                   =>'',
'No item matches this name. Create new task with this name?'=>'',
'No item matches this name...'=>'',
'No item matches this name'   =>'',
'Warning: Could not find wiki chapter'=>'',
'Your IP-Address changed. Please relogin.'=>'',
'Your account has been disabled. '=>'',
'Invalid anonymous user'      =>'',
'Anonymous account has been disabled. '=>'',
'Unable to automatically detect client time zone'=>'',
'Could not set cookie.'       =>'',
'Sorry. Authentication failed'=>'',
'to|very short for assigned tasks TO...'=>'',
'Latest comment:'             =>'',
'completed'                   =>'',
'Approve Task'                =>'',
'approved'                    =>'',
'changed File'                =>'',
'deleted File'                =>'',
'Operation aborted (%s)'      =>'',
'Operation aborted with an fatal error (%s).'=>'',
'Operation aborted with an fatal error which was cause by an programming error (%s).'=>'',
'Operation aborted with an fatal data-base structure error (%s). This may have happened do to an inconsistency in your database. We strongly suggest to rewind to a recent back-up.'=>'',
'???'                         =>'',
'Sorry, but the entered number did not match'=>'',
'No element selected? (could not find id)|Message if a function started without items selected'=>'',
'only one item expected.'     =>'',
'en_US.utf8,en_US,enu|list of locales'=>'',
'done?|status_name'           =>'',
'approved|status_name'        =>'',
'assigned|pub_level_name'     =>'',
'A|short for public level assigned'=>'',
'Enable tasks|Project setting'=>'',
'Enable files|Project setting'=>'',
'Enable efforts|Project setting'=>'',
'Enable milestones|Project setting'=>'',
'Enable versions|Project setting'=>'',
'Enable bugreports|Project setting'=>'',
'Enable news|Project setting' =>'',
'Edit project teams|a user right'=>'',
'Edit own profile|a user right'=>'',
'View all Companies|a user right'=>'',
'Issue'                       =>'',
'Task assignment'             =>'',
'Nitpicky|severity'           =>'',
'Trivial|severity'            =>'',
'Tweak|severity'              =>'',
'Minor|severity'              =>'',
'Major|severity'              =>'',
'Block|severity'              =>'',
'Not available|reproducabilty'=>'',
'Have not tried|reproducabilty'=>'',
'done|Resolve reason'         =>'',
'bogus|Resolve reason'        =>'',
'deferred|Resolve reason'     =>'',
'staff|person category'       =>'',
'apprentice|person category'  =>'',
'intern|person category'      =>'',
'Topic|Task Category'         =>'',
'ASAP|notification period'    =>'',
'new|effort status'           =>'',
'open|effort status'          =>'',
'discounted|effort status'    =>'',
'not chargeable|effort status'=>'',
'balanced|effort status'      =>'',
'Forgot your password or how to log in?|notification'=>'',
'Request a mail to change your account settings.|notification'=>'',
'Click here:'                 =>'',
'Your account at|notification'=>'',
'Your account at %s is still active.|notification'=>'',
'Please use this link to'     =>'',
'update your account settings'=>'',
