undefined keys:
---------------

### ../db/class_projectperson.inc.php   ###
'Salary per hour'             =>'',  # line 91

### ../lists/list_effortstaskcalculation.inc.php   ###
'in Euro'                     =>'',  # line 221

### ../db/class_project.inc.php   ###
'Milestones (closed)'         =>'',  # line 1446

### ../pages/project_more.inc.php   ###
'Released versions'           =>'',  # line 1953

### ../db/class_task.inc.php   ###
'Order Id'                    =>'',  # line 179
'Calculation'                 =>'',  # line 185
'Display in project news'     =>'',  # line 190
'List title and description in project overview'=>'',  # line 191
'Display folder as topic'     =>'',  # line 197

### ../db/db_itemperson.inc.php   ###
'Comment|form label for items'=>'',  # line 58

### ../lists/list_bookmarks.inc.php   ###
'Your bookmarks'              =>'',  # line 56
'You have no bookmarks'       =>'',  # line 57

### ../pages/item.inc.php   ###
'Edit bookmark'               =>'',  # line 391

### ../pages/_handles.inc.php   ###
'Remove bookmark'             =>'',  # line 101

### ../pages/item.inc.php   ###
'Notify on change'            =>'',  # line 712

### ../lists/list_bookmarks.inc.php   ###
'Remind'                      =>'',  # line 508
'in %s day(s)'                =>'',  # line 557
'since %s day(s)'             =>'',  # line 561
'State'                       =>'',  # line 804
'Modified by'                 =>'',  # line 837

### ../lists/list_changes.inc.php   ###
'Nothing has changed.'        =>'',  # line 329

### ../pages/_handles.inc.php   ###
'Mark as bookmark'            =>'',  # line 94

### ../lists/list_comments.inc.php   ###
'version %s'                  =>'',  # line 140

### ../pages/_handles.inc.php   ###
'Documentation'               =>'',  # line 240

### ../lists/list_efforts.inc.php   ###
'View selected Efforts'       =>'',  # line 77
'Status|column header'        =>'',  # line 319

### ../lists/list_effortsperson.inc.php   ###
'Efforts on team member'      =>'',  # line 30

### ../lists/list_effortstask.inc.php   ###
'Total effort sum: %s hours'  =>'',  # line 98

### ../lists/list_effortspersoncalculation.inc.php   ###
'Role|columnheader'           =>'',  # line 101

### ../lists/list_effortstaskcalculation.inc.php   ###
'Sum|columnheader'            =>'',  # line 168

### ../lists/list_effortstask.inc.php   ###
'Effortgraph|columnheader'    =>'',  # line 162

### ../lists/list_effortspersoncalculation.inc.php   ###
'Calculation on team member'  =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Calculation|columnheader'    =>'',  # line 221
'Costgraph|columnheader'      =>'',  # line 251

### ../lists/list_effortsprojectcalculation.inc.php   ###
'Calculation for project'     =>'',  # line 28
'Project|columnheader'        =>'',  # line 90

### ../lists/list_effortstask.inc.php   ###
'Efforts on task'             =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Task|columnheader'           =>'',  # line 116
'Calculation on task'         =>'',  # line 28

### ../lists/list_tasks.inc.php   ###
'Estimated/Booked (Diff.)'    =>'',  # line 1176
'Relation between estimated time and booked efforts'=>'',  # line 1229
'Completion:'                 =>'',  # line 1227

### ../lists/list_forwardedtasks.inc.php   ###
'Your demand notes'           =>'',  # line 33
'You have no demand notes'    =>'',  # line 34

### ../lists/list_recentchanges.inc.php   ###
'Recent changes'              =>'',  # line 55
'Also show your changes'      =>'',  # line 95
'Hide your changes'           =>'',  # line 98
'Show more'                   =>'',  # line 106
'Needs feedback'              =>'',  # line 165

### ../std/class_rss.inc.php   ###
'Updated'                     =>'',  # line 105

### ../lists/list_tasks.inc.php   ###
'Status->Closed'              =>'',  # line 201
'List|List sort mode'         =>'',  # line 234
'Tree|List sort mode'         =>'',  # line 245
'Grouped|List sort mode'      =>'',  # line 256
'Page name'                   =>'',  # line 1110
'Days until planned end'      =>'',  # line 1240
'Due|column header, days until planned end'=>'',  # line 1241

### ../pages/_handles.inc.php   ###
'Recent changes|Page option tab'=>'',  # line 19

### ../pages/home.inc.php   ###
'Your Tasks'                  =>'',  # line 817

### ../pages/_handles.inc.php   ###
'Bookmarks'                   =>'',  # line 42
'Overall changes'             =>'',  # line 58
'Playground'                  =>'',  # line 66
'Send notification'           =>'',  # line 108
'Remove notification'         =>'',  # line 114

### ../pages/item.inc.php   ###
'Edit bookmarks'              =>'',  # line 604

### ../pages/_handles.inc.php   ###
'Edit multiple bookmarks'     =>'',  # line 133
'View Project as RSS'         =>'',  # line 218
'View Task As Docu'           =>'',  # line 454
'Mark tasks as Closed'        =>'',  # line 542
'Edit multiple efforts'       =>'',  # line 772
'View Projects of Person'     =>'',  # line 1079
'View Task of Person'         =>'',  # line 1090
'View Changes of Person'      =>'',  # line 1112

### ../pages/person.inc.php   ###
'Link Companies'              =>'',  # line 776
'Remove companies from person'=>'',  # line 782

### ../pages/home.inc.php   ###
'Mark all items as viewed'    =>'',  # line 94

### ../pages/_handles.inc.php   ###
'Toggle filter own changes'   =>'',  # line 1173
'Forgot your password?'       =>'',  # line 1223
'Load Field'                  =>'',  # line 1371
'Save Field'                  =>'',  # line 1376

### ../pages/comment.inc.php   ###
'Mark this comment as bookmark'=>'',  # line 68

### ../pages/version.inc.php   ###
'Bookmark'                    =>'',  # line 325
'Remove this bookmark'        =>'',  # line 332
'Remove Bookmark'             =>'',  # line 333

### ../pages/comment.inc.php   ###
'Re: '                        =>'',  # line 243

### ../pages/company.inc.php   ###
'clients'                     =>'',  # line 47
'prospective clients'         =>'',  # line 66
'supplier'                    =>'',  # line 85
'partner'                     =>'',  # line 104

### ../std/class_pagehandler.inc.php   ###
'Export as CSV'               =>'',  # line 829

### ../pages/company.inc.php   ###
'Mark this company as bookmark'=>'',  # line 665
'Delete this company'         =>'',  # line 683

### ../pages/project_view.inc.php   ###
'Create wiki documentation page or start discussion topic'=>'',  # line 168

### ../pages/task_view.inc.php   ###
'New topic'                   =>'',  # line 1026

### ../pages/project_view.inc.php   ###
'Book effort'                 =>'',  # line 179
'News'                        =>'',  # line 381
'%s comments'                 =>'',  # line 408

### ../pages/custom_projViewFiles.inc.php   ###
'Downloads'                   =>'',  # line 53

### ../pages/effort.inc.php   ###
'Mark this effort as bookmark'=>'',  # line 78
'Select some efforts(s) to edit'=>'',  # line 1052
'For editing all efforts must be of same project.'=>'',  # line 884
'Edit multiple efforts|Page title'=>'',  # line 906
'Edit %s efforts|Page title'  =>'',  # line 907
'Edited %s effort(s).'        =>'',  # line 1094
'Error while editing %s effort(s).'=>'',  # line 1098

### ../pages/file.inc.php   ###
'Could not access parent task Id:%s'=>'',  # line 55
'Mark this file as bookmark'  =>'',  # line 98

### ../pages/home.inc.php   ###
'Edit your Profile'           =>'',  # line 86

### ../render/render_misc.inc.php   ###
'for|short for client'        =>'',  # line 526

### ../pages/home.inc.php   ###
'without client'              =>'',  # line 145
'Your Bookmarks'              =>'',  # line 202

### ../pages/project_more.inc.php   ###
'last logout'                 =>'',  # line 341

### ../pages/home.inc.php   ###
'today'                       =>'',  # line 263
'yesterday'                   =>'',  # line 281

### ../pages/project_more.inc.php   ###
'1 week'                      =>'',  # line 359
'2 weeks'                     =>'',  # line 378

### ../pages/home.inc.php   ###
'my blocked'                  =>'',  # line 561
'needs feedback'              =>'',  # line 620

### ../pages/person.inc.php   ###
'discounted'                  =>'',  # line 1415
'not chargeable'              =>'',  # line 1435
'balanced'                    =>'',  # line 1455
'3 weeks'                     =>'',  # line 1534
'1 month'                     =>'',  # line 1554
'prior'                       =>'',  # line 1574

### ../pages/home.inc.php   ###
'Your efforts'                =>'',  # line 1145

### ../pages/item.inc.php   ###
'No item(s) selected.'        =>'',  # line 956
'Select one or more bookmark(s)'=>'',  # line 247
'Removed %s bookmark(s).'     =>'',  # line 219
'ERROR: Cannot remove %s bookmark(s). Please try again.'=>'',  # line 223
'An error occured'            =>'',  # line 271
'Notify if unchanged in'      =>'',  # line 727
'Could not get bookmark'      =>'',  # line 460
'Added %s bookmark(s).'       =>'',  # line 847
'Edit multiple bookmarks|page title'=>'',  # line 606
'Edit %s bookmark(s)'         =>'',  # line 607
'no'                          =>'',  # line 705
'yes'                         =>'',  # line 706
'Edited %s bookmark(s).'      =>'',  # line 851
'%s bookmark(s) could not be added.'=>'',  # line 855

### ../pages/login.inc.php   ###
'Welcome to %s", 'Notice after login'=>'',  # line 78
'Continue anonymously'        =>'',  # line 110
'Welcome to %s|Notice after login'=>'',  # line 269
'Password reminder|Page title'=>'',  # line 356
'Please enter your nickname'  =>'',  # line 368
'We will then sent you an E-mail with a link to adjust your password.'=>'',  # line 378
'If you do not know your nickname, please contact your administrator: %s.'=>'',  # line 380
'A notification mail has been sent.'=>'',  # line 441

### ../pages/misc.inc.php   ###
'One notification sent'       =>'',  # line 426
'%s notifications sent'       =>'',  # line 429
'No notifications sent'       =>'',  # line 432

### ../pages/person.inc.php   ###
'without account'             =>'',  # line 86
'with account'                =>'',  # line 104
'employees'                   =>'',  # line 122
'contact persons'             =>'',  # line 141
'Add task for this persons (optionally creating project and effort on the fly)|Tooltip for page function'=>'',  # line 627
'Add note|Page function person'=>'',  # line 628
'Add existing companies to this person'=>'',  # line 633
'Edit profile|Page function edit person'=>'',  # line 642
'Edit user Rights|Page function for edit user rights'=>'',  # line 650
'Mark this person as bookmark'=>'',  # line 658
'Last login|Label'            =>'',  # line 747
'link existing Company'       =>'',  # line 790
'no companies related'        =>'',  # line 795
'Projects|Page title add on'  =>'',  # line 1007
'Tasks|Page title add on'     =>'',  # line 1260
'no tasks yet'                =>'',  # line 1284
'Changes|Page title add on'   =>'',  # line 1835
'Account'                     =>'',  # line 2046
'Authentication with|form label'=>'',  # line 2073
'ASAP'                        =>'',  # line 2110
'Options'                     =>'',  # line 2193
'Enable efforts'              =>'',  # line 2196
'Enable bookmarks'            =>'',  # line 2197
'Filter own changes from recent changes list'=>'',  # line 2232

### ../pages/task_more.inc.php   ###
'Internal'                    =>'',  # line 747

### ../pages/person.inc.php   ###
'Malformed activation url'    =>'',  # line 2318
'Because we are afraid of spam bots, please provide some information about you and why you want to register.'=>'',  # line 3031
'Login-accounts require a full name.'=>'',  # line 3313
'Please enter an e-mail address.'=>'',  # line 3323
'Please copy the text from the image.'=>'',  # line 3397
'Thank you for registration! After your request has been approved by a moderator, you will can an email.'=>'',  # line 3426
'Add related companies'       =>'',  # line 3500
'No companies selected...'    =>'',  # line 3601
'Company already related to person'=>'',  # line 3577
'Failed to remove %s companies'=>'',  # line 3641
'Removed %s companies'        =>'',  # line 3644
'Marked all previous items as viewed.'=>'',  # line 3701

### ../pages/project_more.inc.php   ###
'New project from'            =>'',  # line 57
'modified by me'              =>'',  # line 291
'modified by others'          =>'',  # line 316
'Topics'                      =>'',  # line 1120
'Create a new page'           =>'',  # line 1102
'No topics yet'               =>'',  # line 1149
'all|Filter preset'           =>'',  # line 1372
'new|Filter preset'           =>'',  # line 1392
'open|Filter preset'          =>'',  # line 1412
'discounted|Filter preset'    =>'',  # line 1432
'not chargeable|Filter preset'=>'',  # line 1452
'balanced|Filter preset'      =>'',  # line 1472
'last logout|Filter preset'   =>'',  # line 1492
'1 week|Filter preset'        =>'',  # line 1511
'2 weeks|Filter preset'       =>'',  # line 1531
'3 weeks|Filter preset'       =>'',  # line 1551
'1 month|Filter preset'       =>'',  # line 1571
'prior|Filter preset'         =>'',  # line 1591
'View calculation'            =>'',  # line 1674
'Effort calculations'         =>'',  # line 1857

### ../pages/task_more.inc.php   ###
'Display'                     =>'',  # line 710

### ../pages/project_more.inc.php   ###
'Reanimated person %s as team-member'=>'',  # line 2636
'Person %s already in project'=>'',  # line 2640

### ../pages/project_view.inc.php   ###
'Mark this project as bookmark'=>'',  # line 105
'Delete this project'         =>'',  # line 125

### ../pages/search.inc.php   ###
'Due to the implementation of MySQL following words cannot be searched and have been ignored: %s'=>'',  # line 667
'Sorry, but there is nothing left to search.'=>'',  # line 672

### ../pages/task_more.inc.php   ###
'New version'                 =>'',  # line 329
'Display as'                  =>'',  # line 404
'This folder has %s subtasks. Changing category will ungroup them.'=>'',  # line 408
'Bug Report'                  =>'',  # line 599
'Timing'                      =>'',  # line 658
'Nickname not known in this project: %s'=>'',  # line 896
'Requested feedback from: %s.'=>'',  # line 901
'Comment has been rejected, because it looks like spam.'=>'',  # line 923
'Because task is resolved, its status has been changed to completed.'=>'',  # line 1236
'Task has resolved version but is not completed?'=>'',  # line 1242
'Milestones may not have sub tasks'=>'',  # line 1270
'Changed %s %s with ID %s|type,link,id'=>'',  # line 1437
'Select some task(s) to mark as closed'=>'',  # line 1963
'Marked %s tasks as closed.'  =>'',  # line 1984
'Not enough rights to close %s tasks.'=>'',  # line 1986
'Category'                    =>'',  # line 2480
'select person'               =>'',  # line 2631
'Also assigned to'            =>'',  # line 2632

### ../pages/task_view.inc.php   ###
'Edit this %s'                =>'',  # line 77
'Mark this task as bookmark'  =>'',  # line 1038
'View previous %s versions'   =>'',  # line 1093
'Further Documentation'       =>'',  # line 347
'Your feedback is requested by %s.'=>'',  # line 1166
'Please edit or comment this item.'=>'',  # line 1167
'This task has no description.\nDoubleclick to edit.'=>'',  # line 416
'Resolved tasks|Block title'  =>'',  # line 564
'Update'                      =>'',  # line 729
'Book Effort'                 =>'',  # line 988
'This topic does not have any text yet.\nDoubleclick here to add some.'=>'',  # line 1182
'Request feedback'            =>'',  # line 1265

### ../pages/version.inc.php   ###
'Moved %s versions to trash'  =>'',  # line 253
'Mark this version as bookmark'=>'',  # line 324

### ../render/render_form.inc.php   ###
'Please copy the text'        =>'',  # line 79
'Sorry. To reduce the efficiency of spam bots, guests have to copy the text'=>'',  # line 81

### ../render/render_misc.inc.php   ###
'without client|short for client'=>'',  # line 539
'Topics|Project option'       =>'',  # line 616
'Calculation|Project option'  =>'',  # line 657
'Changes|Project option'      =>'',  # line 665
'Persons|page option'         =>'',  # line 677
'%b %e, %Y|strftime format string'=>'',  # line 793
'%I:%M%P|strftime format string'=>'',  # line 807
'%a %b %e, %Y %I:%M%P|strftime format string'=>'',  # line 817
'%s min'                      =>'',  # line 912
'%s min ago'                  =>'',  # line 1025
'1 hour ago'                  =>'',  # line 1028
'%s hours ago'                =>'',  # line 1031
'%s days ago'                 =>'',  # line 1035
'%s months ago'               =>'',  # line 1038
'%A, %B %e|strftime format string'=>'',  # line 1169

### ../render/render_page.inc.php   ###
'Home|section'                =>'',  # line 247
'rendered in'                 =>'',  # line 1289
'memory used'                 =>'',  # line 1292
'%s queries / %s fields '     =>'',  # line 1295

### ../render/render_wiki.inc.php   ###
'Update|wiki change marker'   =>'',  # line 180
'New|wiki change marker'      =>'',  # line 186
'Deleted|wiki change marker'  =>'',  # line 192
'Item #%s is not an image'    =>'',  # line 1078
'Image details'               =>'',  # line 1091
'No item matches this name...'=>'',  # line 1244
'Unkwown item %s'             =>'',  # line 1324
'Cannot link to item #%s of type %s'=>'',  # line 1385
'Warning: Could not find wiki chapter'=>'',  # line 2014

### ../std/class_auth.inc.php   ###
'Sorry. Authentication failed'=>'',  # line 508

### ../std/class_changeline.inc.php   ###
'Latest comment:'             =>'',  # line 261
'changed File'                =>'',  # line 447
'deleted File'                =>'',  # line 518

### ../std/class_rss.inc.php   ###
'???'                         =>'',  # line 93

### ../std/common.inc.php   ###
'Sorry, but the entered number did not match'=>'',  # line 244
'en_US.utf8,en_US,enu|list of locales'=>'',  # line 507

### ../std/constant_names.inc.php   ###
'Enable tasks|Project setting'=>'',  # line 74
'Enable files|Project setting'=>'',  # line 75
'Enable efforts|Project setting'=>'',  # line 76
'Enable milestones|Project setting'=>'',  # line 77
'Enable versions|Project setting'=>'',  # line 78
'Enable bugreports|Project setting'=>'',  # line 79
'Enable news|Project setting' =>'',  # line 80
'Only PM may close tasks|Project setting'=>'',  # line 81
'Edit own profile|a user right'=>'',  # line 99
'Upcomming|release type'      =>'',  # line 178
'Task|Task Category'          =>'',  # line 217
'Bug|Task Category'           =>'',  # line 218
'Topic|Task Category'         =>'',  # line 219
'Event|Task Category'         =>'',  # line 220
'Folder|Task Category'        =>'',  # line 221
'Milestone|Task Category'     =>'',  # line 222
'Version|Task Category'       =>'',  # line 223
'never|notification period'   =>'',  # line 229
'ASAP|notification period'    =>'',  # line 230
'one day|notification period' =>'',  # line 231
'two days|notification period'=>'',  # line 232
'three days|notification period'=>'',  # line 233
'four days|notification period'=>'',  # line 234
'five days|notification period'=>'',  # line 235
'one week|notification period'=>'',  # line 236
'two weeks|notification period'=>'',  # line 237
'three weeks|notification period'=>'',  # line 238
'one month|notification period'=>'',  # line 239
'two months|notification period'=>'',  # line 240
'new|effort status'           =>'',  # line 245
'open|effort status'          =>'',  # line 246
'discounted|effort status'    =>'',  # line 247
'not chargeable|effort status'=>'',  # line 248
'balanced|effort status'      =>'',  # line 249

### ../std/mail.inc.php   ###
'Changed monitored items:|notification'=>'',  # line 229
'%s edited > %s'              =>'',  # line 239
'Unchanged monitored items:|notification'=>'',  # line 267
'%s (not touched since %s day(s))'=>'',  # line 322
'Your account at|notification'=>'',  # line 604
'Your account at %s is still active.|notification'=>'',  # line 621
'Your login name is|notification'=>'',  # line 622
'Maybe you want to'           =>'',  # line 623
'set your password'           =>'',  # line 626
