undefined keys:
---------------
'autodetect'                  =>'',
'Salary per hour'             =>'',
'in Euro'                     =>'',
'Milestones (closed)'         =>'',
'Released versions'           =>'',
'Order Id'                    =>'',
'Calculation'                 =>'',
'Display in project news'     =>'',
'List title and description in project overview'=>'',
'Display folder as topic'     =>'',
'Comment|form label for items'=>'',
'Your bookmarks'              =>'',
'You have no bookmarks'       =>'',
'Edit bookmark'               =>'',
'Remove bookmark'             =>'',
'Notify on change'            =>'',
'Remind'                      =>'',
'in %s day(s)'                =>'',
'since %s day(s)'             =>'',
'State'                       =>'',
'Modified by'                 =>'',
'Nothing has changed.'        =>'',
'Mark as bookmark'            =>'',
'version %s'                  =>'',
'Publish'                     =>'',
'Documentation'               =>'',
'View selected Efforts'       =>'',
'Status|column header'        =>'',
'Efforts on team member'      =>'',
'Total effort sum: %s hours'  =>'',
'Role|columnheader'           =>'',
'Sum|columnheader'            =>'',
'Effortgraph|columnheader'    =>'',
'Calculation on team member'  =>'',
'Calculation|columnheader'    =>'',
'Costgraph|columnheader'      =>'',
'Calculation for project'     =>'',
'Project|columnheader'        =>'',
'Efforts on task'             =>'',
'Task|columnheader'           =>'',
'Calculation on task'         =>'',
'Estimated/Booked (Diff.)'    =>'',
'Relation between estimated time and booked efforts'=>'',
'Completion:'                 =>'',
'ID %s'                       =>'',
'Show Details'                =>'',
'Summary|Column header'       =>'',
'creatd on %s|date a file was created'=>'',
'click to show details'       =>'',
'by %s|person who uploaded a file'=>'',
'Thumbnail|Column header'     =>'',
'Your demand notes'           =>'',
'You have no demand notes'    =>'',
'Nickname|column header'      =>'',
'Name|column header'          =>'',
'Recent changes'              =>'',
'No changes by others'        =>'',
'Also show your changes'      =>'',
'No changes yet'              =>'',
'Hide your changes'           =>'',
'Show more'                   =>'',
'Needs feedback'              =>'',
'Updated'                     =>'',
'Status->Closed'              =>'',
'List|List sort mode'         =>'',
'Tree|List sort mode'         =>'',
'Grouped|List sort mode'      =>'',
'Page name'                   =>'',
'Days until planned end'      =>'',
'Due|column header, days until planned end'=>'',
'Review'                      =>'',
'Task status set to completed and needs approval.'=>'',
'Item was approved on: %s:|date a task was approved'=>'',
'done'                        =>'',
'This task is planned to be completed today.'=>'',
'Tomorrow'                    =>'',
'This task is planned to be completed tomorrow.'=>'',
'Next week'                   =>'',
'due: %s'                     =>'',
'days'                        =>'',
'this task is overdue!'       =>'',
'late|time status of a task'  =>'',
'remain|time status of a task'=>'',
'Pending'                     =>'',
'start: %s'                   =>'',
'Recent changes|Page option tab'=>'',
'Your Tasks'                  =>'',
'Bookmarks'                   =>'',
'Overall changes'             =>'',
'Playground'                  =>'',
'View item'                   =>'',
'Set Public Level'            =>'',
'Send notification'           =>'',
'Remove notification'         =>'',
'Edit bookmarks'              =>'',
'Edit multiple bookmarks'     =>'',
'View Project as RSS'         =>'',
'View Task As Docu'           =>'',
'Mark tasks as Closed'        =>'',
'Create Note'                 =>'',
'Edit Note'                   =>'',
'Edit multiple efforts'       =>'',
'View Projects of Person'     =>'',
'View Task of Person'         =>'',
'View Changes of Person'      =>'',
'Register'                    =>'',
'Link Companies'              =>'',
'Remove companies from person'=>'',
'Mark all items as viewed'    =>'',
'Toggle filter own changes'   =>'',
'Forgot your password?'       =>'',
'Load Field'                  =>'',
'Save Field'                  =>'',
'No item(s) selected.'        =>'',
'Select one or more bookmark(s)'=>'',
'Removed %s bookmark(s).'     =>'',
'ERROR: Cannot remove %s bookmark(s). Please try again.'=>'',
'An error occured'            =>'',
'Bookmark'                    =>'',
'Notify if unchanged in'      =>'',
'Could not get bookmark'      =>'',
'Added %s bookmark(s).'       =>'',
'Please select some items'    =>'',
'Edit multiple bookmarks|page title'=>'',
'Edit %s bookmark(s)'         =>'',
'no'                          =>'',
'yes'                         =>'',
'Edited %s bookmark(s).'      =>'',
'%s bookmark(s) could not be added.'=>'',
'Mark this comment as bookmark'=>'',
'Remove this bookmark'        =>'',
'Remove Bookmark'             =>'',
'Delete this comment'         =>'',
'Restore'                     =>'',
'Re: '                        =>'',
'Select some comments to restore'=>'',
'Failed to restore %s comments'=>'',
'Restored %s comments'        =>'',
'clients'                     =>'',
'prospective clients'         =>'',
'supplier'                    =>'',
'partner'                     =>'',
'Export as CSV'               =>'',
'Mark this company as bookmark'=>'',
'Delete this company'         =>'',
'Create wiki documentation page or start discussion topic'=>'',
'New topic'                   =>'',
'Book effort'                 =>'',
'News'                        =>'',
'%s comments'                 =>'',
'Downloads'                   =>'',
'Mark this effort as bookmark'=>'',
'Select some efforts(s) to edit'=>'',
'For editing all efforts must be of same project.'=>'',
'Edit multiple efforts|Page title'=>'',
'Edit %s efforts|Page title'  =>'',
'Edited %s effort(s).'        =>'',
'Error while editing %s effort(s).'=>'',
'Could not access parent task Id:%s'=>'',
'Move this file to another task'=>'',
'Move'                        =>'',
'Mark this file as bookmark'  =>'',
'Uploaded new version of file with Id %s'=>'',
'Uploaded new file with Id %s'=>'',
'Updated file with Id %s'     =>'',
'Edit your Profile'           =>'',
'for|short for client'        =>'',
'without client'              =>'',
'Your Bookmarks'              =>'',
'last logout'                 =>'',
'today'                       =>'',
'yesterday'                   =>'',
'1 week'                      =>'',
'2 weeks'                     =>'',
'my blocked'                  =>'',
'needs feedback'              =>'',
'discounted'                  =>'',
'not chargeable'              =>'',
'balanced'                    =>'',
'3 weeks'                     =>'',
'1 month'                     =>'',
'prior'                       =>'',
'Your efforts'                =>'',
'Select some items(s) to change pub level'=>'',
'Made %s items public to %s'  =>'',
'Welcome to %s|Notice after login'=>'',
'Continue anonymously'        =>'',
'Password reminder|Page title'=>'',
'Please enter your nickname'  =>'',
'We will then sent you an E-mail with a link to adjust your password.'=>'',
'If you do not know your nickname, please contact your administrator: %s.'=>'',
'A notification mail has been sent.'=>'',
'Could not find requested page `%s`'=>'',
'One notification sent'       =>'',
'%s notifications sent'       =>'',
'No notifications sent'       =>'',
'without account'             =>'',
'with account'                =>'',
'employees'                   =>'',
'contact persons'             =>'',
'Add task for this persons (optionally creating project and effort on the fly)|Tooltip for page function'=>'',
'Add note|Page function person'=>'',
'Add existing companies to this person'=>'',
'Edit profile|Page function edit person'=>'',
'Edit user Rights|Page function for edit user rights'=>'',
'Mark this person as bookmark'=>'',
'Last login|Label'            =>'',
'link existing Company'       =>'',
'no companies related'        =>'',
'Projects|Page title add on'  =>'',
'Tasks|Page title add on'     =>'',
'no tasks yet'                =>'',
'Changes|Page title add on'   =>'',
'Account'                     =>'',
'Authentication with|form label'=>'',
'ASAP'                        =>'',
'- no -'                      =>'',
'Assigne to project|form label'=>'',
'Options'                     =>'',
'Enable efforts'              =>'',
'Enable bookmarks'            =>'',
'Time zone|form label'        =>'',
'Filter own changes from recent changes list'=>'',
'Internal'                    =>'',
'Using auto detection of time zone requires this user to relogin.'=>'',
'Updated settings for %s.'    =>'',
'Registering is not enabled'  =>'',
'Because we are afraid of spam bots, please provide some information about you and why you want to register.'=>'',
'Register as a new user'      =>'',
'Login-accounts require a full name.'=>'',
'Please enter an e-mail address.'=>'',
'Please copy the text from the image.'=>'',
'Thank you for registration! After your request has been approved by a moderator, you will can an email.'=>'',
'Add related companies'       =>'',
'No companies selected...'    =>'',
'Company already related to person'=>'',
'Failed to remove %s companies'=>'',
'Removed %s companies'        =>'',
'Marked all previous items as viewed.'=>'',
'invalid Person #%s'          =>'',
'Reverting user changes'      =>'',
'Skipped recently editted item #%s: <b>%s<b>'=>'',
'Reverted all changes (%s) of user %s'=>'',
'newly created items by this user remain unaffected.'=>'',
'New project from'            =>'',
'modified by me'              =>'',
'modified by others'          =>'',
'Topics'                      =>'',
'Create a new page'           =>'',
'No topics yet'               =>'',
'all|Filter preset'           =>'',
'new|Filter preset'           =>'',
'open|Filter preset'          =>'',
'discounted|Filter preset'    =>'',
'not chargeable|Filter preset'=>'',
'balanced|Filter preset'      =>'',
'last logout|Filter preset'   =>'',
'1 week|Filter preset'        =>'',
'2 weeks|Filter preset'       =>'',
'3 weeks|Filter preset'       =>'',
'1 month|Filter preset'       =>'',
'prior|Filter preset'         =>'',
'View calculation'            =>'',
'Effort calculations'         =>'',
'Display'                     =>'',
'Reanimated person %s as team-member'=>'',
'Person %s already in project'=>'',
'Mark this project as bookmark'=>'',
'Delete this project'         =>'',
'Due to the implementation of MySQL following words cannot be searched and have been ignored: %s'=>'',
'Sorry, but there is nothing left to search.'=>'',
'New version'                 =>'',
'Display as'                  =>'',
'This folder has %s subtasks. Changing category will ungroup them.'=>'',
'Bug Report'                  =>'',
'Timing'                      =>'',
'Nickname not known in this project: %s'=>'',
'Requested feedback from: %s.'=>'',
'Comment has been rejected, because it looks like spam.'=>'',
'Not enough rights to edit task'=>'',
'Because task is resolved, its status has been changed to completed.'=>'',
'Task has resolved version but is not completed?'=>'',
'Milestones may not have sub tasks'=>'',
'Changed %s %s with ID %s|type,link,id'=>'',
'Select some task(s) to mark as closed'=>'',
'Marked %s tasks as closed.'  =>'',
'Not enough rights to close %s tasks.'=>'',
'Category'                    =>'',
'select person'               =>'',
'Also assigned to'            =>'',
'ERROR: could not get Person' =>'',
'Select a note to edit'       =>'',
'Note'                        =>'',
'Create new note'             =>'',
'New Note on %s, %s'          =>'',
'Publish to|Form label'       =>'',
'ERROR: could not get project'=>'',
'Assigned Projects'           =>'',
'- no assigend projects'      =>'',
'Company Projects'            =>'',
'- no company projects'       =>'',
'All other Projects'          =>'',
'- no other projects'         =>'',
'For Project|form label'      =>'',
'New project|form label'      =>'',
'Project name|form label'     =>'',
'ERROR: could not get assigned persons'=>'',
'Book effort after submit'    =>'',
'ERROR: could not get task'   =>'',
'Note requires project'       =>'',
'Note requires assigned person(s)'=>'',
'Edit this %s'                =>'',
'Mark this task as bookmark'  =>'',
'Book Effort'                 =>'',
'View previous %s versions'   =>'',
'Set to Open'                 =>'',
'Further Documentation'       =>'',
'Your feedback is requested by %s.'=>'',
'Please edit or comment this item.'=>'',
'This task has no description. Doubleclick to edit.'=>'',
'Resolved tasks|Block title'  =>'',
'Update'                      =>'',
'This topic does not have any text yet.\nDoubleclick here to add some.'=>'',
'Request feedback'            =>'',
'Mark this version as bookmark'=>'',
'Please copy the text'        =>'',
'Sorry. To reduce the efficiency of spam bots, guests have to copy the text'=>'',
'without client|short for client'=>'',
'Topics|Project option'       =>'',
'Calculation|Project option'  =>'',
'Changes|Project option'      =>'',
'Persons|page option'         =>'',
'%b %e, %Y|strftime format string'=>'',
'%I:%M%P|strftime format string'=>'',
'%a %b %e, %Y %I:%M%P|strftime format string'=>'',
'%s min'                      =>'',
'never'                       =>'',
'just now'                    =>'',
'%smin ago'                   =>'',
'1 hour ago'                  =>'',
'%sh ago'                     =>'',
'%s days ago'                 =>'',
'%s months ago'               =>'',
'%s years ago'                =>'',
'%A, %B %e|strftime format string'=>'',
'Home|section'                =>'',
'rendered in'                 =>'',
'memory used'                 =>'',
'%s queries / %s fields '     =>'',
'Update|wiki change marker'   =>'',
'New|wiki change marker'      =>'',
'Deleted|wiki change marker'  =>'',
'Link to this chapter'        =>'',
'Item #%s is not an image'    =>'',
'Image details'               =>'',
'Unkwown item %s'             =>'',
'Cannot link to item #%s of type %s'=>'',
'No item matches this name...'=>'',
'Warning: Could not find wiki chapter'=>'',
'Invalid anonymous user'      =>'',
'Anonymous account has been disabled. '=>'',
'Sorry. Authentication failed'=>'',
'Latest comment:'             =>'',
'changed File'                =>'',
'deleted File'                =>'',
'???'                         =>'',
'Sorry, but the entered number did not match'=>'',
'en_US.utf8,en_US,enu|list of locales'=>'',
'Enable tasks|Project setting'=>'',
'Enable files|Project setting'=>'',
'Enable efforts|Project setting'=>'',
'Enable milestones|Project setting'=>'',
'Enable versions|Project setting'=>'',
'Enable bugreports|Project setting'=>'',
'Enable news|Project setting' =>'',
'Only PM may close tasks|Project setting'=>'',
'View all Companies|a user right'=>'',
'done|Resolve reason'         =>'',
'fixed|Resolve reason'        =>'',
'works_for_me|Resolve reason' =>'',
'duplicate|Resolve reason'    =>'',
'bogus|Resolve reason'        =>'',
'rejected|Resolve reason'     =>'',
'deferred|Resolve reason'     =>'',
'Upcomming|release type'      =>'',
'Task|Task Category'          =>'',
'Bug|Task Category'           =>'',
'Topic|Task Category'         =>'',
'Event|Task Category'         =>'',
'Folder|Task Category'        =>'',
'Milestone|Task Category'     =>'',
'Version|Task Category'       =>'',
'never|notification period'   =>'',
'ASAP|notification period'    =>'',
'one day|notification period' =>'',
'two days|notification period'=>'',
'three days|notification period'=>'',
'four days|notification period'=>'',
'five days|notification period'=>'',
'one week|notification period'=>'',
'two weeks|notification period'=>'',
'three weeks|notification period'=>'',
'one month|notification period'=>'',
'two months|notification period'=>'',
'new|effort status'           =>'',
'open|effort status'          =>'',
'discounted|effort status'    =>'',
'not chargeable|effort status'=>'',
'balanced|effort status'      =>'',
'Changed monitored items:|notification'=>'',
'%s edited > %s'              =>'',
'Unchanged monitored items:|notification'=>'',
'%s (not touched since %s day(s))'=>'',
'Forgot your password or how to log in?|notification'=>'',
'Request a mail to change your account settings.|notification'=>'',
'Click here:'                 =>'',
'Your account at|notification'=>'',
'Your account at %s is still active.|notification'=>'',
'Your login name is|notification'=>'',
'Please use this link to'     =>'',
'update your account settings'=>'',
