undefined keys:
---------------
'No|As in... >No< Comments'   =>'',
'%s. update|like in... Nth update'=>'',
'visible as %s'               =>'',
'Current Milestone'           =>'',
'%s completed task'           =>'',
'%s needs approval'           =>'',
'%s need approval'            =>'',
'Please login'                =>'',
'Project News'                =>'',
'%s by %s', "time ago by nickname'=>'',
'Also show yours|E.i. also show your changes'=>'',
'Hide yours|E.i. Filter out your changes'=>'',
'%s project|links to project in recent changes list'=>'',
'Remove many items'           =>'',
'Preview removed items'       =>'',
'Project overview'            =>'',
'This project does not have any text yet.\nDoubleclick here to add some.'=>'',
'<b>%s</b> is not a valid value for start time.'=>'',
'<b>%s</b> is not a valid value for end time.'=>'',
'<b>%s</b> is not a valid value for hours.'=>'',
'Only comments that look like spam'=>'',
'starting at|label for time filter'=>'',
'ending at|label for time filter'=>'',
'Following items will be removed'=>'',
'Untitled'                    =>'',
'Removed %s items'            =>'',
'Created %s %s with ID %s|Created <type> <name> with ID <id>...'=>'',
'Open milestone'              =>'',
'This task does not have any text yet.\nDoubleclick here to add some.'=>'',
'Attach new file'             =>'',
'Hello %s. Welcome to project %s'=>'',
'Updates at %s|notification mail subject'=>'',
'Thanks for your time|notification'=>'',
'the management|notification' =>'',
'Please use the following link to'=>'',
'Please use the following link to update your account settings:'=>'',
