undefined keys:
---------------

### ../pages/_handles.inc.php   ###
'Edit multiple monitored items'=>'',  # line 84
'View Project as RSS'         =>'',  # line 169
'Load Field'                  =>'',  # line 1296
'Save Field'                  =>'',  # line 1301

### ../pages/comment.inc.php   ###
'Mark this comment as bookmark'=>'',  # line 97

### ../pages/version.inc.php   ###
'Bookmark'                    =>'',  # line 321
'Remove this bookmark'        =>'',  # line 328
'Remove Bookmark'             =>'',  # line 329

### ../pages/company.inc.php   ###
'Mark this company as bookmark'=>'',  # line 510

### ../pages/effort.inc.php   ###
'Mark this effort as bookmark'=>'',  # line 97

### ../pages/file.inc.php   ###
'Mark this file as bookmark'  =>'',  # line 132

### ../pages/item.inc.php   ###
'Edit bookmark: "%s"|page title'=>'',  # line 365
'Bookmark: "%s"'              =>'',  # line 366
'Added %s bookmark(s).'       =>'',  # line 813
'Edit bookmarks'              =>'',  # line 573
'Edit multiple bookmarks|page title'=>'',  # line 575
'Edit %s bookmark(s)'         =>'',  # line 576
'no'                          =>'',  # line 674
'yes'                         =>'',  # line 675
'Edited %s bookmark(s).'      =>'',  # line 817
'%s bookmark(s) could not be added.'=>'',  # line 821

### ../pages/person.inc.php   ###
'Mark this person as bookmark'=>'',  # line 545
'Malformed activation url'    =>'',  # line 1225

### ../pages/project_view.inc.php   ###
'Mark this project as bookmark'=>'',  # line 97

### ../pages/task_view.inc.php   ###
'Mark this task as bookmark'  =>'',  # line 197
'Further Documentation'       =>'',  # line 383
'Book Effort'                 =>'',  # line 1109

### ../pages/version.inc.php   ###
'Mark this version as bookmark'=>'',  # line 320

### ../render/render_misc.inc.php   ###
'%b %e, %Y|strftime format string'=>'',  # line 579
'%I:%M%P|strftime format string'=>'',  # line 592
'%a %b %e, %Y %I:%M%P|strftime format string'=>'',  # line 601
'%s min'                      =>'',  # line 696
'%A, %B %e|strftime format string'=>'',  # line 921

### ../render/render_page.inc.php   ###
'%s queries / %s fields '     =>'',  # line 1322

### ../std/class_auth.inc.php   ###
'Sorry. 	Authentication failed'=>'',  # line 373

### ../std/common.inc.php   ###
'en_US.utf8,en_US,enu|list of locales'=>'',  # line 482

### ../std/mail.inc.php   ###
'Changed monitored items:|notification'=>'',  # line 229
'%s edited > %s'              =>'',  # line 239
'Unchanged monitored items:|notification'=>'',  # line 267
'%s (not touched since %s day(s))'=>'',  # line 322
