undefined keys:
---------------

### ../db/class_project.inc.php   ###
'Milestones (closed)'         =>'',  # line 1463

### ../db/class_task.inc.php   ###
'Display in project news'     =>'',  # line 190
'List title and description in project overview'=>'',  # line 191

### ../lists/list_forwardedtasks.inc.php   ###
'Your demand notes'           =>'',  # line 33
'You have no demand notes'    =>'',  # line 34

### ../lists/list_recentchanges.inc.php   ###
'Recent changes'              =>'',  # line 55
'Also show your changes'      =>'',  # line 95
'Hide your changes'           =>'',  # line 98

### ../lists/list_tasks.inc.php   ###
'Days until planned end'      =>'',  # line 1267
'Due|column header, days until planned end'=>'',  # line 1268

### ../pages/_handles.inc.php   ###
'Recent changes|Page option tab'=>'',  # line 19
'Overall changes'             =>'',  # line 58
'Toggle filter own changes'   =>'',  # line 1172

### ../pages/comment.inc.php   ###
'Re: '                        =>'',  # line 242

### ../pages/project_view.inc.php   ###
'Book effort'                 =>'',  # line 179

### ../pages/home.inc.php   ###
'my blocked'                  =>'',  # line 561
'needs feedback'              =>'',  # line 620

### ../pages/person.inc.php   ###
'3 weeks'                     =>'',  # line 1534
'1 month'                     =>'',  # line 1554
'prior'                       =>'',  # line 1574
'Add task for this persons (optionally creating project and effort on the fly)|Tooltip for page function'=>'',  # line 627
'Add note|Page function person'=>'',  # line 628
'Edit profile|Page function edit person'=>'',  # line 642
'Edit user Rights|Page function for edit user rights'=>'',  # line 650
'Authentication with|form label'=>'',  # line 2073
'ASAP'                        =>'',  # line 2110
'Filter own changes from recent changes list'=>'',  # line 2232

### ../pages/project_more.inc.php   ###
'New project from'            =>'',  # line 57
'Topics'                      =>'',  # line 1120
'No topics yet'               =>'',  # line 1156
'all|Filter preset'           =>'',  # line 1379
'new|Filter preset'           =>'',  # line 1399
'open|Filter preset'          =>'',  # line 1419
'discounted|Filter preset'    =>'',  # line 1439
'not chargeable|Filter preset'=>'',  # line 1459
'balanced|Filter preset'      =>'',  # line 1479
'last logout|Filter preset'   =>'',  # line 1499
'1 week|Filter preset'        =>'',  # line 1518
'2 weeks|Filter preset'       =>'',  # line 1538
'3 weeks|Filter preset'       =>'',  # line 1558
'1 month|Filter preset'       =>'',  # line 1578
'prior|Filter preset'         =>'',  # line 1598
'View calculation'            =>'',  # line 1681
'Effort calculations'         =>'',  # line 1864

### ../pages/task_more.inc.php   ###
'Because task is resolved, its status has been changed to completed.'=>'',  # line 1205

### ../pages/task_view.inc.php   ###
'Edit this %s'                =>'',  # line 76
'This task has no description.\nDoubleclick to edit.'=>'',  # line 405
'Need feedback from'          =>'',  # line 711
'This topic does not have any text yet.\nDoubleclick here to add some.'=>'',  # line 1163

### ../render/render_misc.inc.php   ###
'without client|short for client'=>'',  # line 539
'Topics|Project option'       =>'',  # line 603
'Calculation|Project option'  =>'',  # line 644
'Changes|Project option'      =>'',  # line 652

### ../render/render_page.inc.php   ###
'Home|section'                =>'',  # line 248

### ../std/constant_names.inc.php   ###
'Enable tasks|Project setting'=>'',  # line 74
'Enable files|Project setting'=>'',  # line 75
'Enable efforts|Project setting'=>'',  # line 76
'Enable milestones|Project setting'=>'',  # line 77
'Enable versions|Project setting'=>'',  # line 78
'Enable bugreports|Project setting'=>'',  # line 79
'Enable news|Project setting' =>'',  # line 80
'Upcomming|release type'      =>'',  # line 178
'Topic|Task Category'         =>'',  # line 219
'ASAP|notification period'    =>'',  # line 230

### ../std/mail.inc.php   ###
'Maybe you want to'           =>'',  # line 623
'set your password'           =>'',  # line 626
