undefined keys:
---------------

### ../conf/defines.inc.php   ###
'autodetect'                  =>'',  # line 320

### ../db/class_person.inc.php   ###
'Only required if user can login|tooltip'=>'',  # line 157

### ../db/class_projectperson.inc.php   ###
'Salary per hour'             =>'',  # line 91

### ../lists/list_effortstaskcalculation.inc.php   ###
'in Euro'                     =>'',  # line 221

### ../db/class_project.inc.php   ###
'Milestones (closed)'         =>'',  # line 1461

### ../pages/project_more.inc.php   ###
'Released versions'           =>'',  # line 1949

### ../db/class_task.inc.php   ###
'Order Id'                    =>'',  # line 179
'Calculation'                 =>'',  # line 185
'Display in project news'     =>'',  # line 190
'List title and description in project overview'=>'',  # line 191
'Display folder as topic'     =>'',  # line 197

### ../db/db_itemperson.inc.php   ###
'Comment|form label for items'=>'',  # line 58

### ../lists/list_bookmarks.inc.php   ###
'Your bookmarks'              =>'',  # line 56
'You have no bookmarks'       =>'',  # line 57

### ../pages/item.inc.php   ###
'Edit bookmark'               =>'',  # line 391

### ../pages/_handles.inc.php   ###
'Remove bookmark'             =>'',  # line 101

### ../pages/item.inc.php   ###
'Notify on change'            =>'',  # line 717

### ../lists/list_bookmarks.inc.php   ###
'Remind'                      =>'',  # line 508
'in %s day(s)'                =>'',  # line 557
'since %s day(s)'             =>'',  # line 561
'State'                       =>'',  # line 804
'Modified by'                 =>'',  # line 837

### ../lists/list_changes.inc.php   ###
'Nothing has changed.'        =>'',  # line 329

### ../pages/_handles.inc.php   ###
'Mark as bookmark'            =>'',  # line 94

### ../lists/list_comments.inc.php   ###
'version %s'                  =>'',  # line 140
'Publish'                     =>'',  # line 169

### ../pages/_handles.inc.php   ###
'Documentation'               =>'',  # line 242

### ../lists/list_efforts.inc.php   ###
'View selected Efforts'       =>'',  # line 77
'Status|column header'        =>'',  # line 319

### ../lists/list_effortsperson.inc.php   ###
'Efforts on team member'      =>'',  # line 30

### ../lists/list_effortstask.inc.php   ###
'Total effort sum: %s hours'  =>'',  # line 98

### ../lists/list_effortspersoncalculation.inc.php   ###
'Role|columnheader'           =>'',  # line 101

### ../lists/list_effortstaskcalculation.inc.php   ###
'Sum|columnheader'            =>'',  # line 168

### ../lists/list_effortstask.inc.php   ###
'Effortgraph|columnheader'    =>'',  # line 162

### ../lists/list_effortspersoncalculation.inc.php   ###
'Calculation on team member'  =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Calculation|columnheader'    =>'',  # line 221
'Costgraph|columnheader'      =>'',  # line 251

### ../lists/list_effortsprojectcalculation.inc.php   ###
'Calculation for project'     =>'',  # line 28
'Project|columnheader'        =>'',  # line 90

### ../lists/list_effortstask.inc.php   ###
'Efforts on task'             =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Task|columnheader'           =>'',  # line 116
'Calculation on task'         =>'',  # line 28

### ../lists/list_tasks.inc.php   ###
'Estimated/Booked (Diff.)'    =>'',  # line 1169
'Relation between estimated time and booked efforts'=>'',  # line 1222
'Completion:'                 =>'',  # line 1220

### ../lists/list_files.inc.php   ###
'ID %s'                       =>'',  # line 473
'Show Details'                =>'',  # line 475
'Summary|Column header'       =>'',  # line 416
'creatd on %s|date a file was created'=>'',  # line 453
'click to show details'       =>'',  # line 458
'by %s|person who uploaded a file'=>'',  # line 461
'Thumbnail|Column header'     =>'',  # line 491

### ../lists/list_forwardedtasks.inc.php   ###
'Your demand notes'           =>'',  # line 33
'You have no demand notes'    =>'',  # line 34

### ../lists/list_persons.inc.php   ###
'Nickname|column header'      =>'',  # line 218
'Name|column header'          =>'',  # line 240

### ../lists/list_recentchanges.inc.php   ###
'Recent changes'              =>'',  # line 79
'No changes by others'        =>'',  # line 62
'Also show your changes'      =>'',  # line 119
'No changes yet'              =>'',  # line 66
'Hide your changes'           =>'',  # line 122
'Show more'                   =>'',  # line 130
'Needs feedback'              =>'',  # line 189

### ../std/class_rss.inc.php   ###
'Updated'                     =>'',  # line 105

### ../lists/list_tasks.inc.php   ###
'Status->Closed'              =>'',  # line 201
'List|List sort mode'         =>'',  # line 234
'Tree|List sort mode'         =>'',  # line 245
'Grouped|List sort mode'      =>'',  # line 256
'Page name'                   =>'',  # line 1103
'Days until planned end'      =>'',  # line 1233
'Due|column header, days until planned end'=>'',  # line 1234
'Review'                      =>'',  # line 1250
'Task status set to completed and needs approval.'=>'',  # line 1251
'Item was approved on: %s:|date a task was approved'=>'',  # line 1254
'done'                        =>'',  # line 1255
'this task is planned to be completed today.'=>'',  # line 1266
'Tomorrow'                    =>'',  # line 1271
'this task is planned to be completed tomorrow.'=>'',  # line 1272
'Next week'                   =>'',  # line 1278
'due: %s'                     =>'',  # line 1307
'days'                        =>'',  # line 1284
'this task is overdue!'       =>'',  # line 1288
' late'                       =>'',  # line 1289
' remain'                     =>'',  # line 1293
'Pending'                     =>'',  # line 1299
'start: %s'                   =>'',  # line 1302

### ../pages/_handles.inc.php   ###
'Recent changes|Page option tab'=>'',  # line 19

### ../pages/home.inc.php   ###
'Your Tasks'                  =>'',  # line 817

### ../pages/_handles.inc.php   ###
'Bookmarks'                   =>'',  # line 42
'Overall changes'             =>'',  # line 58
'Playground'                  =>'',  # line 66

### ../pages/item.inc.php   ###
'View item'                   =>'',  # line 1057

### ../pages/_handles.inc.php   ###
'Set Public Level'            =>'',  # line 86
'Send notification'           =>'',  # line 108
'Remove notification'         =>'',  # line 114

### ../pages/item.inc.php   ###
'Edit bookmarks'              =>'',  # line 609

### ../pages/_handles.inc.php   ###
'Edit multiple bookmarks'     =>'',  # line 133
'View Project as RSS'         =>'',  # line 220
'View Task As Docu'           =>'',  # line 465
'Mark tasks as Closed'        =>'',  # line 554
'Create Note'                 =>'',  # line 712
'Edit Note'                   =>'',  # line 726
'Edit multiple efforts'       =>'',  # line 786
'View Projects of Person'     =>'',  # line 1098
'View Task of Person'         =>'',  # line 1109
'View Changes of Person'      =>'',  # line 1132

### ../render/render_page.inc.php   ###
'Register'                    =>'',  # line 765

### ../pages/person.inc.php   ###
'Link Companies'              =>'',  # line 776
'Remove companies from person'=>'',  # line 782

### ../pages/home.inc.php   ###
'Mark all items as viewed'    =>'',  # line 94

### ../pages/_handles.inc.php   ###
'Toggle filter own changes'   =>'',  # line 1195
'Forgot your password?'       =>'',  # line 1245
'Load Field'                  =>'',  # line 1394
'Save Field'                  =>'',  # line 1400

### ../pages/comment.inc.php   ###
'Mark this comment as bookmark'=>'',  # line 68

### ../pages/version.inc.php   ###
'Bookmark'                    =>'',  # line 332
'Remove this bookmark'        =>'',  # line 339
'Remove Bookmark'             =>'',  # line 340

### ../pages/comment.inc.php   ###
'Delete this comment'         =>'',  # line 96
'Restore'                     =>'',  # line 88
'Re: '                        =>'',  # line 243
'Select some comments to restore'=>'',  # line 568
'Failed to restore %s comments'=>'',  # line 594
'Restored %s comments'        =>'',  # line 597

### ../pages/company.inc.php   ###
'clients'                     =>'',  # line 47
'prospective clients'         =>'',  # line 66
'supplier'                    =>'',  # line 85
'partner'                     =>'',  # line 104

### ../std/class_pagehandler.inc.php   ###
'Export as CSV'               =>'',  # line 838

### ../pages/company.inc.php   ###
'Mark this company as bookmark'=>'',  # line 665
'Delete this company'         =>'',  # line 683

### ../pages/project_view.inc.php   ###
'Create wiki documentation page or start discussion topic'=>'',  # line 168

### ../pages/task_view.inc.php   ###
'New topic'                   =>'',  # line 1035

### ../pages/project_view.inc.php   ###
'Book effort'                 =>'',  # line 179
'News'                        =>'',  # line 376
'%s comments'                 =>'',  # line 406

### ../pages/custom_projViewFiles.inc.php   ###
'Downloads'                   =>'',  # line 53

### ../pages/effort.inc.php   ###
'Mark this effort as bookmark'=>'',  # line 78
'Select some efforts(s) to edit'=>'',  # line 1057
'For editing all efforts must be of same project.'=>'',  # line 889
'Edit multiple efforts|Page title'=>'',  # line 911
'Edit %s efforts|Page title'  =>'',  # line 912
'Edited %s effort(s).'        =>'',  # line 1099
'Error while editing %s effort(s).'=>'',  # line 1103

### ../pages/file.inc.php   ###
'Could not access parent task Id:%s'=>'',  # line 55
'Move this file to another task'=>'',  # line 88
'Move'                        =>'',  # line 89
'Mark this file as bookmark'  =>'',  # line 98
'Uploaded new version of file with Id %s'=>'',  # line 625
'Uploaded new file with Id %s'=>'',  # line 628
'Updated file with Id %s'     =>'',  # line 632

### ../pages/home.inc.php   ###
'Edit your Profile'           =>'',  # line 86

### ../render/render_misc.inc.php   ###
'for|short for client'        =>'',  # line 526

### ../pages/home.inc.php   ###
'without client'              =>'',  # line 145
'Your Bookmarks'              =>'',  # line 202

### ../pages/project_more.inc.php   ###
'last logout'                 =>'',  # line 341

### ../pages/home.inc.php   ###
'today'                       =>'',  # line 263
'yesterday'                   =>'',  # line 281

### ../pages/project_more.inc.php   ###
'1 week'                      =>'',  # line 359
'2 weeks'                     =>'',  # line 378

### ../pages/home.inc.php   ###
'my blocked'                  =>'',  # line 561

### ../pages/person.inc.php   ###
'blocked'                     =>'',  # line 1155

### ../pages/home.inc.php   ###
'needs feedback'              =>'',  # line 620

### ../pages/person.inc.php   ###
'discounted'                  =>'',  # line 1415
'not chargeable'              =>'',  # line 1435
'balanced'                    =>'',  # line 1455
'3 weeks'                     =>'',  # line 1534
'1 month'                     =>'',  # line 1554
'prior'                       =>'',  # line 1574

### ../pages/home.inc.php   ###
'Your efforts'                =>'',  # line 1145

### ../pages/item.inc.php   ###
'Select some items(s) to change pub level'=>'',  # line 76
'Made %s items public to %s'  =>'',  # line 101
'No item(s) selected.'        =>'',  # line 961
'Select one or more bookmark(s)'=>'',  # line 247
'Removed %s bookmark(s).'     =>'',  # line 219
'ERROR: Cannot remove %s bookmark(s). Please try again.'=>'',  # line 223
'An error occured'            =>'',  # line 271
'Notify if unchanged in'      =>'',  # line 732
'Could not get bookmark'      =>'',  # line 465
'Added %s bookmark(s).'       =>'',  # line 852
'Edit multiple bookmarks|page title'=>'',  # line 611
'Edit %s bookmark(s)'         =>'',  # line 612
'no'                          =>'',  # line 710
'yes'                         =>'',  # line 711
'Edited %s bookmark(s).'      =>'',  # line 856
'%s bookmark(s) could not be added.'=>'',  # line 860

### ../pages/login.inc.php   ###
'Welcome to %s|Notice after login'=>'',  # line 262
'Continue anonymously'        =>'',  # line 103
'Password reminder|Page title'=>'',  # line 349
'Please enter your nickname'  =>'',  # line 361
'We will then sent you an E-mail with a link to adjust your password.'=>'',  # line 371
'If you do not know your nickname, please contact your administrator: %s.'=>'',  # line 373
'A notification mail has been sent.'=>'',  # line 434

### ../pages/misc.inc.php   ###
'Could not find requested page `%s`'=>'',  # line 59
'One notification sent'       =>'',  # line 426
'%s notifications sent'       =>'',  # line 429
'No notifications sent'       =>'',  # line 432

### ../pages/person.inc.php   ###
'without account'             =>'',  # line 86
'with account'                =>'',  # line 104
'employees'                   =>'',  # line 122
'contact persons'             =>'',  # line 141
'Add task for this persons (optionally creating project and effort on the fly)|Tooltip for page function'=>'',  # line 627
'Add note|Page function person'=>'',  # line 628
'Add existing companies to this person'=>'',  # line 633
'Edit profile|Page function edit person'=>'',  # line 642
'Edit user Rights|Page function for edit user rights'=>'',  # line 650
'Mark this person as bookmark'=>'',  # line 658
'Last login|Label'            =>'',  # line 747
'link existing Company'       =>'',  # line 790
'no companies related'        =>'',  # line 795
'Projects|Page title add on'  =>'',  # line 1007
'Tasks|Page title add on'     =>'',  # line 1260
'no tasks yet'                =>'',  # line 1284
'Changes|Page title add on'   =>'',  # line 1835
'Account'                     =>'',  # line 2046
'Authentication with|form label'=>'',  # line 2073
'ASAP'                        =>'',  # line 2110
'- no -'                      =>'',  # line 2133
'Assigne to project|form label'=>'',  # line 2142
'Options'                     =>'',  # line 2193
'Enable efforts'              =>'',  # line 2196
'Enable bookmarks'            =>'',  # line 2197
'Time zone|form label'        =>'',  # line 3154
'Filter own changes from recent changes list'=>'',  # line 2232

### ../pages/task_more.inc.php   ###
'Internal'                    =>'',  # line 741

### ../pages/person.inc.php   ###
'Using auto detection of time zone requires this user to relogin.'=>'',  # line 3273
'Updated settings for %s.'    =>'',  # line 2674
'Registering is not enabled'  =>'',  # line 3023
'Because we are afraid of spam bots, please provide some information about you and why you want to register.'=>'',  # line 3028
'Register as a new user'      =>'',  # line 3036
'Login-accounts require a full name.'=>'',  # line 3310
'Please enter an e-mail address.'=>'',  # line 3320
'Please copy the text from the image.'=>'',  # line 3394
'Thank you for registration! After your request has been approved by a moderator, you will can an email.'=>'',  # line 3423
'Add related companies'       =>'',  # line 3497
'No companies selected...'    =>'',  # line 3598
'Company already related to person'=>'',  # line 3574
'Failed to remove %s companies'=>'',  # line 3638
'Removed %s companies'        =>'',  # line 3641
'Marked all previous items as viewed.'=>'',  # line 3698

### ../pages/project_more.inc.php   ###
'New project from'            =>'',  # line 57
'modified by me'              =>'',  # line 291
'modified by others'          =>'',  # line 316
'Topics'                      =>'',  # line 1115
'Create a new page'           =>'',  # line 1097
'No topics yet'               =>'',  # line 1145
'all|Filter preset'           =>'',  # line 1368
'new|Filter preset'           =>'',  # line 1388
'open|Filter preset'          =>'',  # line 1408
'discounted|Filter preset'    =>'',  # line 1428
'not chargeable|Filter preset'=>'',  # line 1448
'balanced|Filter preset'      =>'',  # line 1468
'last logout|Filter preset'   =>'',  # line 1488
'1 week|Filter preset'        =>'',  # line 1507
'2 weeks|Filter preset'       =>'',  # line 1527
'3 weeks|Filter preset'       =>'',  # line 1547
'1 month|Filter preset'       =>'',  # line 1567
'prior|Filter preset'         =>'',  # line 1587
'View calculation'            =>'',  # line 1670
'Effort calculations'         =>'',  # line 1853

### ../pages/task_more.inc.php   ###
'Display'                     =>'',  # line 704

### ../pages/project_more.inc.php   ###
'Reanimated person %s as team-member'=>'',  # line 2635
'Person %s already in project'=>'',  # line 2639

### ../pages/project_view.inc.php   ###
'Mark this project as bookmark'=>'',  # line 105
'Delete this project'         =>'',  # line 125

### ../pages/search.inc.php   ###
'Due to the implementation of MySQL following words cannot be searched and have been ignored: %s'=>'',  # line 667
'Sorry, but there is nothing left to search.'=>'',  # line 672

### ../pages/task_more.inc.php   ###
'New version'                 =>'',  # line 329
'Display as'                  =>'',  # line 404
'This folder has %s subtasks. Changing category will ungroup them.'=>'',  # line 408
'Bug Report'                  =>'',  # line 593
'Timing'                      =>'',  # line 652
'Nickname not known in this project: %s'=>'',  # line 894
'Requested feedback from: %s.'=>'',  # line 899
'Comment has been rejected, because it looks like spam.'=>'',  # line 921
'Not enough rights to edit task'=>'',  # line 961
'Because task is resolved, its status has been changed to completed.'=>'',  # line 1234
'Task has resolved version but is not completed?'=>'',  # line 1240
'Milestones may not have sub tasks'=>'',  # line 1268
'Changed %s %s with ID %s|type,link,id'=>'',  # line 1435
'Select some task(s) to mark as closed'=>'',  # line 1961
'Marked %s tasks as closed.'  =>'',  # line 1982
'Not enough rights to close %s tasks.'=>'',  # line 1984
'Category'                    =>'',  # line 2478
'select person'               =>'',  # line 2638
'Also assigned to'            =>'',  # line 2639
'ERROR: could not get Person' =>'',  # line 3115
'Select a note to edit'       =>'',  # line 3106
'Note'                        =>'',  # line 3133
'Create new note'             =>'',  # line 3136
'New Note on %s, %s'          =>'',  # line 3142
'Publish to|Form label'       =>'',  # line 3171
'ERROR: could not get project'=>'',  # line 3455
'Assigned Projects'           =>'',  # line 3204
'- no assigend projects'      =>'',  # line 3200
'Company Projects'            =>'',  # line 3226
'- no company projects'       =>'',  # line 3216
'All other Projects'          =>'',  # line 3244
'- no other projects'         =>'',  # line 3241
'For Project|form label'      =>'',  # line 3250
'New project|form label'      =>'',  # line 3255
'Project name|form label'     =>'',  # line 3256
'ERROR: could not get assigned persons'=>'',  # line 3272
'Book effort after submit'    =>'',  # line 3312
'ERROR: could not get task'   =>'',  # line 3356
'Note requires project'       =>'',  # line 3408
'Note requires assigned person(s)'=>'',  # line 3412

### ../pages/task_view.inc.php   ###
'Edit this %s'                =>'',  # line 77
'Mark this task as bookmark'  =>'',  # line 1047
'View previous %s versions'   =>'',  # line 1102
'Set to Open'                 =>'',  # line 1116
'Further Documentation'       =>'',  # line 347
'Your feedback is requested by %s.'=>'',  # line 1176
'Please edit or comment this item.'=>'',  # line 1177
'This task has no description. Doubleclick to edit.'=>'',  # line 416
'Resolved tasks|Block title'  =>'',  # line 563
'Update'                      =>'',  # line 732
'Book Effort'                 =>'',  # line 997
'This topic does not have any text yet.\nDoubleclick here to add some.'=>'',  # line 1191
'Request feedback'            =>'',  # line 1275

### ../pages/version.inc.php   ###
'Mark this version as bookmark'=>'',  # line 331

### ../render/render_form.inc.php   ###
'Please copy the text'        =>'',  # line 79
'Sorry. To reduce the efficiency of spam bots, guests have to copy the text'=>'',  # line 81

### ../render/render_misc.inc.php   ###
'without client|short for client'=>'',  # line 539
'Topics|Project option'       =>'',  # line 616
'Calculation|Project option'  =>'',  # line 657
'Changes|Project option'      =>'',  # line 665
'Persons|page option'         =>'',  # line 677
'%b %e, %Y|strftime format string'=>'',  # line 793
'%I:%M%P|strftime format string'=>'',  # line 811
'%a %b %e, %Y %I:%M%P|strftime format string'=>'',  # line 821
'%s min'                      =>'',  # line 915
'never'                       =>'',  # line 1015
'just now'                    =>'',  # line 1019
'%smin ago'                   =>'',  # line 1022
'1 hour ago'                  =>'',  # line 1025
'%sh ago'                     =>'',  # line 1028
'%s days ago'                 =>'',  # line 1032
'%s months ago'               =>'',  # line 1035
'%s years ago'                =>'',  # line 1039
'%A, %B %e|strftime format string'=>'',  # line 1167

### ../render/render_page.inc.php   ###
'Home|section'                =>'',  # line 247
'rendered in'                 =>'',  # line 1299
'memory used'                 =>'',  # line 1302
'%s queries / %s fields '     =>'',  # line 1305

### ../render/render_wiki.inc.php   ###
'Update|wiki change marker'   =>'',  # line 224
'New|wiki change marker'      =>'',  # line 230
'Deleted|wiki change marker'  =>'',  # line 236
'Item #%s is not an image'    =>'',  # line 1131
'Image details'               =>'',  # line 1144
'Unkwown item %s'             =>'',  # line 1220
'Cannot link to item #%s of type %s'=>'',  # line 1281
'No item matches this name...'=>'',  # line 1406
'Warning: Could not find wiki chapter'=>'',  # line 2132

### ../std/class_auth.inc.php   ###
'Invalid anonymous user'      =>'',  # line 92
'Anonymous account has been disabled. '=>'',  # line 98
'Sorry. Authentication failed'=>'',  # line 504

### ../std/class_changeline.inc.php   ###
'Latest comment:'             =>'',  # line 261
'changed File'                =>'',  # line 447
'deleted File'                =>'',  # line 518

### ../std/class_rss.inc.php   ###
'???'                         =>'',  # line 93

### ../std/common.inc.php   ###
'Sorry, but the entered number did not match'=>'',  # line 253
'only one item expected.'     =>'',  # line 472
'en_US.utf8,en_US,enu|list of locales'=>'',  # line 574

### ../std/constant_names.inc.php   ###
'Enable tasks|Project setting'=>'',  # line 74
'Enable files|Project setting'=>'',  # line 75
'Enable efforts|Project setting'=>'',  # line 76
'Enable milestones|Project setting'=>'',  # line 77
'Enable versions|Project setting'=>'',  # line 78
'Enable bugreports|Project setting'=>'',  # line 79
'Enable news|Project setting' =>'',  # line 80
'Only PM may close tasks|Project setting'=>'',  # line 81
'View all Companies|a user right'=>'',  # line 104
'done|Resolve reason'         =>'',  # line 165
'fixed|Resolve reason'        =>'',  # line 166
'works_for_me|Resolve reason' =>'',  # line 167
'duplicate|Resolve reason'    =>'',  # line 168
'bogus|Resolve reason'        =>'',  # line 169
'rejected|Resolve reason'     =>'',  # line 170
'deferred|Resolve reason'     =>'',  # line 171
'Upcomming|release type'      =>'',  # line 179
'Task|Task Category'          =>'',  # line 218
'Bug|Task Category'           =>'',  # line 219
'Topic|Task Category'         =>'',  # line 220
'Event|Task Category'         =>'',  # line 221
'Folder|Task Category'        =>'',  # line 222
'Milestone|Task Category'     =>'',  # line 223
'Version|Task Category'       =>'',  # line 224
'never|notification period'   =>'',  # line 230
'ASAP|notification period'    =>'',  # line 231
'one day|notification period' =>'',  # line 232
'two days|notification period'=>'',  # line 233
'three days|notification period'=>'',  # line 234
'four days|notification period'=>'',  # line 235
'five days|notification period'=>'',  # line 236
'one week|notification period'=>'',  # line 237
'two weeks|notification period'=>'',  # line 238
'three weeks|notification period'=>'',  # line 239
'one month|notification period'=>'',  # line 240
'two months|notification period'=>'',  # line 241
'new|effort status'           =>'',  # line 246
'open|effort status'          =>'',  # line 247
'discounted|effort status'    =>'',  # line 248
'not chargeable|effort status'=>'',  # line 249
'balanced|effort status'      =>'',  # line 250

### ../std/mail.inc.php   ###
'Changed monitored items:|notification'=>'',  # line 229
'%s edited > %s'              =>'',  # line 239
'Unchanged monitored items:|notification'=>'',  # line 267
'%s (not touched since %s day(s))'=>'',  # line 322
'Forgot your password or how to log in?|notification'=>'',  # line 464
'Request a mail to change your account settings.|notification'=>'',  # line 455
'Click here:'                 =>'',  # line 465
'Your account at|notification'=>'',  # line 603
'Your account at %s is still active.|notification'=>'',  # line 619
'Your login name is|notification'=>'',  # line 620
'Please use this link to'     =>'',  # line 621
'update your account settings'=>'',  # line 624
