undefined keys:
---------------

### ../db/class_person.inc.php   ###
'Optional: (eg. thomas@pixtur.de)'=>'',  # line 137

### ../db/class_projectperson.inc.php   ###
'Salary per hour'             =>'',  # line 91

### ../lists/list_effortstaskcalculation.inc.php   ###
'in Euro'                     =>'',  # line 221

### ../db/class_project.inc.php   ###
'Milestones (closed)'         =>'',  # line 1446

### ../pages/project_more.inc.php   ###
'Released versions'           =>'',  # line 1953

### ../db/class_task.inc.php   ###
'Calculation'                 =>'',  # line 185
'Display in project news'     =>'',  # line 190
'List title and description in project overview'=>'',  # line 191
'Display folder as topic'     =>'',  # line 197
'Topic'                       =>'',  # line 1312

### ../lists/list_efforts.inc.php   ###
'Status|column header'        =>'',  # line 319

### ../lists/list_effortsperson.inc.php   ###
'Efforts on team member'      =>'',  # line 30

### ../lists/list_effortstask.inc.php   ###
'Total effort sum: %s hours'  =>'',  # line 98

### ../lists/list_effortspersoncalculation.inc.php   ###
'Role|columnheader'           =>'',  # line 101

### ../lists/list_effortstaskcalculation.inc.php   ###
'Sum|columnheader'            =>'',  # line 168

### ../lists/list_effortstask.inc.php   ###
'Effortgraph|columnheader'    =>'',  # line 162

### ../lists/list_effortspersoncalculation.inc.php   ###
'Calculation on team member'  =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Calculation|columnheader'    =>'',  # line 221
'Costgraph|columnheader'      =>'',  # line 251

### ../lists/list_effortsprojectcalculation.inc.php   ###
'Calculation for project'     =>'',  # line 28
'Project|columnheader'        =>'',  # line 90

### ../lists/list_effortstask.inc.php   ###
'Efforts on task'             =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Task|columnheader'           =>'',  # line 116
'Calculation on task'         =>'',  # line 28

### ../lists/list_tasks.inc.php   ###
'Estimated/Booked (Diff.)'    =>'',  # line 1176
'Relation between estimated time and booked efforts'=>'',  # line 1229
'Completion:'                 =>'',  # line 1227

### ../lists/list_forwardedtasks.inc.php   ###
'Your demand notes'           =>'',  # line 33
'You have no demand notes'    =>'',  # line 34

### ../pages/task_more.inc.php   ###
'New folder'                  =>'',  # line 335

### ../lists/list_recentchanges.inc.php   ###
'Recent changes'              =>'',  # line 55
'Also show your changes'      =>'',  # line 95
'Hide your changes'           =>'',  # line 98
'Show more'                   =>'',  # line 106
'Needs feedback'              =>'',  # line 165

### ../std/class_rss.inc.php   ###
'Updated'                     =>'',  # line 105

### ../lists/list_tasks.inc.php   ###
'Days until planned end'      =>'',  # line 1240
'Due|column header, days until planned end'=>'',  # line 1241

### ../pages/_handles.inc.php   ###
'Recent changes|Page option tab'=>'',  # line 19

### ../pages/home.inc.php   ###
'Your Tasks'                  =>'',  # line 817

### ../pages/_handles.inc.php   ###
'Bookmarks'                   =>'',  # line 42
'Overall changes'             =>'',  # line 58
'Edit multiple bookmarks'     =>'',  # line 133

### ../pages/project_more.inc.php   ###
'New released Version'        =>'',  # line 1972

### ../pages/_handles.inc.php   ###
'View Projects of Person'     =>'',  # line 1079
'View Task of Person'         =>'',  # line 1090
'View Changes of Person'      =>'',  # line 1112

### ../pages/home.inc.php   ###
'Mark all items as viewed'    =>'',  # line 94

### ../pages/_handles.inc.php   ###
'Toggle filter own changes'   =>'',  # line 1173

### ../pages/comment.inc.php   ###
'Re: '                        =>'',  # line 243

### ../pages/company.inc.php   ###
'clients'                     =>'',  # line 47
'prospective clients'         =>'',  # line 66
'supplier'                    =>'',  # line 85
'partner'                     =>'',  # line 104
'edit'                        =>'',  # line 649

### ../pages/project_view.inc.php   ###
'Create wiki documentation page or start discussion topic'=>'',  # line 168

### ../pages/task_view.inc.php   ###
'New topic'                   =>'',  # line 1026

### ../pages/project_view.inc.php   ###
'Book effort'                 =>'',  # line 179

### ../pages/effort.inc.php   ###
'Select some efforts(s) to edit'=>'',  # line 1057
'For editing all efforts must be of same project.'=>'',  # line 889
'Edit multiple efforts|Page title'=>'',  # line 911
'Edit %s efforts|Page title'  =>'',  # line 912
'Edited %s effort(s).'        =>'',  # line 1099
'Error while editing %s effort(s).'=>'',  # line 1103

### ../pages/home.inc.php   ###
'Edit your Profile'           =>'',  # line 86

### ../render/render_misc.inc.php   ###
'for|short for client'        =>'',  # line 526

### ../pages/home.inc.php   ###
'without client'              =>'',  # line 145
'Your Bookmarks'              =>'',  # line 202
'my blocked'                  =>'',  # line 561

### ../pages/person.inc.php   ###
'blocked'                     =>'',  # line 1155

### ../pages/home.inc.php   ###
'needs feedback'              =>'',  # line 620

### ../pages/person.inc.php   ###
'3 weeks'                     =>'',  # line 1534
'1 month'                     =>'',  # line 1554
'prior'                       =>'',  # line 1574

### ../pages/home.inc.php   ###
'Your efforts'                =>'',  # line 1145

### ../pages/login.inc.php   ###
'Welcome to %s|Notice after login'=>'',  # line 269

### ../pages/misc.inc.php   ###
'Could not find requested page `%s`'=>'',  # line 59
'One notification sent'       =>'',  # line 426
'%s notifications sent'       =>'',  # line 429
'No notifications sent'       =>'',  # line 432

### ../pages/person.inc.php   ###
'without account'             =>'',  # line 86
'with account'                =>'',  # line 104
'employees'                   =>'',  # line 122
'contact persons'             =>'',  # line 141
'Add task for this persons (optionally creating project and effort on the fly)|Tooltip for page function'=>'',  # line 627
'Add note|Page function person'=>'',  # line 628
'Edit profile|Page function edit person'=>'',  # line 642
'Edit user Rights|Page function for edit user rights'=>'',  # line 650
'Last login|Label'            =>'',  # line 747
'Projects|Page title add on'  =>'',  # line 1007
'Tasks|Page title add on'     =>'',  # line 1260
'no tasks yet'                =>'',  # line 1284
'Changes|Page title add on'   =>'',  # line 1835
'Authentication with|form label'=>'',  # line 2073
'ASAP'                        =>'',  # line 2110
'Enable efforts'              =>'',  # line 2196
'Enable bookmarks'            =>'',  # line 2197
'Filter own changes from recent changes list'=>'',  # line 2232

### ../pages/task_more.inc.php   ###
'Internal'                    =>'',  # line 747

### ../pages/person.inc.php   ###
'Because we are afraid of spam bots, please provide some information about you and why you want to register.'=>'',  # line 3034
'Login-accounts require a full name.'=>'',  # line 3316
'Please enter an e-mail address.'=>'',  # line 3326
'Please copy the text from the image.'=>'',  # line 3400
'Thank you for registration! After your request has been approved by a moderator, you will can an email.'=>'',  # line 3429

### ../pages/project_more.inc.php   ###
'New project from'            =>'',  # line 57
'Topics'                      =>'',  # line 1120
'No topics yet'               =>'',  # line 1149
'all|Filter preset'           =>'',  # line 1372
'new|Filter preset'           =>'',  # line 1392
'open|Filter preset'          =>'',  # line 1412
'discounted|Filter preset'    =>'',  # line 1432
'not chargeable|Filter preset'=>'',  # line 1452
'balanced|Filter preset'      =>'',  # line 1472
'last logout|Filter preset'   =>'',  # line 1492
'1 week|Filter preset'        =>'',  # line 1511
'2 weeks|Filter preset'       =>'',  # line 1531
'3 weeks|Filter preset'       =>'',  # line 1551
'1 month|Filter preset'       =>'',  # line 1571
'prior|Filter preset'         =>'',  # line 1591
'View calculation'            =>'',  # line 1674
'Effort calculations'         =>'',  # line 1857
'Reanimated person %s as team-member'=>'',  # line 2639
'Person %s already in project'=>'',  # line 2643

### ../pages/task_more.inc.php   ###
'New version'                 =>'',  # line 329
'Nickname not known in this project: %s'=>'',  # line 900
'Requested feedback from: %s.'=>'',  # line 905
'Because task is resolved, its status has been changed to completed.'=>'',  # line 1240
'Task has resolved version but is not completed?'=>'',  # line 1246
'Changed %s %s with ID %s|type,link,id'=>'',  # line 1441

### ../pages/task_view.inc.php   ###
'Edit this %s'                =>'',  # line 77
'Your feedback is requested by %s.'=>'',  # line 1166
'Please edit or comment this item.'=>'',  # line 1167
'This task has no description.\nDoubleclick to edit.'=>'',  # line 416
'Resolved tasks|Block title'  =>'',  # line 563
'This topic does not have any text yet.\nDoubleclick here to add some.'=>'',  # line 1181
'Request feedback'            =>'',  # line 1265

### ../pages/version.inc.php   ###
'Moved %s versions to trash'  =>'',  # line 260

### ../render/render_form.inc.php   ###
'can not render form without valid user'=>'',  # line 698

### ../render/render_misc.inc.php   ###
'without client|short for client'=>'',  # line 539
'Topics|Project option'       =>'',  # line 616
'Versions|Project option'     =>'',  # line 631
'Calculation|Project option'  =>'',  # line 657
'Changes|Project option'      =>'',  # line 665
'Persons|page option'         =>'',  # line 677
'%s min ago'                  =>'',  # line 1015
'1 hour ago'                  =>'',  # line 1018
'%s hours ago'                =>'',  # line 1021
'%s days ago'                 =>'',  # line 1025
'%s months ago'               =>'',  # line 1028

### ../render/render_page.inc.php   ###
'Home|section'                =>'',  # line 247

### ../render/render_wiki.inc.php   ###
'Update|wiki change marker'   =>'',  # line 224
'New|wiki change marker'      =>'',  # line 230
'Deleted|wiki change marker'  =>'',  # line 236
'Item #%s is not an image'    =>'',  # line 1131
'Unkwown item %s'             =>'',  # line 1220
'Cannot link to item #%s of type %s'=>'',  # line 1281
'No item matches this name...'=>'',  # line 1406
'Warning: Could not find wiki chapter'=>'',  # line 2144

### ../std/class_auth.inc.php   ###
'Sorry. Authentication failed'=>'',  # line 508

### ../std/class_changeline.inc.php   ###
'Latest comment:'             =>'',  # line 261
'changed File'                =>'',  # line 447
'deleted File'                =>'',  # line 518

### ../std/class_rss.inc.php   ###
'???'                         =>'',  # line 93

### ../std/constant_names.inc.php   ###
'Enable tasks|Project setting'=>'',  # line 74
'Enable files|Project setting'=>'',  # line 75
'Enable efforts|Project setting'=>'',  # line 76
'Enable milestones|Project setting'=>'',  # line 77
'Enable versions|Project setting'=>'',  # line 78
'Enable bugreports|Project setting'=>'',  # line 79
'Enable news|Project setting' =>'',  # line 80
'Upcomming|release type'      =>'',  # line 178
'Topic|Task Category'         =>'',  # line 219
'ASAP|notification period'    =>'',  # line 230
'new|effort status'           =>'',  # line 245
'open|effort status'          =>'',  # line 246
'discounted|effort status'    =>'',  # line 247
'not chargeable|effort status'=>'',  # line 248
'balanced|effort status'      =>'',  # line 249

### ../std/mail.inc.php   ###
'Forgot your password or how to log in?|notification'=>'',  # line 464
'Request a mail to change your account settings.|notification'=>'',  # line 455
'Click here:'                 =>'',  # line 465
'Maybe you want to'           =>'',  # line 622
'set your password'           =>'',  # line 625
