undefined keys:
---------------

### ../db/class_person.inc.php   ###
'Optional: (eg. thomas@pixtur.de)'=>'',  # line 138

### ../db/class_projectperson.inc.php   ###
'Salary per hour'             =>'',  # line 91

### ../lists/list_effortstaskcalculation.inc.php   ###
'in Euro'                     =>'',  # line 221

### ../db/class_project.inc.php   ###
'Milestones (closed)'         =>'',  # line 1463

### ../pages/project_more.inc.php   ###
'Released versions'           =>'',  # line 1948

### ../db/class_task.inc.php   ###
'Calculation'                 =>'',  # line 184
'Display in project news'     =>'',  # line 189
'List title and description in project overview'=>'',  # line 190
'Topic'                       =>'',  # line 1301

### ../lists/list_efforts.inc.php   ###
'Status|column header'        =>'',  # line 319

### ../lists/list_effortsperson.inc.php   ###
'Efforts on team member'      =>'',  # line 30

### ../lists/list_effortstask.inc.php   ###
'Total effort sum: %s hours'  =>'',  # line 98

### ../lists/list_effortspersoncalculation.inc.php   ###
'Role|columnheader'           =>'',  # line 101

### ../lists/list_effortstaskcalculation.inc.php   ###
'Sum|columnheader'            =>'',  # line 168

### ../lists/list_effortstask.inc.php   ###
'Effortgraph|columnheader'    =>'',  # line 162

### ../lists/list_effortspersoncalculation.inc.php   ###
'Calculation on team member'  =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Calculation|columnheader'    =>'',  # line 221
'Costgraph|columnheader'      =>'',  # line 251

### ../lists/list_effortsprojectcalculation.inc.php   ###
'Calculation for project'     =>'',  # line 28
'Project|columnheader'        =>'',  # line 90

### ../lists/list_effortstask.inc.php   ###
'Efforts on task'             =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Task|columnheader'           =>'',  # line 116
'Calculation on task'         =>'',  # line 28

### ../lists/list_tasks.inc.php   ###
'Estimated/Booked (Diff.)'    =>'',  # line 1201
'Relation between estimated time and booked efforts'=>'',  # line 1254
'Completion:'                 =>'',  # line 1252

### ../lists/list_forwardedtasks.inc.php   ###
'Your demand notes'           =>'',  # line 33
'You have no demand notes'    =>'',  # line 34

### ../pages/task_more.inc.php   ###
'New folder'                  =>'',  # line 337

### ../lists/list_recentchanges.inc.php   ###
'Recent changes'              =>'',  # line 51
'Show more'                   =>'',  # line 90

### ../std/class_rss.inc.php   ###
'Updated'                     =>'',  # line 105

### ../pages/_handles.inc.php   ###
'Recent changes|Page option tab'=>'',  # line 19

### ../pages/home.inc.php   ###
'Your Tasks'                  =>'',  # line 761

### ../pages/_handles.inc.php   ###
'Bookmarks'                   =>'',  # line 42
'Overall changes'             =>'',  # line 58
'Edit multiple bookmarks'     =>'',  # line 133

### ../pages/project_more.inc.php   ###
'New released Version'        =>'',  # line 1967

### ../pages/_handles.inc.php   ###
'View Projects of Person'     =>'',  # line 1078
'View Task of Person'         =>'',  # line 1089
'View Changes of Person'      =>'',  # line 1111

### ../pages/home.inc.php   ###
'Mark all items as viewed'    =>'',  # line 94

### ../pages/comment.inc.php   ###
'Re: '                        =>'',  # line 242

### ../pages/company.inc.php   ###
'clients'                     =>'',  # line 47
'prospective clients'         =>'',  # line 66
'supplier'                    =>'',  # line 85
'partner'                     =>'',  # line 104
'edit'                        =>'',  # line 649

### ../pages/project_view.inc.php   ###
'Create wiki documentation page or start discussion topic'=>'',  # line 168

### ../pages/task_view.inc.php   ###
'New topic'                   =>'',  # line 1027

### ../pages/project_view.inc.php   ###
'Book effort'                 =>'',  # line 179

### ../pages/effort.inc.php   ###
'Select some efforts(s) to edit'=>'',  # line 1052
'For editing all efforts must be of same project.'=>'',  # line 884
'Edit multiple efforts|Page title'=>'',  # line 906
'Edit %s efforts|Page title'  =>'',  # line 907
'Edited %s effort(s).'        =>'',  # line 1094
'Error while editing %s effort(s).'=>'',  # line 1098

### ../pages/home.inc.php   ###
'Edit your Profile'           =>'',  # line 86

### ../render/render_misc.inc.php   ###
'for|short for client'        =>'',  # line 526

### ../pages/home.inc.php   ###
'without client'              =>'',  # line 145
'Your Bookmarks'              =>'',  # line 202

### ../pages/project_more.inc.php   ###
'3 weeks'                     =>'',  # line 1546
'1 month'                     =>'',  # line 1566
'prior'                       =>'',  # line 1586

### ../pages/home.inc.php   ###
'Your efforts'                =>'',  # line 1089

### ../pages/misc.inc.php   ###
'Could not find requested page `%s`'=>'',  # line 46

### ../pages/person.inc.php   ###
'without account'             =>'',  # line 165
'with account'                =>'',  # line 183
'employees'                   =>'',  # line 201
'contact persons'             =>'',  # line 220
'Add task for this persons (optionally creating project and effort on the fly)|Tooltip for page function'=>'',  # line 706
'Add note|Page function person'=>'',  # line 707
'Edit profile|Page function edit person'=>'',  # line 721
'Edit user Rights|Page function for edit user rights'=>'',  # line 729
'Last login|Label'            =>'',  # line 826
'Projects|Page title add on'  =>'',  # line 1086
'blocked'                     =>'',  # line 1234
'Tasks|Page title add on'     =>'',  # line 1339
'no tasks yet'                =>'',  # line 1363
'Changes|Page title add on'   =>'',  # line 1914
'Authentication with|form label'=>'',  # line 2152
'Enable efforts'              =>'',  # line 2274
'Enable bookmarks'            =>'',  # line 2275

### ../pages/task_more.inc.php   ###
'Internal'                    =>'',  # line 746

### ../pages/person.inc.php   ###
'Because we are afraid of spam bots, please provide some information about you and why you want to register.'=>'',  # line 3100
'Login-accounts require a full name.'=>'',  # line 3382
'Please enter an e-mail address.'=>'',  # line 3392
'Please copy the text from the image.'=>'',  # line 3466
'Thank you for registration! After your request has been approved by a moderator, you will can an email.'=>'',  # line 3495

### ../pages/project_more.inc.php   ###
'Topics'                      =>'',  # line 1108
'No topics yet'               =>'',  # line 1144
'View calculation'            =>'',  # line 1669
'Effort calculations'         =>'',  # line 1852
'Reanimated person %s as team-member'=>'',  # line 2631
'Person %s already in project'=>'',  # line 2635

### ../pages/task_more.inc.php   ###
'New version'                 =>'',  # line 331
'Because task is resolved, its status has been changed to completed.'=>'',  # line 1205
'Task has resolved version but is not completed?'=>'',  # line 1211
'Changed %s %s with ID %s|type,link,id'=>'',  # line 1406

### ../pages/task_view.inc.php   ###
'Edit this %s'                =>'',  # line 79
'Resolved tasks|Block title'  =>'',  # line 551

### ../pages/version.inc.php   ###
'Moved %s versions to trash'  =>'',  # line 253

### ../render/render_misc.inc.php   ###
'without client|short for client'=>'',  # line 539
'Topics|Project option'       =>'',  # line 603
'Versions|Project option'     =>'',  # line 618
'Calculation|Project option'  =>'',  # line 644
'Changes|Project option'      =>'',  # line 652
'Persons|page option'         =>'',  # line 664
'%s min ago'                  =>'',  # line 1012
'1 hour ago'                  =>'',  # line 1015
'%s hours ago'                =>'',  # line 1018
'%s days ago'                 =>'',  # line 1022
'%s months ago'               =>'',  # line 1025

### ../render/render_page.inc.php   ###
'Home|section'                =>'',  # line 247

### ../render/render_wiki.inc.php   ###
'No item matches this name...'=>'',  # line 1281
'Warning: Could not find wiki chapter'=>'',  # line 2007

### ../std/class_auth.inc.php   ###
'Sorry. Authentication failed'=>'',  # line 508

### ../std/class_changeline.inc.php   ###
'Latest comment:'             =>'',  # line 261
'changed File'                =>'',  # line 447
'deleted File'                =>'',  # line 517

### ../std/class_rss.inc.php   ###
'???'                         =>'',  # line 93

### ../std/constant_names.inc.php   ###
'Enable tasks|Project setting'=>'',  # line 74
'Enable files|Project setting'=>'',  # line 75
'Enable efforts|Project setting'=>'',  # line 76
'Enable milestones|Project setting'=>'',  # line 77
'Enable versions|Project setting'=>'',  # line 78
'Enable bugreports|Project setting'=>'',  # line 79
'Enable news|Project setting' =>'',  # line 80
'Topic|Task Category'         =>'',  # line 219
'new|effort status'           =>'',  # line 244
'open|effort status'          =>'',  # line 245
'discounted|effort status'    =>'',  # line 246
'not chargeable|effort status'=>'',  # line 247
'balanced|effort status'      =>'',  # line 248

### ../std/mail.inc.php   ###
'Maybe you want to'           =>'',  # line 623
'set your password'           =>'',  # line 626
