undefined keys:
---------------
'No|As in... >No< Comments'   =>'',
'%s. update'                  =>'',
'visible as %s'               =>'',
'Current Milestone'           =>'',
'%s completed task'           =>'',
'%s open'                     =>'',
'%s needs approval'           =>'',
'%s need approval'            =>'',
'Please login'                =>'',
'Project News'                =>'',
'project_news'                =>'',
'%s by %s', "time ago by nickname'=>'',
'Also show yours|E.i. also show your changes'=>'',
'Hide yours|E.i. Filter out your changes'=>'',
'%s project|links to project in recent changes list'=>'',
'This task is planned to be completed today.'=>'',
'This task is planned to be completed tomorrow.'=>'',
'late|time status of a task'  =>'',
'remain|time status of a task'=>'',
'Project overview'            =>'',
'This project does not have any text yet.\nDoubleclick here to add some.'=>'',
'<b>%s</b> is not a valid value for start time.'=>'',
'<b>%s</b> is not a valid value for end time.'=>'',
'<b>%s</b> is not a valid value for hours.'=>'',
'invalid Person #%s'          =>'',
'Reverting user changes'      =>'',
'Skipped recently editted item #%s: <b>%s<b>'=>'',
'Reverted all changes (%s) of user %s'=>'',
'newly created items by this user remain unaffected.'=>'',
'template'                    =>'',
'scratch'                     =>'',
'Created %s %s with ID %s|Created <type> <name> with ID <id>...'=>'',
'Open milestone'              =>'',
'This task does not have any text yet.\nDoubleclick here to add some.'=>'',
'Attach new file'             =>'',
'Hello %s. Welcome to project %s'=>'',
'Link to this chapter'        =>'',
'Updates at %s|notification mail subject'=>'',
'Thanks for your time|notification'=>'',
'the management|notification' =>'',
