undefined keys:
---------------
'Salary per hour'             =>'',
'insufficient rights (not in project)'=>'',
'Milestones (closed)'         =>'',
'Display in project news'     =>'',
'List title and description in project overview'=>'',
'Display folder as topic'     =>'',
'creatd on %s|date a file was created'=>'',
'click to show details'       =>'',
'by %s|person who uploaded a file'=>'',
'Your demand notes'           =>'',
'You have no demand notes'    =>'',
'No changes yet'              =>'',
'Needs feedback'              =>'',
'Days until planned end'      =>'',
'Due|column header, days until planned end'=>'',
'Review'                      =>'',
'Task status set to completed and needs approval.'=>'',
'Item was approved on: %s:|date a task was approved'=>'',
'done'                        =>'',
'This task is planned to be completed today.'=>'',
'Tomorrow'                    =>'',
'This task is planned to be completed tomorrow.'=>'',
'Next week'                   =>'',
'due: %s'                     =>'',
'days'                        =>'',
'this task is overdue!'       =>'',
'late|time status of a task'  =>'',
'remain|time status of a task'=>'',
'Pending'                     =>'',
'start: %s'                   =>'',
'Recent changes|Page option tab'=>'',
'Overall changes'             =>'',
'Toggle filter own changes'   =>'',
'Please select some items'    =>'',
'Re: '                        =>'',
'Uploaded new version of file with Id %s'=>'',
'Uploaded new file with Id %s'=>'',
'Updated file with Id %s'     =>'',
'3 weeks'                     =>'',
'1 month'                     =>'',
'prior'                       =>'',
'Welcome to %s|Notice after login'=>'',
'One notification sent'       =>'',
'%s notifications sent'       =>'',
'No notifications sent'       =>'',
'Add task for this persons (optionally creating project and effort on the fly)|Tooltip for page function'=>'',
'Add note|Page function person'=>'',
'Edit profile|Page function edit person'=>'',
'Edit user Rights|Page function for edit user rights'=>'',
'Authentication with|form label'=>'',
'Updated settings for %s.'    =>'',
'New project from'            =>'',
'No topics yet'               =>'',
'all|Filter preset'           =>'',
'new|Filter preset'           =>'',
'open|Filter preset'          =>'',
'discounted|Filter preset'    =>'',
'not chargeable|Filter preset'=>'',
'balanced|Filter preset'      =>'',
'last logout|Filter preset'   =>'',
'1 week|Filter preset'        =>'',
'2 weeks|Filter preset'       =>'',
'3 weeks|Filter preset'       =>'',
'1 month|Filter preset'       =>'',
'prior|Filter preset'         =>'',
'View calculation'            =>'',
'Effort calculations'         =>'',
'Tasks resolved in upcoming version'=>'',
'Nickname not known in this project: %s'=>'',
'Requested feedback from: %s.'=>'',
'Your feedback is requested by %s.'=>'',
'Please edit or comment this item.'=>'',
'Platform'                    =>'',
'This topic does not have any text yet.\nDoubleclick here to add some.'=>'',
'Request feedback'            =>'',
'without client|short for client'=>'',
'Topics|Project option'       =>'',
'Calculation|Project option'  =>'',
'Changes|Project option'      =>'',
'never'                       =>'',
'just now'                    =>'',
'%smin ago'                   =>'',
'%sh ago'                     =>'',
'%s years ago'                =>'',
'Home|section'                =>'',
'Update|wiki change marker'   =>'',
'New|wiki change marker'      =>'',
'Deleted|wiki change marker'  =>'',
'Link to this chapter'        =>'',
'Item #%s is not an image'    =>'',
'Unkwown item %s'             =>'',
'Cannot link to item #%s of type %s'=>'',
'???'                         =>'',
'Enable tasks|Project setting'=>'',
'Enable files|Project setting'=>'',
'Enable efforts|Project setting'=>'',
'Enable milestones|Project setting'=>'',
'Enable versions|Project setting'=>'',
'Enable bugreports|Project setting'=>'',
'Enable news|Project setting' =>'',
'View all Companies|a user right'=>'',
'Topic|Task Category'         =>'',
'ASAP|notification period'    =>'',
'Forgot your password or how to log in?|notification'=>'',
'Request a mail to change your account settings.|notification'=>'',
'Click here:'                 =>'',
'Please use this link to'     =>'',
'update your account settings'=>'',
