undefined keys:
---------------

### ../db/class_person.inc.php   ###
'Optional: (eg. thomas@pixtur.de)'=>'',  # line 138

### ../db/class_projectperson.inc.php   ###
'Salary per hour'             =>'',  # line 91

### ../lists/list_effortstaskcalculation.inc.php   ###
'in Euro'                     =>'',  # line 221

### ../db/class_project.inc.php   ###
'Milestones (closed)'         =>'',  # line 1463

### ../pages/project_more.inc.php   ###
'Released versions'           =>'',  # line 1960

### ../db/class_task.inc.php   ###
'Calculation'                 =>'',  # line 185
'Display in project news'     =>'',  # line 190
'List title and description in project overview'=>'',  # line 191
'Topic'                       =>'',  # line 1302

### ../lists/list_efforts.inc.php   ###
'Status|column header'        =>'',  # line 319

### ../lists/list_effortsperson.inc.php   ###
'Efforts on team member'      =>'',  # line 30

### ../lists/list_effortstask.inc.php   ###
'Total effort sum: %s hours'  =>'',  # line 98

### ../lists/list_effortspersoncalculation.inc.php   ###
'Role|columnheader'           =>'',  # line 101

### ../lists/list_effortstaskcalculation.inc.php   ###
'Sum|columnheader'            =>'',  # line 168

### ../lists/list_effortstask.inc.php   ###
'Effortgraph|columnheader'    =>'',  # line 162

### ../lists/list_effortspersoncalculation.inc.php   ###
'Calculation on team member'  =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Calculation|columnheader'    =>'',  # line 221
'Costgraph|columnheader'      =>'',  # line 251

### ../lists/list_effortsprojectcalculation.inc.php   ###
'Calculation for project'     =>'',  # line 28
'Project|columnheader'        =>'',  # line 90

### ../lists/list_effortstask.inc.php   ###
'Efforts on task'             =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Task|columnheader'           =>'',  # line 116
'Calculation on task'         =>'',  # line 28

### ../lists/list_tasks.inc.php   ###
'Estimated/Booked (Diff.)'    =>'',  # line 1203
'Relation between estimated time and booked efforts'=>'',  # line 1256
'Completion:'                 =>'',  # line 1254

### ../lists/list_forwardedtasks.inc.php   ###
'Your demand notes'           =>'',  # line 33
'You have no demand notes'    =>'',  # line 34

### ../pages/task_more.inc.php   ###
'New folder'                  =>'',  # line 337

### ../lists/list_recentchanges.inc.php   ###
'Recent changes'              =>'',  # line 55
'Also show your changes'      =>'',  # line 95
'Hide your changes'           =>'',  # line 98
'Show more'                   =>'',  # line 106

### ../std/class_rss.inc.php   ###
'Updated'                     =>'',  # line 105

### ../lists/list_tasks.inc.php   ###
'Days until planned end'      =>'',  # line 1267
'Due|column header, days until planned end'=>'',  # line 1268

### ../pages/_handles.inc.php   ###
'Recent changes|Page option tab'=>'',  # line 19

### ../pages/home.inc.php   ###
'Your Tasks'                  =>'',  # line 817

### ../pages/_handles.inc.php   ###
'Bookmarks'                   =>'',  # line 42
'Overall changes'             =>'',  # line 58
'Edit multiple bookmarks'     =>'',  # line 133

### ../pages/project_more.inc.php   ###
'New released Version'        =>'',  # line 1979

### ../pages/_handles.inc.php   ###
'View Projects of Person'     =>'',  # line 1078
'View Task of Person'         =>'',  # line 1089
'View Changes of Person'      =>'',  # line 1111

### ../pages/home.inc.php   ###
'Mark all items as viewed'    =>'',  # line 94

### ../pages/_handles.inc.php   ###
'Toggle filter own changes'   =>'',  # line 1172

### ../pages/comment.inc.php   ###
'Re: '                        =>'',  # line 242

### ../pages/company.inc.php   ###
'clients'                     =>'',  # line 47
'prospective clients'         =>'',  # line 66
'supplier'                    =>'',  # line 85
'partner'                     =>'',  # line 104
'edit'                        =>'',  # line 649

### ../pages/project_view.inc.php   ###
'Create wiki documentation page or start discussion topic'=>'',  # line 168

### ../pages/task_view.inc.php   ###
'New topic'                   =>'',  # line 1017

### ../pages/project_view.inc.php   ###
'Book effort'                 =>'',  # line 179

### ../pages/effort.inc.php   ###
'Select some efforts(s) to edit'=>'',  # line 1052
'For editing all efforts must be of same project.'=>'',  # line 884
'Edit multiple efforts|Page title'=>'',  # line 906
'Edit %s efforts|Page title'  =>'',  # line 907
'Edited %s effort(s).'        =>'',  # line 1094
'Error while editing %s effort(s).'=>'',  # line 1098

### ../pages/home.inc.php   ###
'Edit your Profile'           =>'',  # line 86

### ../render/render_misc.inc.php   ###
'for|short for client'        =>'',  # line 526

### ../pages/home.inc.php   ###
'without client'              =>'',  # line 145
'Your Bookmarks'              =>'',  # line 202
'my blocked'                  =>'',  # line 561

### ../pages/person.inc.php   ###
'blocked'                     =>'',  # line 1155

### ../pages/home.inc.php   ###
'needs feedback'              =>'',  # line 620

### ../pages/person.inc.php   ###
'3 weeks'                     =>'',  # line 1534
'1 month'                     =>'',  # line 1554
'prior'                       =>'',  # line 1574

### ../pages/home.inc.php   ###
'Your efforts'                =>'',  # line 1145

### ../pages/misc.inc.php   ###
'Could not find requested page `%s`'=>'',  # line 59

### ../pages/person.inc.php   ###
'without account'             =>'',  # line 86
'with account'                =>'',  # line 104
'employees'                   =>'',  # line 122
'contact persons'             =>'',  # line 141
'Add task for this persons (optionally creating project and effort on the fly)|Tooltip for page function'=>'',  # line 627
'Add note|Page function person'=>'',  # line 628
'Edit profile|Page function edit person'=>'',  # line 642
'Edit user Rights|Page function for edit user rights'=>'',  # line 650
'Last login|Label'            =>'',  # line 747
'Projects|Page title add on'  =>'',  # line 1007
'Tasks|Page title add on'     =>'',  # line 1260
'no tasks yet'                =>'',  # line 1284
'Changes|Page title add on'   =>'',  # line 1835
'Authentication with|form label'=>'',  # line 2073
'ASAP'                        =>'',  # line 2110
'Enable efforts'              =>'',  # line 2196
'Enable bookmarks'            =>'',  # line 2197
'Filter own changes from recent changes list'=>'',  # line 2232

### ../pages/task_more.inc.php   ###
'Internal'                    =>'',  # line 746

### ../pages/person.inc.php   ###
'Because we are afraid of spam bots, please provide some information about you and why you want to register.'=>'',  # line 3031
'Login-accounts require a full name.'=>'',  # line 3313
'Please enter an e-mail address.'=>'',  # line 3323
'Please copy the text from the image.'=>'',  # line 3397
'Thank you for registration! After your request has been approved by a moderator, you will can an email.'=>'',  # line 3426

### ../pages/project_more.inc.php   ###
'New project from'            =>'',  # line 57
'Topics'                      =>'',  # line 1120
'No topics yet'               =>'',  # line 1156
'all|Filter preset'           =>'',  # line 1379
'new|Filter preset'           =>'',  # line 1399
'open|Filter preset'          =>'',  # line 1419
'discounted|Filter preset'    =>'',  # line 1439
'not chargeable|Filter preset'=>'',  # line 1459
'balanced|Filter preset'      =>'',  # line 1479
'last logout|Filter preset'   =>'',  # line 1499
'1 week|Filter preset'        =>'',  # line 1518
'2 weeks|Filter preset'       =>'',  # line 1538
'3 weeks|Filter preset'       =>'',  # line 1558
'1 month|Filter preset'       =>'',  # line 1578
'prior|Filter preset'         =>'',  # line 1598
'View calculation'            =>'',  # line 1681
'Effort calculations'         =>'',  # line 1864
'Reanimated person %s as team-member'=>'',  # line 2643
'Person %s already in project'=>'',  # line 2647

### ../pages/task_more.inc.php   ###
'New version'                 =>'',  # line 331
'Because task is resolved, its status has been changed to completed.'=>'',  # line 1205
'Task has resolved version but is not completed?'=>'',  # line 1211
'Changed %s %s with ID %s|type,link,id'=>'',  # line 1406

### ../pages/task_view.inc.php   ###
'Edit this %s'                =>'',  # line 76
'This task has no description.\nDoubleclick to edit.'=>'',  # line 405
'Resolved tasks|Block title'  =>'',  # line 553
'Need feedback from'          =>'',  # line 711
'This topic does not have any text yet.\nDoubleclick here to add some.'=>'',  # line 1163

### ../pages/version.inc.php   ###
'Moved %s versions to trash'  =>'',  # line 253

### ../render/render_misc.inc.php   ###
'without client|short for client'=>'',  # line 539
'Topics|Project option'       =>'',  # line 603
'Versions|Project option'     =>'',  # line 618
'Calculation|Project option'  =>'',  # line 644
'Changes|Project option'      =>'',  # line 652
'Persons|page option'         =>'',  # line 664
'%s min ago'                  =>'',  # line 1012
'1 hour ago'                  =>'',  # line 1015
'%s hours ago'                =>'',  # line 1018
'%s days ago'                 =>'',  # line 1022
'%s months ago'               =>'',  # line 1025

### ../render/render_page.inc.php   ###
'Home|section'                =>'',  # line 248

### ../render/render_wiki.inc.php   ###
'No item matches this name...'=>'',  # line 1280
'Warning: Could not find wiki chapter'=>'',  # line 2022

### ../std/class_auth.inc.php   ###
'Sorry. Authentication failed'=>'',  # line 508

### ../std/class_changeline.inc.php   ###
'Latest comment:'             =>'',  # line 261
'changed File'                =>'',  # line 447
'deleted File'                =>'',  # line 517

### ../std/class_rss.inc.php   ###
'???'                         =>'',  # line 93

### ../std/constant_names.inc.php   ###
'Enable tasks|Project setting'=>'',  # line 74
'Enable files|Project setting'=>'',  # line 75
'Enable efforts|Project setting'=>'',  # line 76
'Enable milestones|Project setting'=>'',  # line 77
'Enable versions|Project setting'=>'',  # line 78
'Enable bugreports|Project setting'=>'',  # line 79
'Enable news|Project setting' =>'',  # line 80
'Upcomming|release type'      =>'',  # line 178
'Topic|Task Category'         =>'',  # line 219
'ASAP|notification period'    =>'',  # line 230
'new|effort status'           =>'',  # line 245
'open|effort status'          =>'',  # line 246
'discounted|effort status'    =>'',  # line 247
'not chargeable|effort status'=>'',  # line 248
'balanced|effort status'      =>'',  # line 249

### ../std/mail.inc.php   ###
'Maybe you want to'           =>'',  # line 623
'set your password'           =>'',  # line 626
