undefined keys:
---------------

### ../conf/defines.inc.php   ###
'autodetect'                  =>'',  # line 321

### ../db/class_issue.inc.php   ###
'Production build'            =>'',  # line 71

### ../db/class_projectperson.inc.php   ###
'Salary per hour'             =>'',  # line 91

### ../lists/list_effortstaskcalculation.inc.php   ###
'in Euro'                     =>'',  # line 221

### ../db/class_project.inc.php   ###
'show tasks in home'          =>'',  # line 108
'only team members can create items'=>'',  # line 1143
'next released version'       =>'',  # line 1392
'Milestones (closed)'         =>'',  # line 1463

### ../pages/project_more.inc.php   ###
'Released versions'           =>'',  # line 1960

### ../pages/task_view.inc.php   ###
'Resolve reason'              =>'',  # line 733

### ../db/class_task.inc.php   ###
'released'                    =>'',  # line 115
'release time'                =>'',  # line 121
'Order Id'                    =>'',  # line 179
'Calculation'                 =>'',  # line 185
'Display in project news'     =>'',  # line 190
'List title and description in project overview'=>'',  # line 191

### ../lists/list_versions.inc.php   ###
'Released Milestone'          =>'',  # line 148

### ../db/db.inc.php   ###
'Database exception. Please read %s next steps on database errors.%s'=>'',  # line 39

### ../db/db_itemperson.inc.php   ###
'Comment|form label for items'=>'',  # line 45

### ../lists/list_bookmarks.inc.php   ###
'Your bookmarks'              =>'',  # line 56
'You have no bookmarks'       =>'',  # line 57

### ../pages/item.inc.php   ###
'Edit bookmark'               =>'',  # line 391

### ../pages/_handles.inc.php   ###
'Remove bookmark'             =>'',  # line 101

### ../pages/item.inc.php   ###
'Notify on change'            =>'',  # line 712

### ../lists/list_bookmarks.inc.php   ###
'Remind'                      =>'',  # line 508
'in %s day(s)'                =>'',  # line 557
'since %s day(s)'             =>'',  # line 561
'State'                       =>'',  # line 804
'Modified by'                 =>'',  # line 837

### ../lists/list_changes.inc.php   ###
'Nothing has changed.'        =>'',  # line 334

### ../pages/_handles.inc.php   ###
'Mark as bookmark'            =>'',  # line 94

### ../lists/list_comments.inc.php   ###
'Shrink All Comments'         =>'',  # line 59
'Collapse All Comments'       =>'',  # line 61
'version %s'                  =>'',  # line 140
'Publish'                     =>'',  # line 169
'1 sub comment'               =>'',  # line 226
'%s sub comments'             =>'',  # line 229

### ../pages/_handles.inc.php   ###
'Documentation'               =>'',  # line 240

### ../lists/list_efforts.inc.php   ###
'View selected Efforts'       =>'',  # line 77
'Status|column header'        =>'',  # line 319

### ../lists/list_effortsperson.inc.php   ###
'Efforts on team member'      =>'',  # line 30

### ../lists/list_effortstask.inc.php   ###
'Total effort sum: %s hours'  =>'',  # line 98

### ../lists/list_effortspersoncalculation.inc.php   ###
'Role|columnheader'           =>'',  # line 101

### ../lists/list_effortstaskcalculation.inc.php   ###
'Sum|columnheader'            =>'',  # line 168

### ../lists/list_effortstask.inc.php   ###
'Effortgraph|columnheader'    =>'',  # line 162

### ../lists/list_effortspersoncalculation.inc.php   ###
'Calculation on team member'  =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Calculation|columnheader'    =>'',  # line 221
'Costgraph|columnheader'      =>'',  # line 251

### ../lists/list_effortsprojectcalculation.inc.php   ###
'Calculation for project'     =>'',  # line 28
'Project|columnheader'        =>'',  # line 90

### ../lists/list_effortstask.inc.php   ###
'Efforts on task'             =>'',  # line 28

### ../lists/list_effortstaskcalculation.inc.php   ###
'Task|columnheader'           =>'',  # line 116
'Calculation on task'         =>'',  # line 28

### ../lists/list_tasks.inc.php   ###
'Estimated/Booked (Diff.)'    =>'',  # line 1203
'Relation between estimated time and booked efforts'=>'',  # line 1256
'Completion:'                 =>'',  # line 1254

### ../lists/list_files.inc.php   ###
'ID %s'                       =>'',  # line 460
'Show Details'                =>'',  # line 462
'Summary|Column header'       =>'',  # line 415
'Thumbnail|Column header'     =>'',  # line 478

### ../lists/list_forwardedtasks.inc.php   ###
'Your demand notes'           =>'',  # line 33
'You have no demand notes'    =>'',  # line 34

### ../lists/list_persons.inc.php   ###
'Nickname|column header'      =>'',  # line 218
'Name|column header'          =>'',  # line 240

### ../lists/list_recentchanges.inc.php   ###
'Recent changes'              =>'',  # line 55
'Also show your changes'      =>'',  # line 95
'Hide your changes'           =>'',  # line 98
'Show more'                   =>'',  # line 106

### ../std/class_rss.inc.php   ###
'Updated'                     =>'',  # line 105

### ../lists/list_tasks.inc.php   ###
'Status->Closed'              =>'',  # line 205
'List|List sort mode'         =>'',  # line 238
'Tree|List sort mode'         =>'',  # line 249
'Grouped|List sort mode'      =>'',  # line 260
'Page name'                   =>'',  # line 1137
'Days until planned end'      =>'',  # line 1267
'Due|column header, days until planned end'=>'',  # line 1268

### ../pages/_handles.inc.php   ###
'Recent changes|Page option tab'=>'',  # line 19

### ../pages/home.inc.php   ###
'Your Tasks'                  =>'',  # line 817

### ../pages/_handles.inc.php   ###
'Bookmarks'                   =>'',  # line 42
'Overall changes'             =>'',  # line 58
'Playground'                  =>'',  # line 66

### ../pages/item.inc.php   ###
'View item'                   =>'',  # line 1052

### ../pages/_handles.inc.php   ###
'Set Public Level'            =>'',  # line 86
'Send notification'           =>'',  # line 108
'Remove notification'         =>'',  # line 114

### ../pages/item.inc.php   ###
'Edit bookmarks'              =>'',  # line 604

### ../pages/_handles.inc.php   ###
'Edit multiple bookmarks'     =>'',  # line 133
'View Project as RSS'         =>'',  # line 218
'View Task As Docu'           =>'',  # line 454
'Mark tasks as Closed'        =>'',  # line 542

### ../pages/project_more.inc.php   ###
'New released Version'        =>'',  # line 1979

### ../pages/_handles.inc.php   ###
'Create Note'                 =>'',  # line 699
'Edit Note'                   =>'',  # line 713
'View multiple efforts'       =>'',  # line 737
'Edit multiple efforts'       =>'',  # line 771
'View Projects of Person'     =>'',  # line 1078
'View Task of Person'         =>'',  # line 1089
'View Changes of Person'      =>'',  # line 1111

### ../render/render_page.inc.php   ###
'Register'                    =>'',  # line 757

### ../pages/person.inc.php   ###
'Link Companies'              =>'',  # line 776
'Remove companies from person'=>'',  # line 782

### ../pages/home.inc.php   ###
'Mark all items as viewed'    =>'',  # line 94

### ../pages/_handles.inc.php   ###
'Toggle filter own changes'   =>'',  # line 1172
'Forgot your password?'       =>'',  # line 1222
'Task Test'                   =>'',  # line 1364
'Load Field'                  =>'',  # line 1370
'Save Field'                  =>'',  # line 1375

### ../pages/comment.inc.php   ###
'Mark this comment as bookmark'=>'',  # line 69

### ../pages/version.inc.php   ###
'Bookmark'                    =>'',  # line 325
'Remove this bookmark'        =>'',  # line 332
'Remove Bookmark'             =>'',  # line 333

### ../pages/comment.inc.php   ###
'Delete this comment'         =>'',  # line 97
'Restore'                     =>'',  # line 89
'Re: '                        =>'',  # line 242
'Select some comments to restore'=>'',  # line 546
'Failed to restore %s comments'=>'',  # line 572
'Restored %s comments'        =>'',  # line 575

### ../pages/company.inc.php   ###
'clients'                     =>'',  # line 47
'prospective clients'         =>'',  # line 66
'supplier'                    =>'',  # line 85
'partner'                     =>'',  # line 104
'related companies of %s'     =>'',  # line 536

### ../std/class_pagehandler.inc.php   ###
'Export as CSV'               =>'',  # line 829

### ../pages/company.inc.php   ###
'Mark this company as bookmark'=>'',  # line 665
'Delete this company'         =>'',  # line 683

### ../pages/project_view.inc.php   ###
'Mark this project as bookmark'=>'',  # line 105
'Delete this project'         =>'',  # line 125
'Create wiki documentation page or start discussion topic'=>'',  # line 168

### ../pages/task_view.inc.php   ###
'New topic'                   =>'',  # line 1017

### ../pages/project_view.inc.php   ###
'Book effort'                 =>'',  # line 179
'News'                        =>'',  # line 426
'%s comments'                 =>'',  # line 461

### ../pages/custom_projViewFiles.inc.php   ###
'Downloads'                   =>'',  # line 53

### ../pages/effort.inc.php   ###
'Mark this effort as bookmark'=>'',  # line 78
'No task related'             =>'',  # line 356
'Multiple Efforts|page type'  =>'',  # line 251
'Multiple Efforts'            =>'',  # line 272
'Select some efforts(s) to edit'=>'',  # line 1052

### ../pages/version.inc.php   ###
'Publish to'                  =>'',  # line 116

### ../pages/effort.inc.php   ###
'For editing all efforts must be of same project.'=>'',  # line 884
'Edit multiple efforts|Page title'=>'',  # line 906
'Edit %s efforts|Page title'  =>'',  # line 907

### ../pages/task_more.inc.php   ###
'keep different'              =>'',  # line 2606

### ../pages/effort.inc.php   ###
'Edited %s effort(s).'        =>'',  # line 1094
'Error while editing %s effort(s).'=>'',  # line 1098

### ../pages/file.inc.php   ###
'Could not access parent task Id:%s'=>'',  # line 55
'Move this file to another task'=>'',  # line 88
'Move'                        =>'',  # line 89
'Mark this file as bookmark'  =>'',  # line 98

### ../pages/home.inc.php   ###
'Edit your Profile'           =>'',  # line 86

### ../render/render_misc.inc.php   ###
'for|short for client'        =>'',  # line 526

### ../pages/home.inc.php   ###
'without client'              =>'',  # line 145
'Your Bookmarks'              =>'',  # line 202

### ../pages/project_more.inc.php   ###
'last logout'                 =>'',  # line 341

### ../pages/home.inc.php   ###
'today'                       =>'',  # line 263
'yesterday'                   =>'',  # line 281

### ../pages/project_more.inc.php   ###
'1 week'                      =>'',  # line 359
'2 weeks'                     =>'',  # line 378

### ../pages/home.inc.php   ###
'my blocked'                  =>'',  # line 561
'needs feedback'              =>'',  # line 620

### ../pages/person.inc.php   ###
'discounted'                  =>'',  # line 1415
'not chargeable'              =>'',  # line 1435
'balanced'                    =>'',  # line 1455
'3 weeks'                     =>'',  # line 1534
'1 month'                     =>'',  # line 1554
'prior'                       =>'',  # line 1574

### ../pages/home.inc.php   ###
'Your efforts'                =>'',  # line 1145

### ../pages/item.inc.php   ###
'Select some items(s) to change pub level'=>'',  # line 76
'Made %s items public to %s'  =>'',  # line 101
'No item(s) selected.'        =>'',  # line 956
'Select one or more bookmark(s)'=>'',  # line 247
'Removed %s bookmark(s).'     =>'',  # line 219
'ERROR: Cannot remove %s bookmark(s). Please try again.'=>'',  # line 223
'An error occured'            =>'',  # line 271
'Notify if unchanged in'      =>'',  # line 727
'Could not get bookmark'      =>'',  # line 460
'Added %s bookmark(s).'       =>'',  # line 847
'Edit multiple bookmarks|page title'=>'',  # line 606
'Edit %s bookmark(s)'         =>'',  # line 607
'no'                          =>'',  # line 705
'yes'                         =>'',  # line 706
'Edited %s bookmark(s).'      =>'',  # line 851
'%s bookmark(s) could not be added.'=>'',  # line 855
'date1 should be smaller than date2. Swapped'=>'',  # line 1066
'prev change'                 =>'',  # line 1186

### ../pages/login.inc.php   ###
'Continue anonymously'        =>'',  # line 111
'Password reminder|Page title'=>'',  # line 357
'Please enter your nickname'  =>'',  # line 369
'We will then sent you an E-mail with a link to adjust your password.'=>'',  # line 379
'If you do not know your nickname, please contact your administrator: %s.'=>'',  # line 381
'A notification mail has been sent.'=>'',  # line 442

### ../pages/misc.inc.php   ###
'Could not find requested page `%s`'=>'',  # line 59
'register globals'            =>'',  # line 371
'magic quotes gpc'            =>'',  # line 373
'magic quotes runtime'        =>'',  # line 375

### ../pages/person.inc.php   ###
'without account'             =>'',  # line 86
'with account'                =>'',  # line 104
'employees'                   =>'',  # line 122
'contact persons'             =>'',  # line 141
'Add task for this persons (optionally creating project and effort on the fly)|Tooltip for page function'=>'',  # line 627
'Add note|Page function person'=>'',  # line 628
'Add existing companies to this person'=>'',  # line 633
'Edit profile|Page function edit person'=>'',  # line 642
'Edit user Rights|Page function for edit user rights'=>'',  # line 650
'Mark this person as bookmark'=>'',  # line 658
'Last login|Label'            =>'',  # line 747
'link existing Company'       =>'',  # line 790
'no companies related'        =>'',  # line 795
'Projects|Page title add on'  =>'',  # line 1007
'Tasks|Page title add on'     =>'',  # line 1260
'no tasks yet'                =>'',  # line 1284
'Changes|Page title add on'   =>'',  # line 1835
'Account'                     =>'',  # line 2046
'Authentication with|form label'=>'',  # line 2073
'ASAP'                        =>'',  # line 2110
'- no -'                      =>'',  # line 2133
'Assigne to project|form label'=>'',  # line 2142
'Options'                     =>'',  # line 2193
'Enable efforts'              =>'',  # line 2196
'Enable bookmarks'            =>'',  # line 2197
'Time zone|form label'        =>'',  # line 3157
'Filter own changes from recent changes list'=>'',  # line 2232

### ../pages/task_more.inc.php   ###
'Internal'                    =>'',  # line 746

### ../pages/person.inc.php   ###
'Malformed activation url'    =>'',  # line 2318
'Using auto detection of time zone requires this user to relogin.'=>'',  # line 3276
'Registering is not enabled'  =>'',  # line 3026
'Because we are afraid of spam bots, please provide some information about you and why you want to register.'=>'',  # line 3031
'Register as a new user'      =>'',  # line 3039
'Login-accounts require a full name.'=>'',  # line 3313
'Please enter an e-mail address.'=>'',  # line 3323
'Please copy the text from the image.'=>'',  # line 3397
'Thank you for registration! After your request has been approved by a moderator, you will can an email.'=>'',  # line 3426
'Add related companies'       =>'',  # line 3500
'No companies selected...'    =>'',  # line 3601
'Company already related to person'=>'',  # line 3577
'Failed to remove %s companies'=>'',  # line 3641
'Removed %s companies'        =>'',  # line 3644
'Marked all previous items as viewed.'=>'',  # line 3701

### ../pages/project_more.inc.php   ###
'New project from'            =>'',  # line 57
'modified by me'              =>'',  # line 291
'modified by others'          =>'',  # line 316
'Topics'                      =>'',  # line 1120
'Create a new page'           =>'',  # line 1102
'No topics yet'               =>'',  # line 1156
'all|Filter preset'           =>'',  # line 1379
'new|Filter preset'           =>'',  # line 1399
'open|Filter preset'          =>'',  # line 1419
'discounted|Filter preset'    =>'',  # line 1439
'not chargeable|Filter preset'=>'',  # line 1459
'balanced|Filter preset'      =>'',  # line 1479
'last logout|Filter preset'   =>'',  # line 1499
'1 week|Filter preset'        =>'',  # line 1518
'2 weeks|Filter preset'       =>'',  # line 1538
'3 weeks|Filter preset'       =>'',  # line 1558
'1 month|Filter preset'       =>'',  # line 1578
'prior|Filter preset'         =>'',  # line 1598
'View calculation'            =>'',  # line 1681
'Effort calculations'         =>'',  # line 1864
'Tasks resolved in upcoming version'=>'',  # line 2015

### ../pages/task_more.inc.php   ###
'Display'                     =>'',  # line 712

### ../pages/project_more.inc.php   ###
'Reanimated person %s as team-member'=>'',  # line 2643
'Person %s already in project'=>'',  # line 2647

### ../pages/search.inc.php   ###
'Due to the implementation of MySQL following words cannot be searched and have been ignored: %s'=>'',  # line 666
'Sorry, but there is nothing left to search.'=>'',  # line 671

### ../pages/task_more.inc.php   ###
'New version'                 =>'',  # line 331
'Display as'                  =>'',  # line 406
'This folder has %s subtasks. Changing category will ungroup them.'=>'',  # line 410
'Bug Report'                  =>'',  # line 601
'Timing'                      =>'',  # line 660
'Release as version|Form label, attribute of issue-reports'=>'',  # line 694
'Comment has been rejected, because it looks like spam.'=>'',  # line 885
'Not enough rights to edit task'=>'',  # line 925
'Because task is resolved, its status has been changed to completed.'=>'',  # line 1205
'Task has resolved version but is not completed?'=>'',  # line 1211
'Milestones may not have sub tasks'=>'',  # line 1239
'Changed %s %s with ID %s|type,link,id'=>'',  # line 1406
'Select some task(s) to mark as closed'=>'',  # line 1951
'Marked %s tasks as closed.'  =>'',  # line 1972
'Not enough rights to close %s tasks.'=>'',  # line 1974
'Category'                    =>'',  # line 2468
'resolved in Version'         =>'',  # line 2569
'Resolve Reason'              =>'',  # line 2587
'select person'               =>'',  # line 2619
'Also assigned to'            =>'',  # line 2620
'ERROR: could not get Person' =>'',  # line 3094
'Select a note to edit'       =>'',  # line 3085
'Note'                        =>'',  # line 3112
'Create new note'             =>'',  # line 3115
'New Note on %s, %s'          =>'',  # line 3121
'Publish to|Form label'       =>'',  # line 3150
'ERROR: could not get project'=>'',  # line 3434
'Assigned Projects'           =>'',  # line 3183
'- no assigend projects'      =>'',  # line 3179
'Company Projects'            =>'',  # line 3205
'- no company projects'       =>'',  # line 3195
'All other Projects'          =>'',  # line 3223
'- no other projects'         =>'',  # line 3220
'For Project|form label'      =>'',  # line 3229
'New project|form label'      =>'',  # line 3234
'Project name|form label'     =>'',  # line 3235
'ERROR: could not get assigned persons'=>'',  # line 3251
'Also assign to'              =>'',  # line 3287
'Book effort after submit'    =>'',  # line 3291
'ERROR: could not get task'   =>'',  # line 3335
'Note requires project'       =>'',  # line 3387
'Note requires assigned person(s)'=>'',  # line 3391

### ../pages/task_view.inc.php   ###
'Edit this %s'                =>'',  # line 76
'Mark this task as bookmark'  =>'',  # line 1027
'View previous %s versions'   =>'',  # line 1086
'Publish to|Label in Task summary'=>'',  # line 1097
'Set to Open'                 =>'',  # line 1100
'Further Documentation'       =>'',  # line 346
'This task has no description.\nDoubleclick to edit.'=>'',  # line 405
'Severity|label in issue-reports'=>'',  # line 434
'Resolved tasks|Block title'  =>'',  # line 553
'Need feedback from'          =>'',  # line 711
'Update'                      =>'',  # line 719
'Book Effort'                 =>'',  # line 981
'This topic does not have any text yet.\nDoubleclick here to add some.'=>'',  # line 1163

### ../pages/version.inc.php   ###
'Could not get project of version'=>'',  # line 164
'Select some versions to delete'=>'',  # line 231
'Failed to delete %s versions'=>'',  # line 250
'Moved %s versions to trash'  =>'',  # line 253
'Mark this version as bookmark'=>'',  # line 324

### ../render/render_fields.inc.php   ###
'<b>%s</b> is not a known format for date.'=>'',  # line 307

### ../render/render_form.inc.php   ###
'Please copy the text'        =>'',  # line 77
'Sorry. To reduce the efficiency of spam bots, guests have to copy the text'=>'',  # line 79

### ../render/render_list_column_special.inc.php   ###
'Number of open tasks is hilighted if shown home.'=>'',  # line 227
'Item is published to'        =>'',  # line 326
'Publish to %s'               =>'',  # line 343
'Select / Deselect'           =>'',  # line 360

### ../render/render_misc.inc.php   ###
'without client|short for client'=>'',  # line 539
'Topics|Project option'       =>'',  # line 603
'Calculation|Project option'  =>'',  # line 644
'Changes|Project option'      =>'',  # line 652
'Persons|page option'         =>'',  # line 664
'%b %e, %Y|strftime format string'=>'',  # line 780
'%I:%M%P|strftime format string'=>'',  # line 794
'%a %b %e, %Y %I:%M%P|strftime format string'=>'',  # line 804
'%s min'                      =>'',  # line 899
'%s min ago'                  =>'',  # line 1012
'1 hour ago'                  =>'',  # line 1015
'%s hours ago'                =>'',  # line 1018
'%s days ago'                 =>'',  # line 1022
'%s months ago'               =>'',  # line 1025
'%A, %B %e|strftime format string'=>'',  # line 1156

### ../render/render_page.inc.php   ###
'Home|section'                =>'',  # line 248
'Click Tab for complex search or enter word* or Id and hit return. Use ALT-S as shortcut. Use `Search!` for `Good Luck`'=>'',  # line 286
'rendered in'                 =>'',  # line 1291
'memory used'                 =>'',  # line 1294
'%s queries / %s fields '     =>'',  # line 1297

### ../render/render_wiki.inc.php   ###
'Image details'               =>'',  # line 1073
'Cannot link to item of type %s'=>'',  # line 1151
'No item matches this name...'=>'',  # line 1280
'Unknown Item Id'             =>'',  # line 1427
'Warning: Could not find wiki chapter'=>'',  # line 2022

### ../std/class_auth.inc.php   ###
'Invalid anonymous user'      =>'',  # line 95
'Anonymous account has been disabled. '=>'',  # line 101
'Sorry. Authentication failed'=>'',  # line 508

### ../std/class_changeline.inc.php   ###
'Latest comment:'             =>'',  # line 261
'changed File'                =>'',  # line 447
'deleted File'                =>'',  # line 517

### ../std/class_rss.inc.php   ###
'???'                         =>'',  # line 93

### ../std/common.inc.php   ###
'Sorry, but the entered number did not match'=>'',  # line 244
'en_US.utf8,en_US,enu|list of locales'=>'',  # line 507

### ../std/constant_names.inc.php   ###
'Enable tasks|Project setting'=>'',  # line 74
'Enable files|Project setting'=>'',  # line 75
'Enable efforts|Project setting'=>'',  # line 76
'Enable milestones|Project setting'=>'',  # line 77
'Enable versions|Project setting'=>'',  # line 78
'Enable bugreports|Project setting'=>'',  # line 79
'Enable news|Project setting' =>'',  # line 80
'Only PM may close tasks|Project setting'=>'',  # line 81
'done|Resolve reason'         =>'',  # line 164
'fixed|Resolve reason'        =>'',  # line 165
'works_for_me|Resolve reason' =>'',  # line 166
'duplicate|Resolve reason'    =>'',  # line 167
'bogus|Resolve reason'        =>'',  # line 168
'rejected|Resolve reason'     =>'',  # line 169
'deferred|Resolve reason'     =>'',  # line 170
'Upcomming|release type'      =>'',  # line 178
'Task|Task Category'          =>'',  # line 217
'Bug|Task Category'           =>'',  # line 218
'Topic|Task Category'         =>'',  # line 219
'Event|Task Category'         =>'',  # line 220
'Folder|Task Category'        =>'',  # line 221
'Milestone|Task Category'     =>'',  # line 222
'Version|Task Category'       =>'',  # line 223
'never|notification period'   =>'',  # line 229
'ASAP|notification period'    =>'',  # line 230
'one day|notification period' =>'',  # line 231
'two days|notification period'=>'',  # line 232
'three days|notification period'=>'',  # line 233
'four days|notification period'=>'',  # line 234
'five days|notification period'=>'',  # line 235
'one week|notification period'=>'',  # line 236
'two weeks|notification period'=>'',  # line 237
'three weeks|notification period'=>'',  # line 238
'one month|notification period'=>'',  # line 239
'two months|notification period'=>'',  # line 240
'new|effort status'           =>'',  # line 245
'open|effort status'          =>'',  # line 246
'discounted|effort status'    =>'',  # line 247
'not chargeable|effort status'=>'',  # line 248
'balanced|effort status'      =>'',  # line 249

### ../std/mail.inc.php   ###
'Changed monitored items:|notification'=>'',  # line 229
'%s edited > %s'              =>'',  # line 239
'Unchanged monitored items:|notification'=>'',  # line 267
'%s (not touched since %s day(s))'=>'',  # line 322
'Your account at|notification'=>'',  # line 604
'Your account at %s is still active.|notification'=>'',  # line 621
'Your login name is|notification'=>'',  # line 622
'Maybe you want to'           =>'',  # line 623
'set your password'           =>'',  # line 626
