undefined keys:
---------------

### ../db/class_project.inc.php   ###
'Milestones (closed)'         =>'',  # line 1446

### ../db/class_task.inc.php   ###
'Display in project news'     =>'',  # line 190
'List title and description in project overview'=>'',  # line 191
'Display folder as topic'     =>'',  # line 197

### ../lists/list_forwardedtasks.inc.php   ###
'Your demand notes'           =>'',  # line 33
'You have no demand notes'    =>'',  # line 34

### ../lists/list_recentchanges.inc.php   ###
'Recent changes'              =>'',  # line 55
'Also show your changes'      =>'',  # line 95
'Hide your changes'           =>'',  # line 98
'Needs feedback'              =>'',  # line 165

### ../lists/list_tasks.inc.php   ###
'Days until planned end'      =>'',  # line 1240
'Due|column header, days until planned end'=>'',  # line 1241

### ../pages/_handles.inc.php   ###
'Recent changes|Page option tab'=>'',  # line 19
'Overall changes'             =>'',  # line 58
'Toggle filter own changes'   =>'',  # line 1173

### ../pages/comment.inc.php   ###
'Re: '                        =>'',  # line 243

### ../pages/project_view.inc.php   ###
'Book effort'                 =>'',  # line 179

### ../pages/home.inc.php   ###
'my blocked'                  =>'',  # line 561
'needs feedback'              =>'',  # line 620

### ../pages/person.inc.php   ###
'3 weeks'                     =>'',  # line 1534
'1 month'                     =>'',  # line 1554
'prior'                       =>'',  # line 1574

### ../pages/login.inc.php   ###
'Welcome to %s", 'Notice after login'=>'',  # line 78
'Welcome to %s|Notice after login'=>'',  # line 269

### ../pages/misc.inc.php   ###
'One notification sent'       =>'',  # line 426
'%s notifications sent'       =>'',  # line 429
'No notifications sent'       =>'',  # line 432

### ../pages/person.inc.php   ###
'Add task for this persons (optionally creating project and effort on the fly)|Tooltip for page function'=>'',  # line 627
'Add note|Page function person'=>'',  # line 628
'Edit profile|Page function edit person'=>'',  # line 642
'Edit user Rights|Page function for edit user rights'=>'',  # line 650
'Authentication with|form label'=>'',  # line 2073
'ASAP'                        =>'',  # line 2110
'Filter own changes from recent changes list'=>'',  # line 2232

### ../pages/project_more.inc.php   ###
'New project from'            =>'',  # line 57
'Topics'                      =>'',  # line 1120
'No topics yet'               =>'',  # line 1149
'all|Filter preset'           =>'',  # line 1372
'new|Filter preset'           =>'',  # line 1392
'open|Filter preset'          =>'',  # line 1412
'discounted|Filter preset'    =>'',  # line 1432
'not chargeable|Filter preset'=>'',  # line 1452
'balanced|Filter preset'      =>'',  # line 1472
'last logout|Filter preset'   =>'',  # line 1492
'1 week|Filter preset'        =>'',  # line 1511
'2 weeks|Filter preset'       =>'',  # line 1531
'3 weeks|Filter preset'       =>'',  # line 1551
'1 month|Filter preset'       =>'',  # line 1571
'prior|Filter preset'         =>'',  # line 1591
'View calculation'            =>'',  # line 1674
'Effort calculations'         =>'',  # line 1857

### ../pages/task_more.inc.php   ###
'Nickname not known in this project: %s'=>'',  # line 896
'Requested feedback from: %s.'=>'',  # line 901

### ../pages/task_view.inc.php   ###
'Your feedback is requested by %s.'=>'',  # line 1166
'Please edit or comment this item.'=>'',  # line 1167
'This task has no description.\nDoubleclick to edit.'=>'',  # line 416
'This topic does not have any text yet.\nDoubleclick here to add some.'=>'',  # line 1182
'Request feedback'            =>'',  # line 1265

### ../render/render_misc.inc.php   ###
'without client|short for client'=>'',  # line 539
'Topics|Project option'       =>'',  # line 616
'Calculation|Project option'  =>'',  # line 657
'Changes|Project option'      =>'',  # line 665

### ../render/render_page.inc.php   ###
'Home|section'                =>'',  # line 247

### ../render/render_wiki.inc.php   ###
'Update|wiki change marker'   =>'',  # line 180
'New|wiki change marker'      =>'',  # line 186
'Deleted|wiki change marker'  =>'',  # line 192
'Item #%s is not an image'    =>'',  # line 1078
'Unkwown item %s'             =>'',  # line 1324
'Cannot link to item #%s of type %s'=>'',  # line 1385

### ../std/constant_names.inc.php   ###
'Enable tasks|Project setting'=>'',  # line 74
'Enable files|Project setting'=>'',  # line 75
'Enable efforts|Project setting'=>'',  # line 76
'Enable milestones|Project setting'=>'',  # line 77
'Enable versions|Project setting'=>'',  # line 78
'Enable bugreports|Project setting'=>'',  # line 79
'Enable news|Project setting' =>'',  # line 80
'Upcomming|release type'      =>'',  # line 178
'Topic|Task Category'         =>'',  # line 219
'ASAP|notification period'    =>'',  # line 230

### ../std/mail.inc.php   ###
'Maybe you want to'           =>'',  # line 623
'set your password'           =>'',  # line 626
