undefined keys:
---------------
'Display folder as topic'     =>'',
'creatd on %s|date a file was created'=>'',
'click to show details'       =>'',
'by %s|person who uploaded a file'=>'',
'No changes by others'        =>'',
'Also show your changes'      =>'',
'No changes yet'              =>'',
'Hide your changes'           =>'',
'Needs feedback'              =>'',
'Days until planned end'      =>'',
'Due|column header, days until planned end'=>'',
'Review'                      =>'',
'Task status set to completed and needs approval.'=>'',
'Item was approved on: %s:|date a task was approved'=>'',
'done'                        =>'',
'This task is planned to be completed today.'=>'',
'Tomorrow'                    =>'',
'This task is planned to be completed tomorrow.'=>'',
'Next week'                   =>'',
'due: %s'                     =>'',
'days'                        =>'',
'this task is overdue!'       =>'',
'late|time status of a task'  =>'',
'remain|time status of a task'=>'',
'Pending'                     =>'',
'start: %s'                   =>'',
'Toggle filter own changes'   =>'',
'Please select some items'    =>'',
'Uploaded new version of file with Id %s'=>'',
'Uploaded new file with Id %s'=>'',
'Updated file with Id %s'     =>'',
'my blocked'                  =>'',
'needs feedback'              =>'',
'Welcome to %s|Notice after login'=>'',
'One notification sent'       =>'',
'%s notifications sent'       =>'',
'No notifications sent'       =>'',
'ASAP'                        =>'',
'Filter own changes from recent changes list'=>'',
'Updated settings for %s.'    =>'',
'New project from'            =>'',
'all|Filter preset'           =>'',
'new|Filter preset'           =>'',
'open|Filter preset'          =>'',
'discounted|Filter preset'    =>'',
'not chargeable|Filter preset'=>'',
'balanced|Filter preset'      =>'',
'last logout|Filter preset'   =>'',
'1 week|Filter preset'        =>'',
'2 weeks|Filter preset'       =>'',
'3 weeks|Filter preset'       =>'',
'1 month|Filter preset'       =>'',
'prior|Filter preset'         =>'',
'Nickname not known in this project: %s'=>'',
'Requested feedback from: %s.'=>'',
'Your feedback is requested by %s.'=>'',
'Please edit or comment this item.'=>'',
'This task has no description. Doubleclick to edit.'=>'',
'This topic does not have any text yet.\nDoubleclick here to add some.'=>'',
'Request feedback'            =>'',
'never'                       =>'',
'just now'                    =>'',
'%smin ago'                   =>'',
'%sh ago'                     =>'',
'%s years ago'                =>'',
'Update|wiki change marker'   =>'',
'New|wiki change marker'      =>'',
'Deleted|wiki change marker'  =>'',
'Link to this chapter'        =>'',
'Item #%s is not an image'    =>'',
'Unkwown item %s'             =>'',
'Cannot link to item #%s of type %s'=>'',
'View all Companies|a user right'=>'',
'Upcomming|release type'      =>'',
'ASAP|notification period'    =>'',
'Forgot your password or how to log in?|notification'=>'',
'Request a mail to change your account settings.|notification'=>'',
'Click here:'                 =>'',
'Please use this link to'     =>'',
'update your account settings'=>'',
