undefined keys:
---------------

### ../db/class_task.inc.php   ###
'Display folder as topic'     =>'',  # line 197

### ../lists/list_files.inc.php   ###
'creatd on %s|date a file was created'=>'',  # line 453
'click to show details'       =>'',  # line 458
'by %s|person who uploaded a file'=>'',  # line 461

### ../lists/list_recentchanges.inc.php   ###
'No changes by others'        =>'',  # line 62
'Also show your changes'      =>'',  # line 119
'No changes yet'              =>'',  # line 66
'Hide your changes'           =>'',  # line 122
'Needs feedback'              =>'',  # line 189

### ../lists/list_tasks.inc.php   ###
'Days until planned end'      =>'',  # line 1233
'Due|column header, days until planned end'=>'',  # line 1234
'Review'                      =>'',  # line 1250
'Task status set to completed and needs approval.'=>'',  # line 1251
'Item was approved on: %s:|date a task was approved'=>'',  # line 1254
'done'                        =>'',  # line 1255
'This task is planned to be completed today.'=>'',  # line 1266
'Tomorrow'                    =>'',  # line 1271
'This task is planned to be completed tomorrow.'=>'',  # line 1272
'Next week'                   =>'',  # line 1278
'due: %s'                     =>'',  # line 1307
'days'                        =>'',  # line 1284
'this task is overdue!'       =>'',  # line 1288
'late|time status of a task'  =>'',  # line 1289
'remain|time status of a task'=>'',  # line 1293
'Pending'                     =>'',  # line 1299
'start: %s'                   =>'',  # line 1302

### ../pages/_handles.inc.php   ###
'Toggle filter own changes'   =>'',  # line 1195

### ../pages/bookmark.inc.php   ###
'Please select some items'    =>'',  # line 509

### ../pages/file.inc.php   ###
'Uploaded new version of file with Id %s'=>'',  # line 625
'Uploaded new file with Id %s'=>'',  # line 628
'Updated file with Id %s'     =>'',  # line 632

### ../pages/home.inc.php   ###
'my blocked'                  =>'',  # line 561
'needs feedback'              =>'',  # line 620

### ../pages/login.inc.php   ###
'Welcome to %s|Notice after login'=>'',  # line 262

### ../pages/misc.inc.php   ###
'One notification sent'       =>'',  # line 426
'%s notifications sent'       =>'',  # line 429
'No notifications sent'       =>'',  # line 432

### ../pages/person.inc.php   ###
'ASAP'                        =>'',  # line 2109
'Filter own changes from recent changes list'=>'',  # line 2231
'Updated settings for %s.'    =>'',  # line 2673

### ../pages/project_more.inc.php   ###
'New project from'            =>'',  # line 57
'all|Filter preset'           =>'',  # line 1368
'new|Filter preset'           =>'',  # line 1388
'open|Filter preset'          =>'',  # line 1408
'discounted|Filter preset'    =>'',  # line 1428
'not chargeable|Filter preset'=>'',  # line 1448
'balanced|Filter preset'      =>'',  # line 1468
'last logout|Filter preset'   =>'',  # line 1488
'1 week|Filter preset'        =>'',  # line 1507
'2 weeks|Filter preset'       =>'',  # line 1527
'3 weeks|Filter preset'       =>'',  # line 1547
'1 month|Filter preset'       =>'',  # line 1567
'prior|Filter preset'         =>'',  # line 1587

### ../pages/task_more.inc.php   ###
'Nickname not known in this project: %s'=>'',  # line 894
'Requested feedback from: %s.'=>'',  # line 899

### ../pages/task_view.inc.php   ###
'Your feedback is requested by %s.'=>'',  # line 1192
'Please edit or comment this item.'=>'',  # line 1193
'This task has no description. Doubleclick to edit.'=>'',  # line 430
'This topic does not have any text yet.\nDoubleclick here to add some.'=>'',  # line 1207
'Request feedback'            =>'',  # line 1291

### ../render/render_misc.inc.php   ###
'never'                       =>'',  # line 1016
'just now'                    =>'',  # line 1020
'%smin ago'                   =>'',  # line 1023
'%sh ago'                     =>'',  # line 1029
'%s years ago'                =>'',  # line 1040

### ../render/render_wiki.inc.php   ###
'Update|wiki change marker'   =>'',  # line 224
'New|wiki change marker'      =>'',  # line 230
'Deleted|wiki change marker'  =>'',  # line 236
'Link to this chapter'        =>'',  # line 714
'Item #%s is not an image'    =>'',  # line 1121
'Unkwown item %s'             =>'',  # line 1210
'Cannot link to item #%s of type %s'=>'',  # line 1271

### ../std/constant_names.inc.php   ###
'View all Companies|a user right'=>'',  # line 104
'Upcomming|release type'      =>'',  # line 179
'ASAP|notification period'    =>'',  # line 231

### ../std/mail.inc.php   ###
'Forgot your password or how to log in?|notification'=>'',  # line 464
'Request a mail to change your account settings.|notification'=>'',  # line 455
'Click here:'                 =>'',  # line 465
'Please use this link to'     =>'',  # line 621
'update your account settings'=>'',  # line 624
