undefined keys:
---------------
'%s Comments'                 =>'',
'No|As in... >No< Comments'   =>'',
'New'                         =>'',
'Updated'                     =>'',
'%s. update|like in... Nth update'=>'',
'visible as %s'               =>'',
'Publish'                     =>'',
'Add Comment'                 =>'',
'Current Milestone'           =>'',
'%s completed task'           =>'',
'%s open'                     =>'',
'%s needs approval'           =>'',
'%s need approval'            =>'',
'Please login'                =>'',
'I forgot my password'        =>'',
'Continue anonymously'        =>'',
'Project News'                =>'',
'%s by %s', "time ago by nickname'=>'',
'%s comments'                 =>'',
'Required. (e.g. pixtur ag)'  =>'',
'Short|form field for company'=>'',
'Optional: Short name shown in lists (eg. pixtur)'=>'',
'Tag line|form field for company'=>'',
'Optional: Additional tagline (eg. multimedia concepts)'=>'',
'Phone|form field for company'=>'',
'Optional: Phone (eg. +49-30-12345678)'=>'',
'Fax|form field for company'  =>'',
'Optional: Fax (eg. +49-30-12345678)'=>'',
'Street'                      =>'',
'Optional: (eg. Poststreet 28)'=>'',
'Zipcode'                     =>'',
'Optional: (eg. 12345 Berlin)'=>'',
'Website'                     =>'',
'Optional: (eg. http://www.pixtur.de)'=>'',
'Intranet'                    =>'',
'Optional: (eg. http://www.pixtur.de/login.php?name=someone)'=>'',
'Comments|form label for company'=>'',
'Optional'                    =>'',
'not available'               =>'',
'optional if tasks linked to this effort'=>'',
'in'                          =>'',
'Production build'            =>'',
'Required. Full name like (e.g. Thomas Mann)'=>'',
'only required if user can login (e.g. pixtur)'=>'',
'Tagline'                     =>'',
'Optional: Mobile phone (eg. +49-172-12345678)'=>'',
'Optional: Office Phone (eg. +49-30-12345678)'=>'',
'Optional: Office Fax (eg. +49-30-12345678)'=>'',
'Optional: Official Street and Number (eg. Poststreet 28)'=>'',
'Optional: Official Zip-Code and City (eg. 12345 Berlin)'=>'',
'Optional: (eg. www.pixtur.de)'=>'',
'Optional: (eg. thomas@pixtur.de)'=>'',
'Optional: Private Phone (eg. +49-30-12345678)'=>'',
'Optional: Private Fax (eg. +49-30-12345678)'=>'',
'Optional:  Private (eg. Poststreet 28)'=>'',
'Optional: Private (eg. 12345 Berlin)'=>'',
'Optional: Color for graphical overviews (e.g. #FFFF00)'=>'',
'Only required if user can login|tooltip'=>'',
'Salary per hour'             =>'',
'in Euro'                     =>'',
'Wiki page'                   =>'',
'show tasks in home'          =>'',
'only team members can create items'=>'',
'validating invalid item'     =>'',
'insufficient rights (not in project)'=>'',
'insufficient rights'         =>'',
'role'                        =>'',
'resolved in version'         =>'',
'show as folder (may contain other tasks)'=>'',
'is a milestone'              =>'',
'milestones are shown in a different list'=>'',
'released'                    =>'',
'Completion'                  =>'',
'Calculation'                 =>'',
'List title and description in project overview'=>'',
'Bug'                         =>'',
'Database exception. Please read %s next steps on database errors.%s'=>'',
'unnamed'                     =>'',
'Unknown'                     =>'',
'Item has been modified during your editing by %s (%s minutes ago). Your changes can not be submitted.'=>'',
'Comment|form label for items'=>'',
'Notify on change'            =>'',
'in|very short for IN folder...'=>'',
'(on comment)'                =>'',
'(on task)'                   =>'',
'(on project)'                =>'',
'Remind'                      =>'',
'in %s day(s)'                =>'',
'since %s day(s)'             =>'',
'by'                          =>'',
'State'                       =>'',
'Modified by'                 =>'',
'Other team members changed nothing since last logout (%s)'=>'',
'Who changed what when...'    =>'',
'Date / by'                   =>'',
'Nothing has changed.'        =>'',
'Shrink All Comments'         =>'',
'Collapse All Comments'       =>'',
'Expand All Comments'         =>'',
'By|column header'            =>'',
'version %s'                  =>'',
'Reply'                       =>'',
'1 sub comment'               =>'',
'%s sub comments'             =>'',
'Shortnames used in other lists'=>'',
'Phone-Number'                =>'',
'Number of open Projects'     =>'',
'People working for this person'=>'',
'Create new company'          =>'',
'Company|Column header'       =>'',
'Effort name. More Details as tooltips'=>'',
'D, d.m.Y'                    =>'',
'Daygraph|columnheader'       =>'',
'Efforts on team member'      =>'',
'Total effort sum: %s hours'  =>'',
'Role|columnheader'           =>'',
'Sum|columnheader'            =>'',
'Effortgraph|columnheader'    =>'',
'Calculation on team member'  =>'',
'Calculation|columnheader'    =>'',
'Costgraph|columnheader'      =>'',
'Calculation for project'     =>'',
'Project|columnheader'        =>'',
'Efforts on task'             =>'',
'Task|columnheader'           =>'',
'Calculation on task'         =>'',
'Estimated/Booked (Diff.)'    =>'',
'Relation between estimated time and booked efforts'=>'',
'Completion:'                 =>'',
'in|... folder'               =>'',
'ID %s'                       =>'',
'Attached to|Column header'   =>'',
'Summary|Column header'       =>'',
'creatd on %s|date a file was created'=>'',
'click to show details'       =>'',
'by %s|person who uploaded a file'=>'',
'Your demand notes'           =>'',
'You have no demand notes'    =>'',
'%s required'                 =>'',
'Task name. More Details as tooltips'=>'',
'Account settings for user (do not confuse with project rights)'=>'',
'(adjusted)'                  =>'',
'Active Projects|column header'=>'',
'recent changes|column header'=>'',
'changes since YOUR last logout'=>'',
'Rights'                      =>'',
'People rights in this project'=>'',
'Role'                        =>'',
'Project priority (the icons have tooltips, too)'=>'',
'Task-Status'                 =>'',
'Status Summary'              =>'',
'Short discription of the current status'=>'',
'Number of open Tasks'        =>'',
'Day the Project opened'      =>'',
'Day the Project state changed to closed'=>'',
'Open / Close'                =>'',
'Project from Template'       =>'',
'... working in project'      =>'',
'Project|column header'       =>'',
'Also show yours|E.i. also show your changes'=>'',
'Hide yours|E.i. Filter out your changes'=>'',
'%s project|links to project in recent changes list'=>'',
'Needs feedback'              =>'',
'Folders'                     =>'',
'Number of subtasks'          =>'',
'Create new folder under selected task'=>'',
'Move selected to folder'     =>'',
'Priority of task'            =>'',
'Modified|Column header'      =>'',
'Est.'                        =>'',
'Estimated time in hours'     =>'',
'%s hidden'                   =>'',
'Latest Comment'              =>'',
'%s open tasks / %s h'        =>'',
'Label|Columnheader'          =>'',
'has %s comments'             =>'',
'Task has %s attachments'     =>'',
'- no name -|in task lists'   =>'',
'number of subtasks'          =>'',
'Sum of all booked efforts (including subtasks)'=>'',
'Effort in hours'             =>'',
'Review'                      =>'',
'Task status set to completed and needs approval.'=>'',
'Item was approved on: %s:|date a task was approved'=>'',
'done'                        =>'',
'This task is planned to be completed today.'=>'',
'due: %s'                     =>'',
'late|time status of a task'  =>'',
'remain|time status of a task'=>'',
'Pending'                     =>'',
'planned for %s|a certain date'=>'',
'start: %s'                   =>'',
'Recent changes|Page option tab'=>'',
'Playground'                  =>'',
'Set Public Level'            =>'',
'Send notification'           =>'',
'Remove notification'         =>'',
'Edit bookmarks'              =>'',
'Edit multiple bookmarks'     =>'',
'Active Projects'             =>'',
'Closed Projects'             =>'',
'View Project'                =>'',
'View Project as RSS'         =>'',
'Remove from team'            =>'',
'View Task'                   =>'',
'View Task As Docu'           =>'',
'Edit Task'                   =>'',
'Edit multiple Tasks'         =>'',
'View Task Efforts'           =>'',
'Delete Task(s)'              =>'',
'Restore Task(s)'             =>'',
'Move tasks to folder'        =>'',
'Mark tasks as Complete'      =>'',
'Mark tasks as Approved'      =>'',
'Mark tasks as Closed'        =>'',
'Mark tasks as Open'          =>'',
'Toggle view collapsed'       =>'',
'Add issue/bug report'        =>'',
'Edit Description'            =>'',
'Create Note'                 =>'',
'View effort'                 =>'',
'View multiple efforts'       =>'',
'Edit multiple efforts'       =>'',
'View comment'                =>'',
'Create comment'              =>'',
'Edit comment'                =>'',
'Delete comment'              =>'',
'View file'                   =>'',
'Show file scaled'            =>'',
'View Projects of Person'     =>'',
'View Task of Person'         =>'',
'View Efforts of Person'      =>'',
'View Changes of Person'      =>'',
'Send Activation'             =>'',
'Send Notifications'          =>'',
'Register'                    =>'',
'Link Companies'              =>'',
'Remove companies from person'=>'',
'Toggle filter own changes'   =>'',
'Flush Notifications'         =>'',
'restore Item'                =>'',
'Remove many items'           =>'',
'Preview removed items'       =>'',
'Error'                       =>'',
'Activate an account'         =>'',
'System Information'          =>'',
'PhpInfo'                     =>'',
'Filter errors.log'           =>'',
'Delete errors.log'           =>'',
'Search'                      =>'',
'Task Test'                   =>'',
'Load Field'                  =>'',
'Save Field'                  =>'',
'No item(s) selected.'        =>'',
'Select one or more bookmark(s)'=>'',
'Removed %s bookmark(s).'     =>'',
'ERROR: Cannot remove %s bookmark(s). Please try again.'=>'',
'An error occured'            =>'',
'Notify if unchanged in'      =>'',
'Invalid checksum for hidden form elements'=>'',
'Could not get bookmark'      =>'',
'Added %s bookmark(s).'       =>'',
'Please select some items'    =>'',
'Edit multiple bookmarks|page title'=>'',
'Edit %s bookmark(s)'         =>'',
'no'                          =>'',
'yes'                         =>'',
'keep different'              =>'',
'Edited %s bookmark(s).'      =>'',
'%s bookmark(s) could not be added.'=>'',
'(deleted %s)|page title add on with date of deletion'=>'',
'Edit this comment'           =>'',
'Mark this comment as bookmark'=>'',
'Remove this bookmark'        =>'',
'Delete this comment'         =>'',
'Restore'                     =>'',
'New Comment|Default name of new comment'=>'',
'Re: '                        =>'',
'Reply to |prefix for name of new comment on another comment'=>'',
'Edit Comment|Page title'     =>'',
'New Comment|Page title'      =>'',
'Publish to|form label'       =>'',
'Select some comments to delete'=>'',
'Failed to delete %s comments'=>'',
'Moved %s comments to trash'  =>'',
'Select some comments to restore'=>'',
'Failed to restore %s comments'=>'',
'Restored %s comments'        =>'',
'Select some comments to move'=>'',
'Can not edit comment %s'     =>'',
'Edit tasks'                  =>'',
'Select one folder to move comments into'=>'',
'... or select nothing to move to project root'=>'',
'No folders in this project...'=>'',
'no companies'                =>'',
'Clients'                     =>'',
'related companies of %s'     =>'',
'Prospective Clients'         =>'',
'Suppliers'                   =>'',
'Partners'                    =>'',
'Mark this company as bookmark'=>'',
'Delete this company'         =>'',
'Create new person for this company'=>'',
'Create new project for this company'=>'',
'Add existing people to this company'=>'',
'Adress'                      =>'',
'Fax'                         =>'',
'Web'                         =>'',
'Intra'                       =>'',
'Mail'                        =>'',
'link existing Person'        =>'',
'no people related'          =>'',
' Hint: for already existing projects please edit those and adjust company-setting.'=>'',
'no projects yet'             =>'',
'Category|form label'         =>'',
'Create another company after submit'=>'',
'Edit %s'                     =>'',
'No people selected...'      =>'',
'Person already related to company'=>'',
'Failed to remove %s contact person(s)'=>'',
'Removed %s contact person(s)'=>'',
'Select some companies to delete'=>'',
'Failed to delete %s companies'=>'',
'Moved %s companies to trash' =>'',
'invalid project-id'          =>'',
'Project overview'            =>'',
'Edit this project'           =>'',
'Mark this project as bookmark'=>'',
'Delete this project'         =>'',
'Add person as team-member to project'=>'',
'Create task'                 =>'',
'Create task with issue-report'=>'',
'Create wiki documentation page or start discussion topic'=>'',
'Book effort for this project'=>'',
'This project does not have any text yet.\nDoubleclick here to add some.'=>'',
'Downloads'                   =>'',
'Select one or more efforts'  =>'',
'You do not have enough rights'=>'',
'Edit this effort'            =>'',
'Mark this effort as bookmark'=>'',
'No task related'             =>'',
'Created at|label'            =>'',
'No description available'    =>'',
'Time|label'                  =>'',
'New Effort'                  =>'',
'only expected one task. Used the first one.'=>'',
'Select some efforts(s) to edit'=>'',
'Date / Duration|Field label when booking time-effort as duration'=>'',
'Publish to'                  =>'',
'Could not get effort'        =>'',
'Could not get project of effort'=>'',
'Could not get person of effort'=>'',
'Name required'               =>'',
'Cannot start before end.'    =>'',
'<b>%s</b> is not a valid value for start time.'=>'',
'<b>%s</b> is not a valid value for end time.'=>'',
'<b>%s</b> is not a valid value for hours.'=>'',
'For editing all efforts must be of same project.'=>'',
'Edit multiple efforts|Page title'=>'',
'Edit %s efforts|Page title'  =>'',
'Edited %s effort(s).'        =>'',
'Error while editing %s effort(s).'=>'',
'Select some efforts to delete'=>'',
'Failed to delete %s efforts' =>'',
'Moved %s efforts to trash'   =>'',
'Error|top navigation tab'    =>'',
'Unknown Page'                =>'',
'Could not access parent task Id:%s'=>'',
'Move this file to another task'=>'',
'Mark this file as bookmark'  =>'',
'New file|page title'         =>'',
'Could not get file'          =>'',
'Could not get project of file'=>'',
'Please enter a proper filename'=>'',
'Uploaded new version of file with Id %s'=>'',
'Updated file with Id %s'     =>'',
'Select some files to delete' =>'',
'Failed to delete %s files'   =>'',
'Moved %s files to trash'     =>'',
'Select some file to display' =>'',
'Select some files to move'   =>'',
'Can not edit file %s'        =>'',
'insufficient rights to edit any of the selected items'=>'',
'for|short for client'        =>'',
'discounted'                  =>'',
'balanced'                    =>'',
'Select some items(s) to change pub level'=>'',
'Made %s items public to %s'  =>'',
'%s error(s) occured'         =>'',
'date1 should be smaller than date2. Swapped'=>'',
'item has not been edited history'=>'',
'unknown'                     =>'',
'Item did not exists at %s'   =>'',
'no changes between %s and %s'=>'',
'ok'                          =>'',
'Only comments that look like spam'=>'',
'starting at|label for time filter'=>'',
'ending at|label for time filter'=>'',
'Following items will be removed'=>'',
'Untitled'                    =>'',
'by %s|as in created by'      =>'',
'Removed %s items'            =>'',
'Login|tab in top navigation' =>'',
'Go to your home. Alt-h / Option-h'=>'',
'License|tab in top navigation'=>'',
'Your projects. Alt-P / Option-P'=>'',
'invalid login|message when login failed'=>'',
'Password reminder|Page title'=>'',
'Please enter your nickname'  =>'',
'We will then sent you an E-mail with a link to adjust your password.'=>'',
'If you do not know your nickname, please contact your administrator: %s.'=>'',
'If you remember your name, please enter it and try again.'=>'',
'A notification mail has been sent.'=>'',
'Welcome %s. Please adjust your profile and insert a good password to activate your account.'=>'',
'Sorry, but this activation code is no longer valid. If you already have an account, you could enter your name and use the <b>forgot password link</b> below.'=>'',
'License|page title'          =>'',
'Could not find requested page `%s`'=>'',
'Select some items to restore'=>'',
'Item %s does not need to be restored'=>'',
'Failed to restore %s items'  =>'',
'Restored %s items'           =>'',
'Admin|top navigation tab'    =>'',
'System information'          =>'',
'Admin'                       =>'',
'Database Type'               =>'',
'Error-Log'                   =>'',
'PHP Version'                 =>'',
'extension directory'         =>'',
'loaded extensions'           =>'',
'include path'                =>'',
'register globals'            =>'',
'magic quotes gpc'            =>'',
'magic quotes runtime'        =>'',
'safe mode'                   =>'',
'hide'                        =>'',
'List of people'              =>'',
'People|Pagetitle for person list'=>'',
'admin view|Page title add on if admin'=>'',
'no related people'          =>'',
'Tasks|Page title add on'     =>'',
'Changes|Page title add on'   =>'',
'no changes yet'              =>'',
'not allowed to edit'         =>'',
'Edit Person|Page type'       =>'',
'Authentication with|form label'=>'',
'-- reset to...--'            =>'',
'Send mail as html|form label'=>'',
'- no -'                      =>'',
'Internal'                    =>'',
'Could not get person'        =>'',
'The changed profile <b>does not affect existing project roles</b>! Those has to be adjusted inside the projects.'=>'',
'Using auto detection of time zone requires this user to relogin.'=>'',
'Nickname has been converted to lowercase'=>'',
'Nickname has to be unique'   =>'',
'Passwords do not match'      =>'',
'Password is too weak (please add numbers, special chars or length)'=>'',
'Login-accounts require a unique nickname'=>'',
'Read more about %s.'         =>'',
'Could not insert object'     =>'',
'Insufficient rights'         =>'',
'Since the user does not have the right to edit his own profile and therefore to adjust his password, sending an activation does not make sense.'=>'',
'Sending an activation mail does not make sense, until the user is allowed to login. Please adjust his profile.'=>'',
'Activation mail has been sent.'=>'',
'Select some people to notify'=>'',
'Failed to mail %s people'   =>'',
'Sent notification to %s person(s)'=>'',
'Select some people to edit' =>'',
'Could not get Person'        =>'',
'Edit Person|page type'       =>'',
'Adjust user-rights'          =>'',
'Please consider that activating login-accounts might trigger security-issues.'=>'',
'Person can login|form label' =>'',
'User rights changed'         =>'',
'No companies selected...'    =>'',
'Company already related to person'=>'',
'Failed to remove %s companies'=>'',
'Removed %s companies'        =>'',
'Marked all previous items as viewed.'=>'',
'<b>%s</b> has been assigned to projects and can not be deleted. However, we deativated his right to login and removed him from all projects.'=>'',
'Failed to delete %s people' =>'',
'Moved %s people to trash'   =>'',
'Registering is not enabled'  =>'',
'Because we are afraid of spam bots, please provide some information about you and why you want to register.'=>'',
'The staff will then review your request and approve your account as soon as possible.'=>'',
'Register as a new user'      =>'',
'Login-accounts require a full name.'=>'',
'Please enter an e-mail address.'=>'',
'Please copy the text from the image.'=>'',
'Thank you for registration! After your request has been approved by a moderator, you will can an email.'=>'',
'Add task for this people (optionally creating project and effort on the fly)|Tooltip for page function'=>'',
'Add existing companies to this person'=>'',
'Edit this person|Tooltip for page function'=>'',
'Edit|Page function edit person'=>'',
'Edit rights|Page function for edit user rights'=>'',
'Remove|Tooltip for page function'=>'',
'Mark this person as bookmark'=>'',
'Summary|Block title'         =>'',
'Personal|label for person'   =>'',
'E-Mail|label for person office email'=>'',
'E-Mail|label for person personal email'=>'',
'Birthdate|Label'             =>'',
'no companies related'        =>'',
'no company'                  =>'',
'Person details'              =>'',
'no active projects'          =>'',
'invalid Person #%s'          =>'',
'Reverting user changes'      =>'',
'Skipped recently editted item #%s: <b>%s<b>'=>'',
'Reverted all changes (%s) of user %s'=>'',
'newly created items by this user remain unaffected.'=>'',
'relating to %s'              =>'',
'template'                    =>'',
'scratch'                     =>'',
'<b>NOTE</b>: Some projects are hidden from your view. Please ask an administrator to adjust you rights to avoid double-creation of projects'=>'',
'create new project'          =>'',
'not assigned to a project'   =>'',
'not assigned to a closed project'=>'',
'Create a new folder for tasks and files'=>'',
'new subtask for this folder' =>'',
'Create a new page'           =>'',
'Upload file|block title'     =>'',
'all|Filter preset'           =>'',
'new|Filter preset'           =>'',
'open|Filter preset'          =>'',
'discounted|Filter preset'    =>'',
'not chargeable|Filter preset'=>'',
'balanced|Filter preset'      =>'',
'last logout|Filter preset'   =>'',
'1 week|Filter preset'        =>'',
'2 weeks|Filter preset'       =>'',
'3 weeks|Filter preset'       =>'',
'1 month|Filter preset'       =>'',
'prior|Filter preset'         =>'',
'Tasks resolved in upcoming version'=>'',
'Company|form label'          =>'',
'Create another project after submit'=>'',
'Select some projects to delete'=>'',
'Failed to delete %s projects'=>'',
'Moved %s projects to trash'  =>'',
'Select some projects...'     =>'',
'Invalid project-id!'         =>'',
'Y-m-d'                       =>'',
'Failed to change %s projects'=>'',
'Closed %s projects'          =>'',
'Reactivated %s projects'     =>'',
'Select new team members'     =>'',
'Found no people to add. Go to `People` to create some.'=>'',
'Add'                         =>'',
'Could not access person by id'=>'',
'Reanimated person %s as team-member'=>'',
'Person %s already in project'=>'',
'Template|as addon to project-templates'=>'',
'Failed to insert new project person. Data structure might have been corrupted'=>'',
'Failed to insert new issue. DB structure might have been corrupted.'=>'',
'Failed to update new task. DB structure might have been corrupted.'=>'',
'Failed to insert new comment. DB structure might have been corrupted.'=>'',
'Project duplicated (including %s items)'=>'',
'role of %s in %s|edit team-member title'=>'',
'Role in this project'        =>'',
'Changed role of <b>%s</b> to <b>%s</b>'=>'',
'Failed to remove %s members from team'=>'',
'Unassigned %s team member(s) from project'=>'',
'on'                          =>'',
'cannot jump to this item type'=>'',
'Due to the implementation of MySQL following words cannot be searched and have been ignored: %s'=>'',
'Sorry, but there is nothing left to search.'=>'',
'jumped to best of %s search results'=>'',
'No search results for `%s`'  =>'',
'Sorry. Could not find anything.'=>'',
'Due to limitations of MySQL fulltext search, searching will not work for...<br>- words with 3 or less characters<br>- Lists with less than 3 entries<br>- words containing special charaters'=>'',
'Select some task(s) to edit' =>'',
'You do not have enough rights to edit this task'=>'',
'New version'                 =>'',
'for %s|e.g. new task for something'=>'',
'This folder has %s subtasks. Changing category will ungroup them.'=>'',
'1,5 Weeks'                   =>'',
'No project selected?'        =>'',
'New Milestone'               =>'',
'New Version'                 =>'',
'Please select only one item as parent'=>'',
'Insufficient rights for parent item.'=>'',
'could not find project'      =>'',
'Parent task not found.'      =>'',
'Nickname not known in this project: %s'=>'',
'Requested feedback from: %s.'=>'',
'Failed to add comment'       =>'',
'Not enough rights to edit task'=>'',
'unassigned to %s|task-assignment comment'=>'',
'formerly assigned to %s|task-assigment comment'=>'',
'task was already assigned to %s'=>'',
'Task requires name'          =>'',
'Task called %s already exists'=>'',
'Because task is resolved, its status has been changed to completed.'=>'',
'Milestones may not have sub tasks'=>'',
'Turned parent task into a folder. Note, that folders are only listed in tree'=>'',
'Failed, adding to parent-task'=>'',
'NOTICE: Ungrouped %s subtasks to <b>%s</b>'=>'',
'Created %s %s with ID %s|Created <type> <name> with ID <id>...'=>'',
'Changed %s %s with ID %s|type,link,id'=>'',
'Marked %s tasks to be resolved in this version.'=>'',
'Select some tasks to move'   =>'',
'Can not move task <b>%s</b> to own child.'=>'',
'Can not edit tasks %s'       =>'',
'Select folder to move tasks into'=>'',
'Failed to delete task %s'    =>'',
'Moved %s tasks to trash'     =>'',
' ungrouped %s subtasks to above parents.'=>'',
'No task(s) selected for deletion...'=>'',
'Could not find task'         =>'',
'Task <b>%s</b> does not need to be restored'=>'',
'Task <b>%s</b> restored'     =>'',
'Failed to restore Task <b>%s</b>'=>'',
'Task <b>%s</b> do not need to be restored'=>'',
'No task(s) selected for restoring...'=>'',
'Select some task(s) to mark as completed'=>'',
'Marked %s tasks (%s subtasks) as completed.'=>'',
'Select some task(s) to mark as approved'=>'',
'Marked %s tasks as approved and hidden from project-view.'=>'',
'Select some task(s) to mark as closed'=>'',
'Marked %s tasks as closed.'  =>'',
'Not enough rights to close %s tasks.'=>'',
'Select some task(s) to reopen'=>'',
'Reopened %s tasks.'          =>'',
'Select some task(s)'         =>'',
'Could not update task'       =>'',
'No task selected to add issue-report?'=>'',
'Task already has an issue-report'=>'',
'Adding issue-report to task' =>'',
'Select a task to edit description'=>'',
'Edit description'            =>'',
'For editing all tasks must be of same project.'=>'',
'Edit multiple tasks|Page title'=>'',
'Edit %s tasks|Page title'    =>'',
'resolved in Version'         =>'',
'Resolve Reason'              =>'',
'select person'               =>'',
'Also assigned to'            =>'',
'none'                        =>'',
'%s tasks could not be written'=>'',
'Updated %s tasks tasks'      =>'',
'ERROR: could not get Person' =>'',
'Select a note to edit'       =>'',
'Note'                        =>'',
'Publish to|Form label'       =>'',
'ERROR: could not get assigned people'=>'',
'ERROR: could not get task'   =>'',
'Note requires project'       =>'',
'Note requires assigned person(s)'=>'',
'ERROR: could not get project'=>'',
'Edit this %s'                =>'',
'Move|page function to move current task'=>'',
'Delete this task'            =>'',
'Restore this task'           =>'',
'Undelete'                    =>'',
'new bug for this folder'     =>'',
'new task for this milestone' =>'',
'Mark this task as bookmark'  =>'',
'Open milestone'              =>'',
'Opened|Label in Task summary'=>'',
'Estimated|Label in Task summary'=>'',
'Completed|Label in Task summary'=>'',
'Planned end|Label in Task summary'=>'',
'Closed|Label in Task summary'=>'',
'Modified|Label in Task summary'=>'',
'Logged effort|Label in task-summary'=>'',
'Publish to|Label in Task summary'=>'',
'Set to Open'                 =>'',
'Further Documentation'       =>'',
'Your feedback is requested by %s.'=>'',
'Please edit or comment this item.'=>'',
'This task does not have any text yet.\nDoubleclick here to add some.'=>'',
'Build'                       =>'',
'Expected result|label in issue-reports'=>'',
'Suggested Solution|label in issue-reports'=>'',
'Resolved tasks|Block title'  =>'',
'Public to'                   =>'',
'Edit this task'              =>'',
'This topic does not have any text yet.\nDoubleclick here to add some.'=>'',
'Request feedback'            =>'',
'Attach new file'             =>'',
'Edit Version|page type'      =>'',
'Edit Version|page title'     =>'',
'New Version|page title'      =>'',
'Could not get version'       =>'',
'Could not get project of version'=>'',
'Select some versions to delete'=>'',
'Failed to delete %s versions'=>'',
'Moved %s versions to trash'  =>'',
'Version|page type'           =>'',
'Edit this version'           =>'',
'Mark this version as bookmark'=>'',
'Please copy the text'        =>'',
'Sorry. To reduce the efficiency of spam bots, guests have to copy the text'=>'',
'Wiki format'                 =>'',
'for milestone %s'            =>'',
'item #%s has undefined type' =>'',
'Number of open tasks is hilighted if shown home.'=>'',
'Item is published to'        =>'',
'Pub|column header for public level'=>'',
'Publish to %s'               =>'',
'Hello %s. Welcome to project %s'=>'',
'without client|short for client'=>'',
'Tasks|Project option'        =>'',
'Topics|Project option'       =>'',
'Calculation|Project option'  =>'',
'Companies|page option'       =>'',
'new since last logout'       =>'',
'%s hours max'                =>'',
'estimated %s days'           =>'',
'%s days max'                 =>'',
'estimated %s weeks'          =>'',
'%s weeks max'                =>'',
'%A, %B %e|strftime format string'=>'',
'Filter-Preset:'              =>'',
'This page requires java-script to be enabled. Please adjust your browser-settings.'=>'',
'Documentation and Discussion about this page'=>'',
'rendered in'                 =>'',
'memory used'                 =>'',
'%s queries / %s fields '     =>'',
'New|wiki change marker'      =>'',
'Deleted|wiki change marker'  =>'',
'from'                        =>'',
'Link to this chapter'        =>'',
'Item #%s is not an image'    =>'',
'Image details'               =>'',
'Unknown File-Id:'            =>'',
'Wiki-format: <b>%s</b> is not a valid link-type'=>'',
'Unkwown item %s'             =>'',
'Cannot link to item #%s of type %s'=>'',
'No task matches this name exactly'=>'',
'This task seems to be related'=>'',
'No item excactly matches this name.'=>'',
'List %s related tasks'       =>'',
'identical'                   =>'',
'No item matches this name. Create new task with this name?'=>'',
'No item matches this name...'=>'',
'No item matches this name'   =>'',
'Warning: Could not find wiki chapter'=>'',
'Your IP-Address changed. Please relogin.'=>'',
'Your account has been disabled. '=>'',
'Invalid anonymous user'      =>'',
'Anonymous account has been disabled. '=>'',
'Unable to automatically detect client time zone'=>'',
'Could not set cookie.'       =>'',
'Sorry. Authentication failed'=>'',
'to|very short for assigned tasks TO...'=>'',
'New Comment'                 =>'',
'completed'                   =>'',
'Approve Task'                =>'',
'is blocked'                  =>'',
'moved'                       =>'',
'renamed'                     =>'',
'commented'                   =>'',
'assigned'                    =>'',
'attached'                    =>'',
'attached file to'            =>'',
'changed File'                =>'',
'restore'                     =>'',
'Streber Email Notification|notifcation mail from'=>'',
'Updates at %s|notification mail subject'=>'',
'No news for <b>%s</b>'       =>'',
'with this automatically created e-mail we want to inform you that|notification'=>'',
'since %s'                    =>'',
'following happened at %s |notification'=>'',
'Your account has been created.|notification'=>'',
'Please set a password to activate it.|notification'=>'',
'You have been assigned to projects:|notification'=>'',
'%s edited > %s'              =>'',
'Changed monitored items:|notification'=>'',
'%s (not touched since %s day(s))'=>'',
'Unchanged monitored items:|notification'=>'',
'Project Updates'             =>'',
'Forgot your password or how to log in?|notification'=>'',
'Request a mail to change your account settings.|notification'=>'',
'Thanks for your time|notification'=>'',
'the management|notification' =>'',
'Click here:'                 =>'',
'Your account at|notification'=>'',
'Your account at %s is still active.|notification'=>'',
'Your login name is|notification'=>'',
'Please use the following link to'=>'',
'update your account settings'=>'',
'Please use the following link to update your account settings:'=>'',
'Warning'                     =>'',
'Hint'                        =>'',
'Operation aborted (%s)'      =>'',
'Operation aborted with an fatal error (%s).'=>'',
'Operation aborted with an fatal error which was cause by an programming error (%s).'=>'',
'Operation aborted with an fatal data-base structure error (%s). This may have happened do to an inconsistency in your database. We strongly suggest to rewind to a recent back-up.'=>'',
'???'                         =>'',
'Sorry, but the entered number did not match'=>'',
'No element selected? (could not find id)|Message if a function started without items selected'=>'',
'only one item expected.'     =>'',
'en_US.utf8,en_US,enu|list of locales'=>'',
'Comment has been rejected, because it looks like spam.'=>'',
'upcoming|status_name'        =>'',
'suggested|pub_level_name'    =>'',
'priv|short for public level private'=>'',
'int|short for public level internal'=>'',
'pub|short for public level client'=>'',
'PUB|short for public level client edit'=>'',
'A|short for public level assigned'=>'',
'O|short for public level owned'=>'',
'Only PM may close tasks|Project setting'=>'',
'Create projects|a user right'=>'',
'Edit projects|a user right'  =>'',
'Delete projects|a user right'=>'',
'Edit project teams|a user right'=>'',
'View anything|a user right'  =>'',
'Edit anything|a user right'  =>'',
'Create People|a user right' =>'',
'Create & Edit People|a user right'=>'',
'Delete People|a user right' =>'',
'View all People|a user right'=>'',
'Edit user rights|a user right'=>'',
'Edit own profile|a user right'=>'',
'Create Companies|a user right'=>'',
'Edit Companies|a user right' =>'',
'Delete Companies|a user right'=>'',
'View all Companies|a user right'=>'',
'Team Member'                 =>'',
'Employment'                  =>'',
'Issue'                       =>'',
'Task assignment'             =>'',
'Feature|severity'            =>'',
'client|company category'     =>'',
'prospective client|company category'=>'',
'supplier|company category'   =>'',
'partner|company category'    =>'',
'supplier|person category'    =>'',
'partner|person category'     =>'',
'Bug|Task Category'           =>'',
'Topic|Task Category'         =>'',
'Event|Task Category'         =>'',
'Folder|Task Category'        =>'',
'Milestone|Task Category'     =>'',
'Version|Task Category'       =>'',
'never|notification period'   =>'',
'ASAP|notification period'    =>'',
'one day|notification period' =>'',
'two days|notification period'=>'',
'three days|notification period'=>'',
'four days|notification period'=>'',
'five days|notification period'=>'',
'one week|notification period'=>'',
'two weeks|notification period'=>'',
'three weeks|notification period'=>'',
'one month|notification period'=>'',
'two months|notification period'=>'',
'new|effort status'           =>'',
'open|effort status'          =>'',
'discounted|effort status'    =>'',
'not chargeable|effort status'=>'',
'balanced|effort status'      =>'',
'Failure sending mail: %s'    =>'',
